{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
FRAN\'c7AIS\
\
APPLE INC.\
CONTRAT DE LICENCE DE LOGICIEL POUR XCODE \
\
VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL ("LICENCE") AVANT D'UTILISER LE LOGICIEL DE D\'c9VELOPPEMENT (D\'c9FINI CI-DESSOUS). EN UTILISANT CE LOGICIEL, DE D\'c9VELOPPEMENT VOUS RECONNAISSEZ \'caTRE LI\'c9 PAR LES TERMES DE CETTE LICENCE. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE CETTE LICENCE, N'UTILISEZ PAS CE LOGICIEL. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE LA LICENCE, VEUILLEZ RESTITUER LE LOGICIEL DE D\'c9VELOPPEMENT \'c0 L'ENDROIT O\'d9 VOUS L'AVEZ ACQUIS (SON PRIX VOUS SERA ALORS REMBOURS\'c9). SI VOUS ACC\'c9DEZ \'c0 CE LOGICIEL DE D\'c9VELOPPEMENT DE MANI\'c8RE \'c9LECTRONIQUE, CLIQUEZ SUR "REFUSER". POUR UN LOGICIEL DE D\'c9VELOPPEMENT INCLUS DANS UNE ACQUISITION DE MAT\'c9RIEL, VEUILLEZ RESTITUER L'INT\'c9GRALIT\'c9 DU PAQUET LOGICIEL/MAT\'c9RIEL AFIN D'OBTENIR UN REMBOURSEMENT. \
\
REMARQUE IMPORTANTE : Ce logiciel peut \'eatre utilis\'e9 pour reproduire, modifier, publier et distribuer des donn\'e9es. Sa licence vous est exclusivement accord\'e9e pour la reproduction, la modification, la publication et la distribution de donn\'e9es non prot\'e9g\'e9es par des droits d'auteur, de donn\'e9es dont vous poss\'e9dez les droits d'auteur ou de donn\'e9es que vous \'eates l\'e9galement autoris\'e9 \'e0 reproduire, modifier publier et distribuer. En cas d'incertitude quant \'e0 votre droit \'e0 copier, modifier, publier et distribuer des donn\'e9es, il est pr\'e9f\'e9rable de vous informer aupr\'e8s de votre conseiller juridique.\
\
1. G\'e9n\'e9ralit\'e9s. 
\b0 Apple Inc. ("Apple") et/ou les conc\'e9dants de licence Apple vous conc\'e8de une licence sur, et en aucun cas ne vous vend, le logiciel, les outils, les utilitaires les \'e9chantillons ou exemple de code, la documentation, les polices de caract\'e8res et du contenu accompagnant la pr\'e9sente licence, qu'ils soient sur disquette, sur document imprim\'e9 ou num\'e9rique, sur m\'e9moire morte (ROM) ou sur tout autre support (collectivement, le "logiciel de d\'e9veloppement"), uniquement en vue d'une utilisation conforme aux termes de cet accord. Apple se r\'e9serve la totalit\'e9 des droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s. Les licences accord\'e9es ici se limitent aux droits de propri\'e9t\'e9 intellectuelle d'Apple et de ses conc\'e9dants de licence sur le logiciel de d\'e9veloppement et ne comprennent aucun autre brevet ni droit de propri\'e9t\'e9 intellectuelle. Vous \'eates propri\'e9taire du support sur lequel le logiciel de d\'e9veloppement Apple est enregistr\'e9, mais Apple et/ou les conc\'e9dants d'Apple restent propri\'e9taires de leurs parties du logiciel de d\'e9veloppement Apple. Les droits accord\'e9s par les termes de cette licence s'appliquent \'e0 toutes les mises \'e0 jour de logiciel servant \'e0 remplacer et/ou compl\'e9ter le logiciel de d\'e9veloppement original, \'e0 moins que ces mises \'e0 jour ne comprennent une licence distincte. \
\

\b 2. Utilisations permises de la licence et restrictions.
\b0   \

\b A. Logiciel de d\'e9veloppement. 
\b0 En vertu des conditions ci-apr\'e8s, Vous \'eates autoris\'e9 \'e0 utiliser le logiciel de d\'e9veloppement sur des ordinateurs de marque Apple pour : (i) tester le logiciel de d\'e9veloppement\'a0; et (ii) d\'e9velopper l'application et d'autres logiciels. Le logiciel de d\'e9veloppement contient des composants de d\'e9ploiement et biblioth\'e8ques de d\'e9veloppement de WebObjects (les \'ab Logiciels WebObject \'bb), le logiciel de d\'e9veloppement QuickTime, iSync Plug-in Maker et Dashcode, qui sont sujets aux conditions g\'e9n\'e9rales suppl\'e9mentaires d\'e9crites dans les sections 2D, 2E et 2F ci-dessous. Vous \'eates autoris\'e9 \'e0 faire autant de copie \'e0 usage interne du logiciel de d\'e9veloppement que n\'e9cessaire pour l'utiliser dans les limites d\'e9crites par la pr\'e9sente licence et \'e0 distribuer ces copies uniquement \'e0 vos employ\'e9s dont la t\'e2che n\'e9cessite le logiciel de d\'e9veloppement, \'e0 condition de reproduire sur chaque copie du logiciel de d\'e9veloppement ou de sa portion copi\'e9e tous les avis de propri\'e9t\'e9 de droit compris sur l'original. \
\

\b B.
\b0  
\b Composants open-source
\b0 . Certains composants du logiciel de d\'e9veloppement et des programmes open-source de tierce partie inclus dans le logiciel de d\'e9veloppement, ont \'e9t\'e9 ou seront rendus disponible par Apple sur son site web Open Source ({\field{\*\fldinst{HYPERLINK "%22http://www.opens"}}{\fldrslt \cf2 \ul \ulc2 http://www.opensource.apple.com}}/) (collectivement les \'ab Composants open-source \'bb). Vous pouvez modifier ou remplacer uniquement ces composants open-source, \'e0 condition que : (i) le logiciel de d\'e9veloppement modifi\'e9 r\'e9sultant soit utilis\'e9 selon les conditions d\'e9crites pr\'e9c\'e9demment, et (ii) qu'en cas contraire, vous ob\'e9issiez aux conditions de la licence et \'e0 toute condition de licence applicable r\'e9gissant l'utilisation des composants open-source. Apple n'est pas tenu de fournir des mises \'e0 jour, de garantie, d'assistance technique, de service apr\'e8s-vente ou autre pour le logiciel de d\'e9veloppement modifi\'e9 r\'e9sultant.\
\
Vous consentez express\'e9ment qu'en cas de panne ou de d\'e9g\'e2ts sur le mat\'e9riel Apple r\'e9sultant de la modification des composants open-source du logiciel de d\'e9veloppement, ladite panne ou lesdits d\'e9g\'e2ts sont exclus des conditions de garantie du logiciel de d\'e9veloppement Apple.\
\

\b C. \'c9chantillon de code.
\b0  Certaines parties du logiciel de d\'e9veloppement sont des \'e9chantillons ou des exemples de code fournis par Apple (\'ab Sample Code \'bb). Vous pouvez utiliser, reproduire, modifier et redistribuer ces Sample Code selon les termes de licence accompagnant ces Sample Code ou les projets leur \'e9tant li\'e9s.\

\b \
D. Logiciels WebObject.  
\b0 En accord avec les conditions g\'e9n\'e9rales de cette Licence, vous pouvez incorporer les Logiciels WebObject, inclus dans le logiciel de d\'e9veloppement, \'e0 des applications (qu'elles soient client ou serveur) que vous d\'e9veloppez sur un ordinateur de marque Apple. Vous pouvez \'e9galement reproduire et distribuer les Logiciels WebObject dans leur forme binaire d'origine uniquement, exclusivement incorpor\'e9s auxdites applications et dont l'usage par les utilisateurs se doit d'\'eatre r\'e9gi par des termes au moins aussi restrictifs que ceux repris dans la pr\'e9sente Licence (notamment, mais sans s'y limiter, les Sections 2, 6 et 7 de la pr\'e9sente). Pour \'e9viter tout doute, vous ne pouvez pas distribuer les Logiciels WebObject dans leur version autonome et vous ne pouvez pas d\'e9velopper d'applications \'e0 l\'92aide des Logiciels WebObject (m\'eame partiellement) sur tout ordinateur de marque autre qu\'92Apple.\
\

\b E. Logiciel de D\'e9veloppement QuickTime. 
\b0 Vous pouvez utiliser le logiciel de d\'e9veloppement QuickTime pour d\'e9velopper des applications logicielles compatibles avec et fonctionnant sous une version prise en charge de Mac OS X et/ou sous les plates-formes Windows o\'f9 QuickTime est install\'e9. Votre application logicielle peut ne pas interf\'e9rer avec les fonctionnalit\'e9s de QuickTime Player ou du module QuickTime, notamment mais pas uniquement avec le type de fichier ou les associations de type MIME enregistr\'e9es dans QuickTime.\
\

\b F. iSync Plug-in Maker et Dashcode.
\b0  En accord avec les conditions de cette licence, vous pouvez utiliser l'outil constructeur de module iSync compris avec le logiciel de d\'e9veloppement sur des ordinateurs de marque Apple pour tester et d\'e9velopper des applications et des programmes, et vous pouvez utiliser l'outil Dashcode compris avec le logiciel de d\'e9veloppement sur des ordinateurs de marque Apple pour tester et d\'e9velopper des pages web et des widgets Dashboard. En outre, certains fichiers redistribuables sont compris avec Dashcode (les \'ab AppleClasses \'bb) et vous pouvez utiliser, reproduire, modifier et redistribuer ces AppleClasses en accord avec les conditions de cette licence accompagnant ces fichiers de cours Apple.\
\

\b G. Autres restrictions.
\b0   Dans toute la mesure permise par les termes de licence applicables concernant l'usage des composants de logiciels libres ou des \'e9chantillons de code open-source, ou encore au cas o\'f9 les restrictions suivantes seraient interdites par les dispositions l\'e9gales, vous ne pouvez copier, d\'e9compiler, proc\'e9der \'e0 l'ing\'e9nierie inverse, d\'e9sassembler, tenter de d\'e9river le code source du Logiciel de d\'e9veloppement, le modifier, le d\'e9crypter, cr\'e9er des produits d\'e9riv\'e9s, l'incorporer ou le compiler en combinaison avec vos programmes, conc\'e9der des licences ou redistribuer le logiciel de d\'e9veloppement. \
\
\pard\pardeftab720\qj

\b \cf0 H. Utilisation des images fournies par le syst\'e8me.
\b0  Les Images fournies par le syst\'e8me, telles que d\'e9finies dans les R\'e8gles d\'92Apple de l\'92interface utilisateur pour Mac OS et l\'92iPhone OS, cr\'e9ation et propri\'e9t\'e9 d\'92Apple (\'ab\'a0Images fournies par le syst\'e8me\'a0\'bb), Vous sont fournies sous licence dans le seul but de d\'e9velopper, respectivement, des applications Mac et iPhone \'e0 l\'92aide du Logiciel de d\'e9veloppement. \'c0 la r\'e9siliation de la pr\'e9sente Licence, Vous pouvez continuer \'e0 distribuer les Images fournies par le syst\'e8me telles qu\'92utilis\'e9es dans les applications que Vous avez d\'e9velopp\'e9es \'e0 l\'92aide du Logiciel de d\'e9veloppement. Vous devez fournir \'e0 Apple, \'e0 sa demande, une copie de tout logiciel ou de toute application que vous d\'e9veloppez \'e0 l\'92aide du Logiciel de d\'e9veloppement et contenant une quelconque des Images fournies par le syst\'e8me pour qu\'92Apple puisse d\'e9terminer, \'e0 sa seule discr\'e9tion, si Votre utilisation des Images fournies par le syst\'e8me est conforme \'e0 ces conditions.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj
\cf0 \

\b 3. Transfert.
\b0  Vous ne pouvez louer, louer en cr\'e9dit-bail, pr\'eater, redistribuer ni conc\'e9der des licences du logiciel Apple. Vous pouvez toutefois effectuer le transfert unique et permanent de tous vos droits sur le logiciel de d\'e9veloppement (sous sa forme originelle, fournie par Apple) \'e0 une autre partie, \'e0 condition : (a) que ce transfert comprenne la totalit\'e9 du logiciel de d\'e9veloppement, y compris la totalit\'e9 de ses composants, donn\'e9es d'origine, documents imprim\'e9s ainsi que la licence ; (b) que vous ne conserviez aucune copie du logiciel de d\'e9veloppement, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage ; et (c) que la partie b\'e9n\'e9ficiaire prenne connaissance et accepte les termes et conditions de la pr\'e9sente licence. Vous ne pouvez louer, louer en cr\'e9dit-bail, pr\'eater, redistribuer, conc\'e9der des licences ni transf\'e9rer du logiciel de d\'e9veloppement ayant \'e9t\'e9 modifi\'e9 ou remplac\'e9 sous la Section 2B ci-dessus. Tous les composants du logiciel de d\'e9veloppement sont livr\'e9s en tant que partie int\'e9grante d'un seul et m\'eame ensemble et ne peuvent en aucun cas \'eatre s\'e9par\'e9s ni redistribu\'e9s comme applications individuelles.  \
\

\b Copies NFR (revente interdite) et d'\'e9valuation 
\b0 : nonobstant le contenu d\'92autres sections de la pr\'e9sente Licence, le logiciel \'e9tiquet\'e9 D\'e9veloppeur ou qui vous a \'e9t\'e9 fourni comme produit de promotion, ne doit \'eatre employ\'e9 qu'\'e0 des fins de d\'e9monstration, test et \'e9valuation et ne peut en aucun cas \'eatre revendu ou transf\'e9r\'e9. \
\

\b 4. Terme de la licence.
\b0  Cette licence est d'application jusqu'\'e0 son terme. Vos droits d\'e9coulant de cette licence prendront automatiquement fin sans notification de la part d'Apple si vous ne vous conformez pas \'e0 l'une quelconque de ses dispositions. En outre, Apple se r\'e9serve le droit de mettre un terme \'e0 cette licence si une nouvelle version du logiciel de syst\'e8me d'exploitation d'Apple ou du logiciel de d\'e9veloppement est mise en vente et est incompatible avec cette version du logiciel de d\'e9veloppement. D\'e8s l'expiration de cette licence, vous serez tenu de cesser toute utilisation du logiciel de d\'e9veloppement et de d\'e9truire tous les exemplaires, complets ou partiels, dudit logiciel.\
\

\b 5. Garantie limit\'e9e des supports \'e9ventuels.
\b0  Apple garantit les supports sur lesquels le logiciel de d\'e9veloppement est enregistr\'e9 contre tout vice de mat\'e9riau et de main d'oeuvre dans le cadre d'une utilisation normale, pendant une p\'e9riode de quatre-vingt-dix (90) jours \'e0 compter de la date d'achat initiale du produit. Votre seul recours, en vertu du pr\'e9sent article, se limite, et ceci \'e0 la discr\'e9tion d'Apple, soit au remboursement du prix du produit contenant le logiciel de d\'e9veloppement, soit au remplacement du logiciel de d\'e9veloppement, lorsqu'il est restitu\'e9 \'e0 Apple ou \'e0 un repr\'e9sentant autoris\'e9 d'Apple avec une copie de la facture. CETTE GARANTIE LIMIT\'c9E ET TOUTES GARANTIES IMPLICITES CONCERNANT LE SUPPORT, Y COMPRIS DE FA\'c7ON NON LIMITATIVE LES GARANTIES IMPLICITES DE QUALIT\'c9 MARCHANDE, DE QUALIT\'c9 SATISFAISANTE ET D'AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, SONT LIMIT\'c9ES \'c0 UNE DUR\'c9E DE QUATRE-VINGT-DIX (90) JOURS \'c0 COMPTER DE LA DATE D'ACHAT INITIALE DU PRODUIT. CERTAINES L\'c9GISLATIONS NE PERMETTANT PAS DE LIMITER LA DUR\'c9E D'UNE GARANTIE IMPLICITE, IL EST POSSIBLE QUE LA LIMITATION MENTIONN\'c9E CI-DESSUS NE VOUS CONCERNE PAS. CETTE LIMITATION DE GARANTIE TELLE QU'ELLE EST EXPRIM\'c9E CI-DESSUS EST LA SEULE GARANTIE QUI VOUS SOIT ACCORD\'c9E ET EXCLUT EXPRESS\'c9MENT L'APPLICATION DE TOUTE AUTRE GARANTIE (LE CAS \'c9CH\'c9ANT) D\'c9COULANT DE TOUT DOCUMENT, EMBALLAGE OU AUTRE. CETTE GARANTIE LIMIT\'c9E VOUS DONNE DES DROITS SP\'c9CIFIQUES. IL SE PEUT EN OUTRE QUE VOUS B\'c9N\'c9FICIIEZ D'AUTRES DROITS QUI VARIENT SELON LES L\'c9GISLATIONS.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\b \cf0 6. Exclusion de garanties.
\b0  VOUS RECONNAISSEZ ET ADMETTEZ EXPRESS\'c9MENT QUE L'UTILISATION DU LOGICIEL DE D\'c9VELOPPEMENT EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE LA TOTALIT\'c9 DU RISQUE RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L'EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS. \'c0 L'EXCEPTION DE LA GARANTIE LIMIT\'c9E DES SUPPORTS STIPUL\'c9E CI-DESSUS ET DANS LES LIMITES MAXIMALES AUTORIS\'c9ES PAR LA L\'c9GISLATION EN VIGUEUR, LE LOGICIEL DE D\'c9VELOPPEMENT EST FOURNI "TEL QUEL" AVEC TOUS SES D\'c9FAUTS ET SANS AUCUNE GARANTIE D'AUCUNE SORTE. APPLE ET LES CONC\'c9DANTS D'APPLE (D\'c9SIGN\'c9S COLLECTIVEMENT PAR L'EXPRESSION "APPLE" AUX FINS DES DISPOSITIONS DES PARAGRAPHES 6 ET 7) EXCLUENT PAR LA PR\'c9SENTE LICENCE LA TOTALIT\'c9 DES GARANTIES ET CONDITIONS, EXPLICITES, TACITES OU L\'c9GALES, Y COMPRIS DE FA\'c7ON NON LIMITATIVE LES GARANTIES ET/OU CONDITIONS IMPLICITES DE QUALIT\'c9 MARCHANDE, DE QUALIT\'c9 SATISFAISANTE, D'AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, D'EXACTITUDE, DE S\'c9R\'c9NIT\'c9 D'UTILISATION ET DE NON EMPI\'c9TEMENT SUR LES DROITS DE TIERCES PARTIES, LE TOUT \'c0 L'\'c9GARD DU LOGICIEL DE D\'c9VELOPPEMENT. APPLE NE GARANTIT NULLEMENT L'ABSENCE DE PERTURBATIONS LORS DE VOTRE UTILISATION DU LOGICIEL DE D\'c9VELOPPEMENT, QUE LES FONCTIONS CONTENUES DANS LE LOGICIEL DE D\'c9VELOPPEMENT CORRESPONDRONT \'c0 VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL DE D\'c9VELOPPEMENT SERA ININTERROMPU OU EXEMPT D'ERREUR, OU QUE TOUT D\'c9FAUT DU LOGICIEL APPLE SERA CORRIG\'c9. VOUS RECONNAISSEZ \'c9GALEMENT QUE LE LOGICIEL DE D\'c9VELOPPEMENT N\'92EST NI DESTIN\'c9 NI ADAPT\'c9 \'c0 UN USAGE DANS DES SITUATIONS OU DES ENVIRONNEMENTS O
\f1 \'d9
\f0  UNE D\'c9FAILLANCE, DES ERREURS OU DES INEXACTITUDES DU CONTENU, DES DONN\'c9ES OU DES INFORMATIONS FOURNIS PAR LE LOGICIEL DE D\'c9VELOPPEMENT RISQUENT D\'92ENTRA\'ceNER DES BLESSURES, DES ACCIDENTS GRAVES OU MORTELS POUR LES PERSONNES OU DES DOMMAGES PHYSIQUES OU ENVIRONNEMENTAUX. CES SITUATIONS COMPRENNENT NOTAMMENT LE FONCTIONNEMENT D\'92INSTALLATIONS NUCL\'c9AIRES, LA NAVIGATION OU LES SYST\'c8MES DE COMMUNICATION A\'c9RIENS, LE CONTR\'d4LE A\'c9RIEN, LES SYST\'c8MES D\'92ENTRETIEN ARTIFICIEL DE LA VIE OU LES SYST\'c8MES D\'92ARMEMENT. AUCUNE INFORMATION NI AUCUN CONSEIL COMMUNIQU\'c9S VERBALEMENT OU PAR \'c9CRIT PAR APPLE OU PAR L'UN DE SES REPR\'c9SENTANTS AUTORIS\'c9S NE POURRA CONSTITUER UNE GARANTIE. SI LE LOGICIEL DE D\'c9VELOPPEMENT S'AV\'c9RAIT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL LE CO\'dbT TOTAL DE TOUTE R\'c9VISION, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRES. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L'EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS EN VIGUEUR DES CONSOMMATEURS, IL EST POSSIBLE QUE L'EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS.  
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\f0 \cf0 \

\b 7. Limitation de responsabilit\'e9.
\b0  DANS LA MESURE O\'d9 LA L\'c9GISLATION NE L'INTERDIT PAS, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, \'c0 LA CORRUPTION OU LA PERTES DE DONN\'c9ES, \'c0 L\'92INTERRUPTION DES ACTIVIT\'c9S OU \'c0 TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL DE D\'c9VELOPPEMENT, QUELLE QU'EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS LA LIMITATION DE RESPONSABILIT\'c9 POUR DOMMAGES PERSONNELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d'Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant une blessure) n'exc\'e9dera en aucun cas la somme de cinquante dollars (50 $). Les limitations susdites s'appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\b 8. Contr\'f4le des exportations. 
\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le logiciel de d\'e9veloppement que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du ou des pays dans lesquels vous avez acquis le logiciel de d\'e9veloppement. En particulier, mais sans limitation, le logiciel de d\'e9veloppement ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste "Specially Designated Nationals" du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes "Denied Persons" ou "Denied Entity" du Minist\'e8re du Commerce des \'c9tats-Unis. En utilisant le logiciel de d\'e9veloppement, vous d\'e9clarez et garantissez n'\'eatre pas situ\'e9 dans un de ces pays ou inscrit sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le logiciel de d\'e9veloppement \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, y compris, et sans aucune limitation, le d\'e9veloppement, la conception, la fabrication ou la production d'\'e9l\'e9ments nucl\'e9aires, d'armes chimiques ou biologiques.\
\

\b 9. Gouvernement des \'c9tats-Unis.
\b0  Le logiciel de d\'e9veloppement et la documentation constituent des "Commercial Items" (\'e9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab Commercial Computer Software \'bb (logiciel) et \'ab Commercial Computer Software Documentation \'bb (documentation), conform\'e9ment \'e0 l\'92utilisation de ces termes dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, le "Commercial Computer Software" et le "Commercial Computer Software Documentation" sont fournis sous licence au gouvernement des \'c9tats-Unis (a) uniquement comme "Commercial Items" et (b) uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs conform\'e9ment aux termes et conditions ci-inclus. Droits non publi\'e9s r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d'auteur en vigueur aux \'c9tats-Unis.\
\

\b 10. Loi applicable et divisibilit\'e9 du contrat.
\b0  Cette licence sera r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l'\'e9tat de Californie, telle qu'elle s'applique aux accords conclus et r\'e9alis\'e9s enti\'e8rement en Californie entre r\'e9sidents californiens. Cette licence ne sera pas r\'e9gie par la convention des Nations-Unies sur les contrats de vente internationale de biens, dont l'application est express\'e9ment exclue. Si pour une raison quelconque un tribunal ayant juridiction juge qu'une disposition de la pr\'e9sente licence est inapplicable, en totalit\'e9 ou en partie, les autres dispositions de la pr\'e9sente licence resteront enti\'e8rement applicables.  \
\

\b 11. Accord complet ; langue applicable.
\b0  Cette licence constitue l'int\'e9gralit\'e9 de l'accord entre les parties quant \'e0 l'utilisation du logiciel de d\'e9veloppement objet de la pr\'e9sente licence, et remplace toutes les propositions ou accords ant\'e9rieurs ou actuels, \'e9crits ou verbaux, \'e0 ce sujet. Aucun amendement ni aucune modification de cette licence ne prendront effet \'e0 moins d'\'eatre stipul\'e9s par \'e9crit et sign\'e9s par un repr\'e9sentant d\'fbment agr\'e9\'e9 d'Apple. Toute traduction du pr\'e9sent Contrat est effectu\'e9e pour les besoins locaux. En cas de contradiction entre la version anglaise et toute autre version, la version anglaise pr\'e9vaudra.\
\

\b 12. Acte de reconnaissance de tierce partie.
\b0  \
A. Des parties du logiciel de d\'e9veloppement utilisent ou incluent des logiciels de tierce partie et du mat\'e9riel prot\'e9g\'e9 par des droits. L'acte de reconnaissance, les termes de la licence et les exclusions pour ce mat\'e9riel sont repris dans la documentation \'e9lectronique du logiciel de d\'e9veloppement ou sont fournis avec ce mat\'e9riel et l'utilisation que vous faites de ce mat\'e9riel est r\'e9gis par leurs termes respectifs.\
\
B. Certaines biblioth\'e8ques de logiciel et autres logiciels de tierce partie inclus avec le logiciel de d\'e9veloppement sont des logiciels gratuits dont la licence est r\'e9gie par les termes de la licence GPL (General Public License) de GNU ou de la licence Biblioth\'e8que/LGPL (Lesser General Public License), le cas \'e9ch\'e9ant. Il est possible d'obtenir gratuitement, par simple demande \'e9crite \'e0 Apple, une copie \'e9lectronique du code source du logiciel libre, selon les termes de la licence GPL ou LGPL, \'e0 l'exception de ceux de support, d'envoi et de traitement. Le logiciel GPL/LGPL est distribu\'e9 dans un but utilitaire, mais SANS AUCUNE GARANTIE, pas m\'eame la garantie implicite de QUALIT\'c9 MARCHANDE ou D'APTITUDE \'c0 UNE FIN SP\'c9CIFIQUE. Une copie des licences GPL et LGPL est fournie avec le logiciel de d\'e9veloppement.\
\
C. Le logiciel de d\'e9veloppement comprend certains logiciels soumis aux termes de la licence IBM Public License Version 1.0 (IPL) ou de la licence Common Public License Version 1.0 (CPL). Une copie du code source des logiciels sous licence IPL et CPL est disponible dans le d\'e9p\'f4t (repository) Open Source d'Apple. Consultez le site web Open Source d'Apple \'e0 l'adresse (<{\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com/"}}{\fldrslt \cf2 \ul \ulc2 http://www.opensource.apple.com/}}>) pour en savoir plus sur l'obtention du code source. LES LOGICIELS IPL ET CPL SONT FOURNIS EN L'\'c9TAT, SANS AUCUNE GARANTIE NI CONDITION D'AUCUNE SORTE, EXPRESSE OU TACITE, Y COMPRIS, SANS AUCUNE LIMITATION, TOUTE GARANTIE OU CONDITION DE TITRE, DE NON-CONTREFA\'c7ON, DE QUALIT\'c9 MARCHANDE OU D'APTITUDE \'c0 UNE UTILISATION PARTICULI\'c8RE. NI APPLE, NI IBM, NI AUCUNE DES PARTIES AYANT CONTRIBU\'c9 AUX LOGICIELS IPL ET CPL NE SERONT EN AUCUN CAS ENGAG\'c9S POUR TOUS DOMMAGES DIRECTS, INDIRECTS, ACCESSOIRES, SP\'c9CIAUX, EXEMPLAIRES OU CONS\'c9CUTIFS (Y COMPRIS, SANS S'Y LIMITER, LA PERTE DE B\'c9N\'c9FICES), QU'ELLE QU'EN SOIT LA RAISON OU TOUTE TH\'c9ORIE DE RESPONSABILIT\'c9, PAR CONTRAT, STRICTE RESPONSABILIT\'c9 OU RESPONSABILIT\'c9 EN CAS DE PR\'c9JUDICE (Y COMPRIS EN CAS DE N\'c9GLIGENCE), ET D\'c9COULANT DE L'UTILISATION OU DE LA DISTRIBUTION DUDES LOGICIELS IPL ET CPL OU DE L'EXERCICE DES DROITS CIT\'c9S PLUS BAS, M\'caME APR\'c8S AVERTISSEMENT DE LA POSSIBILIT\'c9 DE CES DOMMAGES.\
\
EA0482\
9/29/08}