{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab720
\pard\pardeftab720\qj

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
DANSK\
\
APPLE INC.\
SOFTWARELICENSAFTALE TIL XCODE 
\b0 \

\b \
DENNE LICENSAFTALE FOR SOFTWARE (I DET F\'d8LGENDE KALDET "LICENS") B\'d8R L\'c6SES GRUNDIGT IGENNEM F\'d8R IBRUGTAGNING AF UDVIKLERSOFTWARE (DEFINERET NEDENFOR). VED AT BRUGE UDVIKLERSOFTWARE ERKL\'c6RER LICENSTAGER SIG INDFORST\'c5ET MED AT V\'c6RE UNDERLAGT BETINGELSERNE I N\'c6RV\'c6RENDE LICENS. HVIS LICENSTAGER IKKE \'d8NSKER AT V\'c6RE BUNDET AF NEDENST\'c5ENDE LICENS, SKAL LICENSTAGER UNDLADE AT BRUGE SOFTWAREN. HVIS LICENSTAGER IKKE \'d8NSKER AT V\'c6RE BUNDET AF NEDENST\'c5ENDE LICENS, KAN LICENSTAGER RETURNERE UDVIKLERSOFTWARE TIL K\'d8BSSTEDET OG F\'c5 K\'d8BSBEL\'d8BET REFUNDERET. KLIK P\'c5 "UENIG", HVIS UDVIKLERSOFTWAREN BLEV HENTET AD ELEKTRONISK VEJ. HVIS UDVIKLERSOFTWAREN FULGTE MED VED K\'d8B AF HARDWARE, SKAL LICENSTAGER RETURNERE HELE PAKKEN MED HARDWARE OG SOFTWARE FOR AT F\'c5 K\'d8BSBEL\'d8BET REFUNDERET. 
\b0 \

\b \
VIGTIGT: Denne software kan bruges til reproduktion, \'e6ndring, publicering og distribution af materialer. Licensen giver kun licenstager ret til at reproducere, \'e6ndre, publicere og distribuere materialer, som ikke er beskyttet af ophavsret, materialer, som licenstager selv har ophavsret til, samt materialer, som licenstager har f\'e5et tilladelse til at reproducere, \'e6ndre, publicere og distribuere. S\'f8g juridisk bistand, hvis der er tvivl om, hvorvidt licenstager har ret til at kopiere, \'e6ndre, publicere og distribuere materiale.
\b0 \

\b \
1. Generelt.
\b0  Apple Inc. ("Apple") giver hermed licenstager licens til at bruge software, v\'e6rkt\'f8jer, hj\'e6lpeprogrammer, eksempelkode, dokumentation, skrifter og evt. andre materialer, som f\'f8lger med denne licens, uanset om de forefindes p\'e5 disk, som trykt eller elektronisk dokumentation, som ROM (Read Only Memory) eller p\'e5 andet medie (under et kaldet "Udviklersoftware") i henhold til betingelserne i denne licens, og Apple forbeholder sig alle rettigheder, som ikke udtrykkeligt gives til licenstager i denne licens De rettigheder, som overdrages til licenstager, omfatter kun Apples og Apples licensgiveres immaterielle rettigheder til Udviklersoftware og omfatter ikke andre patenter eller immaterielle rettigheder. Licenstager ejer mediet, hvorp\'e5 Udviklersoftware er indl\'e6st, men Apple og/eller Apples licensgivere bevarer adkomsten til selve Udviklersoftwaren. Licenstagers rettigheder i henhold til denne licens omfatter alle softwareopdateringer fra Apple, som erstatter og/eller supplerer den originale Udviklersoftware, medmindre s\'e5danne opdateringer indeholder en separat licens, hvis betingelser i s\'e5 fald vil v\'e6re g\'e6ldende. \
\

\b 2. Tilladt brug og begr\'e6nsninger i henhold til licens.
\b0   \

\b A. Udviklersoftware. 
\b0 I henhold til nedenst\'e5ende betingelser m\'e5 licenstager bruge Udviklersoftware p\'e5 Apple-computere til at: (i) teste Udviklersoftware; og (ii) udvikle programmer og anden software. Udviklersoftware indeholder WebObjects-udviklingsbiblioteker og -brugskomponenter ("WebObjects-software"), QuickTime-udviklingssoftware, iSync Plug-in Maker og Dashcode, som er underkastet de yderligere betingelser i paragrafferne 2D, 2E og 2F nedenfor. Licenstager har kun tilladelse til at bruge s\'e5 mange kopier af Udviklersoftware til internt brug, som er rimeligt n\'f8dvendge til at bruge Udviklersoftware i henhold til betingelserne i n\'e6rv\'e6rende licens og kun distribuere s\'e5danne kopier til ansatte, hvis jobbeskrivelser kr\'e6ver, at de skal bruge Udviklersoftware; under foruds\'e6tning af at hver kopi af Udviklersoftware eller dele heraf indeholder de samme oplysninger om ophavsret og andre rettigheder som originalen. \
\

\b B.
\b0  
\b Komponenter med \'e5ben kode
\b0 . Visse komponenter i Udviklersoftware og de programmer med \'e5ben kode fra tredjeparter, der f\'f8lger med Udviklersoftware, er blevet eller vil blive gjort tilg\'e6ngelig af Apple via webstedet om Open Source (http://www.opensource.apple.com/) ("komponenter med \'e5ben kode"). Licenstager har kun ret til at foretage \'e6ndringer i og erstatte komponenter med \'e5ben kode under foruds\'e6tning af, at: (i) Den f\'e6rdige, \'e6ndrede Udviklersoftware bruges i overensstemmelse med ovenst\'e5ende tilladte form\'e5l; og (ii) at licenstager p\'e5 anden m\'e5de overholder betingelserne i n\'e6rv\'e6rende licens og evt. relevante licensaftaler for brugen af komponenter med \'e5ben kode. Apple er ikke forpligtet til at yde nogen form for opdateringer, vedligeholdelse, garanti, teknisk eller anden support for resultatet af den \'e6ndrede Udviklersoftware.\
\
Licenstager erkl\'e6rer sig udtrykkelig indforst\'e5et med, at hvis der opst\'e5r fejl eller skader p\'e5 Apple-hardware som f\'f8lge af \'e6ndringer i komponenter med \'e5ben kode i Udviklersoftware, er s\'e5danne fejl eller skader ikke omfattet af betingelserne i Apples garanti p\'e5 hardware.\
\

\b C. Eksempelkode.
\b0  Visse dele af Udviklersoftware best\'e5r af eksempelkode leveret af Apple ("Eksempelkode"). Licenstager m\'e5 bruge, reproducere, \'e6ndre og redistribuere s\'e5dan Eksempelkode i henhold til de licensbetingelser, der f\'f8lger med s\'e5dan Eksempelkode eller besl\'e6gtede projekter.\

\b \
D. WebObjects-software. 
\b0 I henhold til betingelserne i n\'e6rv\'e6rende licens m\'e5 licenstager integrere den WebObjects-software, som f\'f8lger med Udviklersoftware, i programmer (b\'e5de klient- og serverprogrammer), som udvikles p\'e5 en Apple-computer. Licenstager m\'e5 ogs\'e5 reproducere og distribuere WebObjects-software uden \'e6ndringer \'96 kun i bin\'e6r form \'96 p\'e5 alle platforme, men udelukkende integreret i s\'e5danne programmer og kun til benyttelse af slutbrugere i henhold til betingelser, der er mindst lige s\'e5 restriktive som betingelserne i denne licens (inklusive \'96 uden brg\'e6nsning \'96 paragraf 2, 6 og 7 i denne licens). For at undg\'e5 enhver tvivl m\'e5 licenstager ikke distribuere WebObjects-software som et selvst\'e6ndigt program, og licenstager m\'e5 ikke udvikle programmer vha. WebObjects-software (eller dele deraf) p\'e5 computere fra andre producenter end Apple.\
\

\b E. QuickTime-udviklingssoftware. 
\b0 Licenstager m\'e5 bruge QuickTime-udviklingssoftware til at udvikle software, der er kompatibel med og kun kan afvikles p\'e5 underst\'f8ttede Mac OS X- og/eller Windows-platforme, hvor QuickTime er installeret. Licenstagers software m\'e5 ikke forstyrre funktionaliteten i QuickTime Player og QuickTime Plug-in, inklusive, men ikke begr\'e6nset til, arkivtyper eller MIME-typer registreret til QuickTime.\
\

\b F. iSync Plug-in Maker og Dashcode.
\b0  I henhold til betingelserne i n\'e6rv\'e6rende licens m\'e5 licenstager bruge v\'e6rkt\'f8jet iSync Plug-in Maker, som f\'f8lger med Udviklersoftware, p\'e5 Apple-computere til test og udvikling af programmer, og licenstager m\'e5 bruge v\'e6rkt\'f8jet Dashcode, som f\'f8lger med Udviklersoftware, p\'e5 Apple-computere til test og udvikling af websider og Dashboard-widgets. Desuden f\'f8lger der visse redistribuerbare arkiver med Dashcode ("AppleClasses"), og licenstager m\'e5 bruge, reproducere, \'e6ndre og redistribuere s\'e5danne AppleClasses i overensstemmelse med de licensbetingelser, der f\'f8lger med s\'e5danne AppleClasses-arkiver.\
\

\b G. Andre begr\'e6nsninger.
\b0  Licenstager m\'e5 ikke kopiere, dekompilere, konstruktionsm\'e6ssigt forandre, adskille, \'e6ndre eller afkryptere Udviklersoftware, fors\'f8ge at udskille kildekoden til Udviklersoftware eller fremstille anden software p\'e5 grundlag af Udviklersoftware, indbygge eller kompilere Udviklersoftware i kombination med licenstagers egne programmer samt underlicensere eller p\'e5 anden m\'e5de redistribuere Udviklersoftware, medmindre denne licens, licensbetingelserne for brug af Open source-komponenter eller lovgivningen fasts\'e6tter andet. \
\

\b H. Brug af billeder, der leveres med systemet.
\b0  Licensen til billeder, der leveres med systemet (som defineret i Apples \'93Human Interface Guidelines\'94 til Mac OS og iPhone OS) og fremstilles og ejes af Apple (\'93billeder, der leveres med systemet\'94), gives udelukkende til licenstager med henblik p\'e5 udvikling af henholdsvis Mac- og iPhone-programmer vha. Udviklersoftware. Efter oph\'f8r af denne licens m\'e5 Licenstager fortsat distribuere billeder, der leveres med systemet, i de programmer, som Licenstager har udviklet vha. Udviklersoftware. Efter anmodning fra Apple skal Licenstager levere en kopi af den software og de programmer, som Licenstager udvikler vha. Udviklersoftware, inklusive alle billeder, der leveres med systemet, s\'e5 Apple efter eget sk\'f8n kan afg\'f8re, om Licenstagers brug af billeder, der leveres med systemet, overholder disse betingelser.
\f1 \

\f0 \

\b 3. Overdragelse.
\b0  Licenstager m\'e5 ikke udleje, lease, udl\'e5ne eller give andre rettigheder til brug af Udviklersoftware. Licenstager m\'e5 dog \'e9n gang overdrage alle licensrettigheder til Udviklersoftware 
\b (i dens originale form som leveret af Apple)\cf2  
\b0 \cf0 til en tredjepart under f\'f8lgende foruds\'e6tninger: (a) Overdragelsen skal omfatte al Udviklersoftware, herunder alle enkelte komponenter, de originale medier, trykt dokumentation samt denne licens; (b) licenstager m\'e5 ikke beholde nogen kopier af Udviklersoftware eller dele heraf, herunder kopier p\'e5 computere eller andre lagringsenheder; og (c) den part, som modtager Udviklersoftware, skal l\'e6se og acceptere vilk\'e5r og betingelser i n\'e6rv\'e6rende licens. Licenstager m\'e5 ikke udleje, lease, l\'e5ne, redistribuere, underlicensere eller overdrage nogen Udviklersoftware, der er blevet \'e6ndret eller udskiftet i henhold til paragraf 2B ovenfor. Alle komponenter i Udviklersoftware leveres som en del af en samlet pakke og m\'e5 ikke adskilles fra denne pakke og distribueres som selvst\'e6ndige programmer.  \
\

\b NFR- (Not for Resale) og testkopier
\b0 : Uanset indholdet af andre paragraffer i n\'e6rv\'e6rende licens m\'e5 Udviklersoftware, som du har modtaget i reklame\'f8jemed eller ikke med videresalg for \'f8je, kun bruges til demonstration, test og vurdering og m\'e5 ikke s\'e6lges videre eller overf\'f8res til andre. \
\

\b 4. Oph\'f8r.
\b0  Denne licens er g\'e6ldende, indtil den opsiges. Licenstagers rettigheder i henhold til denne licens oph\'f8rer automatisk uden varsel fra Apple, hvis licenstager ikke overholder betingelserne i aftalen. Desuden forbeholder Apple sig ret til at opsige denne licens, hvis der frigives en ny version af Apples system-software, eller hvis der frigives en version af Udviklersoftware, der er inkompatibel med denne version af Udviklersoftware. N\'e5r licensen oph\'f8rer, skal licenstager oph\'f8re med at bruge Udviklersoftware og destruere alle kopier af Udviklersoftware eller dele heraf.\
\

\b 5. Begr\'e6nset reklamationsret for evt. medier.
\b0  Apple garanterer, at de medier, p\'e5 hvilke Udviklersoftware er indl\'e6st, ved licenstagers normale anvendelse er frie for mangler i materialet og udf\'f8relsen i en periode p\'e5 90 dage fra det af licenstager dokumenterede k\'f8bstidspunkt. I denne periode reparerer (eller ombytter) Apple uden beregning det produkt, der indeholder Udviklersoftware, og som m\'e5tte vise sig mangelfuldt, forudsat at licenstager returnerer det til Apple eller en Apple-forhandler med et bevis for, hvorn\'e5r produktet er indk\'f8bt. DENNE BEGR\'c6NSEDE REKLAMATIONSRET OG EVT. STILTIENDE GARANTIER FOR MEDIER, INKLUSIVE - MEN IKKE BEGR\uc0\u8710 NSET TIL - INDIREKTE GARANTIER FOR SALGBARHED, KVALITET OG EGNETHED TIL BESTEMTE FORM\'c5L, G\'c6LDER I HALVFEMS (90) DAGE FRA K\'d8BSDATOEN. OVENN\'c6VNTE BEGR\'c6NSEDE REKLAMATIONSRET G\'c6LDER ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. DEN BEGR\'c6NSEDE GARANTI I DETTE DOKUMENT ER DEN ENESTE GARANTI, SOM YDES TIL LICENSTAGER, OG ERSTATTER ENHVER ANDEN GARANTI, DER M\'c5TTE FREMG\'c5 AF DOKUMENTATIONEN, EMBALLAGEN ELLER ANDET. DEN BEGR\'c6NSEDE GARANTI GIVER LICENSTAGER N\'c6RMERE ANGIVNE RETTIGHEDER, OG LICENSTAGER KAN HERUDOVER \'96 AFH\'c6NGIGT AF LOKALE RETSREGLER \'96 HAVE YDERLIGERE RETTIGHEDER.\
\

\b 6. Ingen reklamationsret.
\b0  LICENSTAGER ERKL\'c6RER SIG INDFORST\'c5ET MED, AT DET HELT ER DENNES EGEN BESLUTNING OG P\'c5 DENNES RISIKO AT ANVENDE DEN AF N\'c6RV\'c6RENDE LICENS OMFATTEDE UDVIKLERSOFTWARE. UDVIKLERSOFTWARE OG DEN MEDF\'d8LGENDE DOKUMENTATION LEVERES SOM DISSE ER OG FOREFINDES UDEN GARANTI FOR FUNKTION ELLER ANDEN EGENSKAB. APPLE ELLER ET HVILKET SOM HELST SELSKAB I APPLE-KONCERNEN (I PKT. 6 OG 7 UNDER \'c9T KALDET "APPLE") FRASKRIVER SIG ETHVERT ERSTATNINGSANSVAR FOR ANVENDELIGHED TIL ET SPECIELT FORM\'c5L, OG APPLE IFALDER IKKE ERSTATNINGSANSVAR SOM F\'d8LGE AF, AT FUNKTIONERNE I UDVIKLERSOFTWARE IKKE HAR EN ANVENDELIGHED, DER KAN OPFYLDE LICENSTAGERS BEHOV, AT AFVIKLINGEN AF UDVIKLERSOFTWARE IKKE VIL/KAN FORL\'d8BE FEJLFRIT OG UDEN AFBRYDELSER, ELLER AT EVENTUELLE FEJL I UDVIKLERSOFTWARE IKKE VIL/KAN BLIVE RETTET. DERUDOVER P\'c5TAGER APPLE SIG INTET ERSTATNINGSANSVAR FOR BRUGEN ELLER RESULTATET AF BRUGEN AF UDVIKLERSOFTWARE ELLER DEN MEDF\'d8LGENDE DOKUMENTATION MED HENSYN TIL DERES KORREKTHED, PR\'c6CISE UDFORMNING, DRIFTSIKKERHED ELLER ANDET. LICENSTAGER ERKL\'c6RER SIG DESUDEN INDFORST\'c5ET MED, AT UDVIKLERSOFTWARE IKKE ER BEREGNET ELLER EGNET TIL BRUG I SITUATIONER ELLER OMGIVELSER, HVOR FEJL ELLER UN\'d8JAGTIGHEDER I INDHOLD, DATA ELLER OPLYSNINGER, DER LEVERES AF UDVIKLERSOFTWARE, KAN MEDF\'d8RE D\'d8DSFALD, PERSONSKADE, OMFATTENDE FYSISKE \'d8DEL\'c6GGELSER ELLER MILJ\'d8SKADER, INKLUSIVE \'96 MEN IKKE BEGR\'c6NSET TIL \'96 DRIFT AF ATOMREAKTORER, NAVIGATIONSSYSTEMER TIL LUFTFART, KOMMUNIKATIONSSYSTEMER, SYSTEMER TIL STYRING AF LUFTTRAFIKKEN, RESPIRATORER ELLER V\'c5BENSYSTEMER. INGEN MUNDTLIGE ELLER SKRIFTLIGE OPLYSNINGER ELLER R\'c5D FRA APPLE ELLER EN PERSON ELLER ET SELSKAB AUTORISERET AF APPLE KAN I NOGET TILF\'c6LDE TR\'c6DE I STEDET FOR BETINGELSERNE I DENNE LICENS. SKULLE UDVIKLERSOFTWARE VISE SIG AT V\'c6RE DEFEKT, P\'c5HVILER DET LICENSTAGER AT INDEST\'c5 FOR ALLE OMKOSTNINGER I FORBINDELSE MED SERVICERING, REPARATION ELLER RETTELSE. OVENN\'c6VNTE BEGR\'c6NSEDE REKLAMATIONSRET G\'c6LDER ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR.  \
\

\b 7. Begr\'e6nsning af ansvar. 
\b0 APPLE ER UNDER INGEN OMST\'c6NDIGHEDER, HELLER IKKE I TILF\'c6LDE AF UAGTSOMHED, ERSTATNINGSPLIGTIG FOR TILF\'c6LDIGE ELLER SPECIELLE SKADER, F\'d8LGESKADER (HERUNDER DRIFTSTAB), TAB OG BESKADIGELSE AF DATA, DRIFTSAFBRYDELSER ELLER INDIREKTE SKADER, DER M\'c5TTE OPST\'c5 SOM RESULTATET AF BRUG/IKKE BRUG AF UDVIKLERSOFTWARE, UANSET OM APPLE ELLER EN REPR\'c6SENTANT FOR APPLE ER BLEVET ADVISERET OM MULIGHEDEN FOR S\'c5DANNE SKADER. BEGR\'c6NSNINGEN I ANSVAR FOR PERSONSKADER OG F\'d8LGESKADER G\'c6LDER DOG ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE FORHINDRER BEGR\'c6NSNING. Apples samlede erstatningspligt over for licenstager for enhver skade, ethvert tab eller foranstaltninger kan maksimalt udg\'f8re $50,00. Ovenst\'e5ende begr\'e6nsning af Apples ansvar g\'e6lder alene i den udstr\'e6kning, ufravigelige lovbestemmelser ikke er til hinder herfor.\
\

\b 8. Eksportkontrol. 
\b0 Licenstager m\'e5 kun bruge og eksportere eller reeksportere Udviklersoftware i overensstemmelse med g\'e6ldende amerikansk lov og med g\'e6ldende lov i de(t) land(e), hvor Udviklersoftware blev k\'f8bt. I s\'e6rdeleshed \'96 men ikke begr\'e6nset til \'96 m\'e5 Udviklersoftware ikke eksporteres eller reeksporteres (a) til lande, som er underlagt handelsboykot fra USA, eller (b) til personer opf\'f8rt p\'e5 det amerikanske finansministeriums liste over "Specially Designated Nationals" eller p\'e5 det amerikanske handelsministeriums "Denied Person's List or Entity List". Ved at bruge Udviklersoftware garanterer licenstager ikke at v\'e6re bosiddende i et af ovenn\'e6vnte lande eller v\'e6re opf\'f8rt p\'e5 nogen af ovenn\'e6vnte lister. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge Udviklersoftware til forbudte form\'e5l i henhold til g\'e6ldende amerikansk lov, inklusive \'96 men ikke begr\'e6nset til \'96 udvikling, design og fremstilling af kernev\'e5ben, kemiske eller biologiske v\'e5ben.\
\

\b 9. Amerikanske offentlige myndigheder som slutbrugere.
\b0  Udviklersoftware og tilh\'f8rende dokumentation er defineret som "Commercial Items" i henhold til 48 C.F.R. \'a72.101 og som best\'e5ende af "Commercial Computer Software" og "Commercial Computer Software Documentation" i henhold til 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202. I henhold til 48 C.F.R. \'a712.212 og 48 C.F.R. \'a7227.7202-1 til 227.7202-4 gives amerikanske offentlige myndigheder som slutbrugere licens til "Commercial Computer Software" og "Commercial Computer Software Documentation" (i) kun som "Commercial Items" (ii) og kun med de rettigheder, som andre slutbrugere har i henhold til denne licensaftale. Alle rettigheder til upubliceret materiale forbeholdes i henhold til den amerikanske lov om ophavsret.\
\

\b 10. G\'e6ldende lovgivning og tilsides\'e6ttelse af bestemmelser.
\b0  Denne licens er underlagt lovgivning for staten Californien i USA, og licensen g\'e6lder som andre aftaler indg\'e5et i Californien mellem borgere i Californien. Licensen er ikke underlagt FN-konventionen vedr. aftaler om internationale l\'f8s\'f8rek\'f8b. Hvis en retsinstans skulle finde, at en paragraf eller en del af en paragraf i denne licens er i modstrid med g\'e6ldende ret, skal resten af denne licens stadig g\'e6lde i fuldt omfang.  \
\

\b 11. Komplet licensaftale; sprogforrang.
\b0  Licenstager erkl\'e6rer sig indforst\'e5et med, at n\'e6rv\'e6rende licens udg\'f8r den eneste aftale mellem parterne med hensyn til brug af Udviklersoftware, uafh\'e6ngigt af eventuelle tidligere eller nuv\'e6rende aftaler eller udtalelser. Ingen tilf\'f8jelser eller \'e6ndringer til denne licens vil v\'e6re bindende, medmindre de er udf\'e6rdiget skriftligt og underskrevet af Apple. Alle overs\'e6ttelser af denne aftale foretages pga. lokale lovkrav, og i tilf\'e6lde af uoverensstemmelse mellem den engelske version af aftalen og den oversatte version er den engelske version altid den g\'e6ldende.\
\

\b 12. Tredjeparters rettigheder.
\b0  \
A. Dele af Udviklersoftware bruger eller inkluderer software fra tredjeparter og andet materiale, der er beskyttet af ophavsret. Oplysninger om rettigheder, licensbetingelser og ansvarsfraskrivelser til dette materiale findes i den elektroniske dokumentation til Udviklersoftware eller kan f\'f8lge med dette materiale, og brugen af dette materiale er underlagt de respektive rettighedshaveres betingelser.\
\
B. Visse softwarebiblioteker og anden software fra tredjeparter, der f\'f8lger med Udviklersoftware, er gratis software og bruges i henhold til licensaftaler under GNU General Public License (GPL) eller GNU Library/Lesser General Public License (LGPL). Licenstager har ret til efter skriftlig henvendelse til Apple at f\'e5 en komplet kopi af kildekoden til s\'e5dan gratis software i maskinl\'e6sbar form i henhold til betingelserne i hhv. GPL eller LGPL mod betaling af udgifter til medier, forsendelse og administration. GPL-/LGPL-software distribueres UDEN NOGEN GARANTI og s\'e5ledes ogs\'e5 uden underforst\'e5et garanti for GODT K\'d8BMANDSSKAB og EGNETHED TIL BESTEMTE FORM\'c5L. Der f\'f8lger en kopi af GPL og LGPL med Udviklersoftware.\
\
C. Udviklersoftware indeholder software licenseret under IBM Public License Version 1.0 (IPL) eller Common Public License Version 1.0 (CPL). Der findes en kopi af kildekoden til den licenserede IPL- og CPL-software i Apples lager med \'e5ben kildekode. P\'e5 Apples websted om \'e5ben kildekode (<http://www.opensource.apple.com>/) findes oplysninger om, hvordan man f\'e5r kildekode. IPL- OG CPL-SOFTWARE LEVERES SOM DISSE ER OG FOREFINDES UDEN GARANTIER OG BETINGELSER AF NOGEN ART, HVERKEN UDTRYKKELIGE ELLER STILTIENDE, MEN IKKE BEGR\'c6NSET TIL, EVT. GARANTIER ELLER BETINGELSER MHT. ADKOMST, KR\'c6NKELSE AF ANDRES RETTIGHEDER, GODT K\'d8BMANDSKAB ELLER EGNETHED TIL ET BESTEMT FORM\'c5L. HVERKEN APPLE, IBM ELLER NOGEN ANDRE BIDRAGYDERE TIL IPL- OG CPL-SOFTWAREN SKAL V\'c6RE ERSTATNINGSANVARLIGE FOR NOGEN DIREKTE, INDIREKTE, TILF\'c6LDIGE, SPECIELLE ELLER F\'d8LGESKADER (INKLUSIVE UDEN BEGR\'c6NSNING TAB AF OVERSKUD), LIGEGYLDIGT HVORDAN DE OPST\'c5R ELLER P\'c5 BASIS AF HVILKEN ERSTATNINGSTEORI, HVERKEN INDEN FOR KONTRAKT, DIREKTE ANSVAR ELLER ERSTATNINGSRET (INKLUSIVE UAGTSOMHED ELLER ANDEN \'c5RSAG), SOM M\'c5TTE OPST\'c5 P\'c5 BASIS AF BRUGEN ELLER DISTRIBUTIONEN AF IPL- OG CPL-SOFTWARE ELLER UD\'d8VELSE AF NOGEN RETTIGHEDER TILDELT HERUNDER, SELVOM DE ER BLEVET UNDERRETTET OM MULIGHEDEN FOR S\'c5DANNE ERSTATNINGSKRAV.\
\
EA0482\
9/29/08}