{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab1304
\pard\pardeftab1304\qj

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
SVENSKA\
\
APPLE INC.\
PROGRAMLICENSAVTAL F\'d6R XCODE  \
\
L\'c4S NOGA IGENOM DETTA PROGRAMLICENSAVTAL ("AVTALET") INNAN DU ANV\'c4NDER UTVECKLINGSPROGRAMVARAN (DEFINIERAS NEDAN). GENOM ATT ANV\'c4NDA UTVECKLINGSPROGRAMVARAN SAMTYCKER DU TILL VILLKOREN I DETTA AVTAL. OM DU INTE SAMTYCKER TILL VILLKOREN I AVTALET SKA DU INTE ANV\'c4NDA PROGRAMVARAN. OM DU INTE SAMTYCKER TILL VILLKOREN I AVTALET RETURNERAR DU UTVECKLINGSPROGRAMVARAN TILL INK\'d6PSST\'c4LLET F\'d6R \'c5TERBETALNING. OM DU HAR \'c5TKOMST TILL UTVECKLINGSPROGRAMVARAN P\'c5 ELEKTRONISK V\'c4G, KLICKA P\'c5 KNAPPEN \'94AVB\'d6JS\'94/\'94GODK\'c4NNS\'94. F\'d6R UTVECKLINGSPROGRAMVARA SOM INKLUDERAS MED K\'d6P AV MASKINVARA KR\'c4VS ATT DU RETURNERAR HELA MASKIN/PROGRAMVARUPAKETET F\'d6R ATT ERH\'c5LLA \'c5TERBETALNING. \
\
VIKTIGT: Denna programvara kan anv\'e4ndas till att m\'e5ngfaldiga, \'e4ndra, publicera och distribuera material. Avtalet ger dig endast r\'e4tt att m\'e5ngfaldiga, \'e4ndra, publicera och distribuera icke upphovsr\'e4ttsskyddat material, material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga, \'e4ndra, publicera och distribuera. Om du \'e4r os\'e4ker p\'e5 vilka r\'e4ttigheter du har att kopiera, \'e4ndra, publicera och distribuera n\'e5got material b\'f6r du kontakta en juridisk r\'e5dgivare.\
\
1. Allm\'e4nt.
\b0  Programvaran samt verktyg, exempelkod, dokumentation, typsnitt och \'f6vrigt material som levereras med detta Avtal, p\'e5 diskett, CD-ROM, tryckt eller elektronisk dokumentation, i ett skrivskyddat minne eller annat medium ("Utvecklingsprogramvaran"), licensieras, men \'f6verl\'e5ts inte, till dig av Apple Inc. ("Apple") och/eller Apples licensgivare. De r\'e4ttigheter som ges eller uppl\'e5ts till dig i detta avtal begr\'e4nsas till Apples och/eller Apples licensgivares respektive immateriella r\'e4ttigheter avseende Utvecklingsprogramvaran och omfattar inte n\'e5gra andra patent eller immateriella r\'e4ttigheter. Du \'e4ger det medium som inneh\'e5ller Utvecklingsprogramvaran men Apple, och/eller Apples licensgivare, beh\'e5ller \'e4gander\'e4tten till sina respektive delar av Utvecklingsprogramvaran. De r\'e4ttigheter som ges eller uppl\'e5ts i detta Avtal inkluderar eventuella programuppgraderingar som ers\'e4tter och/eller \'e4r till\'e4gg till den ursprungliga Utvecklingsprogramvaran, s\'e5vida inte uppgraderingen inneh\'e5ller en separat licens. \
\

\b 2. Till\'e5ten anv\'e4ndning och begr\'e4nsningar.  
\b0   \

\b A. Utvecklingsprogramvara. 
\b0 Enligt villkoren nedan har du r\'e4tt att anv\'e4nda Utvecklingsprogramvaran p\'e5 Apple-m\'e4rkta datorer f\'f6r att: (i) testa Utvecklingsprogramvaran, samt (ii) utveckla till\'e4mpningar och annan programvara. Utvecklingsprogramvaran inneh\'e5ller WebObjects-biliotek och -komponenter f\'f6r utveckling och drifts\'e4ttning ("WebObjects-program"), QuickTime-utvecklingsprogram, iSync Plug-in Maker och Dashcode, som f\'e5r anv\'e4ndas enligt villkoren i punkt 2D, 2E och 2F nedan. Du har r\'e4tt att g\'f6ra s\'e5 m\'e5nga interna kopior av Utvecklingsprogramvaran som kan anses beh\'f6vas f\'f6r att anv\'e4nda Utvecklingsprogramvaran enligt vad som \'e4r till\'e5tet i detta Avtal, och dela ut dessa kopior endast till de av dina anst\'e4llda vilkas arbetsuppgifter kr\'e4ver att de anv\'e4nder Utvecklingsprogramvaran, f\'f6rutsatt att du p\'e5 varje kopia av Utvecklingsprogramvaran eller delar av den reproducerar all information om copyright och \'e4gander\'e4tt som finns i originalet.
\b  \
\
B.
\b0  
\b Open-Source-komponenter
\b0 . Apple har gjort eller kan komma att g\'f6ra vissa komponenter av Utvecklingsprogramvaran, och program med \'f6ppen k\'e4llkod fr\'e5n andra tillverkare som inkluderas med Utvecklingsprogramvaran, tillg\'e4ngliga p\'e5 Apples Open Source-webbplats (http://www.opensource.apple.com/) ("Open-Source-komponenter"). Du f\'e5r modifiera eller ers\'e4tta enbart dessa Open-Source-komponenter p\'e5 f\'f6ljande villkor: (i) Den resulterande Utvecklingsprogramvaran anv\'e4nds i enlighet med villkoren f\'f6r till\'e5ten anv\'e4ndning som anges ovan. (ii) Du m\'e5ste i \'f6vrigt f\'f6lja villkoren i detta Avtal och alla andra till\'e4mpliga licensvillkor som r\'f6r anv\'e4ndningen av Open-Source-komponenterna. Apple \'e4r inte skyldigt att erbjuda uppdateringar, underh\'e5ll, garanti, support eller tj\'e4nster f\'f6r den resulterande Utvecklingsprogramvaran. Du medger uttryckligen att om fel eller skador skulle uppst\'e5 p\'e5 Apple-maskinvaran som f\'f6ljd av \'e4ndringar i Open-Source-komponenter i Utvecklingsprogramvaran, omfattas inte dessa fel eller skador av Apples maskinvarugaranti.\
\

\b C. Exempelkod. 
\b0 Vissa delar av Utvecklingsprogramvaran best\'e5r av prov- och exempelkod fr\'e5n Apple ("Exempelkod"). Du f\'e5r anv\'e4nda, m\'e5ngfaldiga, modifiera och vidaredistribuera Exempelkod i enlighet med de licensvillkor som \'e5tf\'f6ljer exempelkoden eller d\'e4rmed f\'f6rknippade projekt.
\b \
\
D. WebObjects-programvara. 
\b0 I enlighet med villkoren i detta Avtal erh\'e5ller du r\'e4tten att anv\'e4nda WebObjects-programvaran som ing\'e5r i utvecklingsprogramvaran i till\'e4mpningsprogram (f\'f6r b\'e5de klient och server) som du utvecklar p\'e5 en Apple-m\'e4rkt dator. Du f\'e5r \'e4ven m\'e5ngfaldiga och distribuera WebObjects-programvaran o\'e4ndrad, endast i bin\'e4r form, p\'e5 valfri plattform men endast n\'e4r den ing\'e5r i ett s\'e5dant till\'e4mpningsprogram som endast \'e4r avsett f\'f6r slutanv\'e4ndare under villkor som \'e4r minst lika restriktiva som villkoren i detta Avtal (inklusive, utan begr\'e4nsning, punkt 2, 6 och 7 i detta Avtal). F\'f6r att undvika missf\'f6rst\'e5nd f\'e5r du inte distribuera WebObjects-programvaran p\'e5 frist\'e5ende basis och du f\'e5r inte utveckla till\'e4mpningsprogram med WebObjects-programvaran (helt eller delvis) p\'e5 en dator som inte \'e4r Apple-m\'e4rkt.\
\

\b E. Utvecklingsprogram f\'f6r QuickTime. 
\b0 QuickTime-utvecklingsprogrammet f\'e5r anv\'e4ndas f\'f6r att utveckla programtill\'e4mpningar som \'e4r kompatibla med och k\'f6rs endast p\'e5 Mac OS X- och/eller Windows-plattformar som st\'f6ds och har QuickTime installerat. Till\'e4mpningen f\'e5r inte inverka p\'e5 funktionaliteten i QuickTime Player eller QuickTime Plug-in, inklusive men inte begr\'e4nsat till filtyps- eller MIME-typsassociationer som \'e4r registrerade f\'f6r anv\'e4ndning i QuickTime.\
\

\b F. iSync Plug-in Maker och Dashcode.
\b0  Enligt villkoren i detta Avtal f\'e5r du anv\'e4nda verktyget iSync Plug-in Maker som f\'f6ljer med Utvecklingsprogramvaran, p\'e5 Apple-m\'e4rkta datorer f\'f6r att testa och utveckla till\'e4mpningar och annan programvara, och du f\'e5r anv\'e4nda verktyget Dashcode som f\'f6ljer med Utvecklingsprogramvaran p\'e5 Apple-m\'e4rkta datorer f\'f6r att testa och utveckla webbsidor och Dashboard-widgetar. D\'e4rut\'f6ver medf\'f6ljer vissa vidaredistribuerbara filer med Dashcode ("AppleClasses"), och du f\'e5r anv\'e4nda, reproducera, \'e4ndra och vidaredistribuera s\'e5dana AppleClasses i enlighet med de villkor som h\'f6r till dessa AppleClasses-filer.\
\

\b G. \'d6vriga begr\'e4nsningar.
\b0  Med undantag f\'f6r vad som uttryckligen till\'e5ts i Avtalet, enligt till\'e4mpliga avtalsvillkor f\'f6r anv\'e4ndning av Open-Source-komponenter eller exempelkod, eller i den utstr\'e4ckning f\'f6ljande begr\'e4nsningar f\'f6rbjuds i till\'e4mpliga lagar, \'e4r det inte till\'e5tet att kopiera, dekompilera, f\'f6rs\'f6ka h\'e4rleda k\'e4llkoden, dekonstruera, disassemblera, modifiera, skapa h\'e4rledda produkter helt eller delvis baserade p\'e5 Utvecklingsprogramvaran, avkryptera eller infoga eller kompilera den tillsammans med egna program. Det \'e4r inte heller till\'e5tet att underlicensiera eller p\'e5 annat s\'e4tt vidaredistribuera Utvecklingsprogramvaran.\
\
\pard\pardeftab720\qj
\cf0 H. Anv\'e4ndning av systembilder. Systembilderna, som Apple har skapat och som definieras i Apples riktlinjer f\'f6r anv\'e4ndargr\'e4nssnitt f\'f6r Mac OS och iPhone OS, tillh\'f6r Apple ("systembilder"). Du har enbart r\'e4tt att anv\'e4nda dem i syfte att utveckla program f\'f6r Mac och iPhone med Utvecklingsprogramvaran. N\'e4r licensen upph\'f6r att g\'e4lla f\'e5r du forts\'e4tta att distribuera systembilderna i de program du har skapat med Utvecklingsprogramvaran. P\'e5 Apples beg\'e4ran m\'e5ste du tillhandah\'e5lla kopior p\'e5 de programvaror eller program som du har skapat med Utvecklingsprogramvaran och d\'e4r systembilder ing\'e5r. Detta f\'f6r att Apple ska kunna avg\'f6ra, efter eget sk\'f6n, huruvida ditt s\'e4tt att anv\'e4nda systembilderna \'f6verrensst\'e4mmer med dessa villkor.
\f1 \
\pard\pardeftab1304\qj

\f0 \cf0  \

\b 3. \'d6verl\'e5telse. 
\b0 Du f\'e5r inte hyra ut, leasa, l\'e5na ut, distribuera eller underlicensiera Utvecklingsprogramvaran. Du f\'e5r emellertid \'f6verl\'e5ta alla licensr\'e4ttigheter till Utvecklingsprogramvaran (i dess ursprungsskick, som den tillhandah\'e5lls av Apple) till n\'e5gon annan, f\'f6rutsatt att (a) du \'f6verl\'e5ter hela Utvecklingsprogramvaran, inklusive alla dess delar, originalskivor, tryckta material och r\'e4ttigheterna respektive skyldigheterna enligt detta Avtal; (b) du inte beh\'e5ller n\'e5gra exemplar (kopior) av Utvecklingsprogramvaran, helt eller delvis, inklusive exemplar (kopior) som lagrats p\'e5 en dator eller annan lagringsenhet; samt att (c) den mottagande parten l\'e4ser och accepterar villkoren i detta Avtal. Du f\'e5r inte hyra ut, leasa, l\'e5na ut, vidaredistribuera, underlicensiera eller \'f6verl\'e5ta n\'e5gon Utvecklingsprogramvara som har \'e4ndrats eller ersatts enligt punkt 2B ovan. Alla komponenter i Utvecklingsprogramvaran tillhandah\'e5lls som ett delar av ett paket och f\'e5r inte skiljas fr\'e5n detta paket och distribueras som frist\'e5ende program. Exemplar som inte \'e4r till f\'f6r f\'f6rs\'e4ljning samt utv\'e4rderingsexemplar: Oaktat vad som anges i \'f6vriga punkter i Avtalet, f\'e5r Utvecklingsprogramvaror som \'e4r m\'e4rkta som marknadsf\'f6ringsmaterial endast anv\'e4ndas i demonstrations-, testnings- och utv\'e4rderingssyfte och f\'e5r inte s\'e4ljas vidare eller \'f6verl\'e5tas. \

\b \
4. Upph\'f6rande.
\b0  Detta Avtal g\'e4ller tills vidare. Dina r\'e4ttigheter enligt detta Avtal upph\'f6r att g\'e4lla automatiskt och utan varsel fr\'e5n Apple om du inte uppfyller samtliga villkor i detta Avtal. Dessutom f\'f6rbeh\'e5ller sig Apple r\'e4tten att s\'e4ga upp detta Avtal om en ny version av Apples operativsystem eller Utvecklingsprogramvaran lanseras som inte \'e4r kompatibel med denna version av Utvecklingsprogramvaran. N\'e4r licensen upph\'f6r att g\'e4lla m\'e5ste du omedelbart upph\'f6ra med all anv\'e4ndning av Utvecklingsprogramvaran och f\'f6rst\'f6ra alla exemplar (kopior), fullst\'e4ndiga eller begr\'e4nsade, av Utvecklingsprogramvaran.\
\

\b 5. Begr\'e4nsad garanti p\'e5 medier (om det \'e4r till\'e4mpbart).
\b0  Apple garanterar att det medium p\'e5 vilket Utvecklingsprogramvaran \'e4r lagrad och levererad av Apple \'e4r fritt fr\'e5n fel i material och utf\'f6rande under normal anv\'e4ndning under en period av nittio (90) dagar fr\'e5n det f\'f6rsta slutanv\'e4ndark\'f6pet. Din enda r\'e4ttighet enligt denna punkt \'e4r, efter Apples val, att \'e5terf\'e5 betalningen f\'f6r produkten som inneh\'f6ll Utvecklingsprogramvaran eller att f\'e5 Utvecklingsprogramvaran utbytt, under f\'f6ruts\'e4ttning att denna \'e5terl\'e4mnas till Apple eller till en auktoriserad Apple-representant tillsammans med kopia p\'e5 ink\'f6pskvittot. DENNA BEGR\'c4NSADE GARANTI OCH ALLA UTF\'c4STELSER AVSEENDE MEDIERNA SOM KAN KOMMA ATT ANSES ING\'c5 I AVTALET, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA UTF\'c4STELSER AVSEENDE ALLM\'c4N BESKAFFENHET, PRESTANDA OCH L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, \'c4R BEGR\'c4NSADE TILL EN PERIOD AV NITTIO (90) DAGAR FR\'c5N DET URSPRUNGLIGA SLUTANV\'c4NDARK\'d6PET. VISSA L\'c4NDERS LAGAR TILL\'c5TER INTE UNDANTAG FR\'c5N ELLER BEGR\'c4NSNING AV S\'c5DAN UTF\'c4STELSES GILTIGHET, VILKET KAN MEDF\'d6RA ATT OVANST\'c5ENDE BEGR\'c4NSNING ELLER UNDANTAG INTE G\'c4LLER DIG.   DEN BEGR\'c4NSADE GARANTI SOM DU GES H\'c4RIGENOM G\'c4LLER FRAMF\'d6R S\'c5DANA SOM KAN MEDF\'d6LJA I DOKUMENTATION, F\'d6RPACKNING ELLER P\'c5 ANNAT S\'c4TT. DENNA BEGR\'c4NSADE GARANTI GER DIG ENDAST VISSA BEST\'c4MDA R\'c4TTIGHETER OCH YTTERLIGARE R\'c4TTIGHETER KAN TILLKOMMA DIG BEROENDE P\'c5 VILKET LANDS LAG DU OMFATTAS AV.\
\

\b 6. Inskr\'e4nkning i garantin.
\b0  DU BEKR\'c4FTAR ATT DU \'c4R INF\'d6RST\'c5DD MED OCH ACCEPTERAR ATT ANV\'c4NDNING AV UTVECKLINGSPROGRAMVARAN SKER P\'c5 EGEN RISK OCH ATT DU ST\'c5R HELA RISKEN AVSEENDE PRESTANDA, TILLF\'d6RLITLIGHET OCH ANV\'c4NDNING. MED UNDANTAG F\'d6R OVANST\'c5ENDE BEGR\'c4NSADE GARANTI AVSEENDE MEDIER OCH I DEN UTSTR\'c4CKNING TILL\'c4MPLIGA LAGAR S\'c5 MEDGER, TILLHANDAH\'c5LLS UTVECKLINGSPROGRAMVARAN I BEFINTLIGT SKICK OCH UTAN N\'c5GRA SOM HELST GARANTIER. APPLE OCH APPLES LICENSGIVARE (I PUNKTERNA 6 OCH 7 GEMENSAMT BEN\'c4MNDA "APPLE") FRISKRIVER SIG H\'c4RMED FR\'c5N ALLA UTF\'c4STELSER MED AVSEENDE P\'c5 UTVECKLINGSPROGRAMVARAN, OCH/ELLER VILLKOR, VARE SIG UTTRYCKLIGT ANGIVNA ELLER EJ, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA UTF\'c4STELSER OCH/ELLER VILLKOR AVSEENDE ALLM\'c4N BESKAFFENHET, PRESTANDA, L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET OCH ST\'d6RNINGSFRITT UTNYTTJANDE SAMT ICKEINTR\'c5NG I TREDJE MANS IMMATERIELLA R\'c4TTIGHETER. APPLE GARANTERAR INTE ATT UTNYTTJANDET AV UTVECKLINGSPROGRAMVARAN BLIR HELT ST\'d6RNINGSFRITT, ATT FUNKTIONERNA I UTVECKLINGSPROGRAMVARAN UPPFYLLER ANV\'c4NDARENS KRAV, ATT UTVECKLINGSPROGRAMVARAN FUNGERAR OST\'d6RT ELLER FELFRITT, ELLER ATT APPLE KOMMER ATT R\'c4TTA TILL FEL I UTVECKLINGSPROGRAMVARAN. VIDARE MEDGER DU ATT DU \'c4R INF\'d6RST\'c5DD MED ATT UTVECKLINGSPROGRAMVARAN INTE \'c4R L\'c4MPLIG ATT ANV\'c4NDA ELLER AVSEDD F\'d6R ANV\'c4NDNING VID DRIFT AV EXEMPELVIS K\'c4RNKRAFTSANL\'c4GGNINGAR, LUFTFARTSNAVIGERING, KOMMUNIKATIONSSYSTEM, FLYGLEDNINGSSYSTEM, LIVSUPPEH\'c5LLANDE MASKINER ELLER VAPENSYSTEM, D\'c4R FEL OCH BRISTER I UTVECKLINGSPROGRAMVARANS INNEH\'c5LL, DATA ELLER INFORMATION SKULLE KUNNA LEDA TILL D\'d6DSFALL, PERSONSKADOR ELLER ALLVARLIGA SKADOR P\'c5 EGENDOM ELLER MILJ\'d6. DENNA GARANTI KAN INTE UT\'d6KAS GENOM MUNTLIGA ELLER SKRIFTLIGA MEDDELANDEN FR\'c5N VARE SIG APPLE ELLER APPLES REPRESENTANTER. OM UTVECKLINGSPROGRAMVARAN VISAR SIG VARA BEH\'c4FTADE MED FEL, ANSVARAR KUNDEN F\'d6R ALLA KOSTNADER F\'d6R N\'d6DV\'c4NDIG SERVICE, REPARATIONER OCH JUSTERINGAR. VISSA JURISDIKTIONER TILL\'c5TER INTE UNDANTAG AV ELLER BEGR\'c4NSNINGAR I UNDERF\'d6RST\'c5DDA GARANTIER ELLER INSKR\'c4NKNINGAR I LAGSTADGADE KONSUMENTR\'c4TTIGHETER, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE UNDANTAG OCH BEGR\'c4NSNINGAR INTE G\'c4LLER DIG.  \
\

\b 7. Ansvarsbegr\'e4nsning.
\b0  I DEN UTSTR\'c4CKNING G\'c4LLANDE R\'c4TT INTE HINDRAR DETTA \'c4R APPLE UNDER INGA OMST\'c4NDIGHETER ANSVARIGT F\'d6R PERSONSKADOR, DIREKTA ELLER INDIREKTA SKADOR ELLER F\'d6LJDSKADOR, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL, SKADOR F\'d6R UTEBLIVEN VINST, SKADADE ELLER F\'d6RLORADE DATA, AVBROTT I AFF\'c4RSVERKSAMHETEN ELLER ANDRA AFF\'c4RSM\'c4SSIGA SKADOR ELLER F\'d6RLUSTER SOM ORSAKATS AV ELLER SOM KAN H\'c4NF\'d6RAS TILL KUNDENS ANV\'c4NDNING ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA UTVECKLINGSPROGRAMVARAN, OAVSETT ANSVARSGRUNDEN (AVTAL, UTOMOBLIGATORISKT ANSVAR ELLER ANNAT), \'c4VEN OM APPLE HAR UPPM\'c4RKSAMMATS P\'c5 RISKEN F\'d6R S\'c5DANA SKADOR. VISSA JURISDIKTIONER TILL\'c5TER INTE ANSVARSBEGR\'c4NSNING F\'d6R PERSONSKADOR, ELLER F\'d6R F\'d6LJDSKADOR ELLER INDIREKTA SKADOR, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. Under inga omst\'e4ndigheter (annat \'e4n vad som f\'f6reskrivs i till\'e4mpliga lagar g\'e4llande personskador) ska Apples totala skadest\'e5ndsansvar \'f6verstiga ett belopp motsvarande USD 50. Dessa begr\'e4nsningar \'e4r till\'e4mpliga \'e4ven om det egentliga syftet med ovanst\'e5ende gottg\'f6relse inte skulle uppn\'e5s.\
\

\b 8. Export\'e5taganden. 
\b0 Du f\'e5r inte anv\'e4nda eller exportera eller vidareexportera Utvecklingsprogramvaran p\'e5 annat s\'e4tt \'e4n vad som \'e4r till\'e5tet enligt g\'e4llande lag i USA eller i det land Utvecklingsprogramvaran f\'f6rv\'e4rvades. I synnerhet g\'e4ller, men utan begr\'e4nsning h\'e4rtill, att Utvecklingsprogramvaran inte f\'e5r exporteras eller vidareexporteras till (a) n\'e5got land betr\'e4ffande vilket USA har f\'f6rordnat om handelsf\'f6rbud, eller till (b) n\'e5gon person som finns upptagen p\'e5 listan "Specially Designated Nationals" som sammanst\'e4lls av det amerikanska finansdepartementet (U.S. Treasury Department) eller listorna "Denied Person's List" eller "Entity List" som publiceras av det amerikanska handelsdepartementet (U.S. Department of Commerce). Genom att anv\'e4nda Utvecklingsprogramvaran f\'f6rs\'e4krar du att du inte vistas i n\'e5got s\'e5dant land och att du inte finns upptagen p\'e5 n\'e5gon av de ovan angivna listorna. Du godk\'e4nner ocks\'e5 att inte anv\'e4nda Utvecklingsprogramvaran f\'f6r verksamhet som f\'f6rbjuds av g\'e4llande lagstiftning i USA, inklusive men inte begr\'e4nsat till utveckling, utformning, tillverkning eller produktion av atomvapen, eller kemiska eller biologiska vapen.\
\

\b 9. Slutanv\'e4ndare inom amerikansk f\'f6rvaltning.
\b0  Utvecklingsprogramvaran och tillh\'f6rande dokumentation betraktas som "Commercial Items", enligt definitionen i 48 C.F.R. \'a72.101, och best\'e5r av "Commercial Computer Software" och "Commercial Computer Software Documentation", i den mening som avses i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202, beroende p\'e5 vilken best\'e4mmelse som \'e4r till\'e4mplig. I enlighet med 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202-1 till och med 227.7202-4, beroende p\'e5 vilken punkt som \'e4r till\'e4mplig, licensieras "Commercial Computer Software" och "Commercial Computer Software Documentation" till anv\'e4ndare inom amerikansk f\'f6rvaltning (a) endast som "Commercial Items" och (b) endast med de r\'e4ttigheter som tillkommer alla andra slutanv\'e4ndare i enlighet med villkoren i detta avtal. R\'e4tten till icke publicerat material (unpublished rights) f\'f6rbeh\'e5lls enligt amerikansk upphovsr\'e4tt.\
\

\b 10. G\'e4llande lag och s\'e4rskiljbarhet.
\b0  F\'f6r detta Avtal g\'e4ller lagen i delstaten Kalifornien avseende avtal som slutits i Kalifornien av i Kalifornien bofasta parter. FN-konventionen om internationell f\'f6rs\'e4ljning av gods, "Contracts for the International Sale of Goods", undantas uttryckligen fr\'e5n till\'e4mpning p\'e5 detta Avtal. Om beh\'f6rig domstol eller myndighet finner att en best\'e4mmelse eller del d\'e4rav i detta Avtal i n\'e5got avseende inte kan h\'e4vdas ska resten av Avtalet forts\'e4tta att g\'e4lla.  \
\

\b 11. Fullst\'e4ndigt Avtal; G\'e4llande spr\'e5kversion.
\b0  Detta Avtal utg\'f6r den fullst\'e4ndiga \'f6verenskommelsen mellan parterna avseende anv\'e4ndningen av Utvecklingsprogramvaran enligt denna licens och ers\'e4tter alla tidigare eller samtidigt tr\'e4ffade \'f6verenskommelser h\'e4rom. Inga till\'e4gg till eller \'e4ndringar i detta Avtal \'e4r bindande om de inte \'e4r skriftliga och har undertecknats av Apple. \'d6vers\'e4ttningar av detta avtal g\'f6rs f\'f6r att uppfylla nationella krav. Om villkoren i den engelskspr\'e5kiga och den \'f6versatta versionen skulle strida mot varandra g\'e4ller den engelskspr\'e5kiga versionen av avtalet.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\qj

\b \cf0 12. Tredje part som omfattas av avtalet. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\qj

\b0 \cf0 A. Delar av Utvecklingsprogramvaran utnyttjar eller inneh\'e5ller program och annat upphovsr\'e4ttsskyddat material fr\'e5n andra tillverkare. Tillk\'e4nnagivanden, licensvillkor och friskrivningsklausuler f\'f6r dylikt material f\'f6ljer med materialet eller finns i den elektroniska dokumentationen till Utvecklingsprogramvaran, och din anv\'e4ndning av s\'e5dant material \'e4r reglerad av tillverkarens villkor.   \
\
B. Vissa programvarubibliotek och annan programvara fr\'e5n tredje part som f\'f6ljer med Utvecklingsprogramvaran \'e4r kostnadsfri programvara som licensieras under villkoren i GNU General Public License (GPL) eller GNU Library/Lesser General Public License (LGPL). Du kan skriva till Apple och be att f\'e5 en komplett maskinl\'e4sbar kopia av k\'e4llkoden till programmet enligt villkoren i GPL eller LGPL, utan annan avgift \'e4n kostnaderna f\'f6r medier, frakt och hantering. GPL/LPGL-programmen distribueras i f\'f6rhoppning om att det skall vara till nytta men UTAN N\'c5GON GARANTI, inte ens med n\'e5gon utf\'e4stelse om ALLM\'c4N BESKAFFENHET eller L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L. Exemplar av GPL och LGPL ing\'e5r i Utvecklingsprogramvaran.\
\
C. Utvecklingsprogramvaran inneh\'e5ller program som har licensierats under IBM Public License Version 1.0 (IPL) eller Common Public License Version 1.0 (CPL). En kopia av k\'e4llkoden till IPL- och CPL-programvaran finns p\'e5 Apples lagringsplats f\'f6r \'f6ppen k\'e4llkod (Open Source repository). P\'e5 Apples webbplats f\'f6r \'f6ppen k\'e4llkod (<http://www.opensource.apple.com/>) finns information om hur man kan f\'e5 tag p\'e5 k\'e4llkoden. IPL- OCH CPL-PROGRAMVARAN TILLHANDAH\'c5LLS I BEFINTLIGT SKICK, UTAN GARANTIER AV N\'c5GOT SLAG, VARE SIG UTTRYCKTA ELLER UNDERF\'d6RST\'c5DDA, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, GARANTIER ELLER UTF\'c4STELSER OM \'c4GANDER\'c4TT, ICKE INTR\'c5NG I R\'c4TTIGHETER, ALLM\'c4N BESKAFFENHET ELLER L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L.  VARKEN APPLE, IBM ELLER N\'c5GON AV DEM SOM BIDRAGIT TILL IPL- OCH CPL-PROGRAMVARAN HAR N\'c5GOT SKADEST\'c5NDSANSVAR F\'d6R DIREKTA, INDIREKTA, OF\'d6RUTSEDDA ELLER S\'c4RSKILDA SKADOR, VITEN ELLER F\'d6LJDSKADOR (INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, UTEBLIVEN VINST), OBEROENDE AV HUR DESSA ORSAKATS OCH OAVSETT ANSVARSGRUNDEN (AVTAL, UTOMOBLIGATORISKT ANSVAR ELLER ANNAT, INKLUSIVE V\'c5RDSL\'d6SHET) SOM P\'c5 N\'c5GOT S\'c4TT KAN UPPKOMMA AV ANV\'c4NDNINGEN ELLER DISTRIBUTIONEN AV IPL- OCH CPL-PROGRAMVARAN ELLER AV UT\'d6VANDET AV N\'c5GON R\'c4TTIGHET SOM BEVILJAS H\'c4RI, \'c4VEN OM DE UPPM\'c4RKSAMMATS P\'c5 RISKEN F\'d6R S\'c5DANA SKADOR.\
\pard\pardeftab1304\qj
\cf0 \
EA0482\
2008-09-29}