{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab720
\pard\pardeftab720\qj

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
PORTUGU\'caS, BRASIL
\b0 \

\b \
APPLE INC.\
CONTRATO DE LICEN\'c7A DE SOFTWARE PARA O XCODE \
\
POR FAVOR, LEIA ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE ("LICEN\'c7A") CUIDADOSAMENTE ANTES DE USAR O SOFTWARE DO DESENVOLVEDOR (DEFINIDO ABAIXO). AO USAR O SOFTWARE DO DESENVOLVEDOR, VOC\'ca ESTAR\'c1 CONCORDANDO EM ESTAR LIMITADO PELOS TERMOS DESTA LICEN\'c7A. SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DESTA LICEN\'c7A, N\'c3O UTILIZE O SOFTWARE. SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DA LICEN\'c7A, PODER\'c1 DEVOLVER O SOFTWARE DO DESENVOLVEDOR AO ESTABELECIMENTO ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO. CASO O SOFTWARE DO DESENVOLVEDOR TENHA SIDO ACESSADO ELETRONICAMENTE, CLIQUE EM "DISCORDAR/RECUSAR". SE O SOFTWARE DO DESENVOLVEDOR ESTAVA INCLU\'cdDO EM SUA COMPRA DE HARDWARE, VOC\'ca PRECISAR\'c1 DEVOLVER O PACOTE INTEIRO DE HARDWARE/SOFTWARE PARA PODER OBTER UM REEMBOLSO. \
\
NOTA IMPORTANTE: Este software pode ser utilizado para reproduzir,\cf2  \cf0 modificar, publicar e distribuir materiais. Voc\'ea recebe a licen\'e7a do software somente para reproduzir, modificar, publicar e distribuir materiais que n\'e3o possuam direitos autorais, materiais dos quais voc\'ea seja o propriet\'e1rio dos direitos autorais ou materiais para os quais voc\'ea esteja autorizado ou tenha a permiss\'e3o legal para reproduzir, modificar, publicar e distribuir. Se voc\'ea n\'e3o souber ao certo quais s\'e3o os seus direitos de c\'f3pia, modifica\'e7\'e3o, publica\'e7\'e3o e distribui\'e7\'e3o de qualquer material, voc\'ea deve entrar em contato com o seu advogado.\
\
1. Geral.
\b0  O software, ferramentas, utilit\'e1rios, c\'f3digo de exemplo ou de amostra, documenta\'e7\'e3o, fontes e outros materiais que acompanhem esta Licen\'e7a, seja em disco, documenta\'e7\'e3o eletr\'f4nica ou impressa, em mem\'f3ria apenas para leitura ou qualquer outra m\'eddia, (coletivamente o "Software do Desenvolvedor") s\'e3o licenciados, n\'e3o vendidos a voc\'ea pela Apple Inc. ("Apple") e/ou licenciadores da Apple.  Os direitos aqui concedidos est\'e3o limitados pelos direitos de propriedade intelectual da Apple e/ou dos licenciadores da Apple no Software do Desenvolvedor e n\'e3o incluem quaisquer outras patentes ou direitos de propriedade intelectual. Voc\'ea possui o meio f\'edsico no qual o Software do Desenvolvedor est\'e1 gravado, mas a Apple e/ou os licenciadores da Apple permanecem titulares de suas respectivas partes do Software do Desenvolvedor em si.  Os termos desta Licen\'e7a regir\'e3o quaisquer atualiza\'e7\'f5es de software fornecidas pela Apple que substituam e/ou complementem o Software do Desenvolvedor original, a menos que tal atualiza\'e7\'e3o seja acompanhada por uma licen\'e7a \'e0 parte e ent\'e3o os termos desta licen\'e7a prevalescer\'e3o. \
\

\b 2. Uso Autorizado e Restri\'e7\'f5es.
\b0   \

\b A. Software do Desenvolvedor. 
\b0 Sujeito aos termos abaixo,
\b  
\b0 voc\'ea pode utilizar o Software do Desenvolvedor em computadores da marca Apple para: (i) testar o Software do Desenvolvedor; e (ii) desenvolver aplicativos e outros softwares. O Software do Desenvolvedor cont\'e9m componentes de bibliotecas de desenvolvimento e implementa\'e7\'e3o do WebObjects (o "Software WebObjects"), software de desenvolvimento do QuickTime, iSync Plug-in Maker e Dashcode, os quais est\'e3o sujeitos aos termos e condi\'e7\'f5es adicionais expostos nos itens 2D, 2E e 2F abaixo. Voc\'ea somente pode fazer tantas c\'f3pias de uso internas do Software do Desenvolvedor quantas sejam necess\'e1rias para utilizar o Software do Desenvolvedor conforme permitido sob esta Licen\'e7a e distribuir tais c\'f3pias somente aos seus empregados cujas fun\'e7\'f5es requerem que eles utilizem o Software do Desenvolvedor, desde que voc\'ea reproduza em cada c\'f3pia do Software do Desenvolvedor ou em parte dele, todos os direitos autorais ou outras observa\'e7\'f5es de propriet\'e1rio contidas no original. \
\

\b B.
\b0  
\b Componentes de C\'f3digo Aberto (Open-Sourced)
\b0 . Alguns componentes do Software do Desenvolvedor e programas open source (c\'f3digo aberto) de outras marcas inclu\'eddos no Software do Desenvolvedor, foram disponibilizados ou podem estar dispon\'edveis atrav\'e9s da Apple no site do open source: http://www.opensource.apple.com/ (coletivamente os "Componentes de C\'f3digo Aberto"). Voc\'ea pode modificar ou substituir somente esses Componentes de C\'f3digo Aberto, desde que: (i) o Software do Desenvolvedor modificado resultante seja utilizado de acordo com os usos permitidos expostos acima e (ii) por outro lado, voc\'ea cumpra com os termos desta Licen\'e7a e com quaisquer termos que controlem o uso dos Componentes de C\'f3digo Aberto. A Apple n\'e3o est\'e1 obrigada a fornecer quaisquer atualiza\'e7\'f5es, manuten\'e7\'e3o, garantia, suporte t\'e9cnico ou de outro tipo, ou servi\'e7os para o Software do Desenvolvedor modificado resultante.\
\
Voc\'ea reconhece expressamente que se\cf2  \cf0 a falha de ou o dano causado ao\cf2  \cf0 hardware Apple for resultante da modifica\'e7\'e3o dos Componentes de C\'f3digo Aberto do Software do Desenvolvedor, tal falha ou dano estar\'e1 exclu\'eddo dos termos da garantia do hardware Apple.\
\

\b C. C\'f3digo de Amostra.
\b0  Determinadas partes do Software do Desenvolvedor est\'e3o compostas por c\'f3digo de amostra ou de exemplo fornecido pela Apple ("C\'f3digo de Amostra"). Voc\'ea pode utilizar, reproduzir, modificar e redistribuir tal C\'f3digo de Amostra de acordo com os termos de licen\'e7a que acompanham tal C\'f3digo de Amostra ou projeto(s) relacionados(s).\
\

\b D. Software do WebObjects. 
\b0 Sujeito aos termos e condi\'e7\'f5es desta Licen\'e7a, voc\'ea pode incorporar o Software WebObjects inclu\'eddo no Software do Desenvolvedor em programas de aplicativos (tanto de cliente quanto de servidor) que voc\'ea desenvolva em um computador da marca Apple. Voc\'ea tamb\'e9m pode reproduzir e distribuir o Software WebObjects n\'e3o modificado, apenas em forma bin\'e1ria, em qualquer plataforma, mas unicamente como incorporado em tais programas de aplicativos e somente para ser utilizado por usu\'e1rios finais sob termos que sejam pelo menos t\'e3o restritivos quanto aqueles expostos nesta Licen\'e7a (incluindo, sem limita\'e7\'e3o, os Itens 2, 6 e 7 desta Licen\'e7a). Invalidando qualquer d\'favida, voc\'ea n\'e3o deve distribuir o Software WebObjects em uma base independente e voc\'ea n\'e3o deve desenvolver programas de aplicativos usando o Software WebObjects (ou qualquer parte dele) em qualquer computador que n\'e3o seja da marca Apple.\
\

\b E. Software de Desenvolvimento do QuickTime. 
\b0 Voc\'ea pode utilizar o software de desenvolvimento do QuickTime para desenvolver software de aplicativo que seja compat\'edvel com e execut\'e1vel somente em plataformas Mac OS X e/ou Windows compat\'edveis que tenham o QuickTime instalado. Seu aplicativo de software n\'e3o deve interferir com a funcionalidade do QuickTime Player ou do QuickTime Plug-in, incluindo, mas n\'e3o se limitando \'e0s associa\'e7\'f5es de tipo de arquivo ou tipo MIME que estejam registradas no QuickTime.\
\

\b F. iSync Plug-in Maker e Dashcode.
\b0  Sujeito aos termos desta Licen\'e7a, voc\'ea pode utilizar a ferramenta iSync Plug-in Maker inclu\'edda no Software do Desenvolvedor em computadores da marca Apple para testar e desenvolver aplicativos e outros softwares e voc\'ea pode utilizar a ferramenta Dashcode inclu\'edda no Software do Desenvolvedor em computadores da marca Apple para testar e desenvolver p\'e1ginas web e widgets do Dashboard. Al\'e9m disso, alguns arquivos redistribu\'edveis s\'e3o inclu\'eddos com o Dashcode (os"AppleClasses") e voc\'ea pode usar, reproduzir, modificar e redistribuir tais AppleClasses de acordo com os termos de licen\'e7a que acompanhem tais arquivos.\

\b \
G. Outras Restri\'e7\'f5es.
\b0  Exceto se e somente na extens\'e3o expressamente permitida por esta Licen\'e7a, pelos termos de licen\'e7a aplic\'e1veis que controlam o uso dos Componentes de C\'f3digo Aberto ou do C\'f3digo de Amostra, ou na extens\'e3o de que as seguintes restri\'e7\'f5es forem proibidas pela lei aplic\'e1vel, voc\'ea n\'e3o pode copiar, descompilar, reverter a engenharia, desmontar, tentar obter o c\'f3digo fonte do Software do Desenvolvedor, modificar, decriptar, criar trabalhos derivativos de, incorporar ou compilar em combina\'e7\'e3o com seus pr\'f3prios programas, sublicenciar ou redistribuir o Software do Desenvolvedor.\
\

\b H. Uso das Imagens Fornecidas pelo Sistema.
\b0  As imagens fornecidas pelo sistema, conforme defini\'e7\'e3o das Diretrizes de Interface Humana da Apple para o sistema operacional Mac e o sistema operacional do iPhone, que s\'e3o criadas e de propriedade da Apple ("Imagens Fornecidas pelo Sistema") s\'e3o licenciadas a Voc\'ea exclusivamente para o desenvolvimento de aplicativos do Mac e iPhone respectivamente, usando o Software do Desenvolvedor. Ap\'f3s o t\'e9rmino desta Licen\'e7a, Voc\'ea pode continuar a distribuir as Imagens Fornecidas pelo Sistema conforme o uso, dentro dos aplicativos que Voc\'ea desenvolveu usando o Software do Desenvolvedor. Voc\'ea deve fornecer \'e0 Apple, sob peti\'e7\'e3o da Apple, uma c\'f3pia de qualquer software ou aplicativos que Voc\'ea desenvolveu usando o Software do Desenvolvedor e que incorpore quaisquer Imagens Fornecidas pelo Sistema, assim a Apple pode decidir, baseada em seu crit\'e9rio \'fanico, se o Seu uso das Imagens Fornecidas pelo Sistema cumprem com estes termos.\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\qj

\b \cf0 3. Transfer\'eancia.
\b0  Voc\'ea n\'e3o pode alugar, arrendar, emprestar, redistribuir ou sublicenciar o Software do Desenvolvedor. Voc\'ea pode, entretanto, realizar uma \'fanica transfer\'eancia permanente de todos seus direitos de licen\'e7a do Software do Desenvolvedor (em sua forma original, como fornecido pela Apple) a uma terceira parte, desde que: (a) a transfer\'eancia inclua necessariamente todo o Software do Desenvolvedor, incluindo todos os componentes, o meio f\'edsico original, o material impresso e esta Licen\'e7a; (b) voc\'ea n\'e3o retenha nenhuma c\'f3pia do Software do Desenvolvedor, completa ou parcial, inclusive c\'f3pias armazenadas em um computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o Software do Desenvolvedor leia e concorde em aceitar os termos e condi\'e7\'f5es desta Licen\'e7a. Voc\'ea n\'e3o pode alugar, arrendar, emprestar, redistribuir, sublicenciar ou transferir qualquer Software do Desenvolvedor que tenha sido modificado ou substitu\'eddo de acordo com o par\'e1grafo 2B acima. Todos os componentes do Software do Desenvolvedor s\'e3o fornecidos como parte de um conjunto e n\'e3o podem ser separados do conjunto e distribu\'eddos como aplicativos individuais.  \
\

\b C\'f3pias de revenda proibida NFR (Not For Resale) e de Avalia\'e7\'e3o: 
\b0 : A despeito de outros par\'e1grafos desta Licen\'e7a, o Software do Desenvolvedor com etiqueta de marca ou ent\'e3o fornecido a voc\'ea de modo promocional somente pode ser utilizado para prop\'f3sitos de demonstra\'e7\'e3o, teste e avalia\'e7\'e3o, e n\'e3o pode ser revendido ou transferido. \
\

\b 4. T\'e9rmino.
\b0  Esta Licen\'e7a \'e9 efetiva at\'e9 que termine. Seus direitos sob esta Licen\'e7a terminar\'e3o automaticamente sem aviso pr\'e9vio da Apple se voc\'ea n\'e3o cumprir quaisquer termos desta Licen\'e7a. Al\'e9m disso, a Apple se reserva o direito de finalizar esta Licen\'e7a se uma nova vers\'e3o do sistema operacional da Apple ou do Software do Desenvolvedor for lan\'e7ada e seja incompat\'edvel com esta vers\'e3o do Software do Desenvolvedor . Com o t\'e9rmino desta Licen\'e7a, voc\'ea deve deixar de utilizar o Software do Desenvolvedor e deve destruir todas as c\'f3pias, completas ou parciais, do Software do Desenvolvedor .\
\

\b 5. Garantia Limitada do Meio F\'edsico (se houver).
\b0  A Apple garante que o meio f\'edsico no qual o Software do Desenvolvedor est\'e1 gravado e \'e9 distribu\'eddo pela Apple est\'e1 livre de defeitos de materiais e de fabrica\'e7\'e3o sob condi\'e7\'f5es de uso normal durante noventa (90) dias a partir da data de compra original no varejo. O seu \'fanico recurso sob este par\'e1grafo, ser\'e1, a crit\'e9rio da Apple, um reembolso do valor de aquisi\'e7\'e3o do produto que cont\'e9m o Software do Desenvolvedor ou a substitui\'e7\'e3o do Software do Desenvolvedor, que deve ser devolvido \'e0 Apple ou a um de seus representantes autorizados, juntamente com uma c\'f3pia da nota fiscal. ESTA GARANTIA LIMITADA E QUAISQUER OUTRAS GARANTIAS IMPL\'cdCITAS RELATIVAS AOS MEIOS F\'cdSICOS, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0S GARANTIAS IMPL\'cdCITAS DE COMERCIALIZA\'c7\'c3O, DE QUALIDADE SATISFAT\'d3RIA E DE ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EST\'c3O LIMITADAS A UM PER\'cdODO DE NOVENTA (90) DIAS CONTADOS A PARTIR DA DATA DA COMPRA ORIGINAL NO VAREJO.  ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM LIMITA\'c7\'d5ES RELATIVAS \'c0 DURA\'c7\'c3O DE UMA GARANTIA IMPL\'cdCITA, PORTANTO ESTA LIMITA\'c7\'c3O PODE N\'c3O SE APLICAR A VOC\'ca. A GARANTIA LIMITADA AQUI ESTABELECIDA \'c9 A \'daNICA GARANTIA OFERECIDA A VOC\'ca E SUBSTITUI QUAISQUER OUTRAS GARANTIAS (SE HOUVER ALGUMA) CRIADAS POR QUALQUER DOCUMENTA\'c7\'c3O, PACOTE OU ALGO DIFERENTE.  ESTA GARANTIA LIMITADA LHE CONCEDE DIREITOS LEGAIS ESPEC\'cdFICOS E VOC\'ca TAMB\'c9M PODER\'c1 TER OUTROS DIREITOS, OS QUAIS VARIAM DEPENDENDO DE CADA JURISDI\'c7\'c3O.\
\

\b 6. Isen\'e7\'e3o de Garantia.
\b0  VOC\'ca RECONHECE E ACEITA EXPRESSAMENTE QUE O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE DO DESENVOLVEDOR \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O DEPENDE DE VOC\'ca. COM EXCE\'c7\'c3O DA GARANTIA LIMITADA SOBRE O MEIO F\'cdSICO ESPECIFICADA ANTERIORMENTE E DA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE DO DESENVOLVEDOR \'c9 FORNECIDO "NO ESTADO EM QUE SE ENCONTRA", COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS LICENCIADORES DA APPLE (COLETIVAMENTE REFERIDOS COMO "APPLE" A PROP\'d3SITO DOS ITENS 6 E 7) RENUNCIAM EXPRESSAMENTE A TODAS AS GARANTIAS E CONDI\'c7\'d5ES COM RESPEITO AO SOFTWARE DO DESENVOLVEDOR, EXPRESSAS, IMPL\'cdCITAS OU ESTATUT\'c1RIAS, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0S GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIZA\'c7\'c3O, DE QUALIDADE SATISFAT\'d3RIA, DE ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, DE EXATID\'c3O, DE DIVERTIMENTO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS. A APPLE N\'c3O GARANTE - INDEPENDENTE DO DIVERTIMENTO COM O SOFTWARE DO DESENVOLVEDOR - QUE AS FUN\'c7\'d5ES CONTIDAS NO SOFTWARE DO DESENVOLVEDOR ATENDAM \'c0S SUAS NECESSIDADES, QUE A OPERA\'c7\'c3O DO SOFTWARE DO DESENVOLVEDOR SER\'c1 ININTERRUPTA OU LIVRE DE ERROS OU QUE OS DEFEITOS NO SOFTWARE DO DESENVOLVEDOR SER\'c3O CORRIGIDOS. VOC\'ca TAMB\'c9M RECONHECE QUE O SOFTWARE DO DESENVOLVEDOR N\'c3O PRETENDE SER USADO E N\'c3O \'c9 ADEQUADO PARA O USO EM SITUA\'c7\'d5ES OU AMBIENTES NOS QUAIS A FALHA DO, OU ERROS OU IMPRECIS\'d5ES NO CONTE\'daDO, DADOS OU INFORMA\'c7\'d5ES FORNECIDAS PELO SOFTWARE DO DESENVOLVEDOR PUDESSEM CAUSAR A MORTE, DANOS PESSOAIS, DANOS F\'cdSICOS OU AMBIENTAIS GRAVES, INCLUINDO, SEM LIMITA\'c7\'c3O, O FUNCIONAMENTO DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE NAVEGA\'c7\'c3O OU COMUNICA\'c7\'c3O DE AERONAVES, CONTROLE DO TR\'c1FEGO A\'c9REO, SISTEMAS DE SUPORTE VITAL OU DE ARMAS. NENHUMA INFORMA\'c7\'c3O OU AVISO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CRIAR\'c1 ALGUMA GARANTIA. SE O SOFTWARE DO DESENVOLVEDOR ESTIVER COMPROVADAMENTE DEFEITUOSO, VOC\'ca ASSUMIR\'c1 O CUSTO INTEGRAL DE TODOS OS SERVI\'c7OS, REPAROS E CORRE\'c7\'d5ES NECESS\'c1RIOS.  ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES EM ESTATUTOS DOS  DIREITOS DO CONSUMIDOR EM VIGOR, ASSIM AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA N\'c3O SER\'c3O APLIC\'c1VEIS A VOC\'ca.  \
\

\b 7. Limita\'e7\'e3o da Responsabilidade.
\b0  DENTRO DO PERMITIDO POR LEI, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQ\'dcENTE, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCRO, CORRUP\'c7\'c3O OU PERDA DE DADOS, N\'c3O CONTINUIDADE DO NEG\'d3CIO OU QUALQUER OUTRO PREJU\'cdZO OU PERDA COMERCIAL, DECORRENTES OU RELACIONADOS AO SEU USO OU SUA INABILIDADE EM USAR O SOFTWARE DO DESENVOLVEDOR OU POR QUALQUER OUTRO MOTIVO, SEM LEVAR EM CONSIDERA\'c7\'c3O A TEORIA DE RESPONSABILIDADE CIVIL (N\'c3O CUMPRIMENTO DE CONTRATO OU QUALQUER OUTRO) E AT\'c9 MESMO SE A APPLE HOUVER SIDO AVISADA DA POSSIBILIDADE DESTES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU PREJU\'cdZOS INCIDENTAIS OU CONSEQ\'dcENTES, ASSIM ESTA LIMITA\'c7\'c3O N\'c3O SER\'c1 APLIC\'c1VEL A VOC\'ca. Sob nenhuma circunst\'e2ncia a responsabilidade integral da Apple com rela\'e7\'e3o a voc\'ea por todos os danos (al\'e9m dos que poder\'e3o ser requeridos pela lei em vigor nos casos de danos pessoais) exceder\'e1 a quantia de cinq\'fcenta d\'f3lares (U$ 50,00). As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir seu prop\'f3sito essencial.\
\

\b 8. Controle de Exporta\'e7\'e3o. 
\b0 Voc\'ea n\'e3o pode usar ou exportar ou reexportar o Software do Desenvolvedor, exceto na forma autorizada pela lei dos Estados Unidos e pela(s) jurisdi\'e7\'e3o(\'f5es) do pa\'eds no qual o Software do Desenvolvedor foi adquirido. Particularmente, por\'e9m sem limita\'e7\'e3o, o Software do Desenvolvedor n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoa Recusada do Departamento de Com\'e9rcio dos Estados Unidos. Ao utilizar o Software do Desenvolvedor voc\'ea declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses ou listas descritas. Voc\'ea tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software do Desenvolvedor para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, a fabrica\'e7\'e3o ou a produ\'e7\'e3o de armas nucleares, biol\'f3gicas ou qu\'edmicas.\
\

\b 9. Usu\'e1rios do Governo.
\b0  O Software do Desenvolvedor e a documenta\'e7\'e3o relacionada s\'e3o "Itens Comerciais", de acordo com a defini\'e7\'e3o deste termo no 48 C.F.R. \'a7\'a72.101, consistindo em um "Software de Computador Comercial" e "Documenta\'e7\'e3o de Software de Computador Comercial", de acordo com a maneira que estes termos s\'e3o utilizados no 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202, conforme for aplic\'e1vel. Consistente com o 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, conforme for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos usu\'e1rios do Governo dos Estados Unidos (a) somente como Itens Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros usu\'e1rios de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos autorais dos Estados Unidos.\
\

\b 10. Lei de Controle e Exeq\'fcibilidade.
\b0  Esta Licen\'e7a ser\'e1 governada por e interpretada de acordo com as leis do Estado da Calif\'f3rnia, conforme aplicado aos acordos introduzidos e que ser\'e3o executados inteiramente na Calif\'f3rnia entre residentes da Calif\'f3rnia. Esta Licen\'e7a n\'e3o dever\'e1 ser governada pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos e a aplica\'e7\'e3o destas duas est\'e1 expressamente exclu\'edda. Se por algum motivo, um tribunal competente determine que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexeq\'fc\'edvel, as demais disposi\'e7\'f5es desta Licen\'e7a permanecer\'e3o em pleno vigor.  \
\

\b 11. Acordo Integral; Idioma Regulador.
\b0   Esta Licen\'e7a constitui o acordo integral entre as partes com rela\'e7\'e3o ao uso do Software do Desenvolvedor licenciado sob o presente contrato e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos ao referido uso. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos desta Licen\'e7a ser\'e1 vinculante, a menos que assinada pela Apple. Qualquer tradu\'e7\'e3o deste Contrato \'e9 realizada por necessidade locais e caso se produza uma disputa entre a vers\'e3o em ingl\'eas e a vers\'e3o em outro idioma, a vers\'e3o em ingl\'eas deste Contrato deve prevalecer.\
\

\b 12. Autoriza\'e7\'f5es de Terceiros.
\b0  \
A. Partes do Software do Desenvolvedor utilizam ou incluem software de terceiros e outros materiais protegidos por direitos autorais. As autoriza\'e7\'f5es, termos de Licen\'e7a e isen\'e7\'f5es para tais materiais est\'e3o inclu\'eddos na documenta\'e7\'e3o eletr\'f4nica do Software do Desenvolvedor ou podem, por outro lado, acompanhar tais materiais, e o uso que voc\'ea fizer de tais materiais est\'e1 regido por seus respectivos termos.\
\
B. Algumas bibliotecas de software e outros softwares de terceiros inclu\'eddos no Software do Desenvolvedor s\'e3o softwares gratuitos e est\'e3o licenciados sob os termos da Licen\'e7a P\'fablica Geral GNU (GPL) ou da Licen\'e7a P\'fablica Geral de Bibliotecas GNU (LGPL), dependendo do caso. Voc\'ea pode obter uma c\'f3pia completa da linguagem de m\'e1quina do c\'f3digo fonte destes softwares gratuitos sob os termos da GPL ou da LGPL, dependendo do caso, sem custo, exceto o custo do meio f\'edsico, do envio e da manipula\'e7\'e3o, mediante um pedido por escrito \'e0 Apple.  O software GPL/LGPL \'e9 distribu\'eddo com o objetivo de ser \'fatil, mas SEM NENHUMA GARANTIA, inclusive sem a garantia impl\'edcita de COMERCIALIDADE ou de ADEQUA\'c7\'c3O A UM OBJETIVO EM PARTICULAR. Uma c\'f3pia da GPL e da LGPL est\'e1 inclu\'edda no Software do Desenvolvedor.\
\
C. O Software do Desenvolvedor inclui determinado software licenciado sob os termos da Licen\'e7a P\'fablica da IBM Vers\'e3o 1.0 (IPL) ou da Licen\'e7a P\'fablica Comum Vers\'e3o 1.0 (CPL). Uma c\'f3pia do c\'f3digo aberto para o software licenciado da IPL e da CPL pode pode ser encontrada no dep\'f3sito do C\'f3digo Aberto da Apple.  Visite o site dedicado ao Open Source da Apple (<http://www.opensource.apple.com/>) para obter informa\'e7\'f5es sobre como obter o c\'f3digo fonte. SOFTWARE DA IPL E DA CPL \'c9 FORNECIDO EM UMA BASE "NO ESTADO EM QUE SE ENCONTRA", SEM GARANTIAS OU CONDI\'c7\'d5ES DE QUALQUER TIPO, SEJAM EXPRESSAS OU IMPL\'cdCITAS, INCLUINDO, MAS N\'c3O LIMITANDO-SE A QUAISQUER GARANTIAS OU CONDI\'c7\'d5ES DE TITULARIDADE, N\'c3O INFRA\'c7\'c3O, MERCANTILIDADE OU ADEQUA\'c7\'c3O A QUALQUER PROP\'d3SITO ESPEC\'cdFICO. NEM A APPLE, NEM A IBM OU QUALQUER OUTRO COLABORADOR DO SOFTWARE DA IPL E DA CPL DEVE TER QUALQUER RESPONSABILIDADE POR QUAISQUER DANOS DIRETOS, INDIRETOS, INCIDENTAIS, ESPECIAIS, EXEMPLARES OU CONSEQ\'dcENTES, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCRO, CAUSADOS POR QUALQUER MEIO E EM QUALQUER TEORIA DE RESPONSABILIDADE, SEJA EM CONTRATO, RESPONSABILIDADE ESTRITA OU DELITO (INCLUINDO NEGLIG\'caNCIA OU OUTROS) ORIGINADOS DE QUALQUER FORMA EXTERNA AO USO OU DISTRIBUI\'c7\'c3O DO SOFTWARE DA IPL E DA CPL OU DO EXERC\'cdCIO DE QUAISQUER DIREITOS CONCEDIDOS AQUI, MESMO SE ADVERTIDOS DA POSSIBILIDADE DE TAIS DANOS.\
\
EA0482\
9/29/08}