{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab720
\pard\pardeftab720\qj

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
PORTUGU\'caS, PORTUGAL\
\
APPLE INC.\
CONTRATO DE LICEN\'c7A DE SOFTWARE DO XCODE \
\
LEIA CUIDADOSAMENTE ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE ("LICEN\'c7A") ANTES DE UTILIZAR O SOFTWARE DO PROGRAMADOR (DEFINIDO ABAIXO). AO UTILIZAR O SOFTWARE DO PROGRAMADOR, O UTILIZADOR ESTAR\'c1 A ACEITAR OS TERMOS DA PRESENTE LICEN\'c7A. SE N\'c3O CONCORDAR COM OS TERMOS DA PRESENTE LICEN\'c7A, O UTILIZADOR N\'c3O DEVE UTILIZAR O SOFTWARE. SE N\'c3O CONCORDAR COM OS TERMOS DA PRESENTE LICEN\'c7A, O UTILIZADOR PODER\'c1 DEVOLVER O SOFTWARE DO PROGRAMADOR AO ESTABELECIMENTO ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO. CASO O ACESSO AO SOFTWARE DO PROGRAMADOR SE TENHA PROCESSADO POR VIA ELECTR\'d3NICA, CLIQUE EM "N\'c3O CONCORDO/RECUSAR". SE O SOFTWARE DO PROGRAMADOR TIVER SIDO FORNECIDO JUNTAMENTE COM HARDWARE ADQUIRIDO, O UTILIZADOR TER\'c1 DE DEVOLVER O PACOTE COMPLETO, HARDWARE E SOFTWARE, PARA OBTER UM REEMBOLSO. \
\
NOTA IMPORTANTE: Este software pode ser utilizado para reproduzir,\cf2  \cf0 modificar, publicar e distribuir materiais. \'c9 licenciado ao Utilizador apenas para efeitos de reprodu\'e7\'e3o, modifica\'e7\'e3o, publica\'e7\'e3o e distribui\'e7\'e3o de materiais n\'e3o protegidos por direitos de autor, materiais cujos direitos de propriedade sejam do Utilizador, ou materiais para os quais o Utilizador possua autoriza\'e7\'e3o ou permiss\'e3o legal para reproduzir, publicar e distribuir. Em caso de d\'favidas sobre o seu direito de copiar, modificar, publicar e distribuir qualquer material, o Utilizador dever\'e1 contactar um advogado.\
\
1. Geral.
\b0  O software, as ferramentas, os utilit\'e1rios, o c\'f3digo de amostra ou exemplo, a documenta\'e7\'e3o, os tipos de letra e outros materiais que acompanham a presente Licen\'e7a, quer em disco, documenta\'e7\'e3o impressa ou electr\'f3nica, em mem\'f3ria de apenas leitura, ou qualquer outro suporte (colectivamente, "Software do Programador") s\'e3o licenciados, e n\'e3o vendidos, ao Utilizador pela Apple Inc. ("Apple") e/ou licenciadores da Apple. Os direitos aqui concedidos limitam-se aos direitos de propriedade intelectual da Apple e/ou dos licenciadores da Apple no Software do Programador e n\'e3o incluem quaisquer outras patentes ou direitos de propriedade intelectual. O Utilizador \'e9 propriet\'e1rio do suporte no qual o Software do Programador est\'e1 gravado, mas a Apple e/ou o(s) licenciador(es) da Apple ret\'eam a propriedade das partes respectivas do Software do Programador. Os termos da presente Licen\'e7a regulam quaisquer actualiza\'e7\'f5es de software fornecidas pela Apple que substituam e/ou complementem o Software do Programador original, a menos que tal actualiza\'e7\'e3o contenha uma licen\'e7a em separado e, nesse caso, prevalecer\'e3o os termos dessa Licen\'e7a. \
\

\b 2. Utiliza\'e7\'e3o autorizada pela Licen\'e7a e restri\'e7\'f5es.  \
A. Software do Programador. 
\b0 Sujeito aos termos descritos abaixo, o Utilizador pode usar o Software do Programador em computadores de marca Apple para: (i) testar o Software do Programador; e (ii) programar aplica\'e7\'f5es e outro software. O Software do Programador cont\'e9m componentes de implementa\'e7\'e3o e bibliotecas de programa\'e7\'e3o de WebObjects ("Software WebObjects"), software de programa\'e7\'e3o do QuickTime, iSync Plug-in Maker e Dashcode, que est\'e3o sujeitos aos termos e condi\'e7\'f5es adicionais descritos nas Al\'edneas 2D, 2E e 2F. O Utilizador pode efectuar tantas c\'f3pias para uso interno do Software do Programador quanto for razoavelmente necess\'e1rio para utilizar o Software do Programador, conforme permitido ao abrigo da presente Licen\'e7a, e pode distribuir essas c\'f3pias apenas aos seus funcion\'e1rios cujas fun\'e7\'f5es requeiram a utiliza\'e7\'e3o do Software do Programador; desde que o Utilizador reproduza em cada c\'f3pia do Software do Programador, ou em parte do mesmo, todos os avisos sobre direitos de autor ou outros direitos de propriedade contidos no original. \
\

\b B.
\b0  
\b Componentes de C\'f3digo Fonte Aberto
\b0 . Certos componentes do Software do Programador, e programas de c\'f3digo fonte aberto de terceiros inclu\'eddos com o Software do Programador, foram ou talvez sejam disponibilizados pela Apple no seu site de C\'f3digo Fonte Aberto (http://www.opensource.apple.com/) (colectivamente, os "Componentes de C\'f3digo Fonte Aberto"). O Utilizador pode modificar ou substituir apenas estes Componentes de C\'f3digo Fonte Aberto; desde que: (i) o Software do Programador resultante modificado seja utilizado de acordo com os usos permitidos descritos acima; e (ii) que o Utilizador cumpra os termos da presente Licen\'e7a e quaisquer termos de licenciamento aplic\'e1veis que rejam os Componentes de C\'f3digo Fonte Aberto. A Apple n\'e3o \'e9 obrigada a fornecer quaisquer actualiza\'e7\'f5es, manuten\'e7\'e3o, garantia, suporte t\'e9cnico ou de outro tipo, ou servi\'e7os para o Software do Programador resultante modificado.\
\
O Utilizador reconhece expressamente que se quaisquer\cf2  \cf0 falhas ou danos\cf2  \cf0 no hardware Apple resultarem da modifica\'e7\'e3o dos Componentes de C\'f3digo Fonte Aberto do Software do Programador, tais falhas ou danos s\'e3o exclu\'eddos dos termos da garantia do hardware Apple.\
\

\b C. C\'f3digo de amostra.
\b0  Certas partes do Software do Programador consistem em c\'f3digo de amostra ou exemplo fornecido pela Apple ("C\'f3digo de Amostra"). O Utilizador pode usar, reproduzir, modificar e redistribuir esse C\'f3digo de Amostra de acordo com os termos de licenciamento que acompanhem esse C\'f3digo de Amostra ou projecto(s) relacionado(s).\
\

\b D. Software WebObjects. 
\b0 Sujeito aos termos e condi\'e7\'f5es da presente Licen\'e7a, o Utilizador pode incorporar o Software WebObjects inclu\'eddo com o Software do Programador em programas de aplica\'e7\'f5es (tanto cliente como servidor) que o Utilizador desenvolva num computador de marca Apple. O Utilizador pode tamb\'e9m reproduzir e distribuir o Software WebObjects n\'e3o modificado, apenas em formato bin\'e1rio, em qualquer plataforma mas exclusivamente incorporado nesses programas de aplica\'e7\'f5es e apenas para utiliza\'e7\'e3o pelos utilizadores finais ao abrigo de termos que sejam pelo menos t\'e3o restritivos como os estabelecidos na presente Licen\'e7a (incluindo sem limita\'e7\'e3o as Al\'edneas 2, 6 e 7 da presente Licen\'e7a). Para evitar d\'favidas, o Utilizador n\'e3o pode distribuir o Software WebObjects de forma aut\'f3noma, e n\'e3o pode desenvolver programas de aplica\'e7\'f5es utilizando o Software WebObjects (ou qualquer parte do mesmo) em qualquer computador que n\'e3o seja da marca Apple.\
\

\b E. Software de programa\'e7\'e3o do QuickTime. 
\b0 O Utilizador pode usar o software de programa\'e7\'e3o do QuickTime para programar software de aplica\'e7\'f5es compat\'edvel com e que seja executado apenas nas plataformas Mac OS X e/ou Windows compat\'edveis com o QuickTime instalado. A aplica\'e7\'e3o de software n\'e3o pode interferir com a funcionalidade do QuickTime Player ou do QuickTime Plug-in, incluindo, mas sem limita\'e7\'e3o, as associa\'e7\'f5es do tipo de ficheiro ou tipo MIME registadas para o QuickTime.\
\

\b F. iSync Plug-in Maker e Dashcode.
\b0  Sujeito aos termos da presente Licen\'e7a, o Utilizador pode usar a ferramenta iSync Plug-in Maker inclu\'edda com o Software do Programador em computadores de marca Apple para testar e programar aplica\'e7\'f5es e outro software, e pode utilizar a ferramenta Dashcode inclu\'edda com o Software do Programador em computadores de marca Apple para testar e programar p\'e1ginas web e widgets do Dashboard. Adicionalmente, determinados ficheiros redistribu\'edveis s\'e3o inclu\'eddos com o Dashcode ("AppleClasses") e o Utilizador pode usar, reproduzir, modificar e redistribuir AppleClasses de acordo com os termos de licenciamento que acompanham esses ficheiros Apple Classes.\

\b \
G. Outras restri\'e7\'f5es.
\b0  Excepto e apenas na extens\'e3o expressamente permitida pela presente Licen\'e7a, pelos termos de licenciamento aplic\'e1veis que regem a utiliza\'e7\'e3o dos Componentes de C\'f3digo Fonte Aberto ou do C\'f3digo de Amostra, ou na extens\'e3o em que as restri\'e7\'f5es seguintes sejam proibidas pela lei aplic\'e1vel, o Utilizador n\'e3o pode copiar, descompilar, reverter a engenharia, desmontar, tentar obter o c\'f3digo fonte do Software do Programador, modificar, desencriptar, criar obras derivadas, incorporar ou compilar em combina\'e7\'e3o com os seus pr\'f3prios programas, sublicenciar ou redistribuir o Software do Programador.\
\

\b H. Utiliza\'e7\'e3o de imagens fornecidas pelo sistema.
\b0  As imagens fornecidas pelo sistema, conforme definido nas directrizes da Apple sobre a interface humana (Apple Human Interface Guidelines) para o SO Mac e o SO do iPhone, que s\'e3o criadas e possu\'eddas pela Apple ("Imagens Fornecidas pelo Sistema") s\'e3o licenciadas ao Utilizador exclusivamente para efeitos de desenvolvimento de aplica\'e7\'f5es para Mac e iPhone, respectivamente, atrav\'e9s do Software do Programador. Aquando do t\'e9rmino da presente Licen\'e7a, o Utilizador pode continuar a distribuir as Imagens Fornecidas pelo Sistema conforme utilizadas nas aplica\'e7\'f5es desenvolvidas pelo Utilizador atrav\'e9s do Software do Programador.  O Utilizador deve fornecer \'e0 Apple, sob pedido da Apple, uma c\'f3pia de qualquer software ou aplica\'e7\'f5es desenvolvidos pelo Utilizador atrav\'e9s do Software do Programador que incorpore quaisquer Imagens Fornecidas pelo Sistema, para que a Apple possa determinar, \'e0 sua exclusiva discri\'e7\'e3o, se o uso das Imagens Fornecidas pelo Sistema est\'e1 em conformidade com estes termos.
\f1 \

\f0 \

\b 3. Transfer\'eancia.
\b0  O Utilizador n\'e3o pode alugar, arrendar, emprestar, redistribuir ou sublicenciar o Software do Programador. O Utilizador pode, no entanto, realizar uma \'fanica transfer\'eancia permanente de todos os seus direitos sobre o Software do Programador (na forma original, tal como foi fornecido pela Apple) a terceiros, desde que: (a) a transfer\'eancia compreenda todo o Software do Programador, incluindo todos os componentes, o suporte original, a documenta\'e7\'e3o impressa e a presente Licen\'e7a; (b) o Utilizador n\'e3o mantenha na sua posse nenhuma c\'f3pia do Software do Programador, completa ou parcial, incluindo c\'f3pias armazenadas num computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o Software do Programador leia e concorde em aceitar os termos e condi\'e7\'f5es da presente Licen\'e7a. O Utilizador n\'e3o pode alugar, arrendar, emprestar, redistribuir, sublicenciar ou transferir qualquer Software do Programador que tenha sido modificado ou substitu\'eddo, ao abrigo da Al\'ednea 2B acima. Todos os componentes do Software do Programador s\'e3o fornecidos como parte de um pacote e n\'e3o podem ser separados desse pacote e distribu\'eddos como aplica\'e7\'f5es independentes.  \
\

\b C\'f3pias de revenda proibida (NFR, Not for Resale) e c\'f3pias de avalia\'e7\'e3o
\b0 : Sem preju\'edzo das restantes al\'edneas da presente Licen\'e7a, o Software do Programador assinalado como promocional ou fornecido ao Utilizador numa base promocional s\'f3 pode ser utilizado para efeitos de demonstra\'e7\'e3o, teste e avalia\'e7\'e3o, n\'e3o podendo ser revendido ou transferido. \
\

\b 4. T\'e9rmino.
\b0  A presente Licen\'e7a est\'e1 em vigor at\'e9 ser terminada. Os direitos do Utilizador ao abrigo da presente Licen\'e7a cessam automaticamente, sem aviso pr\'e9vio da Apple, em caso de incumprimento de qualquer dos termos da presente Licen\'e7a. Adicionalmente, a Apple reserva-se o direito de terminar a presente Licen\'e7a, se for lan\'e7ada uma nova vers\'e3o do software do sistema operativo da Apple ou do Software do Programador, que seja compat\'edvel com esta vers\'e3o do Software do Programador. Com o t\'e9rmino da presente Licen\'e7a, o Utilizador tem de deixar de utilizar o Software do Programador e destruir todas as c\'f3pias, completas ou parciais, do Software do Programador.\
\

\b 5. Garantia limitada para suportes (se algum).
\b0  A Apple garante que o suporte no qual o Software do Programador foi gravado e distribu\'eddo pela Apple \'e9 livre de defeitos de materiais e de fabrico, sob condi\'e7\'f5es de uso normal, durante noventa (90) dias a partir da data de compra original. O \'fanico recurso a que o Utilizador tem direito, ao abrigo desta Al\'ednea ser\'e1, dependendo do crit\'e9rio da Apple, um reembolso no valor de aquisi\'e7\'e3o do produto que cont\'e9m o Software do Programador ou a substitui\'e7\'e3o do Software do Programador, que deve ser devolvido \'e0 Apple ou a um dos seus representantes autorizados, juntamente com uma c\'f3pia do recibo. ESTA GARANTIA LIMITADA E QUAISQUER OUTRAS GARANTIAS IMPL\'cdCITAS RELATIVAS AOS SUPORTES INCLUINDO, MAS N\'c3O S\'d3, AS GARANTIAS IMPL\'cdCITAS DE COMERCIALIDADE, DE QUALIDADE SATISFAT\'d3RIA E DE ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, S\'c3O LIMITADAS A UM PER\'cdODO DE NOVENTA (90) DIAS CONTADOS A PARTIR DA DATA DE COMPRA ORIGINAL. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM LIMITA\'c7\'d5ES RELATIVAS \'c0 DURA\'c7\'c3O DE UMA GARANTIA IMPL\'cdCITA, PELO QUE ESTA LIMITA\'c7\'c3O PODE N\'c3O SE APLICAR AO UTILIZADOR. A GARANTIA LIMITADA AQUI ESTABELECIDA \'c9 A \'daNICA GARANTIA OFERECIDA E SUBSTITUI QUAISQUER OUTRAS GARANTIAS (SE EXISTIREM) CRIADAS POR QUALQUER DOCUMENTA\'c7\'c3O OU EMBALAGEM. ESTA GARANTIA LIMITADA CONCEDE DIREITOS LEGAIS ESPEC\'cdFICOS AO UTILIZADOR, PODENDO AO UTILIZADOR ASSISTIR OUTROS DIREITOS, QUE PODEM VARIAR CONSOANTE A JURISDI\'c7\'c3O.\
\

\b 6. Exclus\'e3o de garantias. 
\b0 O UTILIZADOR RECONHECE E ACEITA EXPRESSAMENTE QUE O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE DO PROGRAMADOR \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXACTID\'c3O E ESFOR\'c7O DEPENDE DE SI. \'c0 EXCEP\'c7\'c3O DA GARANTIA LIMITADA SOBRE O SUPORTE ESPECIFICADA ANTERIORMENTE E NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE DO PROGRAMADOR \'c9 FORNECIDO "TAL COMO EST\'c1", COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS RESPECTIVOS LICENCIADORES (COLECTIVAMENTE REFERIDOS COMO "APPLE" PARA EFEITOS DAS AL\'cdNEAS 6 E 7) EXCLUEM EXPRESSAMENTE TODAS AS GARANTIAS E CONDI\'c7\'d5ES RESPEITANTES AO SOFTWARE DO PROGRAMADOR, EXPRESSAS, IMPL\'cdCITAS OU PREVISTAS POR LEI, INCLUINDO, MAS SEM A ISSO ESTAREM LIMITADAS, AS GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIDADE, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EXACTID\'c3O, GOZO PAC\'cdFICO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS. A APPLE N\'c3O D\'c1 QUALQUER GARANTIA QUANTO A INTERFER\'caNCIAS NA SATISFA\'c7\'c3O COM O SOFTWARE DO PROGRAMADOR, QUE AS FUN\'c7\'d5ES DO SOFTWARE DO PROGRAMADOR SE ADEQUAM \'c0S NECESSIDADES DO UTILIZADOR, QUE A OPERA\'c7\'c3O DO SOFTWARE DO PROGRAMADOR SER\'c1 ININTERRUPTA OU ISENTA DE ERROS OU QUE OS DEFEITOS NO SOFTWARE DO PROGRAMADOR SER\'c3O CORRIGIDOS. O UTILIZADOR ACEITA TAMB\'c9M QUE O SOFTWARE DO PROGRAMADOR N\'c3O SE DESTINA NEM \'c9 ADEQUADO PARA SER UTILIZADO EM SITUA\'c7\'d5ES EM QUE A FALHA, OU ERROS OU INCORREC\'c7\'d5ES NO CONTE\'daDO, NOS DADOS OU NA INFORMA\'c7\'c3O FORNECIDOS PELO SOFTWARE DO PROGRAMADOR POSSA ORIGINAR A MORTE, FERIMENTOS PESSOAIS, GRAVES LES\'d5ES CORPORAIS GRAVES OU DANOS AMBIENTAIS, INCLUINDO SEM LIMITA\'c7\'c3O A OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE NAVEGA\'c7\'c3O OU DE COMUNICA\'c7\'c3O DE AERONAVES, SISTEMAS DE CONTROLO DE TR\'c1FEGO A\'c9REO, EQUIPAMENTO DE SUPORTE DE VIDA OU ARMAMENTO. NENHUMA INFORMA\'c7\'c3O OU AVISO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CONSTITUIR\'c1 UMA GARANTIA. SE O SOFTWARE DO PROGRAMADOR ESTIVER DEFEITUOSO, O UTILIZADOR ASSUMIR\'c1 O CUSTO INTEGRAL DE ASSIST\'caNCIA, REPARA\'c7\'d5ES OU CORREC\'c7\'d5ES NECESS\'c1RIAS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'c3O DOS DIREITOS ESTATUT\'c1RIOS DO CONSUMIDOR EM VIGOR, PODENDO, POR ISSO, AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA MENCIONADAS N\'c3O SER APLIC\'c1VEIS AO UTILIZADOR.  \
\

\b 7. Limita\'e7\'e3o da responsabilidade.
\b0  NA EXTENS\'c3O PERMITIDA POR LEI, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO ACIDENTAL, ESPECIAL OU INDIRECTO, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCROS, CORRUP\'c7\'c3O OU PERDA DE DADOS, INTERRUP\'c7\'c3O DA ACTIVIDADE OU QUALQUER OUTRO PREJU\'cdZO OU PERDA DE NATUREZA COMERCIAL, DECORRENTES OU RELACIONADOS COM A UTILIZA\'c7\'c3O OU IMPOSSIBILIDADE DE UTILIZAR O SOFTWARE DO PROGRAMADOR, POR QUALQUER MOTIVO, INDEPENDENTEMENTE DA TEORIA DE RESPONSABILIDADE CIVIL (CONTRATO, DOLO OU QUALQUER OUTRO) E MESMO QUE A APPLE TENHA SIDO AVISADA DA POSSIBILIDADE DESSES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU POR PREJU\'cdZOS ACIDENTAIS OU INDIRECTOS, PELO QUE ESTA LIMITA\'c7\'c3O PODE N\'c3O SER APLIC\'c1VEL AO UTILIZADOR. Em nenhuma circunst\'e2ncia a responsabilidade total da Apple perante o Utilizador por todos os danos (al\'e9m dos que sejam exigidos pela lei em vigor nos casos de danos pessoais) poder\'e1 exceder a quantia de cinquenta d\'f3lares (USD 50,00). As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir o seu prop\'f3sito essencial.\
\

\b 8. Controlo de exporta\'e7\'e3o. 
\b0 O Utilizador n\'e3o pode utilizar, exportar ou reexportar o Software do Programador, excepto na forma autorizada pela legisla\'e7\'e3o dos Estados Unidos e do pa\'eds no qual o Software do Programador foi adquirido. Em particular, por\'e9m sem limita\'e7\'e3o, o Software do Programador n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoas ou Entidades Recusadas do Departamento de Com\'e9rcio dos Estados Unidos. Ao utilizar o Software do Programador, o Utilizador declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses indicados nem consta das listas mencionadas. O Utilizador tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software do Programador para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, o fabrico ou a produ\'e7\'e3o de armamento nuclear, ou armas biol\'f3gicas ou qu\'edmicas.\
\

\b 9. Utilizadores finais do Governo dos EUA.
\b0  O Software do Programador e a documenta\'e7\'e3o relacionada s\'e3o "Artigos Comerciais", de acordo com a defini\'e7\'e3o deste termo no n.\'ba 48 do C.F.R. (Code of Federal Rules) \'a72.101, constitu\'eddo por "Software de Computador Comercial" e "Documenta\'e7\'e3o de Software de Computador Comercial", de acordo com a forma como estes termos s\'e3o utilizados no n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202, consoante for aplic\'e1vel. Em conson\'e2ncia com o n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202-1 \'e0 227.7202-4, consoante for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos utilizadores finais do Governo dos Estados Unidos (a) somente como Artigos Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros utilizadores finais de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos de autor dos Estados Unidos.\
\

\b 10. Legisla\'e7\'e3o aplic\'e1vel e exequibilidade. 
\b0 A presente Licen\'e7a ser\'e1 regida e interpretada de acordo com as leis do Estado da Calif\'f3rnia, conforme aplicado aos contratos celebrados e executados inteiramente na Calif\'f3rnia entre residentes da Calif\'f3rnia. A presente Licen\'e7a n\'e3o ser\'e1 regida pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos, cuja aplica\'e7\'e3o est\'e1 expressamente exclu\'edda. Se por algum motivo, um tribunal competente determinar que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es da presente Licen\'e7a permanecer\'e3o em pleno vigor.  \
\

\b 11. Integralidade do contrato; idioma regente.
\b0  A presente Licen\'e7a constitui o contrato integral entre as partes relativamente \'e0 utiliza\'e7\'e3o do Software do Programador licenciado ao abrigo deste contrato e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos a esta mat\'e9ria. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos da presente Licen\'e7a ser\'e1 vinculativa, salvo se for feita por escrito e estiver assinada pela Apple. Qualquer tradu\'e7\'e3o do presente Contrato \'e9 efectuada para satisfazer requisitos locais e em caso de disputa entre a vers\'e3o em ingl\'eas e a vers\'e3o n\'e3o inglesa, rege a vers\'e3o em ingl\'eas do presente Contrato.\
\
Se o Utilizador se encontrar na prov\'edncia do Quebeque, no Canad\'e1, aplica-se a seguinte cl\'e1usula: as partes confirmam que solicitaram que o presente Contrato e todos os documentos relacionados fossem redigidos inicialmente em ingl\'eas. Les parties ont exig\'e9 que le pr\'e9sent contrat et tout les documents connexes soient r\'e9dig\'e9s en anglais. \
\

\b 12. Reconhecimento de terceiros.
\b0  \
A. Partes do Software do Programador utilizam ou incluem software de terceiros e outros materiais protegidos por direitos de autor. A ficha t\'e9cnica, os termos de licenciamento e as limita\'e7\'f5es de responsabilidade dos materiais referidos est\'e3o inclu\'eddos na documenta\'e7\'e3o electr\'f3nica do Software do Programador ou podem acompanhar de outra forma esses materiais, e a utiliza\'e7\'e3o que o Utilizador fizer de tais materiais rege-se pelos respectivos termos.\
\
B. Algumas bibliotecas de software e outro software de terceiros inclu\'eddos no Software do Programador s\'e3o software gratuito e est\'e3o licenciados ao abrigo dos termos da Licen\'e7a P\'fablica Geral (GPL) ou da Licen\'e7a P\'fablica Geral Menor (LGPL)/Bibliotecas GNU, consoante o caso. \'c9 poss\'edvel obter uma c\'f3pia completa, leg\'edvel por computador, do c\'f3digo fonte do referido software gratuito nos termos da GPL ou LGPL, consoante o caso, sem qualquer custo, excepto o custo do suporte, do envio e do manuseamento, mediante um pedido por escrito \'e0 Apple. O software GPL/LGPL \'e9 distribu\'eddo com o objectivo de ser \'fatil, mas SEM NENHUMA GARANTIA, inclusive sem a garantia impl\'edcita de COMERCIALIDADE ou de ADEQUA\'c7\'c3O A UM FIM ESPEC\'cdFICO. O Software do Programador inclui uma c\'f3pia da GPL e LGPL.\
\
C. O Software do Programador inclui determinado software licenciado ao abrigo da Licen\'e7a P\'fablica IBM Vers\'e3o 1.0 (IPL) ou da Licen\'e7a P\'fablica Comum Vers\'e3o 1.0 (CPL). Uma c\'f3pia do c\'f3digo fonte para o software licenciado IPL e CPL pode ser encontrada no reposit\'f3rio de C\'f3digo Aberto da Apple. Visite o site do C\'f3digo Aberto da Apple (http://www.opensource.apple.com/) para informa\'e7\'f5es sobre como obter o c\'f3digo fonte. O SOFTWARE IPL E CPL \'c9 FORNECIDO "TAL COMO EST\'c1", SEM GARANTIAS OU CONDI\'c7\'d5ES DE QUALQUER TIPO, EXPRESSAS OU IMPL\'cdCITAS, INCLUINDO, SEM LIMITA\'c7\'d5ES, QUAISQUER GARANTIAS OU CONDI\'c7\'d5ES DE T\'cdTULO, N\'c3O INCUMPRIMENTO, COMERCIABILIDADE OU ADEQUA\'c7\'c3O PARA UM FIM ESPEC\'cdFICO. NEM A APPLE, IBM OU QUALQUER OUTRO CONTRIBUIDOR PARA O SOFTWARE IPL E CPL TEM QUALQUER RESPONSABILIDADE POR QUAISQUER DANOS DIRECTOS, INDIRECTOS, INCIDENTAIS, ESPECIAIS, EXEMPLARES OU CONSEQUENCIAIS (INCLUINDO, SEM LIMITA\'c7\'d5ES, PERDA DE LUCROS), SEJA QUAL FOR A CAUSA, E EM QUALQUER TEORIA DE RESPONSABILIDADE, QUER EM CONTRATO, RESPONSABILIDADE OBJECTIVA OU DELITO (INCLUINDO NEGLIG\'caNCIA OU OUTROS) DECORRENTE DE ALGUMA FORMA DA UTILIZA\'c7\'c3O OU DISTRIBUI\'c7\'c3O DO SOFTWARE IPL E CPL OU DO EXERC\'cdCIO DE QUAISQUER DIREITOS CONCEDIDOS POR ESTA, MESMO QUE INFORMADOS DA POSSIBILIDADE DE TAIS DANOS.\
\
EA0482\
9/29/08}