{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab720
\pard\pardeftab720\qj

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
DEUTSCH\
\
APPLE INC.\
SOFTWARELIZENZVERTRAG F\'dcR XCODE\
\
BITTE LESEN SIE DIESEN SOFTWARELIZENZVERTRAG ("LIZENZ") SORGF\'c4LTIG DURCH, BEVOR SIE DIE DEVELOPER-SOFTWARE (WIE IM FOLGENDEN DEFINIERT) LADEN ODER IN BETRIEB NEHMEN. INDEM SIE DIE DEVELOPER-SOFTWARE VERWENDEN, ERKL\'c4REN SIE IHR EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DES NACHSTEHENDEN LIZENZVERTRAGS. VERWENDEN SIE DIE SOFTWARE NICHT, WENN SIE MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN SIND. WENN SIE MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN SIND, K\'d6NNEN SIE DIE DEVELOPER-SOFTWARE GEGEN R\'dcCKERSTATTUNG DES KAUFPREISES DORT ZUR\'dcCKGEBEN, WO SIE SIE ERWORBEN HABEN. WENN DER ZUGRIFF AUF DIE DEVELOPER-SOFTWARE AUF ELEKTRONISCHEM WEGE ERFOLGT IST, KLICKEN SIE AUF "ABLEHNEN". WENN SIE DIE DEVELOPER-SOFTWARE BEIM KAUF VON HARDWARE ERHALTEN HABEN, M\'dcSSEN SIE DAS VOLLST\'c4NDIGE HARDWARE/SOFTWARE-PAKET ZUR\'dcCKGEBEN, DAMIT DER KAUFPREIS ERSTATTET WERDEN KANN.  \
\
WICHTIGER HINWEIS: Diese Software kann zur Reproduktion,\cf2  \cf0 \'c4nderung, Ver\'f6ffentlichung und Verteilung von Materialien verwendet werden. Der Lizenzgeber erteilt Ihnen hiermit lediglich das Recht zur Reproduktion, \'c4nderung, Ver\'f6ffentlichung und Verteilung von Materialien, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die Sie das Urheberrecht besitzen oder (iii) zu deren Reproduktion, \'c4nderung, Ver\'f6ffentlichung oder Verteilung Sie bevollm\'e4chtigt oder rechtlich autorisiert sind. Wenn Sie sich \'fcber Ihr Recht zum Kopieren, \'c4ndern, Ver\'f6ffentlichen und Verteilen von Materialien jeglicher Art nicht im Klaren sind, wenden Sie sich bitte an Ihren Rechtsbeistand.\
\
1. Allgemeines. 
\b0 Apple Inc. ("Apple") und/oder seine Lizenzgeber erteilen Ihnen hiermit das Recht zur Benutzung der beigef\'fcgten Software, einschlie\'dflich Werkzeuge, Dienstprogramme, Muster- oder Beispielcode, Dokumentation, Zeichens\'e4tze und anderer Materialien (im folgenden "Developer-Software"), unabh\'e4ngig davon, ob diese auf einer Diskette, in gedruckter oder elektronischer Dokumentation, einem ROM oder einem anderen Datentr\'e4ger gespeichert sind. Die im Rahmen dieses Vertrags erteilten Lizenzen beschr\'e4nken sich auf die Urheberrechte von Apple und/oder seiner Lizenzgeber an der Developer-Software und schlie\'dfen keine anderen Patente oder Urheberrechte ein. Lediglich der Datentr\'e4ger, auf dem sich die Developer-Software befindet, geht in Ihr Eigentum \'fcber; Apple und/oder der oder die Lizenzgeber von Apple bleiben Inhaber s\'e4mtlicher Eigentums- oder sonstiger Rechte an ihren jeweiligen Teilen der Developer-Software. Die Bestimmungen dieser Lizenz gelten f\'fcr jegliche von Apple bereitgestellten Softwareaktualisierungen, die die Original Developer-Software ersetzen und/oder erg\'e4nzen, es sei denn, eine solche Aktualisierung umfasst eine separate Lizenz. In diesem Fall haben die Bestimmungen dieser Lizenz G\'fcltigkeit. \
\

\b 2. Nutzung und Beschr\'e4nkungen.  
\b0 \

\b A. Developer-Software. 
\b0 Gem\'e4\'df den folgenden Bestimmungen
\b  
\b0 sind Sie berechtigt, die Developer-Software auf Apple Computern zu verwenden, um: (i) die Developer-Software zu testen und (ii) Programme und andere Software zu entwickeln. Die Developer-Software enth\'e4lt WebObjects Entwicklungsbibliotheken und Deployment-Komponenten (die "WebObjects Software"), QuickTime Entwicklungssoftware, iSync Plug-In Maker und Dashcode, f\'fcr die die zus\'e4tzlichen Bestimmungen gelten, die in den Abs\'e4tzen 2D, 2E und 2F festgelegt sind. Sie sind berechtigt, nur so viele f\'fcr die interne Nutzung vorgesehene Kopien der Developer-Software anzufertigen, wie f\'fcr die Verwendung der Developer-Software im Rahmen dieser Lizenz angemessenerweise erforderlich sind, und diese Kopien nur an solche Mitarbeiter zu verteilen, zu deren Aufgabenbereich die Arbeit mit der Developer-Software geh\'f6rt. Sie sind verpflichtet, auf jeder Kopie der Developer-Software oder auf Teilen davon die Urheber- und sonstigen Schutzrechtshinweise aufzunehmen, die auf dem Original enthalten waren. \
\

\b B. Open-Source-Komponenten
\b0 . Bestimmte Komponenten der Developer-Software sowie Open-Source-Programme von Drittanbietern, die zum Lieferumfang der Developer-Software geh\'f6ren, wurden von Apple auf seiner Open-Source Web-Site (http://www.opensource.apple.com/) (gemeinsam als "Open-Source-Komponenten" bezeichnet) bereitgestellt. Sie sind berechtigt, nur diese Open-Source-Komponenten zu \'e4ndern oder zu ersetzen, vorausgesetzt, dass (i) die resultierende modifizierte Developer-Software gem\'e4\'df den oben genannten zul\'e4ssigen Zwecken verwendet wird und (ii) Sie die Bestimmungen dieser Lizenz sowie jegliche f\'fcr die Verwendung der Open-Source-Komponenten geltenden Lizenzbestimmungen erf\'fcllen. Es besteht keine Verpflichtung seitens Apple, Aktualisierungen, Wartungsarbeiten und technische oder sonstige Unterst\'fctzung oder Dienste f\'fcr die resultierende modifizierte Developer-Software zu leisten.
\b  
\b0 \
\
Sie erkl\'e4ren sich ausdr\'fccklich damit einverstanden, dass im Falle eines aus der \'c4nderung der Open-Source-Komponenten der Developer-Software resultierenden Ausfalls oder Schadens der Apple Hardware dieser Ausfall oder Schaden von den Bestimmungen der Apple Hardwaregarantie ausgeschlossen wird.\
\

\b C. Mustercode. 
\b0 Bestimmte Teile der Developer-Software bestehen aus Muster- oder Beispielcode, der von Apple bereitgestellt wird ("Mustercode"). Sie sind berechtigt, diesen Mustercode in \'dcbereinstimmung mit den zu diesem Code oder dem/den zugeh\'f6rigen Projekt(en) zugeh\'f6rigen Lizenzbestimmungen zu verwenden, reproduzieren, \'e4ndern und erneut zu verteilen.\
\

\b D. WebObjects Software. 
\b0 Gem\'e4\'df den Bestimmungen dieser Lizenz haben Sie das Recht, die im Lieferumfang der Developer-Software enthaltene WebObjects Software in Anwendungsprogramme (sowohl Client als auch Server), die Sie auf einem Apple Computer entwickeln, zu integrieren. Sie haben ferner das Recht, die WebObjects Software unver\'e4ndert, nur in bin\'e4rer Form, auf jeder Plattform zu reproduzieren und zu verteilen, jedoch nur in solche Anwendungsprogramme integriert und nur f\'fcr die Verwendung durch Endbenutzer im Rahmen von Bestimmungen, die mindestens so restriktiv sind wie die in dieser Lizenz festgelegten Bestimmungen (einschlie\'dflich, jedoch ohne Einschr\'e4nkung, Absatz 2, 6 und 7 dieser Lizenz). Um Zweifel auszuschlie\'dfen: Es ist Ihnen untersagt, die WebObjects Software auf eigenst\'e4ndiger Basis zu verteilen. Ferner ist es Ihnen untersagt, Anwendungsprogramme unter Verwendung der WebObjects Software (oder Teilen davon) auf einem Computer zu entwickeln, der nicht von Apple stammt.\
\

\b E. QuickTime Entwicklungssoftware. 
\b0 Sie haben das Recht, die QuickTime Entwicklungssoftware zum Entwickeln von Programmsoftware zu verwenden, die mit unterst\'fctzten Mac OS X und/oder Windows Plattformen mit installierter QuickTime Software kompatibel ist und sich nur auf solchen Plattformen ausf\'fchren l\'e4sst. Ihr Softwareprogramm darf die Funktionalit\'e4t des QuickTime Player oder der QuickTime Plug-Ins, einschlie\'dflich, aber nicht beschr\'e4nkt auf Dateityp- oder MIME-Typzuordnungen, die f\'fcr QuickTime registriert sind, nicht beeintr\'e4chtigen.\
\

\b F. iSync Plug-In Maker und Dashcode.
\b0  Gem\'e4\'df den Bestimmungen dieser Lizenz ist es Ihnen gestattet, die iSync Plug-In Maker Software, die in der Developer-Software enthalten ist, auf Apple Computern zu verwenden, um Programme und andere Software zu testen und zu entwickeln. Ferner sind Sie berechtigt, die Dashcode Software, die in der Developer-Software enthalten ist, auf Apple Computern zu verwenden, um Web-Seiten und Dashboard Widgets zu testen und zu entwickeln. Dar\'fcber hinaus sind bestimmte, neu verteilbare Dateien in Dashcode enthalten ("Apple Classes"), und Sie sind berechtigt, diese Apple Classes in \'dcbereinstimmung mit den f\'fcr diese Apple Classes Dateien geltenden Lizenzbestimmungen zu verwenden, reproduzieren, modifizieren und neu zu verteilen.\

\b \
G. Sonstige Beschr\'e4nkungen. 
\b0 Sie verpflichten sich, es zu unterlassen, die Developer-Software zu kopieren, dekompilieren, zur\'fcckzuentwickeln, disassemblieren, Versuche zur Ableitung des Quellcodes der Developer-Software zu unternehmen, die Developer-Software zu modifizieren, entschl\'fcsseln, abgeleitete Werke der Developer-Software zu erstellen oder die Developer-Software in Ihre eigenen Programme zu integrieren oder in Kombination mit diesen zu kompilieren, Unterlizenzen f\'fcr die Developer-Software zu vergeben oder die Developer-Software anderweitig neu zu verteilen, sofern dies nicht im Rahmen dieses Lizenzvertrags oder durch f\'fcr die Nutzung von Open-Source-Komponenten oder Beispielcode geltende Lizenzbestimmungen ausdr\'fccklich gestattet ist oder soweit die folgenden Beschr\'e4nkungen durch gesetzliche Vorschriften untersagt sind.\
\

\b H. Nutzung von Bildern, die das System bereitstellt.
\b0  Die vom System bereitgestellten Bilder, wie in den Richtlinien f\'fcr Benutzeroberfl\'e4chen (Apple Human Interface Guidelines) f\'fcr Mac OS und iPhone OS definiert, die von Apple erstellt werden und Eigentum von Apple sind ("vom System bereitgestellte Bilder"), werden Ihnen ausschlie\'dflich zum Zwecke der Entwicklung von Mac bzw. iPhone Programmen mit der Entwicklersoftware lizenziert. Bei Ablauf dieser Lizenz sind Sie berechtigt, die vom System bereitgestellten Bilder weiterhin so zu verteilen, wie sie innerhalb den von Ihnen mit der Entwicklersoftware erstellten Programmen verwendet werden. Bei Aufforderung seitens Apple m\'fcssen Sie Apple eine Kopie jeglicher Software oder Programme zur Verf\'fcgung stellen, die Sie mithilfe der Entwicklersoftware erstellen und die jegliche der vom System bereitgestellten Bilder enth\'e4lt, damit Apple nach eigenem Ermessen pr\'fcfen kann, ob Ihre Nutzung der vom System bereitgestellten Bilder mit diesen Bestimmungen \'fcbereinstimmt. 
\f1 \

\f0 \

\b 3. \'dcbertragung. 
\b0 Es ist Ihnen nicht gestattet, die Developer-Software zu vermieten, verleasen, verleihen, verteilen oder Unterlizenzen f\'fcr die Developer-Software zu vergeben. Sie sind jedoch berechtigt, eine einmalige, permanente \'dcbertragung aller Ihrer Lizenzrechte an der Developer-Software (in ihrer urspr\'fcnglich von Apple bereitgestellten Form) an einen Dritten vorzunehmen, vorausgesetzt: (a) die \'dcbertragung umfasst die komplette Developer-Software, einschlie\'dflich aller Komponenten, Originalmedien, gedruckten Materialien und diesen Lizenzvertrag; (b) Sie behalten keine Kopie der Developer-Software oder von Teilen der Developer-Software, einschlie\'dflich der Kopien, die sich auf einem Computer oder einem anderen Massenspeicherger\'e4t befinden; und (c) die Partei, die die Developer-Software erh\'e4lt, liest und akzeptiert die Bestimmungen dieses Lizenzvertrags. Es ist Ihnen untersagt, Developer-Software jeglicher Art, die gem\'e4\'df Absatz 2B modifiziert oder ersetzt wurde, zu vermieten, verleasen, verleihen, verteilen, \'fcbertragen oder Unterlizenzen f\'fcr solche Software zu erteilen. Alle Komponenten der Developer-Software werden als Teil eines Pakets bereitgestellt und d\'fcrfen nicht von diesem Paket getrennt und als eigenst\'e4ndige Programme verteilt werden. \
\

\b Nicht f\'fcr den Wiederverkauf und f\'fcr die Bewertung vorgesehene Kopien
\b0 : Unbeschadet anderer Abschnitte in dieser Lizenz darf die benannte oder Ihnen auf andere Weise im Rahmen einer Werbeaktion bereitgestellte Developer-Software nur zu Demo-, Test- und Bewertungszwecken verwendet werden. Der Wiederverkauf oder die \'dcbertragung dieser Software ist nicht zul\'e4ssig. \
\

\b 4. Laufzeit. 
\b0 Dieser Lizenzvertrag hat bis zu seiner Beendigung G\'fcltigkeit. Ihre Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens Apple, wenn Sie gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags versto\'dfen. Dar\'fcber hinaus beh\'e4lt Apple sich das Recht vor, diesen Lizenzvertrag zu beenden, wenn eine neue Version der Apple Betriebssystemsoftware oder der Developer-Software freigegeben wird, die nicht mit dieser Version der Developer-Software kompatibel ist. Bei Beendigung dieses Lizenzvertrags sind Sie verpflichtet, die Nutzung der Developer-Software einzustellen und alle in Ihrem Besitz befindlichen Kopien der Developer-Software oder von Teilen derselben zu vernichten.\
\

\b 5. Eingeschr\'e4nkte Gew\'e4hrleistung f\'fcr Datentr\'e4ger (sofern zutreffend).
\b0  F\'fcr einen Zeitraum von neunzig (90) Tagen ab dem Datum des Originalkaufs \'fcbernimmt Apple die Gew\'e4hrleistung daf\'fcr, dass die Datentr\'e4ger, auf denen die Developer-Software gespeichert und von Apple bereitgestellt wird, bei normaler Verwendung frei von Material- und Herstellungsfehlern sind. Ihr ausschlie\'dfliches Rechtsmittel im Rahmen dieses Absatzes ist nach Ermessen von Apple eine R\'fcckerstattung des Kaufpreises des Produkts, das die Developer-Software umfasst, oder ein Ersatz der Developer-Software, die mit einer Kopie des Kaufbelegs an Apple oder einen autorisierten Apple H\'e4ndler zur\'fcckgegeben wird. DIESE EINGESCHR\'c4NKTE GEW\'c4HRLEISTUNG UND JEGLICHE IMPLIZIERTEN GEW\'c4HRLEISTUNGEN F\'dcR DIE DATENTR\'c4GER EINSCHLIESSLICH INSBESONDERE DER IMPLIZIERTEN GEW\'c4HRLEISTUNGEN DER MARKTF\'c4HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4T UND EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK SIND AUF EINEN ZEITRAUM VON NEUNZIG (90) TAGEN AB DEM DATUM DES ORIGINALKAUFS BESCHR\'c4NKT. EINIGE RECHTSORDNUNGEN LASSEN BESCHR\'c4NKUNGEN HINSICHTLICH DER DAUER EINER IMPLIZIERTEN GEW\'c4HRLEISTUNG NICHT ZU, SODASS DIE OBEN GENANNTE EINSCHR\'c4NKUNG F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTRIFFT. DIE HIERIN FESTGELEGTE EINGESCHR\'c4NKTE GEW\'c4HRLEISTUNG STELLT DIE EINZIGE GEW\'c4HRLEISTUNG DAR, DIE IHNEN ZUSTEHT, UND TRITT AN DIE STELLE JEGLICHER ANDERER GEW\'c4HRLEISTUNGEN (SOFERN VORHANDEN), DIE SICH AUS ERKL\'c4RUNGEN IN DER DOKUMENTATION ODER AUF DER VERPACKUNG ODER AUF ANDERE WEISE ERGEBEN K\'d6NNTEN. DIESE EINGESCHR\'c4NKTE GEW\'c4HRLEISTUNG R\'c4UMT IHNEN BESTIMMTE RECHTE EIN, M\'d6GLICHERWEISE STEHEN IHNEN AUCH ANDERE RECHTE ZU, DIE JE NACH RECHTSORDNUNG VARIIEREN K\'d6NNEN.\
\

\b 6. Gew\'e4hrleistungsverzicht. 
\b0 SIE BEST\'c4TIGEN UND ERKL\'c4REN SICH AUSDR\'dcCKLICH DAMIT EINVERSTANDEN, DASS DIE VERWENDUNG DER DEVELOPER-SOFTWARE AUF IHR EIGENES RISIKO ERFOLGT UND DASS SIE DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4T, LEISTUNG, GENAUIGKEIT UND AUFWAND TRAGEN. VORBEHALTLICH DER OBEN FESTGELEGTEN, EINGESCHR\'c4NKTEN GEW\'c4HRLEISTUNG F\'dcR DATENTR\'c4GER UND DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'c4SSIGEN UMFANGS WIRD DIE DEVELOPER-SOFTWARE OHNE M\'c4NGELGEW\'c4HR MIT ALLEN FEHLERN UND OHNE GEW\'c4HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE LIZENZGEBER (ZUM ZWECKE DER ABS\'c4TZE 6 UND 7 GEMEINSAM ALS "APPLE" BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER DEVELOPER-SOFTWARE AB, UND ZWAR SOWOHL AUSDR\'dcCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'c4HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKTF\'c4HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4T, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, DES UNGEST\'d6RTEN BESITZES UND DER NICHTVERLETZUNG DER RECHTE DRITTER. APPLE \'dcBERNIMMT KEINE GEW\'c4HRLEISTUNG DAF\'dcR, DASS DER UNGEST\'d6RTE BESITZ DER DEVELOPER-SOFTWARE NICHT BEEINTR\'c4CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER DEVELOPER-SOFTWARE IHRE ANFORDERUNGEN ERF\'dcLLEN, DASS DER BETRIEB DER DEVELOPER-SOFTWARE ST\'d6RUNGS- ODER FEHLERFREI ERFOLGT ODER DASS FEHLER IN DER DEVELOPER-SOFTWARE KORRIGIERT WERDEN. SIE BEST\'c4TIGEN FERNER, DASS DIE DEVELOPER-SOFTWARE NICHT F\'dcR DIE NUTZUNG IN SITUATIONEN ODER UMGEBUNGEN VORGESEHEN ODER GEEIGNET IST, IN DENEN FEHLER ODER UNGENAUIGKEITEN IN DEN DURCH DIE DEVELOPER-SOFTWARE BEREITGESTELLTEN INHALTEN, DATEN ODER INFORMATIONEN ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNG ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCH\'c4DEN F\'dcHREN K\'d6NNTEN, EINSCHLIESSLICH OHNE EINSCHR\'c4NKUNG BEIM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dcBERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4TEN ODER WAFFENSYSTEMEN. DIE M\'dcNDLICHEN ODER SCHRIFTLICHEN INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. SOLLTE SICH DIE DEVELOPER-SOFTWARE ALS DEFEKT ERWEISEN, \'dcBERNEHMEN SIE DIE GESAMTEN KOSTEN F\'dcR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4HRLEISTUNGEN ODER EINSCHR\'c4NKUNGEN DER ANWENDBAREN, GESETZM\'c4SSIGEN RECHTE EINES KUNDEN NICHT ZU, SODASS DIE OBEN GENANNTEN AUSSCHL\'dcSSE UND EINSCHR\'c4NKUNGEN F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTREFFEN. \
\

\b 7. Haftungsbeschr\'e4nkung. 
\b0 IN DEM NICHT DURCH GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR F\'dcR PERSONENSCH\'c4DEN ODER BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE DES ENTGANGENEN GEWINNS, DER BESCH\'c4DIGUNG ODER DES VERLUSTS VON DATEN, DER GESCH\'c4FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER DEVELOPER-SOFTWARE ODER DIE UNM\'d6GLICHKEIT DER VERWENDUNG DER DEVELOPER-SOFTWARE ENTSTEHEN ODER DAMIT ZUSAMMENH\'c4NGEN UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND ZWAR AUCH DANN, WENN APPLE AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DIE BESCHR\'c4NKUNG DER HAFTUNG F\'dcR PERSONENSCH\'c4DEN, BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN NICHT ZU, SODASS DIESE BESCHR\'c4NKUNG F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fcbersteigt die gesamte Haftung von Apple f\'fcr alle Sch\'e4den (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'e4den) Ihnen gegen\'fcber die Summe von f\'fcnfzig US-Dollar ($ 50,00). Die vorgenannten Beschr\'e4nkungen gelten auch dann, wenn das oben genannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fcllt.\
\

\b 8. Exportkontrolle. 
\b0 Sie stehen daf\'fcr ein, dass die Developer-Software nur unter Beachtung aller anwendbaren Exportbestimmungen der L\'e4nder, in denen Sie die Developer-Software erhalten haben, und der Vereinigten Staaten von Amerika ausgef\'fchrt wird. Insbesondere darf die Developer-Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person's List oder Entity List des U.S. Department of Commerce verzeichnet ist. Indem Sie die Developer-Software benutzen, erkl\'e4ren Sie, dass Sie weder in einem dieser L\'e4nder wohnhaft sind noch auf einer der vorstehend erw\'e4hnten Listen genannt werden. Des Weiteren erkl\'e4ren Sie, dass Sie die Developer-Software nicht f\'fcr Zwecke jeglicher Art verwenden werden, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere Entwicklung, Planung, Fertigung und Produktion von Nuklearwaffen, chemischen oder biologischen Waffen.\
\

\b 9. US-Beh\'f6rden. 
\b0 Die Developer-Software und die Dokumentation gelten als "Commercial Items" gem\'e4\'df Definition im 48 C.F.R. \'a72.101, bestehend aus "Commercial Computer Software" und "Commercial Computer Software Documentation" in dem Sinne, in dem diese Begriffe im 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202 verwendet werden, sofern anwendbar. In \'dcbereinstimmung mit 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202-1 bis 227.7202-4, sofern anwendbar, werden die "Commercial Computer Software" und die "Commercial Computer Software Documentation" an US-Beh\'f6rden wie folgt lizenziert: (a) nur als "Commercial Items" und (b) nur mit den Rechten, die allen Endbenutzern gem\'e4\'df den Bestimmungen in diesem Lizenzvertrag gew\'e4hrt werden. Die Rechte an unver\'f6ffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.\
\

\b 10. Anwendbares Recht und Teilnichtigkeit. 
\b0 Dieser Lizenzvertrag unterliegt dem Recht des Staates Kalifornien, wie es auf Vertr\'e4ge angewendet wird, die in Kalifornien zwischen kalifornischen Bewohnern abgeschlossen werden. Dieser Lizenzvertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'fccklich ausgeschlossen wird. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags ber\'fchrt die Wirksamkeit des Vertrages im \'dcbrigen nicht. \
\

\b 11. Vollst\'e4ndigkeit; ma\'dfgebliche Sprache. 
\b0 Dieser Lizenzvertrag enth\'e4lt die gesamte Vereinbarung zwischen den Parteien in Bezug auf die im Rahmen dieses Vertrags lizenzierte Developer-Software und tritt an die Stelle aller diesbez\'fcglichen fr\'fcheren m\'fcndlichen oder schriftlichen Vereinbarungen. \'c4nderungen und Erg\'e4nzungen dieses Vertrages sind schriftlich niederzulegen und von Apple zu unterzeichnen. Jegliche \'dcbersetzung dieses Vertrags wird f\'fcr lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der englischen und der nicht englischen Version hat die englische Version dieses Vertrags G\'fcltigkeit.\
\

\b 12. Anerkennung der Rechte Dritter. 
\b0 \
A. Teile der Developer-Software nutzen oder enthalten Software sowie andere urheberrechtlich gesch\'fctzte Materialien von Dritten. Die Anerkennung, Lizenzbestimmungen und Schadensersatzregelungen f\'fcr diese Materialien sind in der elektronischen Dokumentation der Developer-Software enthalten oder k\'f6nnen diesem Material auf andere Weise beigef\'fcgt sein, und die Verwendung dieser Materialien unterliegt ihren jeweiligen Bestimmungen.\
\
B. Bei bestimmten Bibliotheken und anderen Softwareprogrammen von Drittanbietern, die zum Lieferumfang der Developer-Software geh\'f6ren, handelt es sich um kostenlose Software, die im Rahmen der Bestimmungen der GNU Library General Public License Version 2 ("GPL") oder der GNU Library/Lesser General Public License (LGPL) lizenziert wird. Sie k\'f6nnen eine vollst\'e4ndige maschinenlesbare Kopie des Quellcodes dieser kostenlosen Software nach Ma\'dfgabe der GPL oder LGPL auf schriftliche Bestellung von Apple ohne Berechnung, aber gegen Erstattung der Kosten f\'fcr Datentr\'e4ger, Versand und Verwaltungsaufwand, erhalten. Die GPL/LGPL-Software wird in der Hoffnung verteilt, dass sie hilfreich sein m\'f6ge, aber OHNE JEGLICHE GEW\'c4HRLEISTUNG, auch ohne die Gew\'e4hrleistung der MARKTF\'c4HIGKEIT oder EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK. Eine Kopie des GPL- und LGPL-Vertrages f\'fcr \'f6ffentliche Lizenzen ist im Lieferumfang der Developer-Software enthalten. \
\
C. Die Developer-Software enth\'e4lt bestimmte Software, die unter der IBM Public License Version 1.0 (IPL) oder der Common Public License Version 1.0 (CPL) verwendet wird. Eine Kopie des Quellcodes f\'fcr die IPL und CPL lizenzierte Software ist im Open Source Repository von Apple zu finden. Informationen zum Erhalt des Quellcodes enth\'e4lt die Apple Open Source Web-Site (http://www.opensource.apple.com/). DIE IPL UND CPL SOFTWARE WIRD OHNE M\'c4NGELGEW\'c4HR BEREITGESTELLT, OHNE GEW\'c4HRLEISTUNGEN ODER BEDINGUNGEN JEGLICHER ART, WEDER AUSDR\'dcCKLICH NOCH IMPLIZIT EINSCHLIESSLICH INSBESONDERE DER GEW\'c4HRLEISTUNG VON RECHTSANSPR\'dcCHEN, DER NICHTVERLETZUNG, MARKTF\'c4HIGKEIT ODER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK. WEDER APPLE, NOCH IBM ODER EIN ANDERER AN DER IPL UND CPL SOFTWARE BETEILIGTER IST HAFTBAR F\'dcR DIREKTE, INDIREKTE, BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, EXEMPLARISCHE SCH\'c4DEN ODER FOLGESCH\'c4DEN (EINSCHLIESSLICH INSBESONDERE DER HAFTUNG F\'dcR ENTGANGENE GEWINNE), DIE AUS DER NUTZUNG ODER VERTEILUNG DER IPL UND CPL SOFTWARE ODER DER AUS\'dcBUNG JEGLICHER IM ZUSAMMENHANG DAMIT GEW\'c4HRTER RECHTE ENTSTEHEN UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND AUCH DANN, WENN AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE.\
\
EA0482\
09.29.08}