{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 SimSun;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qj

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
NORSK\
\
APPLE INC.\
PROGRAMVARELISENSAVTALE FOR XCODE 
\b0 \

\b \
LES DENNE PROGRAMVARELISENSAVTALEN (\'abLISENSEN\'bb) N\'d8YE F\'d8R DU BEGYNNER \'c5 BRUKE UTVIKLERPROGRAMVAREN (DEFINERES NEDENFOR). VED \'c5 BRUKE UTVIKLERPROGRAMVAREN, AKSEPTERER DU SAMTIDIG \'c5 V\'c6RE BUNDET AV BESTEMMELSENE I DENNE LISENSEN. HVIS DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, KAN DU IKKE BRUKE PROGRAMVAREN. HVIS DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, KAN DU RETURNERE UTVIKLERPROGRAMVAREN TIL UTSALGSSTEDET OG F\'c5 REFUNDERT DINE UTLEGG. HVIS DU IKKE ER ENIG, OG HAR ELEKTRONISK TILGANG TIL UTVIKLERPROGRAMVAREN, KLIKKER DU P\'c5 \'abIKKE ENIG\'bb-KNAPPEN. HVIS UTVIKLERPROGRAMVAREN BLE LEVERT SAMMEN MED MASKINVARE DU HAR KJ\'d8PT, M\'c5 DU RETURNERE HELE MASKINVARE-/PROGRAMVAREPAKKEN FOR \'c5 F\'c5 REFUNDERT UTLEGGENE. 
\b0 \

\b \
VIKTIG MERKNAD: Denne programvaren kan brukes til \'e5 reprodusere, endre, publisere og distribuere materiale. Den er lisensiert til deg kun for reproduksjon, endring, publisering og distribuering av materiale som ikke er opphavsrettslig beskyttet, materiale som du selv eier rettighetene til, har autorisasjon til \'e5 reprodusere, endre, publisere eller distribuere eller p\'e5 annen m\'e5te har lovlig tilgang til \'e5 reprodusere, endre, publisere eller distribuere. Hvis du er usikker p\'e5 om du har lovlig tilgang til \'e5 reprodusere, endre, publisere eller distribuere materiale, b\'f8r du innhente r\'e5d fra en jurist.
\b0 \

\b \
1. Generelt.
\b0  Programvaren, verkt\'f8yene, eksemplene eller eksempelkoden, dokumentasjonen, fontene og annet materiale som f\'f8lger med denne lisensavtalen, uavhengig av om den befinner seg p\'e5 disk, i trykt eller elektronisk dokumentasjon, i ROM eller p\'e5 et hvilket som helst annet medium (samlet kalt \'abutviklerprogramvaren\'bb) er lisensiert, ikke solgt, til deg av Apple Inc. (\'abApple\'bb) og/eller Apples lisensgivere. Rettighetene i denne lisensavtalen er begrenset til Apples og/eller Apples lisensgiveres respektive rettigheter i utviklerprogramvaren og inkluderer ikke andre patenter eller rettigheter. Du eier mediet som utviklerprogramvaren leveres p\'e5, men Apple og/eller Apples lisensgivere beholder eierskapet til sine respektive deler av utviklerprogramvaren. Rettighetene som gis i denne lisensen, gjelder ogs\'e5 for programvareoppgraderinger som erstatter og/eller kompletterer den opprinnelige utviklerprogramvaren, med mindre en slik oppgradering inneholder en egen lisensavtale. \
\

\b 2. Tillatt bruk og restriksjoner.
\b0  \

\b A. Utviklerprogramvare. 
\b0 Du kan i overensstemmelse med betingelsene nedenfor bruke utviklerprogramvaren p\'e5 Apple-merkede datamaskiner for \'e5: i) teste utviklerprogramvaren og ii) utvikle programmer og programvare. Utviklerprogramvaren inneholder WebObjects-utviklingsbiblioteker og -distribusjonskomponenter (samlet kalt \'abWebObjects-programvaren\'bb), utviklerprogramvare for QuickTime, iSync Plug-in Maker og Dashcode. Alle disse er underlagt de ekstra betingelsene som finnes i avsnitt 2D, 2E og 2F nedenfor. Du kan ta s\'e5 mange kopier av utviklerprogramvaren som du trenger for \'e5 kunne bruke utviklerprogramvaren slik det er tillatt i denne lisensen, forutsatt at kopiene er til intern bruk, og distribuere slike kopier kun til personer som er ansatte, og som utf\'f8rer oppgaver hvor de m\'e5 bruke utviklerprogramvaren. Alle kopier av utviklerprogramvaren eller deler av utviklerprogramvaren m\'e5 inneholde all copyrightinformasjon og informasjon om opphavsrettigheter som finnes p\'e5 originalen. \
\

\b B. Komponenter med \'e5pen kildekode.
\b0  Enkelte komponenter i utviklerprogramvaren og programmer med \'e5pen kildekode fra tredjeparter som f\'f8lger med utviklerprogramvaren, har blitt gjort tilgjengelig eller kan bli gjort tilgjengelig p\'e5 Apples websted for \'e5pen kildekode (http://www.opensource.apple.com/) (omtales samlet som \'abkomponenter med \'e5pen kildekode\'bb). Du kan endre eller erstatte komponenter med \'e5pen kildekode under forutsetning av at: (i) den resulterende endrede utviklerprogramvaren brukes i overensstemmelse med betingelsene for tillatt bruk slik dette er beskrevet over, og at: (ii) du ellers overholder vilk\'e5rene og betingelsene i denne lisensen og eventuelle andre lisenser som gjelder for bruk av komponenter med \'e5pen kildekode. Apple forplikter seg ikke til \'e5 levere oppdateringer for, vedlikeholde, garantere for eller levere teknisk eller annen support for den resulterende endrede utviklerprogramvaren. Du samtykker i at hvis det oppst\'e5r feil eller skader p\'e5 Apple-maskinvare som et resultat av endringer i komponenter med \'e5pne kildekode i utviklerprogramvaren, er slike feil eller skader unntatt betingelsene i garantien for Apple-maskinvare.\
\

\b C. Kodepr\'f8ver.
\b0  Deler av utviklerprogramvaren inneholder kodepr\'f8ver eller eksempelkode (samlet kalt \'abkodepr\'f8ver\'bb) som Apple gj\'f8r tilgjengelig for deg.  Du kan bruke, reprodusere, endre og redistribuere slike kodepr\'f8ver i overensstemmelse med lisensieringsbetingelsene som f\'f8lger med slike kodepr\'f8ver eller relaterte prosjekter.\

\b \
D. WebObjects-programvare. 
\b0 Du kan, i overensstemmelse med betingelsene i denne lisensen, inkorporere WebObjects-programvaren som f\'f8lger med utviklerprogramvaren, i programmer (b\'e5de klient- og tjenerprogrammer) som du utvikler p\'e5 en Apple-merket maskin.  Du kan ogs\'e5 reprodusere og distribuere WebObjects-programvaren uendret (kun i bin\'e6r form) p\'e5 en hvilken som helst plattform, men kun som inkorporert i slike programmer og kun for bruk av sluttbrukere under betingelser som er minst like restriktive som dem som er framsatt i denne lisensen (inkludert, uten begrensning, avsnitt 2, 6 og 7 i denne lisensen). For \'e5 unng\'e5 tvilstilfeller, skal du ikke distribuere WebObjects-programvaren som et enkeltst\'e5ende program. Du skal heller ikke utvikle programmer ved hjelp av WebObjects-programvaren (eller deler av WebObjects-programvaren) p\'e5 en datamaskin som ikke er Apple-merket.\
\

\b E. QuickTime-utviklerprogramvare. 
\b0 Du kan bruke QuickTime-utviklerprogramvaren til \'e5 utvikle programvare som er kompatibel med, og kun kan brukes p\'e5, st\'f8ttede Mac OS X- og/eller Windows-plattformer hvor QuickTime er installert. Programvaren du utvikler, skal ikke gripe inn i m\'e5ten QuickTime Player eller QuickTime-pluginmodulen fungerer p\'e5, inkludert, men ikke begrenset til fil- eller MIME-typetilknytninger som er registrert til QuickTime.\
\

\b F. iSync Plug-in Maker og Dashcode.
\b0  Du kan, i overensstemmelse med betingelsene i denne lisensen, bruke iSync Plug-in Maker-verkt\'f8yet som f\'f8lger med utviklerprogramvaren, p\'e5 Apple-merkede datamaskiner for \'e5 teste og utvikle programmer og annen programvare, og du kan, ogs\'e5 i overensstemmelse med betingelsene i denne lisensen, bruke Dashcode-verkt\'f8yet som f\'f8lger med utviklerprogramvaren, p\'e5 Apple-merkede datamaskiner for \'e5 teste og utvikle websider og Dashboard-widgeter. Enkelte redistruerbare filer som f\'f8lger med Dashcode (samlet kalt \'abAppleClasses\'bb), kan du bruke, reprodusere, endre og redistribuere i overensstemmelse med lisensbetingelsene som f\'f8lger med AppleClasses-filene.\
\

\b G. Andre restriksjoner.
\b0  Bortsett fra, og kun i den utstrekning det tillates i denne lisensen og i gjeldende lisensbetingelser for bruk av komponenter med \'e5pen kildekode og kodepr\'f8ver, eller i den utstrekning f\'f8lgende begrensninger ikke tillates av gjeldende lovgivning, kan du ikke kopiere, dekompilere, dekode, dele opp, fors\'f8ke \'e5 avlede kildekoden fra, endre, dekryptere, skape avledede \'e5ndsverk av, inkorporere eller kompilere inn i egne programmer, viderelisensiere eller p\'e5 annen m\'e5te redistribuere utviklerprogramvaren.\
\

\b H. Bruk av bilder levert av systemet.
\b0  Bilder levert av systemet, slik de er definert i Apples retningslinjer for menneskelig grensesnitt for Mac OS og iPhone OS, som er produsert og eid av Apple (\'absystemleverte bilder\'bb) er lisensiert til deg kun for det form\'e5l \'e5 utvikle programmer for henholdsvis Mac og iPhone ved hjelp av utviklerprogramvaren. N\'e5r denne lisensen opph\'f8rer, kan du fortsette \'e5 distribuere systemleverte bilder slik de brukes i programmer du har utviklet ved hjelp av utviklerprogramvaren.  Ved foresp\'f8rsel fra Apple m\'e5 du gi Apple en kopi av programvare eller programmer som du har utviklet ved hjelp av utviklerprogramvaren, og som bruker systemleverte bilder, slik at Apple etter eget skj\'f8nn kan vurdere hvorvidt bruken av systemleverte bilder skjer i henhold til disse vilk\'e5rene.
\f1 \

\f0  \

\b 3. Overf\'f8ring.
\b0  Du kan ikke leie ut, lease, l\'e5ne ut, redistribuere eller viderelisensiere utviklerprogramvaren.  Du kan allikevel overf\'f8re alle dine lisensrettigheter til utviklerprogramvaren (i sin opprinnelige form slik den ble levert fra Apple) til en annen part \'e9n gang, under forutsetning av at: (a) overf\'f8ringen omfatter all utviklerprogramvaren, inkludert alle enkeltdeler, alle opprinnelige medier, alt trykt materiale og denne lisensavtalen, (b) at du ikke beholder noen kopier av hele eller deler av utviklerprogramvaren, inkludert kopier lagret p\'e5 en datamaskin eller et annet lagringsmedium og (c) den part som mottar utviklerprogramvaren leser og gir sitt samtykke til bestemmelsene i denne lisensavtalen. Du kan ikke leie ut, lease, l\'e5ne ut, redistribuere, viderelisensiere eller overf\'f8re utviklerprogramvare som har blitt endret eller erstattet slik dette beskrives i avsnitt 2B over. Alle komponenter i utviklerprogramvaren er deler av en programvarepakke og kan ikke skilles fra denne for distribuering som selvstendige programmer. \
\

\b Evaluerings- og NFR-eksemplarer (NFR = Not for Resale):
\b0  Utviklerprogramvare som er merket med NFR eller programvare som du har f\'e5tt i promoterings\'f8yemed, kan kun brukes til demonstrasjon, testing og evaluering og kan ikke selges eller overf\'f8res til andre. Dette gjelder uavhengig av hva som st\'e5r andre steder i denne lisensen. \
\

\b 4. Opph\'f8r.
\b0  Denne avtalen gjelder til den opph\'f8rer. Dine rettigheter under denne lisensavtalen vil ogs\'e5 opph\'f8re automatisk og uten varsel fra Apple hvis du bryter noen som helst av betingelsene i denne lisensen. Apple forbeholder seg retten til \'e5 bringe denne lisensen til opph\'f8r hvis en ny versjon av Apples systemprogramvare eller utviklerprogramvaren som ikke er kompatibel med denne versjonen av utviklerprogramvaren, blir lansert. N\'e5r denne lisensen opph\'f8rer, skal du slutte \'e5 bruke utviklerprogramvaren og \'f8delegge alle kopier av hele eller deler av utviklerprogramvaren.\
\

\b 5. Begrenset garanti p\'e5 eventuelle medier.
\b0  Apple garanterer at de medier som utviklerprogramvaren er innlest p\'e5, under normal bruk vil v\'e6re fri for material- eller produksjonsfeil for en periode p\'e5 nitti (90) dager fra f\'f8rste sluttbrukers kj\'f8psdato if\'f8lge kvittering. Den eneste erstatning du etter dette avsnitt har krav p\'e5, er at Apple (etter eget valg) refunderer kj\'f8pesummen eller erstatter utviklerprogramvaren s\'e5fremt denne returneres med kvittering til Apple eller en Apple-autorisert representant. DENNE BEGRENSEDE GARANTI OG ENHVER GARANTI I MEDHOLD AV LOV MED HENSYN TIL MEDIENE, INKLUDERT UNDERFORST\'c5TT GARANTI FOR ANVENDELIGHET GENERELT, TILFREDSSTILLENDE KVALITET ELLER FOR ET SPESIELT FORM\'c5L, ER BEGRENSET TIL EN VARIGHET P\'c5 NITTI (90) DAGER REGNET FRA KJ\'d8PSDATO. ENKELTE JURISDIKSJONER TILLATER IKKE TIDSBEGRENSNINGER P\'c5 GARANTIER, OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG.  DEN BEGRENSEDE GARANTIEN SOM HER ER BESKREVET, EKSKLUDERER OG ERSTATTER ALLE ANDRE GARANTIER ENTEN DISSE FINNES I DOKUMENTASJON, P\'c5 EMBALLASJE ELLER P\'c5 ANNEN M\'c5TE KAN OPPFATTES SOM FRAMSATT. DENNE BEGRENSEDE GARANTIEN GIR DEG BESTEMTE JURIDISKE RETTIGHETER, OG DU VIL OGS\'c5 KUNNE HA ANDRE RETTIGHETER SOM KAN VARIERE I HENHOLD TIL GJELDENDE LOVGIVNING.\
\

\b 6. Garantibegrensning.
\b0  DU ERKJENNER OG SAMTYKKER UTTRYKKELIG I AT BRUKEN AV UTVIKLERPROGRAMVAREN FULLT OG HELT SKJER P\'c5 DIN EGEN RISIKO OG AT HELE RISIKOEN MED HENSYN TIL TILFREDSSTILLENDE KVALITET, YTELSE OG N\'d8YAKTIGHET LIGGER HOS DEG. BORTSETT FRA DEN BEGRENSEDE GARANTIEN P\'c5 MEDIER SOM ER BESKREVET OVER, OG TIL DET MAKSIMALE SOM TILLATES AV GJELDENDE LOVGIVNING, LEVERES UTVIKLERPROGRAMVAREN SOM DEN ER (AS IS) MED ALLE FEIL OG UTEN GARANTI AV NOE SLAG. APPLE OG APPLES LISENSGIVER(E) (I AVSNITT 6 OG 7 BETEGNES DISSE PARTER SAMLET SOM \'abAPPLE\'bb) FRASKRIVER SEG MED DETTE UTTRYKKELIG ETHVERT GARANTIANSVAR FOR UTVIKLERPROGRAMVAREN INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER FOR ANVENDELIGHET GENERELT ELLER FOR ET SPESIELT FORM\'c5L SAMT GARANTIER FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES. APPLE GARANTERER IKKE AT DE FUNKSJONER SOM PROGRAMVAREN INNEHOLDER, VIL TILFREDSSTILLE DINE KRAV, AT UTVIKLERPROGRAMVAREN VIL VIRKE UTEN AVBRUDD ELLER FEILFRITT ELLER AT FEIL I UTVIKLERPROGRAMVAREN VIL BLI UTBEDRET. I TILLEGG VEDG\'c5R DU AT UTVIKLERPROGRAMVAREN IKKE ER BEREGNET TIL ELLER KAN BRUKES I SITUASJONER ELLER OMGIVELSER HVOR DET AT UTVIKLERPROGRAMVAREN SLUTTER \'c5 FUNGERE ELLER DET ER FEIL ELLER UN\'d8YAKTIGHETER I INNHOLDET, DATA ELLER INFORMASJONEN SOM OPPGIS AV UTVIKLERPROGRAMVAREN, KAN F\'d8RE TIL D\'d8D, SKADE P\'c5 PERSON, ALVORLIGE FYSISKE SKADER ELLER MILJ\'d8\'d8DELEGGELSER, INKLUDERT MEN IKKE BEGRENSET TIL DRIFT AV KJERNEKRAFTVERK, FLYNAVIGERINGSSYSTEMER, LUFTFARTSKOMMUNIKASJONSSYSTEMER, LUFTFARTSTRAFIKKSTYRINGSSYSTEMER, MEDISINSK UTSTYR OG V\'c5PENSYSTEMER. INGEN MUNTLIG ELLER SKRIFTLIG INFORMASJON ELLER R\'c5D SOM GIS AV APPLE ELLER AV EN APPLE-AUTORISERT REPRESENTANT, SKAL SKAPE NOEN GARANTIFORPLIKTELSER. SKULLE DET VISE SEG \'c5 V\'c6RE FEIL VED UTVIKLERPROGRAMVAREN, M\'c5 DU P\'c5TA DEG ALLE KOSTNADER I FORBINDELSE MED ALL N\'d8DVENDIG SERVICE, REPARASJON ELLER KORREKSJON. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN FRASKRIVELSE AV GARANTIER I MEDHOLD AV LOV ELLER BEGRENSNINGER I RETTIGHETER FOR FORBRUKERE, OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. \
\

\b 7. Ansvarsbegrensning.
\b0  I DEN GRAD DET IKKE BEGRENSES AV GJELDENDE LOVGIVNING, ER APPLE IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR SPESIELLE, DIREKTE, INDIREKTE ELLER AVLEDEDE TAP OG SKADER, INKLUDERT, UTEN BEGRENSNING, SKADER SOM F\'d8LGER AV TAPT FORTJENESTE, SKADEDE DATA, TAP AV DATA, AVBRUDD I ARBEID ELLER ANDRE KOMMERSIELLE SKADER ELLER TAP SOM F\'d8LGER AV ELLER ER RELATERT TIL DIN BRUK ELLER MANGLENDE EVNE TIL \'c5 BRUKE UTVIKLERPROGRAMVAREN UAVHENGIG AV ANSVARSGRUNNLAG, SELV OM APPLE ER BLITT INFORMERT OM MULIGHETENE FOR SLIK SKADE. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN ANSVARSFRASKRIVELSE FOR PERSONLIG SKADE ELLER TILFELDIGE ELLER INDIREKTE SKADER OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEM. Ikke i noe tilfelle skal Apples totale ansvar overfor deg for skade, tap og erstatning (enten ansvaret gj\'f8res gjeldende etter kontrakt eller utenfor kontrakt (herunder uaktsomhet) eller p\'e5 annen m\'e5te) overstige 50 US dollar (US $50).  Foreg\'e5ende begrensninger skal gjelde selv om ovenst\'e5ende opprettelse ikke virker etter hensikten.\
\

\b 8. Eksportkontroll. 
\b0 Du m\'e5 ikke bruke, eksportere eller videreeksportere utviklerprogramvaren, unntatt i overensstemmelse med gjeldende eksportlovgivning i USA og gjeldende lovgivning i det land Apple programvaren ble anskaffet. I s\'e6rdeleshet, men uten begrensning, er det ikke tillatt \'e5 eksportere eller videreeksportere utviklerprogramvaren til i) land som er omfattet av USAs embargo, eller ii) personer som er oppf\'f8rt p\'e5 US Treasury Departments liste over \'abSpecially Designated Nationals\'bb eller US Department of Commerces liste \'abDenied Person's List\'bb eller \'abEntity List\'bb. Ved \'e5 ta i bruk utviklerprogramvaren, bekrefter du at du ikke er i et av disse landene eller er oppf\'f8rt p\'e5 noen av de nevnte lister. Du bekrefter ogs\'e5 at du ikke skal bruke utviklerprogramvaren til form\'e5l som ikke er tillatt under USAs lovgivning, inkludert, uten begrensning, utvikling, utforming, tilvirkning eller produksjon av atomv\'e5pen eller kjemiske eller biologiske v\'e5pen.\
\

\b 9. US Government-sluttbrukere.
\b0  Utviklerprogramvaren og tilh\'f8rende dokumentasjon er definert som \'abCommercial items\'bb slik det er definert i 48 C.F.R. \'a7 2.101, og best\'e5r av \'abCommercial Computer Software\'bb og \'abCommercial Computer Software Documentation\'bb slik begrepene brukes i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202 avhengig av hva som gjelder. I samsvar med 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202-1 til  og med 48 C.F.R. \'a7 227.7202-4, avhengig av hva som gjelder, blir Commercial Computer Software (programvaren) og Commercial Computer Software Documentation (dokumentasjonen) lisensiert til US Government-sluttbrukere a) kun som Commercial Items og b) kun med de rettigheter som gjelder for alle andre sluttbrukere som er beskrevet her. Upubliserte rettigheter forbeholdes under opphavsrettighetslovene i USA.\
\

\b 10. Gjeldende lovgivning og tilsidesettelse av bestemmelser.
\b0  Denne lisensavtalen skal v\'e6re underlagt og v\'e6re i samsvar med lovene i staten California som om avtalen inng\'e5s i California mellom innbyggere i California. Denne lisensen skal uttrykkelig ikke v\'e6re underlagt de Forente Nasjoners konvensjon om kontrakter for salg av varer internasjonalt. Dersom en domstol, med kompetanse til dette, finner at noen av bestemmelsene i denne lisensavtale helt eller delvis ikke kan gj\'f8res gjeldende, skal den gjenv\'e6rende del av lisensavtalen fortsatt gjelde fullt ut. \
\

\b 11. Fullstendig avtale, gjeldende spr\'e5k.
\b0  Denne lisensavtalen inneholder alt som er avtalt mellom partene med hensyn til bruk av utviklerprogramvaren og erstatter samtlige tidligere skriftlige eller muntlige avtaler og enhver annen kommunikasjon mellom partene vedr\'f8rende alt som omfattes av avtalen. Ingen tillegg eller endringer i denne lisensavtalen er bindende, med mindre de er skriftlige og undertegnet av Apple. Alle oversettelser av denne avtalen er gjort for \'e5 oppfylle lokale krav, og i tilfeller hvor det er uoverensstemmelser mellom den engelske og en oversatt versjon, skal den engelske versjonen gjelde.\
\

\b 12. Anerkjennelse av tredjeparter.
\b0  \
A.
\b  
\b0 Deler av utviklerprogramvaren bruker eller inneholder programvare fra tredjeparter og annet materiale som er beskyttet under lovverket om opphavsrettigheter. Anerkjennelser, lisensavtaler og ansvarsfraskrivelser for slikt materiale er inkludert i den elektroniske dokumentasjon for utviklerprogramvaren eller f\'f8lger p\'e5 andre m\'e5ter med slikt materiale. Din bruk av slik materiale er underlagt respektive betingelser.\
\
B.
\b  
\b0 Enkelte programvarebiblioteker og annen programvare fra tredjeparter som f\'f8lger med Apple-programvaren, er gratisprogramvare som er lisensiert under betingelsene i GNU General Public License (GPL) eller GNU Library/Lesser General Public License (LGPL), avhengig av hva det gjelder. Ved skriftlig foresp\'f8rsel til Apple, kan du f\'e5 tilsendt et komplett eksemplar av den maskinlesbare kildekoden for slik gratisprogramvare under betingelsene i GPL eller LGPL, avhengig av hvilken som gjelder, uten andre kostnader enn lagringsmediet og frakt og omkostninger. GPL-/LGPL-programvaren distribueres i h\'e5p om at den skal v\'e6re til nytte, men UTEN GARANTI AV NOE SLAG, uten selv den underforst\'e5tte garantien for SALGBARHET eller ANVENDELIGHET FOR ET BESTEMT FORM\'c5L. Et eksemplar av GPL og LGPL f\'f8lger med utviklerprogramvaren. \
\
C. Utviklerprogramvaren inneholder programvare som er lisensiert under IBM Public License Version 1.0 (IPL) eller Common Public License Version 1.0 (CPL).  Et eksemplar av kildekoden for programvaren som er lisensiert under IPL og CPL, finnes i Apples Open Source-ressurssamling. P\'e5 Apples Open Source-websted (<http://www.opensource.apple.com>/) finner du informasjon om hvordan du f\'e5r tak i kildekoden. PROGRAMVAREN SOM ER LISENSIERT UNDER IPL OG CPL, LEVERES SOM DEN ER (AS IS) UTEN GARANTIER AV NOE SLAG, VERKEN UNDERFORST\'c5TTE ELLER EKSPLISITTE, INKLUDERT, UTEN BEGRENSNING, GARANTIER ANG\'c5ENDE EIERSKAP, FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES OG FOR SALGBARHET ELLER ANVENDELIGHET FOR ET SPESIELT FORM\'c5L.  VERKEN APPLE, IBM ELLER NOEN ANNEN BIDRAGSYTER TIL PROGRAMVAREN SOM ER LISENSIERT UNDER IPL OG CPL, SKAL HA ANSVAR FOR DIREKTE, INDIREKTE, TILFELDIGE ELLER AVLEDEDE TAP ELLER SKADER (INKLUDERT, UTEN BEGRENSNING, TAP AV FORTJENESTE) UAVHENGIG AV HVORDAN DE OPPSTO OG UAVHENGIG AV ANSVARSGRUNNLAG (INKLUDERT UAKTSOMHET OG ANNET) SOM P\'c5 NOEN M\'c5TE OPPST\'c5R P\'c5 GRUNNLAG AV BRUK ELLER DISTRIBUSJON AV PROGRAMVAREN SOM ER LISENSIERT UNDER IPL OG CPL, ELLER UT\'d8VELSE AV RETTIGHETER SOM GIS I DENNE LISENSEN, SELV OM DET BLE GJORT OPPMERKSOM P\'c5 MULIGHETEN FOR SLIKE SKADER.\
\
EA0482\
09.29.08}