{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
SUOMI\
\
APPLE INC. \
XCODE-OHJELMISTOLISENSSISOPIMUS\

\b0 \

\b LUKEKAA TARKASTI T\'c4M\'c4 OHJELMISTOLISENSSISOPIMUS ("LISENSSI") ENNEN KEHITYSOHJELMISTON (M\'c4\'c4RITELTY J\'c4LJEMP\'c4N\'c4) K\'c4YTT\'d6\'c4. KEHITYSOHJELMISTOA K\'c4YTT\'c4M\'c4LL\'c4 SITOUDUTTE NOUDATTAMAAN T\'c4M\'c4N LISENSSIN EHTOJA. ELLETTE HYV\'c4KSY LISENSSIN EHTOJA, \'c4LK\'c4\'c4 K\'c4YTT\'c4K\'d6 KEHITYSOHJELMISTOA. ELLETTE HYV\'c4KSY LISENSSIN EHTOJA, VOITTE PALAUTTAA KEHITYSOHJELMISTON SEN HANKINTAPAIKKAAN HYVITYST\'c4 VARTEN. MIK\'c4LI KEHITYSOHJELMISTO HANKITTIIN S\'c4HK\'d6ISESTI, OSOITTAKAA "EN HYV\'c4KSY/HYLK\'c4\'c4". JOS KEHITYSOHJELMISTO ON HANKITTU OSANA LAITTEISTOA, TEID\'c4N ON HYVITYKSEN SAADAKSENNE PALAUTETTAVA KOKO LAITTEISTO/OHJELMISTOPAKETTI.\
\
T\'c4RKE\'c4 HUOMAUTUS: T\'e4t\'e4 ohjelmaa voidaan k\'e4ytt\'e4\'e4 materiaalin j\'e4ljent\'e4miseen, muokkaamiseen, julkaisemiseen ja jakelemiseen. Se on lisensoitu vain sellaisen materiaalin j\'e4ljent\'e4miseen, muokkaamiseen, julkaisemiseen ja jakelemiseen, joka on vapaa tekij\'e4noikeuksista tai johon teill\'e4 on tekij\'e4noikeus tai muu laillinen j\'e4ljennys-, muokkaus-, julkaisu-, ja jakeluoikeus. Jos olette ep\'e4varma oikeudestanne j\'e4ljent\'e4\'e4, muokata, julkaista ja jaella materiaalia, ota yhteytt\'e4 lainopilliseen neuvonantajaan.\

\b0 \

\b 1. Yleist\'e4.
\b0  Apple Inc. ("Apple") ja/tai sen lisenssinhaltijat my\'f6nt\'e4v\'e4t t\'e4m\'e4n lisenssin mukana tulleisiin ohjelmiin, ty\'f6kaluihin, lis\'e4ohjelmiin, n\'e4yte- ja esimerkkikoodiin, dokumentaatioon, kirjasimiin ja muuhun aineistoon, niin levyll\'e4, painetussa tai s\'e4hk\'f6isess\'e4 dokumentaatiossa, muistissa tai miss\'e4 tahansa muussa muodossa (yhteisnimitykselt\'e4\'e4n "kehitysohjelmistoon") lisenssin, mutta eiv\'e4t myy teille kyseist\'e4 aineistoa. Teille t\'e4ss\'e4 sopimuksessa my\'f6nnetyt oikeudet rajoittuvat Applen ja/tai sen lisenssinhaltijoiden immateriaalioikeuksien alaiseen aineistoon, eik\'e4 teille my\'f6nnet\'e4 ohjelman mukana muita patentti- tai immateriaalioikeuksia. Te omistatte taltion, jolle kehitysohjelmisto on tallennettu, mutta Apple ja/tai Applen lisenssinhaltijat s\'e4ilytt\'e4v\'e4t kukin tekij\'e4noikeutensa ja muut oikeutensa kehitysohjelmistoon. T\'e4m\'e4n lisenssin puitteissa my\'f6nnetyt oikeudet kattavat my\'f6s sellaiset p\'e4ivitykset, jotka korvaavat ja/tai t\'e4ydent\'e4v\'e4t alkuper\'e4ist\'e4 kehitysohjelmistoa edellytt\'e4en, ett\'e4 t\'e4llaiset p\'e4ivitykset eiv\'e4t sis\'e4ll\'e4 erillist\'e4 lisenssi\'e4.  \
\

\b 2. Lisenssin k\'e4ytt\'f6 ja rajoitukset.\
A.  Kehitysohjelmisto. 
\b0 Teill\'e4 on oikeus k\'e4ytt\'e4\'e4 kehitysohjelmistoa j\'e4ljemp\'e4n\'e4 olevien ehtojen mukaisesti Apple-merkkisiss\'e4 tietokoneissa: (i) kehitysohjelmiston testaamiseen ja (ii) sovelluksen ja muiden ohjelmien kehitt\'e4miseen. Kehitysohjelmistoon sis\'e4ltyy WebObjects-kehityskirjastoja ja -toimituskomponentteja ("WebObjects-ohjelmisto"), QuickTime-kehitysohjelmisto, iSync Plug-in Maker ja Dashcode, joita koskevat erilliset, j\'e4ljemp\'e4n\'e4 kohdissa 2D, 2E ja 2F esitetyt sopimusehdot. Voitte ottaa kehitysohjelmistosta sis\'e4iseen k\'e4ytt\'f6\'f6n vain niin monta kopiota kuin on kohtuudella tarpeen kehitysohjelman k\'e4ytt\'e4miseksi t\'e4m\'e4n lisenssin mukaisesti ja jaella kopiota vain ty\'f6ntekij\'f6ille, joiden ty\'f6teht\'e4v\'e4t edellytt\'e4v\'e4t kehitysohjelmiston k\'e4ytt\'e4mist\'e4. Edellytyksen\'e4 kopioinnille on, ett\'e4 jokaiseen kehitysohjelmiston kokonaisen tai osittaiseen kopioon sis\'e4ltyv\'e4t alkuper\'e4iset tekij\'e4noikeus- ja muut omistusoikeustiedot. \
\

\b B. Avoimen l\'e4hdekoodin komponentit.
\b0  Tietyt kehitysohjelmiston komponentit ja kehitysohjelmiston mukana tulevat, kolmannen osapuolen avoimen l\'e4hdekoodin ohjelmat ovat tai saattavat olla saatavilla Applen Open Source -sivuilla (http://www.opensource.apple.com/fi) (yhteisnimitykselt\'e4\'e4n "avoimen l\'e4hdekoodin komponentit"). Ainoastaan n\'e4it\'e4 avoimen l\'e4hdekoodin komponentteja saa muokata tai korvata edellytt\'e4en, ett\'e4 (i) tuloksena olevaa muokattua kehitysohjelmistoa k\'e4ytet\'e4\'e4n vain yll\'e4 esitettyihin sallittuihin k\'e4ytt\'f6tarkoituksiin ja ett\'e4 (ii) muita t\'e4m\'e4n lisenssin ehtoja sek\'e4 soveltuvia avoimen l\'e4hdekoodin komponenttien k\'e4ytt\'f6\'e4 rajoittavia lisenssiehtoja noudatetaan. Apple ei ole velvollinen tarjoamaan p\'e4ivityksi\'e4, huoltoa, takuita tai teknist\'e4 tai muuta tukea tai palveluita muokatulle Apple-ohjelmistolle.\
\
Hyv\'e4ksytte, ett\'e4 jos Apple-laitteisto vikaantuu tai vaurioituu kehitysohjelmiston avoimen l\'e4hdekoodin komponenttien muokkaamisen seurauksena, viat ja vauriot eiv\'e4t kuulu Applen laitteistotakuun piiriin.\
\

\b C. N\'e4ytekoodi.
\b0  Tietyt kehitysohjelmiston osat koostuvat Applen n\'e4yte- tai esimerkkikoodista ("n\'e4ytekoodi"). Voitte k\'e4ytt\'e4\'e4, j\'e4ljent\'e4\'e4, muokata ja jaella t\'e4llaista n\'e4ytekoodia koodin tai siihen liittyvien projektien yhteydess\'e4 esitettyjen lisenssiehtojen mukaisesti.\
\

\b D. WebObjects-ohjelmisto.
\b0  Teill\'e4 on t\'e4m\'e4n lisenssin ehtojen rajoissa oikeus yhdist\'e4\'e4 kehitysohjelmistoon sis\'e4ltyv\'e4 WebObjects-ohjelmisto Apple-merkkisell\'e4 tietokoneella kehitettyihin sovellusohjelmiin (sek\'e4 asiakas- ett\'e4 palvelinohjelmiin). Teill\'e4 on my\'f6s lupa j\'e4ljent\'e4\'e4 ja jaella WebObjects-ohjelmistoa muokkaamattomana ja ainoastaan bin\'e4\'e4rimuodossa mill\'e4 tahansa alustalla, mutta ainoastaan yhdistettyn\'e4 t\'e4llaisiin sovellusohjelmiin ja ainoastaan loppuk\'e4ytt\'e4jille, joiden k\'e4ytt\'f6\'e4 rajoittavat v\'e4hint\'e4\'e4n yht\'e4 ankarat ehdot kuin t\'e4ss\'e4 lisenssiss\'e4 (mukaan lukien t\'e4m\'e4n lisenssin kohdat 2, 6 ja 7 mutta niihin rajoittumatta). Ep\'e4selvyyksien v\'e4ltt\'e4miseksi teill\'e4 ei ole oikeutta jaella WebObjects-ohjelmistoa yksin\'e4\'e4n ettek\'e4 saa kehitt\'e4\'e4 sovellusohjelmia k\'e4ytt\'e4en WebObjectsia (tai mit\'e4\'e4n sen osaa) muulla kuin Apple-merkkisell\'e4 tietokoneella.\
\

\b E. QuickTime-kehitysohjelmisto.
\b0  Teill\'e4 on lupa k\'e4ytt\'e4\'e4 QuickTime-kehitysohjelmistoa kehitt\'e4\'e4ksenne ohjelmia, jotka ovat yhteensopivia ja toimivia ainoastaan tuetulla Mac OS X- ja/tai Windows-alustalla toimivissa tietokoneissa, joihin on asennettu QuickTime. Ohjelmanne ei saa h\'e4irit\'e4 QuickTime Playerin tai QuickTime Plug-Inin toimintaa, mukaan lukien rajoituksetta QuickTimelle rekister\'f6ityjen tiedosto- tai MIME-tyyppien yhdist\'e4minen.\
\

\b F. iSync Plug-in Maker ja Dashcode.
\b0  Teill\'e4 on t\'e4m\'e4n lisenssin ehtojen rajoissa lupa k\'e4ytt\'e4\'e4 kehitysohjelmistoon sis\'e4ltyv\'e4\'e4 iSync Plug-In Maker -ty\'f6kalua Apple-tietokoneissa ohjelmien ja ohjelmistojen kehitt\'e4miseen ja lupa k\'e4ytt\'e4\'e4 kehitysohjelmistoon sis\'e4ltyv\'e4\'e4 Dashcode-ty\'f6kalua Apple-tietokoneissa verkkosivujen ja Dashboard-widgettien testaamiseen ja kehitt\'e4miseen. Lis\'e4ksi Dashcode sis\'e4lt\'e4\'e4 tiettyj\'e4 jaeltavia tiedostoja ("AppleClass-tiedostot"), ja teill\'e4 on lupa k\'e4ytt\'e4\'e4, j\'e4ljent\'e4\'e4, muokata ja jaella n\'e4it\'e4 AppleClass-tiedostoja niiden mukana olevien lisenssiehtojen mukaisesti.\
\

\b G. Muut rajoitukset
\b0 . Teill\'e4 ei ole oikeutta kopioida, purkaa, takaisinmallintaa, jakaa osiin tai muokata kehitysohjelmistoa tai sen osia, yritt\'e4\'e4 selvitt\'e4\'e4 kehitysohjelmiston l\'e4hdekoodia, purkaa sen salausta, johtaa kehitysohjelmistosta tai sen osista uusia tuotteita, tai yhdist\'e4\'e4 niit\'e4 omiin ohjelmiinne tai jatkolisensoida tai muuten jaella kehitysohjelmistoa, paitsi jos t\'e4m\'e4 lisenssi tai avoimen l\'e4hdekoodin komponentteja tai n\'e4ytekoodia koskevat sovellettavat lisenssiehdot sen nimenomaisesti sallivat tai siin\'e4 m\'e4\'e4rin kuin sovellettava laki est\'e4\'e4 edell\'e4 mainittuja rajoituksia.\
\

\b H. J\'e4rjestelm\'e4n kuvien k\'e4ytt\'e4minen.
\b0  J\'e4rjestelm\'e4n kuvat (englanniksi System Provided Images) on m\'e4\'e4ritelty Applen Human Interface Guidelines -ohjeissa Mac OS- ja iPhone OS \'96k\'e4ytt\'f6j\'e4rjestelmille (\'94J\'e4rjestelm\'e4n kuvat\'94). Ne ovat Applen luomia ja omistamia ja teille on annettu lisenssi niiden k\'e4ytt\'f6\'f6n ainoastaan Kehitt\'e4j\'e4ohjelmistoa k\'e4ytt\'e4en teht\'e4v\'e4\'e4 Mac- ja iPhone-sovellusten kehitt\'e4mist\'e4 varten. T\'e4m\'e4n Lisenssin p\'e4\'e4ttyess\'e4 voitte jatkaa J\'e4rjestelm\'e4n kuvien jakelemista osana sovelluksia, jotka olette kehitt\'e4nyt Kehitt\'e4j\'e4ohjelmistoa k\'e4ytt\'e4en. Applen niin pyyt\'e4ess\'e4 teid\'e4n on toimitettava Applelle kopio Kehitt\'e4j\'e4ohjelmistoa k\'e4ytt\'e4en kehitt\'e4mist\'e4nne sovelluksista, joissa on J\'e4rjestelm\'e4n kuvia, jotta Apple voi oman harkintansa mukaan p\'e4\'e4tt\'e4\'e4, noudattaako J\'e4rjestelm\'e4n kuvien k\'e4ytt\'f6nne n\'e4it\'e4 ehtoja.
\f1 \

\f0 \

\b 3. Siirto.
\b0  Teill\'e4 ei ole oikeutta vuokrata, lainata, jaella tai jatkolisensoida kehitysohjelmistoa. T\'e4m\'e4n lisenssin tuottamat oikeudet kehitysohjelmistoon (alkuper\'e4isess\'e4, Applen tarjoamassa muodossa) voidaan kuitenkin kertaalleen siirt\'e4\'e4 kokonaisuudessaan edellytt\'e4en, ett\'e4: (a) kehitysohjelmisto siirret\'e4\'e4n kokonaisuudessaan, mukaanlukien kaikki komponenttien osat, alkuper\'e4inen media, dokumentaatio ja t\'e4m\'e4 lisenssi, (b) te sitoudutte h\'e4vitt\'e4m\'e4\'e4n hallussanne olevat muut kehitysohjelmiston kopiot, my\'f6s tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot ja (c) osapuoli, jonka haltuun kehitysohjelmisto siirtyy, lukee t\'e4m\'e4n lisenssin sopimusehdot ja hyv\'e4ksyy ne. Teill\'e4 ei ole oikeutta vuokrata, lainata, jaella, jatkolisensoida tai siirt\'e4\'e4 mit\'e4\'e4n sellaista kehitysohjelmistoa, jota on muokattu tai jonka osia on korvattu kohdan 2B mukaisesti. Kaikki kehitysohjelmiston osat kuuluvat kokonaisohjelmistoon, eik\'e4 niit\'e4 voida erottaa muusta ohjelmistosta ja jaella itsen\'e4isin\'e4 sovelluksina.\

\b \
NFR (Not for Resale) -kopiot ja arviointiversiot:
\b0  Lisenssin muista osioista huolimatta kehitysohjelmistoa, joka on merkitty tai muuten osoitettu pelk\'e4st\'e4\'e4n myynninedist\'e4mistarkoituksiin, on lupa k\'e4ytt\'e4\'e4 vain esittely-, testaus- ja arviointitoimintaan, eik\'e4 sit\'e4 ole lupa myyd\'e4 tai siirt\'e4\'e4 muiden k\'e4ytt\'f6\'f6n.\
\

\b 4. Sopimuksen p\'e4\'e4ttyminen
\b0 . T\'e4m\'e4 lisenssi on voimassa kunnes toisin p\'e4\'e4tet\'e4\'e4n. Jos lisenssin ehtoja ei noudateta, lisenssin voimassaolo p\'e4\'e4ttyy heti ilman erillist\'e4 ilmoitusta Applelta. Lis\'e4ksi Apple pid\'e4tt\'e4\'e4 itsell\'e4\'e4n oikeuden sopimuksen p\'e4\'e4tt\'e4miseen, mik\'e4li Applen k\'e4ytt\'f6j\'e4rjestelm\'e4ohjelmistosta tai kehitysohjelmistosta julkaistaan uusi versio, joka on yhteensopimaton t\'e4m\'e4n kehitysohjelmistoversion kanssa. Sopimuksen p\'e4\'e4ttyess\'e4 kehitysohjelmiston k\'e4ytt\'f6 on lopetettava ja kaikki ohjelmiston osittaisetkin kopiot on h\'e4vitett\'e4v\'e4.\
\

\b 5. Mahdollinen rajoitettu takuu taltiolle.
\b0  Applen takuu ty\'f6- ja materiaalivirheille kattaa mediat, joille kehitysohjelmisto on tallennettu, normaalik\'e4yt\'f6ss\'e4 yhdeks\'e4nkymmenen (90) p\'e4iv\'e4n ajan hankintap\'e4iv\'e4st\'e4 lukien. Apple voi harkintansa mukaan joko vaihtaa tai hyvitt\'e4\'e4 tuotteen edellytt\'e4en, ett\'e4 viallinen media ja kopio ostokuitista palautetaan Applelle tai Applen j\'e4lleenmyyj\'e4lle. T\'c4M\'c4  RAJOITETTU TAKUU JA KAIKKI MEDIAN V\'c4LILLISET TAKUUT MUKAANLUKIEN MYYT\'c4VYYS, TYYDYTT\'c4V\'c4 LAATU JA SOVELTUVUUS TIETTYYN TARKOITUKSEEN ON RAJOITETTU YHDEKS\'c4\'c4NKYMMENEEN (90) P\'c4IV\'c4\'c4N OSTOHETKEST\'c4. KOSKA JOILLAIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUAJAN RAJOITTAMISTA, EDELL\'c4MAINITTU EI EHK\'c4 KOSKE TEIT\'c4. T\'c4SS\'c4 ESITETTY RAJOITETTU TAKUU ON AINOA ANNETTU TAKUU JA SE KORVAA (MAHDOLLISET) MUUT DOKUMENTAATIOSSA, PAKKAUKSESSA TAI MUUALLA ILMAISTUT TAKUUT. T\'c4M\'c4 RAJOITETTU TAKUU ILMOITTAA TEID\'c4N TARKAT LAILLISET OIKEUTENNE, JOIDEN LIS\'c4KSI TEILL\'c4 SAATTAA OLLA OIKEUSTOIMIALUEIDEN MUKAAN VAIHTUVIA MUITA OIKEUKSIA.\
\

\b 6. Vastuunvapautus.
\b0  KEHITYSOHJELMISTON K\'c4YTT\'c4MINEN, OHJELMISTON TYYDYTT\'c4V\'c4 LAATU, SUORITUSKYKY, TARKKUUS JA TOIMINTA OVAT K\'c4YTT\'c4J\'c4N OMALLA VASTUULLA. KEHITYSOHJELMISTO TOIMITETAAN "SELLAISENAAN" ILMAN MINK\'c4\'c4NLAISIA TAKUITA, JA APPLE JA APPLEN LISENSSINHALTIJAT (JOITA KOHDISSA 6 JA 7 KUTSUTAAN YHTEISNIMITYKSELL\'c4 "APPLE") VAPAUTTAVAT ITSENS\'c4, EDELL\'c4 ESITETYN RAJATUN TAKUUN HUOMIOONOTTAEN JA SILT\'c4 OSIN KUIN SE SOVELLETTAVAN LAIN MUKAAN ON MAHDOLLISTA, SUORASTA, V\'c4LILLISEST\'c4 JA LAKIS\'c4\'c4TEISEST\'c4 TUOTE- JA MUUSTA VASTUUSTA KEHITYSOHJELMISTON SUHTEEN MUKAAN LUKIEN KAUPALLINEN K\'c4YTT\'d6KELPOISUUS JA SOVELTUVUUS TIETTYYN TARKOITUKSEEN, LAADUN TYYDYTT\'c4VYYS, VIRHEETT\'d6MYYS JA KOLMANSIEN OSAPUOLIEN OIKEUKSIEN KUNNIOITTAMINEN. APPLE EI TAKAA, ETT\'c4 KEHITYSOHJELMISTON TOIMINNOT T\'c4YTT\'c4V\'c4T KAIKKI VAATIMUKSET, ETT\'c4 KEHITYSOHJELMISTON TOIMINTA ON KESKEYTYM\'c4T\'d6NT\'c4 JA VIRHEET\'d6NT\'c4, TAI ETT\'c4 KEHITYSOHJELMISTON VIRHEET TULLAAN KORJAAMAAN. KEHITYSOHJELMISTOA PALVELUITA EI OLE TARKOITETTU K\'c4YTETT\'c4VIKSI EIK\'c4 SIT\'c4 SAA K\'c4YTT\'c4\'c4 TILANTEISSA TAI YMP\'c4RIST\'d6ISS\'c4, JOISSA KEHITYSOHJELMISTON TOIMINTAH\'c4IRI\'d6 TAI SEN TARJOAMAN SIS\'c4LL\'d6N, DATAN TAI TIEDON VIRHE TAI EP\'c4TARKKUUS SAATTAA AIHEUTTAA KUOLEMAN, HENKIL\'d6VAHINGON TAI VAKAVAN FYYSISEN VAMMAN TAI YMP\'c4RIST\'d6HAITAN MUKAAN LUKIEN YDINENERGIA-ALAN TOIMINTA, LENTOKONEEN NAVIGOINTI- JA VIESTINT\'c4J\'c4RJESTELM\'c4T, LENTOLIIKENTEEN VALVONTA, ELINTOIMINTOJEN YLL\'c4PIT\'c4MINEN JA ASEJ\'c4RJESTELM\'c4T MUTTA NIIHIN RAJOITTUMATTA. MIK\'c4\'c4N APPLEN TAI APPLEN VALTUUTTAMAN EDUSTAJAN ANTAMA SUULLINEN TAI KIRJALLINEN TIETO TAI OHJE EI LUO TAKUUTA. JOS KEHITYSOHJELMISTO TODETAAN VIALLISEKSI, ASIAKAS ON VASTUUSSA KAIKISTA HUOLTO- JA KORJAUSKULUISTA. KOSKA JOILLAIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUN RAJOITTAMISTA, EDELL\'c4MAINITTU EI EHK\'c4 KOSKE TEIT\'c4. \
\

\b 7. Vastuun rajoitus.
\b0  LAIN SALLIMISSA RAJOISSA JA HUOLIMATTA VASTUUTEORIASTA (SOPIMUKSEN, RIKKOMUKSEN TAI MUUN OSALTA) TAI SIIT\'c4, ETT\'c4 APPLEA OLISI VAROITETTU KYSEISEN VAHINGON MAHDOLLISUUDESTA, APPLE EI OLE MISS\'c4\'c4N TAPAUKSISSA VASTUUSSA MIST\'c4\'c4N HENKIL\'d6VAHINGOISTA TAI SUORISTA, EP\'c4SUORISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA MUKAANLUKIEN TALOUDELLISET MENETYKSET, TIEDON H\'c4VI\'c4MINEN TAI TURMELTUMINEN, LIIKETOIMINNAN KESKEYTYMINEN TAI MUUT KAUPALLISET VAHINGOT TAI MENETYKSET, JOTKA JOHTUVAT KEHITYSOHJELMISTON K\'c4YT\'d6ST\'c4 TAI ASIAKKAAN KYVYTT\'d6MYYDEST\'c4 K\'c4YTT\'c4\'c4 OHJELMISTOA. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUN RAJOITTAMISTA, EDELL\'c4MAINITTU EI EHK\'c4 KOSKE TEIT\'c4. Miss\'e4\'e4n tapauksessa ei Applen kokonaiskorvausvelvollisuus vahingoista (ellei sovellettavan lain vaatimus henkil\'f6vahinkotapauksissa poikkea t\'e4st\'e4) ylit\'e4 viitt\'e4kymment\'e4 dollaria (50,00 USD). Oheiset rajoitukset ovat voimassa my\'f6s silloin, jos yll\'e4 esitetty korvaus ei vastaa perimm\'e4ist\'e4 tarkoitustaan.\
\

\b 8. Vientis\'e4\'e4tely
\b0 . Lisenssinhaltija sitoutuu siihen, ettei kehitysohjelmistoa vied\'e4 edelleen suorasti eik\'e4 ep\'e4suorasti ulkomaille, ellei t\'e4h\'e4n ole erikseen annettu lupaa Yhdysvaltain tai sen oikeustoimialueen/niiden oikeustoimialueiden laeissa, joilta kehitysohjelmisto on hankittu. Erityisesti kehitysohjelmistoa ei saa vied\'e4 (a) Yhdysvaltojen vientikiellossa olevaan maahan tai (b) kenellek\'e4\'e4n U.S. Treasury Departmentin Specially Designated Nationals -luettelossa olevalle tai U.S. Department of Commercen Denied Person\'92s List- tai Entity List -luetteloissa mainituille. Kehitysohjelmistoa k\'e4ytt\'e4m\'e4ll\'e4 annatte takuun siit\'e4, ettette ole miss\'e4\'e4n t\'e4llaisessa maassa tai luettelossa. Takaatte my\'f6s, ettette k\'e4yt\'e4 kehitysohjelmistoa mihink\'e4\'e4n sellaiseen tarkoitukseen, joka on kielletty Yhdysvaltain laissa, mukaan lukien (mutta n\'e4ihin rajoittumatta) ydinaseiden tai kemiallisten tai biologisten aseiden kehitys, suunnittelu, valmistus tai tuotanto. \
\

\b 9. Yhdysvaltain viranomaiset. 
\b0 Kehitysohjelmisto ja siihen liittyv\'e4 dokumentaatio on luokitukseltaan "Commercial Items", kuten termi on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a72.101, koostuen osista "Commercial Computer Software" ja "Commercial Computer Software Documentation", kuten termit on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202, soveltuvin osin.  Mik\'e4li lisenssin hankkija tai k\'e4ytt\'e4j\'e4 on Yhdysvaltain viranomainen sovelletaan s\'e4\'e4d\'f6ksi\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202-1 - 227.7202-4, soveltuvin osin, niin, ett\'e4, Commercial Computer Software ja Commercial Computer Software Documentation on lisensoitu (a) vain Commercial Item -tuotteina ja (b) samoilla n\'e4iss\'e4 sopimusehdoissa ilmoitetuilla oikeuksilla, jotka koskevat kaikkia muita loppuk\'e4ytt\'e4ji\'e4.  Julkaisemattoman materiaalin oikeudet pid\'e4tet\'e4\'e4n Yhdysvaltojen tekij\'e4noikeuslakien mukaisesti.\
\

\b 10. Sovellettava laki ja sopimuksen osien riippumattomuus. 
\b0 T\'e4h\'e4n lisenssiin sovelletaan Yhdysvaltojen Kalifornian osavaltion lakeja. T\'e4m\'e4 lisenssi ei kuulu United Nations Convention on Contracts for the International Sale of Goods -m\'e4\'e4r\'e4ysten alaisuuteen. Vaikka toimivaltainen tuomioistuin katsoisi jonkun osan sopimuksesta tehottomaksi, lisenssi on muulta osin voimassa.  \
\

\b 11. Kokonaissopimus ja kieli.
\b0  T\'e4m\'e4 lisenssi muodostaa koko sopimuksen osapuolten v\'e4lill\'e4 kehitysohjelmiston k\'e4yt\'f6st\'e4 ja korvaa kaikki aikaisemmat tai samanaikaiset samaa koskevat sopimukset. Lisenssin lis\'e4ykset tai muutokset eiv\'e4t olet sitovia ilman Applen kirjallista ja allekirjoitettua hyv\'e4ksynt\'e4\'e4. Lisenssin k\'e4\'e4nn\'f6kset on tehty paikallisia vaatimuksia ajatellen ja mahdolliset ep\'e4selvyydet englanninkielisen version ja k\'e4\'e4nn\'f6sversion v\'e4lill\'e4 ratkaistaan englanninkielisen lisenssiversion eduksi.\
\

\b 12. Kolmansien osapuolien materiaali
\b0 . \
A. Osa kehitysohjelmistosta k\'e4ytt\'e4\'e4 tai sis\'e4lt\'e4\'e4 kolmannen osapuolen ohjelmistoja ja muuta tekij\'e4noikeudella suojattua materiaalia. T\'e4llaisen materiaalin l\'e4hdemaininnat, lisenssiehdot ja vastuuvapauslausekkeet ovat kehitysohjelmiston s\'e4hk\'f6isess\'e4 dokumentaatiossa tai muutoin kyseisen materiaalin yhteydess\'e4, ja t\'e4llaisen materiaalin k\'e4ytt\'f6 on suojattu valmistajan vastaavilla ehdoilla.\
\
B. Tietyt kehitysohjelmiston sis\'e4lt\'e4m\'e4t kirjastot ja muut kolmansien osapuolten ohjelmat ovat vapaita ohjelmia, jotka on lisensoitu GNU General Public License (GPL) -lisenssill\'e4 tai GNU Library/Lesser General Public License (LGPL) -lisenssill\'e4. Apple l\'e4hett\'e4\'e4 t\'e4llaisista GPL- tai LGPL-ohjelmista lisenssinhaltijalle t\'e4ydellisen, tietokoneen luettavissa olevan l\'e4hdekoodikopion GPL- tai LGPL-lisenssin ehtojen mukaisesti maksutta lukuun ottamatta l\'e4hdekoodin tallentamisesta, k\'e4sittelyst\'e4 ja l\'e4hetyksest\'e4 aiheutuvia kuluja, kun pyyd\'e4tte sit\'e4 kirjallisesti Applelta. GPL/LGPL-ohjelmistoa jaetaan siin\'e4 toivossa, ett\'e4 siit\'e4 on hy\'f6ty\'e4, mutta ILMAN MIT\'c4\'c4N TAKUITA, jopa ilman rajoitettua takuuta tuotteen TYYDYTT\'c4V\'c4ST\'c4 LAADUSTA ja sen SOVELTUVUUDESTA M\'c4\'c4R\'c4TTYYN TARKOITUKSEEN. Kehitysohjelmisto sis\'e4lt\'e4\'e4 kopiot GPL- ja LGPL-lisensseist\'e4.\
\
C. Kehitysohjelmisto sis\'e4lt\'e4\'e4 tiettyj\'e4 ohjelmistoja, jotka on lisensoitu IBM Public License Version 1.0 -lisenssill\'e4 (IPL) tai Common Public License Version 1.0 -lisenssill\'e4 (CPL). Kopio ILP- ja CPL-ohjelmiston l\'e4hdekoodista l\'f6ytyy Applen Open Source -tallennuspaikasta. Katso Applen Open Source -sivuilta (<http://www.opensource.apple.com/fi>/) tietoja siit\'e4, miten voit hankkia l\'e4hdekoodin. IPL- ja CPL-OHJELMISTO TOIMITETAAN \'94SELLAISENAAN\'94, ILMAN MINK\'c4\'c4NLAISIA SUORASTI TAI EP\'c4SUORASTI ILMAISTUJA TAKUITA TAI VAKUUKSIA, MUKAAN LUKIEN TAKUUT TAI VAKUUDET NIMEST\'c4, OIKEUKSIEN LOUKKAAMATTOMUUDESTA, SOVELTUVUUDESTA KAUPANK\'c4YNNIN KOHTEEKSI TAI SOPIVUUDESTA TIETTYYN TARKOITUKSEEN, NIIHIN KUITENKAAN RAJOITTUMATTA. APPLE, IBM TAI MUU IPL- tai CPL-OHJELMISTON KEHITYKSEEN OSALLISTUNUT TAHO EI MISS\'c4\'c4N TAPAUKSESSA OLE VASTUUSSA MINK\'c4\'c4NLAISISTA SUORISTA, EP\'c4SUORISTA, SATUNNAISISTA, ERITYISIST\'c4, RANGAISTUSLUONTOISISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA (MUKAAN LUKIEN VOITTOJEN MENETYKSET, NIIHIN KUITENKAAN RAJOITTUMATTA), RIIPPUMATTA AIHEUTUMIS- TAI VASTUULLISUUSTAVASTA JA SIIT\'c4 PERUSTUVATKO NE SOPIMUKSEEN, ANKARAAN VASTUUSEEN VAI OIKEUDEN LOUKKAUKSEEN (MUKAAN LUKIEN HUOLIMATTOMUUS JA MUUT), JOTKA JOHTUVAT JOLLAKIN TAVALLA IPL- tai CPL-OHJELMISTON K\'c4YT\'d6ST\'c4 TAI JAKELUSTA TAI T\'c4SS\'c4 ANNETTUJEN OIKEUKSIEN K\'c4YT\'d6ST\'c4, VAIKKA T\'c4LLAISTEN VAHINKOJEN MAHDOLLISUUDESTA OLISI VAROITETTU.\
\
EA0482\
09.29.2008}