{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qj

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
NEDERLANDS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\qj\pardirnatural
\cf0 APPLE INC. \
SOFTWARELICENTIEOVEREENKOMST VOOR XCODE\
\
\pard\pardeftab720\qj
\cf0 LEES DEZE SOFTWARELICENTIEOVEREENKOMST ("LICENTIE") AANDACHTIG DOOR VOORDAT U DE ONTWIKKELAARSSOFTWARE (ZOALS HIERONDER GEDEFINIEERD) GEBRUIKT. DOOR DEZE ONTWIKKELAARSSOFTWARE IN GEBRUIK TE NEMEN, VERKLAART U ZICH AKKOORD MET DE VOORWAARDEN VAN DEZE LICENTIE. INDIEN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, DIENT U DE SOFTWARE NIET TE GEBRUIKEN. INDIEN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, KUNT U DE ONTWIKKELAARSSOFTWARE RETOURNEREN AAN DE PLAATS WAAR U DEZE HEBT AANGESCHAFT. DE DOOR U BETAALDE PRIJS ZAL IN DAT GEVAL WORDEN TERUGBETAALD. INDIEN U DE ONTWIKKELAARSSOFTWARE ELEKTRONISCH HEBT BENADERD, DIENT U OP DE KNOP "NEE/NIET AKKOORD" TE KLIKKEN. ALS DE ONTWIKKELAARSSOFTWARE IS GELEVERD BIJ DOOR U AANGESCHAFTE HARDWARE, DIENT U HET GEHELE HARDWARE-/SOFTWAREPAKKET TE RETOURNEREN OM IN AANMERKING TE KOMEN VOOR TERUGBETALING VAN DE AANKOOPPRIJS. \
\
BELANGRIJKE OPMERKING: Deze software kan worden gebruikt om materiaal te reproduceren, te wijzigen, te publiceren en te distribueren. Deze licentie wordt u uitsluitend verstrekt voor de reproductie, wijziging, publicatie en distributie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor u het auteursrecht bezit, of materiaal waarvoor u beschikt over toestemming of het wettelijke recht om dit te reproduceren. Als u niet zeker bent van uw rechten om enig materiaal te kopi\'ebren, te wijzigen, te publiceren en te distribueren, dient u contact op te nemen met uw juridisch adviseur. 
\b0 \

\b \
1. Algemeen.
\b0  De software, tools, hulpprogramma's, voorbeeldcodes, documentatie, lettertypen en ander materiaal bij deze licentie, hetzij op schijf, in gedrukte of elektronische documentatie, in "read only"-geheugen of op enig ander medium (gezamenlijk de "Ontwikkelaarssoftware" genoemd) worden aan u in licentie gegeven, niet verkocht, door Apple Inc. ("Apple") en/of Apple's licentiegever(s). De rechten die u hierbij worden toegekend, beperken zich tot de betreffende intellectueeleigendomsrechten van Apple en/of Apple's licentiegevers met betrekking tot de Ontwikkelaarssoftware en omvatten geen andere rechten. De media welke de Ontwikkelaarssoftware bevatten, zijn uw eigendom, doch Apple en/of Apple\'92s licentiegever(s) behouden het eigendomsrecht met betrekking tot de betreffende onderdelen van de Ontwikkelaarssoftware. De voorwaarden van deze licentie gelden tevens voor alle upgrades van de software die door Apple worden geleverd ter vervanging van dan wel als aanvulling op de oorspronkelijke Ontwikkelaarssoftware, tenzij de betreffende upgrade een afzonderlijke licentie bevat, in welk geval de voorwaarden van deze afzonderlijke licentie van toepassing zijn. \

\b \
2. Toegestaan gebruik en beperkingen. \
A. Ontwikkelaarssoftware.
\b0  Op basis van de onderstaande voorwaarden is het u toegestaan de Ontwikkelaarssoftware te gebruiken op computers van het merk Apple om: (i) de Ontwikkelaarssoftware te testen; en (ii) programma's en andere software te ontwikkelen. De Ontwikkelaarssoftware bevat WebObjects-ontwikkelbibliotheken en \uc0\u8209 gebruikscomponenten (de "WebObjects-software"), QuickTime-ontwikkelsoftware, iSync Plug-in Maker en Dashcode, waarop aanvullende voorwaarden van toepassing zijn die zijn beschreven in de paragrafen 2D,2E en 2F hieronder. Het is u toegestaan om voor intern gebruik zoveel kopie\'ebn van de Ontwikkelaarssoftware te maken als volgens deze licentie is toegestaan en deze kopie\'ebn uitsluitend te verspreiden onder werknemers die de Ontwikkelaarssoftware voor hun werkzaamheden nodig hebben, op voorwaarde dat u op deze kopie\'ebn de auteursrechtvermelding en alle andere mededelingen betreffende het eigendomsrecht welke op het origineel zijn vermeld, overneemt. \
\pard\pardeftab720\ri-13000\qj
\cf0 \

\b B. Open Source-onderdelen. 
\b0 Bepaalde onderdelen van de Ontwikkelaarssoftware alsmede Open Source-programma\'92s van andere fabrikanten die samen met de Ontwikkelaarssoftware worden geleverd (gezamenlijk de \'93Open Source-componenten\'94 genoemd), zijn beschikbaar gesteld of kunnen beschikbaar gesteld worden door Apple op de Open Source-website (http://www.opensource.apple.com/). Het is u toegestaan uitsluitend deze Open Source-componenten te wijzigen of te vervangen, mits (i) de uit de aanpassing voortvloeiende gewijzigde Ontwikkelaarssoftware wordt gebruikt in overeenstemming met de toegestane gebruikswijzen zoals hierboven uiteengezet; en (ii) u voor het overige voldoet aan de voorwaarden van deze licentie en eventuele andere licentievoorwaarden die van toepassing zijn op het gebruik van de Open Source-componenten. Apple is niet verplicht ondersteuning bij updates, onderhoud, ondersteuning die onder de garantie valt, technische ondersteuning of andere ondersteuning te leveren voor de uit de aanpassing voortvloeiende gewijzigde Ontwikkelaarssoftware. U erkent uitdrukkelijk dat problemen met of schade aan Apple hardware als gevolg van wijziging van de Open Source-componenten van de Ontwikkelaarssoftware buiten de bepalingen van de Apple hardwaregarantie vallen. \
\

\b C. Voorbeeldcode. 
\b0 Bepaalde gedeelten van de Ontwikkelaarssoftware bestaan uit voorbeeldcode die door Apple ter beschikking worden gesteld (\'93Voorbeeldcode\'94). Het is u toegestaan de Voorbeeldcode te gebruiken, te reproduceren, te wijzigen en te herdistribueren in overeenstemming met de licentievoorwaarden bij dergelijke Voorbeeldcode of bij een of meer gerelateerde projecten. \
\

\b D. WebObjects-software.
\b0  Onder naleving van de voorwaarden van deze licentieovereenkomst is het u toegestaan de WebObjects-software die deel uitmaakt van de Ontwikkelaarssoftware te verwerken in toepassingsprogramma's (zowel client- als serverprogramma's) die u ontwikkelt op een computer van het merk Apple. Het is u eveneens toegestaan om de WebObjects-software ongewijzigd en alleen in binaire vorm te reproduceren en distribueren op een willekeurig platform, echter uitsluitend indien de WebObjects-software in bovengenoemde toepassingsprogramma's is verwerkt en alleen door eindgebruikers wordt gebruikt onder voorwaarden die minstens zo beperkend zijn als de voorwaarden in deze licentieovereenkomst (waaronder begrepen, maar niet beperkt tot paragraaf 2, 6 en 7 van deze licentieovereenkomst). Ter voorkoming van misverstanden: het is u niet toegestaan om de WebObjects-software te distribueren op standalone basis en het is u evenmin toegestaan om toepassingsprogramma's te ontwikkelen met de WebObjects-software (of een gedeelte daarvan) op een computer die niet van het merk Apple is. \
\

\b E. QuickTime-ontwikkelsoftware.
\b0  Het is u toegestaan om met behulp van de QuickTime-ontwikkelsoftware programma's te ontwikkelen die compatibel zijn met en uitsluitend geschikt zijn voor ondersteunde Mac OS X- en/of Windows-platforms waarop QuickTime is ge\'efnstalleerd. U dient er zorg voor te dragen dat uw programma's geen problemen veroorzaken met de functionaliteit van QuickTime Player of de QuickTime-plugin, met inbegrip van maar niet beperkt tot het gebruik van bestandstypen of MIME-typen die in QuickTime zijn geregistreerd. \

\b \
F. iSync Plug-in Maker en Dashcode
\b0 . Op basis van de in deze licentie gestelde voorwaarden is het u toegestaan de iSync Plug-in Maker-tool die bij de Ontwikkelaarssoftware wordt geleverd op computers van het merk Apple te gebruiken om programma's en andere software te testen en te ontwikkelen. Ook is het u toegestaan de Dashcode-tool die bij de Ontwikkelaarssoftware wordt geleverd op computers van het merk Apple te gebruiken om webpagina's en Dashboard-widgets te testen en te ontwikkelen. Bovendien bevat Dashcode een aantal herdistribueerbare bestanden (de "AppleClasses") die u krachtens de voorwaarden van deze bestanden mag gebruiken, reproduceren, wijzigen en herdistribueren. \

\b \
G. Overige beperkingen. 
\b0 Behalve waar en uitsluitend in zoverre als dat uitdrukkelijk is toegestaan krachtens deze licentie, door de licentievoorwaarden die van toepassing zijn op het gebruik van de Open Source-componenten of Voorbeeldcode of voor zover de volgende beperkingen niet zijn verboden door de toepasselijke wetgeving, is het u niet toegestaan de Ontwikkelaarssoftware geheel of gedeeltelijk te kopi\'ebren, te decompileren, aan reverse engineering te onderwerpen of te disassembleren, te trachten de broncode van de Ontwikkelaarssoftware te herleiden, de Ontwikkelaarssoftware aan te passen of te decoderen, van de Ontwikkelaarssoftware afgeleide werken te cre\'ebren, in uw eigen programma's te incorporeren of hierin te compileren, in sublicentie te geven of op enige andere manier te herdistribueren. \
\
\pard\pardeftab720\qj

\b \cf0 H. Gebruik van "System Provided Images". 
\b0 De "System Provided Images", zoals gedefinieerd in de Human Interface Guidelines van Apple voor Mac OS en iPhone OS, die door Apple zijn aangemaakt en die eigendom zijn van Apple, worden aan u uitsluitend in licentie gegeven met als doel het ontwikkelen van programma's voor de Mac en de iPhone met behulp van de Ontwikkelaarssoftware. Nadat de geldigheid van deze licentie is verlopen, is het u toegestaan om de "System Provided Images" te blijven distribueren indien gebruikt binnen programma's die u met de Ontwikkelaarssoftware hebt ontwikkeld.  U dient op verzoek van Apple aan Apple een kopie te verstrekken van alle software of programma's die u met de Ontwikkelaarssoftware ontwikkelt en waarin een of meer "System Provided Images" zijn verwerkt, zodat Apple kan beoordelen of uw gebruik van de "System Provided Images" in overeenstemming is met deze voorwaarden, zulks uitsluitend ter beoordeling van Apple.
\f1 \
\pard\pardeftab720\ri-13000\qj

\f0 \cf0 \
\pard\pardeftab720\ri-12960\qj

\b \cf0 3. Overdracht.
\b0  Het is u niet toegestaan de Ontwikkelaarssoftware te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven, te herdistribueren of in sublicentie te geven. Het is u echter toegestaan eenmalig al uw rechten met betrekking tot de Ontwikkelaarssoftware (in de originele staat zoals door Apple geleverd) ingevolge deze licentie blijvend over te dragen aan een derde, op voorwaarde dat (a) de overdracht betrekking heeft op de gehele Ontwikkelaarssoftware, inclusief alle onderdelen, originele media, documentatie en deze licentie; (b) u noch volledige noch gedeeltelijke kopie\'ebn van de Ontwikkelaarssoftware, inclusief kopie\'ebn die zijn opgeslagen op een computer of opslagapparaat, behoudt en (c) de derde die de Ontwikkelaarssoftware ontvangt, de voorwaarden van deze licentie leest en zich ermee akkoord verklaart. Het is u niet toegestaan Ontwikkelaarssoftware te (doen) verhuren, te (doen) leasen, te herdistribueren, in sublicentie te geven of over te dragen indien deze is gewijzigd of vervangen krachtens paragraaf 2B. Alle onderdelen van de Ontwikkelaarssoftware worden geleverd als onderdeel van een pakket. Het is niet toegestaan een of meer van deze onderdelen van het pakket te scheiden en als zelfstandige toepassing te verspreiden. \

\b \
NFR-kopie\'ebn/niet voor wederverkoop bestemde kopie\'ebn en proefversies:
\b0  ongeacht de overige bepalingen van deze licentie mag Ontwikkelaarssoftware die is aangemerkt als bestemd voor promotiedoeleinden en/of die met dit doel aan u is verstrekt, uitsluitend worden gebruikt voor demonstratie-, test- en evaluatiedoeleinden. Het is u niet toegestaan dergelijke software aan derden door te verkopen of over te dragen. \

\b \
4. Be\'ebindiging. 
\b0 Deze licentie is van kracht totdat deze wordt be\'ebindigd. Uw rechten ingevolge deze licentie vervallen automatisch, zonder aankondiging van Apple, als u niet voldoet aan een of meer van de voorwaarden van deze licentie. Bovendien behoudt Apple zich het recht voor om deze licentie te be\'ebindigen zodra er een nieuwe versie van de besturingssysteemsoftware van Apple of van de Ontwikkelaarssoftware wordt uitgebracht die niet compatibel is met deze nieuwe versie van de Ontwikkelaarssoftware. Nadat de geldigheid van deze licentie is verlopen, dient u elk gebruik van de Ontwikkelaarssoftware te staken en alle volledige of gedeeltelijke kopie\'ebn van de Ontwikkelaarssoftware die in uw bezit zijn, te vernietigen. \

\b \
5. Beperkte garantie op media (indien van toepassing).
\b0  Apple garandeert dat de media welke de Ontwikkelaarssoftware bevatten bij normaal gebruik gedurende een periode van negentig (90) dagen na de oorspronkelijke datum van aankoop in de detailhandel, vrij zijn van materiaal- en fabricagefouten. U kunt krachtens deze paragraaf uitsluitend aanspraak maken, naar keuze van Apple, op terugbetaling van de aankoopprijs van het product dat de Ontwikkelaarssoftware bevat of op vervanging van de Ontwikkelaarssoftware, mits deze vergezeld van een kopie van het bewijs van aankoop aan Apple of een door Apple geautoriseerde vertegenwoordiger wordt geretourneerd. DEZE BEPERKTE GARANTIE EN ELKE IMPLICIETE GARANTIE OP DE MEDIA, INCLUSIEF MAAR NIET BEPERKT TOT DE IMPLICIETE GARANTIE VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT EN GESCHIKTHEID VOOR EEN BEPAALD DOEL, IS BEPERKT TOT EEN PERIODE VAN NEGENTIG (90) DAGEN NA DE OORSPRONKELIJKE DATUM VAN AANKOOP IN DE DETAILHANDEL. IN BEPAALDE RECHTSGEBIEDEN IS BEPERKING VAN DE DUUR VAN EEN IMPLICIETE GARANTIE NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING VOOR U MOGELIJK NIET VAN TOEPASSING IS. DE HIER BESCHREVEN BEPERKTE GARANTIE IS DE ENIGE GARANTIE DIE AAN U WORDT GEBODEN EN KOMT IN DE PLAATS VAN ALLE ANDERE GARANTIES DIE MOGELIJK DOOR DOCUMENTATIE, VERPAKKING OF ANDERSZINS WORDEN GEBODEN. DEZE BEPERKTE GARANTIE GEEFT U SPECIFIEKE JURIDISCHE RECHTEN. BOVENDIEN KUNNEN AFHANKELIJK VAN HET RECHTSGEBIED NOG ANDERE RECHTEN GELDEN. \

\b \
6. Geen garantie.
\b0  U ERKENT EN AANVAARDT UITDRUKKELIJK DAT GEBRUIK VAN DE ONTWIKKELAARSSOFTWARE UITSLUITEND VOOR UW EIGEN RISICO IS EN DAT HET VOLLEDIGE RISICO VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING BIJ U LIGT. MET UITZONDERING VAN DE BEPERKTE GARANTIE OP MEDIA DIE HIERVOOR IS BESCHREVEN EN VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDT DE ONTWIKKELAARSSOFTWARE "IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEERT" (OP "AS IS"-BASIS), MET ALLE FOUTEN EN ZONDER ENIGE GARANTIE GELEVERD EN APPLE EN APPLE'S LICENTIEGEVER(S) (VOOR HET DOEL VAN DE PARAGRAFEN 6 EN 7 HIERNA GEZAMENLIJK TE NOEMEN "APPLE") SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIE, EXPLICIET EN IMPLICIET DANWEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ALLE DENKBARE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN MET BETREKKING TOT DE ONTWIKKELAARSSOFTWARE. APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN UW GEBRUIK VAN DE ONTWIKKELAARSSOFTWARE EN GARANDEERT NIET DAT DE FUNCTIES WELKE IN DE ONTWIKKELAARSSOFTWARE ZIJN VERVAT AAN UW EISEN ZULLEN VOLDOEN OF DAT MET DE ONTWIKKELAARSSOFTWARE ONONDERBROKEN OF FOUTLOOS ZAL KUNNEN WORDEN GEWERKT OF DAT GEBREKEN IN DE ONTWIKKELAARSSOFTWARE ZULLEN WORDEN GECORRIGEERD. U ERKENT BOVENDIEN DAT DE ONTWIKKELAARSSOFTWARE NIET IS BEDOELD EN NIET GESCHIKT IS VOOR GEBRUIK IN SITUATIES OF OMGEVINGEN WAARIN PROBLEMEN MET HET GEBRUIK VAN DE ONTWIKKELAARSSOFTWARE, OF FOUTEN OF ONNAUWKEURIGHEDEN IN DE INHOUD, GEGEVENS OF INFORMATIE AFKOMSTIG VAN DE ONTWIKKELAARSSOFTWARE, KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU, MET INBEGRIP VAN MAAR NIET BEPERKT TOT DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF WAPENSYSTEMEN. GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHT DE ONTWIKKELAARSSOFTWARE GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR UW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR U MOGELIJK NIET VAN TOEPASSING ZIJN. \
\pard\pardeftab720\qj

\b \cf0 \
7. Beperking van aansprakelijkheid.
\b0  VOOR ZOVER DAT NIET BIJ WET IS VERBODEN, ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI BIJZONDER, INDIRECTE SCHADE OF GEVOLGSCHADE, DAARONDER BEGREPEN ZONDER ENIGE BEPERKING SCHADE DOOR VERLIES VAN OMZET, BESCHADIGING OF VERLIES VAN GEGEVENS OF ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCI\'cbLE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN, OF VERBAND HOUDT MET UW GEBRUIK OF ONVERMOGEN TOT GEBRUIK VAN DE ONTWIKKELAARSSOFTWARE, DOOR WELKE OORZAAK OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INDIRECTE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR U MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal Apple's totale aansprakelijkheid voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan vijftig dollar ($50,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet. \

\b \
8. Exportbepalingen.
\b0  Het is u niet toegestaan de Ontwikkelaarssoftware te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied waarin u de Ontwikkelaarssoftware hebt verkregen. In het bijzonder, maar zonder beperking, is het u niet toegestaan de Ontwikkelaarssoftware te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van "Specially Designated Nationals" of op de door het U.S. Department of Commerce samengestelde "Denied Person\'92s List" of "Entity List". Door de Ontwikkelaarssoftware te gebruiken, verklaart u dat u zich niet bevindt in een dergelijk land of op een van de bovengenoemde lijsten voorkomt. U verklaart tevens dat u de Ontwikkelaarssoftware niet zult gebruiken voor doeleinden die verboden zijn volgens de wetten van de Verenigde Staten met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van nucleaire, chemische of biologische wapens. \
\pard\pardeftab720\ri-12880\qj

\b \cf0 \
9. Eindgebruikers binnen de Amerikaanse overheid. 
\b0 De ontwikkelaarssoftware en de bijbehorende documentatie zijn "Commercial Items", zoals omschreven in 48 C.F.R. \'a72.101, en bestaan uit "Commercial Computer Software" en "Commercial Computer Software Documentation", zoals beschreven in 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de "Commercial Computer Software" en "Commercial Computer Software Documentation" aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als "Commercial Items" in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerd: rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten. \

\b \
10. Toepasselijk recht en deelbaarheid.
\b0  Deze licentie is opgesteld naar en zal onderworpen zijn aan de wetten van de Verenigde Staten en de staat Californi\'eb, zoals deze gelden voor overeenkomsten die worden afgesloten en volledig worden afgewikkeld in de staat Californi\'eb, tussen inwoners van Californi\'eb. Deze licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale verkoopovereenkomsten betreffende roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet verbindend geacht zal worden, zullen de overige bepalingen van deze licentie onverkort van kracht blijven. \

\b \
11. Volledige overeenkomst; taalversie.
\b0  Deze licentie vormt de volledige overeenkomst tussen partijen met betrekking tot het gebruik van de Ontwikkelaarssoftware waarop hierbij een licentie wordt verleend en prevaleert boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp. Aanpassingen of wijzigingen van deze licentieovereenkomst zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze Overeenkomst zijn gemaakt ten behoeve van plaatselijke vereisten. In het geval van een verschil tussen de Engelse en de niet-Engelse versie geldt de Engelse versie van deze Overeenkomst\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\qj\pardirnatural

\b \cf0 \
12. Auteursrechten van derden. 
\b0 \
A. In gedeelten van de Ontwikkelaarssoftware wordt software of ander materiaal gebruikt waarvan het auteursrecht bij andere fabrikanten berust. Auteursrechtinformatie, licentievoorwaarden en beperkingen van aansprakelijkheid voor dergelijk materiaal zijn opgenomen in de online elektronische documentatie bij de Ontwikkelaarssoftware of op andere wijze in het materiaal opgenomen of aan het materiaal toegevoegd, en het gebruik van dergelijk materiaal is onderworpen aan de daarop van toepassing zijnde voorwaarden. \
\
\pard\pardeftab720\ri-13000\qj
\cf0 B. Bepaalde softwarebibliotheken en andere software van andere fabrikanten die zijn inbegrepen bij de Ontwikkelaarssoftware zijn gratis en voorzien van een licentie onder de voorwaarden van de GNU General Public License (GPL) dan wel de GNU Library/Lesser General Public License (LGPL). Een volledige kopie van de broncode van dergelijke gratis software, in een voor machine leesbare vorm, is onder de voorwaarden van de GPL of LGPL te verkrijgen, afhankelijk van welke van toepassing is, tegen betaling van de kosten van de media en verzend- en administratiekosten. U dient hiertoe een schriftelijk verzoek te richten aan Apple. De GPL-/LGPL-software wordt gedistribueerd in de verwachting dat deze bruikbaar en nuttig zal zijn, maar ZONDER ENIGE GARANTIE, zelfs zonder de impliciete garantie van VERHANDELBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Een kopie van de GPL- en LGPL-software is inbegrepen bij de Ontwikkelaarssoftware. \
C. De Ontwikkelaarssoftware bevat bepaalde software waarvoor een licentie is verkregen onder versie 1.0 van de IBM Public License (IPL) of versie 1.0 van de Common Public License (CPL). Een kopie van de broncode voor de software die onder de IPL- en CPL-licentie valt, is aanwezig in de Open Source-repository van Apple. Raadpleeg de Open Source-website van Apple (<http://www.opensource.apple.com>/) voor informatie over hoe u toegang tot de broncode kunt verkrijgen. DE IPL- en CPL-SOFTWARE WORDT GELEVERD \'93IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEERT\'94 (OP \'93AS IS\'94-BASIS), ZONDER ENIGE GARANTIES OF VOORWAARDEN, EXPLICIET OF IMPLICIET, MET INBEGRIP VAN, MAAR NIET BEPERKT TOT ALLE DENKBARE GARANTIES OF VOORWAARDEN VAN EIGENDOM, NAVOLGING VAN RECHTEN VAN DERDEN, VERHANDELBAARHEID OF GESCHIKTHEID VOOR EEN BEPAALD DOEL. NOCH APPLE, NOCH IBM, NOCH ENIGE ANDERE PARTIJ DIE AAN DE IPL- EN CPL-SOFTWARE HEEFT BIJGEDRAGEN, ZAL IN ENIGE MATE AANSPRAKELIJK KUNNEN WORDEN GESTELD VOOR ENIGE DIRECTE, INDIRECTE, INCIDENTELE, SPECIALE, MORELE OF GEVOLGSCHADE (MET INBEGRIP VAN MAAR NIET BEPERKT TOT VERLOREN WINST), DOOR WELKE OORZAAK OOK EN ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD, ZIJ HET NIET-NAKOMING, RISICO-AANSPRAKELIJKHEID OF ONRECHTMATIGE DAAD (DAARONDER BEGREPEN ONACHTZAAMHEID OF ANDERSZINS), OP ENIGERLEI WIJZE VOORTVLOEIEND UIT HET GEBRUIK OF DE VERSPREIDING VAN DE IPL- EN CPL-SOFTWARE OF DE UITOEFENING VAN ENIG RECHT DAT IN DEZE LICENTIE WORDT VERLEEND, ZELFS INDIEN GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. \
\
EA0482\
09-29-2008}