<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>iaAgreeAction</key>
				<string>id</string>
				<key>iaLanguageChanged</key>
				<string>id</string>
				<key>print</key>
				<string>id</string>
				<key>saveDocument</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SLAPage</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>uiAgreeButton</key>
				<string>NSButton</string>
				<key>uiAgreePanel</key>
				<string>NSPanel</string>
				<key>uiAgreeText</key>
				<string>NSTextField</string>
				<key>uiAgreeTitle</key>
				<string>NSTextField</string>
				<key>uiBottomView</key>
				<string>NSView</string>
				<key>uiDisagreeButton</key>
				<string>NSButton</string>
				<key>uiDividerLine</key>
				<string>NSBox</string>
				<key>uiLanguagePopup</key>
				<string>NSPopUpButton</string>
				<key>uiPrintButton</key>
				<string>NSButton</string>
				<key>uiReadLicenseButton</key>
				<string>NSButton</string>
				<key>uiSaveButton</key>
				<string>NSButton</string>
				<key>uiTextView</key>
				<string>IATextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>InstallerPane</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IATextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>InstallerSection</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>firstPane</key>
				<string>InstallerPane</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>InstallerPane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>contentView</key>
				<string>NSView</string>
				<key>firstKeyView</key>
				<string>NSView</string>
				<key>initialKeyView</key>
				<string>NSView</string>
				<key>lastKeyView</key>
				<string>NSView</string>
				<key>nextPane</key>
				<string>InstallerPane</string>
				<key>parentSection</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SLAPlugin</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>InstallerSection</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
