{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab720
\pard\pardeftab720\ri-18540\qj

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
ESPA\'d1OL\

\f1\b0 \

\f0\b APPLE INC.\
CONTRATO DE LICENCIA DE SOFTWARE PARA XCODE\
\
ROGAMOS LEA DETENIDAMENTE EL PRESENTE CONTRATO DE LICENCIA DE SOFTWARE (EN LO SUCESIVO DENOMINADO \'93LICENCIA\'94) ANTES DE UTILIZAR EL SOFTWARE DE DESARROLLADOR (QUE SE DEFINE M\'c1S ADELANTE). LA UTILIZACI\'d3N DEL SOFTWARE DE DESARROLLADOR SE INTERPRETAR\'c1 COMO UN HECHO INEQU\'cdVOCO DE QUE ACEPTA LOS T\'c9RMINOS Y CONDICIONES DE ESTA LICENCIA. SI NO ACEPTA DICHAS CONDICIONES, NO HAGA USO DE ESTE SOFTWARE O DEVU\'c9LVALO AL ESTABLECIMIENTO DONDE LO ADQUIRI\'d3 PARA SU REEMBOLSO. EN CASO DE QUE HAYA ACCEDIDO AL SOFTWARE DE DESARROLLADOR ELECTR\'d3NICAMENTE, HAGA CLIC EN EL BOT\'d3N \'93NO ACEPTO\'94. EN EL SUPUESTO DE QUE EL SOFTWARE DE DESARROLLADOR EST\'c9 INCLUIDO EN EL PRODUCTO DE HARDWARE QUE HAYA ADQUIRIDO, DEBER\'c1 DEVOLVER EL PAQUETE COMPLETO DE HARDWARE Y SOFTWARE PARA PODER SOLICITAR SU REEMBOLSO. \
\
NOTA IMPORTANTE: Este software puede utilizarse para reproducir,\cf2  \cf0 modificar, publicar y distribuir materiales. Mediante esta licencia, s\'f3lo se le autoriza a reproducir, modificar, publicar y distribuir materiales no regulados por las leyes de la propiedad intelectual y materiales para cuya reproducci\'f3n, modificaci\'f3n, publicaci\'f3n y distribuci\'f3n cuente con una autorizaci\'f3n legal expresa. En caso de desconocer si tiene derecho a reproducir, modificar, publicar y distribuir o no ciertos datos, consulte con un asesor jur\'eddico.\
\
1. General. 
\b0 El software, herramientas, utilidades, c\'f3digo de muestra o ejemplo, documentaci\'f3n, tipos de letra y otros materiales que acompa\'f1an a esta Licencia, ya sea en disco o en la documentaci\'f3n impresa o electr\'f3nica, en memoria de solo lectura, as\'ed como cualquier otro contenido (colectivamente, el \'93Software de Desarrollador\'94), se concede (no vende) mediante licencia por parte de Apple Inc. (\'93Apple\'94) y/o los licenciantes de Apple. Los derechos que aqu\'ed se conceden est\'e1n limitados a los respectivos derechos de propiedad intelectual de Apple y/o los licenciantes de Apple sobre el Software de Desarrollador y no incluyen ninguna otra patente ni derecho de propiedad intelectual. Si bien usted adquiere la propiedad del soporte en el cual el Software de Desarrollador est\'e1 grabado, Apple y/o el/los licenciante/s de Apple conservan la propiedad de sus respectivas partes del Software de Desarrollador en s\'ed. Los derechos concedidos de conformidad con los t\'e9rminos de la presente Licencia afectan a cualquier actualizaci\'f3n del software que sustituya y/o complemente el producto original del Software de Desarrollador, a menos que dicha actualizaci\'f3n contenga una licencia propia. \
\

\b 2. Usos permitidos y restricciones de la Licencia. \
A. Software de Desarrollador. 
\b0 Cumpliendo las condiciones indicadas a continuaci\'f3n,
\b  
\b0 puede usar el Software de Desarrollador en ordenadores de marca Apple para: (i) probar el Software de Desarrollador y (ii) desarrollar aplicaciones y otros elementos de software. El Software de Desarrollador contiene librer\'edas de desarrollo y componentes de implementaci\'f3n de WebObjects (el \'93Software WebObjects\'94), software de desarrollo de QuickTime, iSync Plug-in Maker y Dashcode, que est\'e1n sujetos a los t\'e9rminos y condiciones adicionales establecidos en las secciones 2D, 2E y 2F situadas m\'e1s abajo. Usted solo puede hacer tantas copias de uso interno del Software de Desarrollador como sea razonablemente necesario para usar el Software de Desarrollador, seg\'fan lo permitido en esta Licencia, y distribuir dichas copias solo a sus empleados que necesiten utilizar el Software de Desarrollador para sus tareas laborales, siempre que reproduzca en cada copia del Software de Desarrollador o de sus partes todos los avisos sobre derechos de copia y la informaci\'f3n sobre propiedad contenidos en el original. \
\

\b B.
\b0  
\b Componentes de c\'f3digo abierto
\b0 . Algunos componentes del Software de Desarrollador, y los programas de c\'f3digo abierto de terceras partes incluidos en \'e9ste, est\'e1n o pueden estar disponibles en el sitio web de c\'f3digo abierto de Apple (http://www.opensource.apple.com/) (colectivamente \'93Componentes de C\'f3digo Abierto\'94). Usted puede modificar o sustituir solo estos Componentes de C\'f3digo Abierto siempre y cuando: (i) el Software de Desarrollador modificado resultante se utilice de acuerdo con los usos permitidos antes estipulados y (ii) usted cumpla, en cualquier caso, los t\'e9rminos de esta Licencia y cualesquiera t\'e9rminos de licencia aplicables que gobiernen el uso de Componentes de C\'f3digo Abierto. Apple no est\'e1 obligado a proporcionar actualizaciones, mantenimiento, garant\'eda, servicio t\'e9cnico u otro tipo de soporte ni servicios para el Software de Desarrollador modificado resultante.\
\
Usted reconoce expl\'edcitamente que si el fallo o da\'f1o ocurrido en el hardware Apple es resultado de la modificaci\'f3n de los componentes de c\'f3digo abierto o del Software de Desarrollador, dicho fallo o da\'f1o est\'e1 excluido de los t\'e9rminos de la garant\'eda del hardware Apple.\
\

\b C. C\'f3digo de muestra.
\b0  Ciertas partes del Software de Desarrollador constan de c\'f3digo de muestra o ejemplo proporcionado por Apple (\'93C\'f3digo de Muestra\'94). Usted puede utilizar, reproducir, modificar y redistribuir dicho C\'f3digo de Muestra de acuerdo con los t\'e9rminos de licencia que acompa\'f1an a dicho C\'f3digo o a proyectos relacionados.\
\

\b D. Software WebObjects. 
\b0 Cumpliendo los t\'e9rminos y condiciones de esta Licencia, usted puede incorporar el Software WebObjects incluido en el Software de Desarrollador en aplicaciones (tanto cliente como servidor) que usted desarrolle en un ordenador de marca Apple. Usted tambi\'e9n puede reproducir y distribuir en cualquier plataforma el Software WebObjects sin modificar, s\'f3lo en formato binario, pero \'fanicamente incorporado en dichas aplicaciones y exclusivamente para su uso por parte de usuarios finales en conformidad con t\'e9rminos que sean al menos tan restrictivos como los establecidos en esta Licencia (incluidas, con car\'e1cter enunciativo y no limitativo, las secciones 2, 6 y 7 de la presente Licencia). Para evitar posibles dudas, usted no podr\'e1 distribuir el Software WebObjects de manera independiente, ni desarrollar aplicaciones mediante el Software WebObjects (o mediante alguna de sus partes) en ning\'fan ordenador que no sea de marca Apple.\
\

\b E. Software de Desarrollo de QuickTime. 
\b0 Usted puede utilizar el software de desarrollo QuickTime para desarrollar software que sea compatible y ejecutable solo en las plataformas Mac OS X y/o Windows admitidas en las que el software QuickTime est\'e9 instalado. Su aplicaci\'f3n de software no puede interferir con la funcionalidad del Reproductor QuickTime o el m\'f3dulo QuickTime, incluyendo sin car\'e1cter limitativo asociaciones de tipo de archivo o tipo MIME que est\'e9n registradas con QuickTime.\
\

\b F. iSync Plug-in Maker y Dashcode.
\b0  Cumpliendo los t\'e9rminos de esta Licencia, usted puede utilizar la herramienta iSync Plug-in Maker incluida con el Software de Desarrollador en ordenadores de marca Apple para probar y desarrollar aplicaciones u otro tipo de software, as\'ed como utilizar la herramienta Dashcode incluida con el Software de Desarrollador en ordenadores de marca Apple para probar y desarrollar p\'e1ginas web y widgets del Dashboard. Adem\'e1s, con Dashcode se incluyen determinados archivos redistribuibles (los \'93AppleClasses\'94) que usted puede usar, reproducir, modificar y redistribuir de acuerdo con los t\'e9rminos de licencia que los acompa\'f1an.\

\b \
G. Restricciones adicionales.
\b0  Salvo lo expresamente permitido por esta Licencia, por los t\'e9rminos de licencia que rigen el uso de componentes de c\'f3digo abierto o c\'f3digo de muestra o en la medida en la que la ley vigente proh\'edba las siguientes restricciones, usted no podr\'e1 copiar, descompilar, invertir, desensamblar o intentar derivar el c\'f3digo fuente del Software de Desarrollador, ni modificarlo, descifrarlo, crear trabajos derivados de \'e9l, incorporarlo o compilarlo en combinaci\'f3n con sus propios programas, as\'ed como tampoco sublicenciarlo o distribuirlo de cualquier otra manera.\
\
\pard\pardeftab720\qj

\b \cf0 H. Uso de im\'e1genes proporcionadas por el sistema.
\b0  Mediante la presente Licencia, se le autoriza a usar las im\'e1genes proporcionadas por el sistema, tal como se define en las directrices de interfaces de usuario de Apple para los sistemas operativos Mac OS y iPhone OS, cuyo creador y propietario es Apple (en adelante, las "Im\'e1genes proporcionadas por el sistema"), \'fanicamente con el fin de desarrollar aplicaciones para Mac e iPhone respectivamente mediante el Software de Desarrollador. Una vez finalizada esta Licencia, podr\'e1 seguir distribuyendo las Im\'e1genes proporcionadas por el sistema en la medida en que se empleen dentro de las aplicaciones desarrolladas mediante el uso del Software de Desarrollador. Usted deber\'e1 proporcionar a Apple, a petici\'f3n de Apple, una copia de cualquier tipo de software o aplicaci\'f3n que haya desarrollado mediante el Software de Desarrollador y que incorpore cualquiera de las Im\'e1genes proporcionadas por el sistema, de modo que Apple pueda determinar, a su entera discreci\'f3n, si el uso que usted ha realizado de las Im\'e1genes proporcionadas por el sistema cumple estas condiciones.\
\pard\pardeftab720\ri0\ql\qnatural

\f1 \cf0 \
\pard\pardeftab720\ri-18540\qj

\f0\b \cf0 3. Transmisi\'f3n. 
\b0 Usted no puede alquilar, arrendar, prestar o distribuir el Software de Desarrollador. Sin embargo, puede transmitir, de forma permanente y una sola vez, todos sus derechos contenidos en esta Licencia de Software de Desarrollador (en su forma original suministrada por Apple) a otra parte siempre y cuando: (a) transmita la totalidad del Software de Desarrollador, incluidos todos los componentes, los soportes originales, la documentaci\'f3n impresa y esta Licencia a un tercero; (b) no conserve ninguna copia, total o parcial, del Software de Desarrollador, incluidas las copias almacenadas en un ordenador o en cualquier otro dispositivo de almacenamiento, y (c) la otra parte lea y acepte los t\'e9rminos de esta Licencia. Usted no puede alquilar, arrendar, prestar, redistribuir, conceder bajo licencia o transferir ninguno de los componentes del Software de Desarrollador que haya sido modificado o reemplazado en virtud de la secci\'f3n 2B anterior. Todos los componentes del Software de Desarrollador han sido facilitados como parte de una unidad y, por tanto, no deber\'e1n ser separados de dicha unidad ni distribuidos como aplicaciones independientes. \
\

\b Copias NFR (venta prohibida) y copias de evaluaci\'f3n
\b0 : Sin perjuicio de otros apartados de la presente Licencia, el Software de Desarrollador etiquetado o suministrado en calidad de producto promocional \'fanicamente podr\'e1 ser utilizado con fines de demostraci\'f3n, prueba y evaluaci\'f3n y por la presente se proh\'edbe su venta o transmisi\'f3n. \
\

\b 4. Expiraci\'f3n de la Licencia. 
\b0 Esta Licencia tendr\'e1 vigencia hasta que termine su validez. Los derechos que le confiere esta Licencia tambi\'e9n perder\'e1n su vigencia autom\'e1ticamente sin el previo aviso de Apple si incumple cualesquiera t\'e9rminos de la presente Licencia. Adem\'e1s, Apple se reserva el derecho de terminar esta Licencia si se presenta una nueva versi\'f3n del software de sistema operativo de Apple o del Software de Desarrollador incompatible con esta versi\'f3n del Software de Desarrollador. Cuando \'e9sta deje de estar en vigor, deber\'e1 cesar el uso del Software de Desarrollador y destruir todas las copias, totales o parciales, de dicho software.\
\

\b 5. Licencia limitada sobre los soportes (si procede). 
\b0 Apple garantiza que los soportes en los cuales est\'e1 grabado el Software de Desarrollador carecen de defectos sobre materiales y mano de obra en circunstancias normales de uso y durante un plazo de noventa (90) d\'edas desde el momento de la adquisici\'f3n inicial al por menor. Su \'fanico derecho bajo esta secci\'f3n ser\'e1, a opci\'f3n de Apple, el reembolso del precio de compra del producto que conten\'eda el Software de Desarrollador o la sustituci\'f3n del Software de Desarrollador, que ser\'e1 devuelto a Apple o a un representante autorizado de Apple con una copia del recibo. ESTA GARANT\'cdA LIMITADA Y CUALESQUIERA GARANT\'cdAS IMPL\'cdCITAS Y/O CONDICIONES RELATIVAS A LOS SOPORTES, INCLUYENDO GARANT\'cdAS IMPL\'cdCITAS Y/O CONDICIONES DE COMERCIABILIDAD O IDONEIDAD PARA UN FIN DETERMINADO, EST\'c1N LIMITADAS A LA DURACI\'d3N DE NOVENTA (90) D\'cdAS DESDE LA FECHA DE ADQUISICI\'d3N AL POR MENOR. ALGUNAS LEGISLACIONES NO PERMITEN LAS LIMITACIONES RESPECTO A LA DURACI\'d3N DE LAS GARANT\'cdAS IMPL\'cdCITAS, POR LO CUAL EN DICHO CASO LA LIMITACI\'d3N MENCIONADA ANTERIORMENTE PODR\'cdA NO SERLE APLICABLE. LA GARANT\'cdA LIMITADA PREVISTA EN ESTE APARTADO ES LA \'daNICA QUE SE LE OFRECE Y SUSTITUYE A CUALESQUIERA OTRAS, PERTENECIENTES A CUALQUIER TIPO DE DOCUMENTACI\'d3N O PAQUETE. ESTA GARANT\'cdA LIMITADA LE CONFIERE DERECHOS ESPEC\'cdFICOS. USTED PUEDE TENER TAMBI\'c9N OTROS DERECHOS EN FUNCI\'d3N DEL DERECHO IMPERATIVO APLICABLE.\
\

\b 6. Exclusi\'f3n de garant\'edas. 
\b0 USTED RECONOCE Y ACEPTA DE FORMA EXPRESA QUE EL USO DEL SOFTWARE DE DESARROLLADOR SE REALIZA A SU EXCLUSIVO RIESGO, Y QUE USTED ASUME TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO. SALVO EN LO ESTIPULADO EN LA GARANT\'cdA LIMITADA SOBRE LOS MEDIOS MENCIONADA ANTERIORMENTE Y HASTA LOS L\'cdMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE DE DESARROLLADOR SE SUMINISTRA \'93TAL Y COMO SE PRESENTA\'94, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANT\'cdAS DE NING\'daN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA \'93APPLE\'94 A LOS EFECTOS DE LAS SECCIONES 6 Y 7) EXCLUYEN TODAS LAS GARANT\'cdAS Y/O CONDICIONES, EXPRESAS, IMPL\'cdCITAS O LEGALES, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS Y/O CONDICIONES IMPL\'cdCITAS DE COMERCIABILIDAD, DE CALIDAD SATISFACTORIA, DE IDONEIDAD PARA UN FIN DETERMINADO, DE EXACTITUD, DE DISFRUTE Y DE NO INFRACCI\'d3N DE DERECHOS DE TERCEROS, TODAS EN RELACI\'d3N CON EL SOFTWARE DE DESARROLLADOR. APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE USTED HAGA DEL SOFTWARE DE DESARROLLADOR, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE DE DESARROLLADOR SATISFAGAN SUS NECESIDADES, QUE EL SOFTWARE DE DESARROLLADOR FUNCIONE ININTERRUMPIDAMENTE O SIN ERRORES O QUE LOS DEFECTOS DEL SOFTWARE DE DESARROLLADOR SER\'c1N CORREGIDOS. USTED RECONOCE ADEM\'c1S QUE EL SOFTWARE DE DESARROLLADOR NO EST\'c1 DESTINADO NI ES ADECUADO PARA SER UTILIZADO EN SITUACIONES O ENTORNOS EN LOS QUE EL FALLO DEL SOFTWARE DE DESARROLLADOR, ERRORES O IMPRECISIONES EN SU CONTENIDO O LOS DATOS O LA INFORMACI\'d3N PROPORCIONADOS POR ESTE PUDIERAN CONLLEVAR LA MUERTE, DA\'d1OS PERSONALES, LESIONES F\'cdSICAS GRAVES O DA\'d1OS IMPORTANTES AL MEDIO AMBIENTE, INCLUYENDO CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACI\'d3N A\'c9REA, SISTEMAS DE COMUNICACI\'d3N, M\'c1QUINAS PARA EL CONTROL DEL TR\'c1FICO A\'c9REO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENT\'cdSTICOS. NINGUNA INFORMACI\'d3N O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIR\'c1N GARANT\'cdA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE DE DESARROLLADOR RESULTARA SER DEFECTUOSO, USTED ASUMIR\'c1 EL COSTE \'cdNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES Y CORRECCIONES NECESARIOS. HABIDA CUENTA DE QUE LA NORMATIVA IMPERATIVA DE ALGUNOS PA\'cdSES NO PERMITE LA EXCLUSI\'d3N DE GARANT\'cdAS IMPL\'cdCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA ANTERIOR EXCLUSI\'d3N Y LIMITACIONES PUEDEN NO SERLE APLICABLES. \
\

\b 7. L\'edmite de responsabilidad. 
\b0 APPLE NO SER\'c1 RESPONSABLE EN NING\'daN CASO, DENTRO DE LOS L\'cdMITES LEGALES, DE LOS DA\'d1OS PERSONALES O DEL LUCRO CESANTE O DA\'d1O EMERGENTE, NI DE LOS DA\'d1OS ESPECIALES, DIRECTOS O INDIRECTOS, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LOS DA\'d1OS POR LA P\'c9RDIDA DE BENEFICIOS, POR LA CORRUPCI\'d3N O P\'c9RDIDA DE DATOS, POR LA INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL O POR CUALQUIER OTRO TIPO DE DA\'d1OS O P\'c9RDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE DE DESARROLLADOR, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL (INCUMPLIMIENTO DE CONTRATO, ACTO IL\'cdCITO U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE ESTOS DA\'d1OS. ALGUNOS PA\'cdSES NO PERMITEN LA LIMITACI\'d3N DE LA RESPONSABILIDAD POR DA\'d1OS PERSONALES, DEL LUCRO CESANTE O DA\'d1O EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ESTA LIMITACI\'d3N PUEDE NO SERLE APLICABLE. La responsabilidad total de Apple por da\'f1os y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los da\'f1os personales est\'e9n relacionados) no exceder\'e1, en ning\'fan caso, de la cantidad de cincuenta d\'f3lares estadounidenses (50 USD). Las limitaciones anteriormente mencionadas ser\'e1n vigentes incluso si la citada reparaci\'f3n incumple su objetivo esencial.\
\

\b 8. Control de las exportaciones. 
\b0 Usted no podr\'e1 utilizar, ni tampoco exportar o reexportar, el Software de Desarrollador, salvo en la forma permitida por la legislaci\'f3n de Estados Unidos y del pa\'eds o pa\'edses donde se obtuvo el Software de Desarrollador. En particular, pero sin estar limitado a ello, el Software de Desarrollador no podr\'e1 ser exportado o reexportado a: a) ning\'fan pa\'eds que haya sido objeto de embargo por parte de Estados Unidos, o b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados Unidos. La utilizaci\'f3n por su parte del Software de Desarrollador se considerar\'e1 un hecho inequ\'edvoco de su manifestaci\'f3n y garant\'eda de no residir en ninguno de tales pa\'edses ni de figurar en ninguna de tales listas. Asimismo, se compromete a no usar el Software de Desarrollador con ninguna finalidad prohibida por la legislaci\'f3n estadounidense, incluyendo, con car\'e1cter meramente enunciativo y no limitativo, el desarrollo, el dise\'f1o, la fabricaci\'f3n o la producci\'f3n de armas nucleares, qu\'edmicas o biol\'f3gicas.\
\

\b 9. La Administraci\'f3n como usuario final. 
\b0 El Software de Desarrollador y la documentaci\'f3n relacionada se consideran \'93Art\'edculos Comerciales\'94 seg\'fan la definici\'f3n del t\'e9rmino incluida en la secci\'f3n 48 C.F.R. \'a72.101 del C\'f3digo de Normas Federales de Estados Unidos, y constituyen \'93Software Inform\'e1tico para Uso Comercial\'94 y \'93Documentaci\'f3n de Software Inform\'e1tico para Uso Comercial\'94, conforme a la definici\'f3n de estos t\'e9rminos en las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202, seg\'fan proceda. En virtud de las secciones 48 C.F.R. \'a712.212 y 48 C.F.R. \'a7227.7202-1 a \'a7227.7202-4 del mencionado C\'f3digo, seg\'fan proceda, el software inform\'e1tico para uso comercial y la documentaci\'f3n inform\'e1tico de software para uso comercial se distribuyen y conceden bajo licencia a los usuarios finales de la Administraci\'f3n de Estados Unidos \'fanicamente a los efectos de a) art\'edculos comerciales y b) con los derechos concedidos a todos los dem\'e1s usuarios de acuerdo con los t\'e9rminos y condiciones estipulados en el presente documento. Derechos no publicados reservados de conformidad con las leyes de copyright de Estados Unidos.\
\

\b 10. Ley aplicable e independencia de las estipulaciones.. 
\b0 Esta Licencia se regir\'e1 e interpretar\'e1 seg\'fan las leyes del estado de California, al igual que los acuerdos celebrados en California y aplicables a sus ciudadanos. La presente Licencia no estar\'e1 regida por la convenci\'f3n de las Naciones Unidas sobre contratos para la venta internacional de productos, la aplicaci\'f3n de la cual se excluye expresamente. Si, por cualquier raz\'f3n, un tribunal competente declarara no exigible o ineficaz cualquier disposici\'f3n de la presente Licencia o parte de la misma, el resto de la presente Licencia conservar\'e1 plena vigencia y efecto. \
\

\b 11. Contrato \'edntegro; idioma aplicable.
\b0  La presente Licencia constituye el acuerdo completo entre las partes respecto a la utilizaci\'f3n del Software de Desarrollador al que se concede licencia en este documento y sustituye todos los acuerdos anteriores o actuales relativos a su objeto. La presente Licencia \'fanicamente podr\'e1 ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en caso de que surgiera alg\'fan conflicto entre la versi\'f3n en lengua inglesa y cualquiera de las versiones en los dem\'e1s idiomas, prevalecer\'e1 siempre la primera.\
\

\b 12. Reconocimiento de terceras partes. \

\b0 A. Partes del Software de Desarrollador usan o contienen software de terceros y otros materiales sujetos a derechos de autor. Los reconocimientos, los t\'e9rminos de licencia y las limitaciones de responsabilidad correspondientes a dicho material est\'e1n contenidos en la documentaci\'f3n electr\'f3nica del Software de Desarrollador o, en cualquier caso, pueden acompa\'f1ar a dicho material, y el uso que usted haga del mismo est\'e1 regido por sus respectivos t\'e9rminos.\
\
B. Ciertas bibliotecas de software y otros programas de software de terceros incluidos en el Software de Desarrollador son software gratuito y licenciado seg\'fan los t\'e9rminos de la Licencia P\'fablica General (GPL) GNU o de la Licencia P\'fablica General Menor para Bibliotecas (LGPL) GNU, seg\'fan proceda. Previa solicitud por escrito a Apple, puede obtener una copia completa legible en el ordenador del c\'f3digo fuente de dicho software gratuito de acuerdo con los t\'e9rminos de la GPL o la LGPL, seg\'fan el caso, sin cargo alguno salvo los costes del soporte, el env\'edo y la entrega El software GPL/LGPL se distribuye con el fin de que pueda ser de utilidad para los usuarios, pero no se ofrece NINGUNA GARANT\'cdA, ni siquiera la garant\'eda impl\'edcita de COMERCIABILIDAD o IDONEIDAD PARA UN FIN DETERMINADO. El Software de Desarrollador incluye una copia de la GPL y la LGPL.\
\
C. El Software de Desarrollador contiene software licenciado mediante la Licencia P\'fablica de IBM (IPL), versi\'f3n 1.0, o la Licencia P\'fablica Com\'fan (CPL), versi\'f3n 1.0. Existe una copia del c\'f3digo fuente del software con licencia IPL y CPL en el dep\'f3sito de c\'f3digos abiertos \'93Open Source\'94 de Apple. Consulte el sitio web de Open Source de Apple (<http://www.opensource.apple.com/>) para obtener informaci\'f3n acerca de c\'f3mo obtener el c\'f3digo fuente. EL SOFTWARE IPL Y CPL SE SUMINISTRA \'93TAL Y COMO SE PRESENTA\'94, SIN GARANT\'cdAS NI CONDICIONES DE NING\'daN TIPO, YA SEAN EXPRESAS O IMPL\'cdCITAS, INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANT\'cdAS O CONDICIONES DE T\'cdTULO, DE NO INFRACCI\'d3N, DE COMERCIABILIDAD O DE IDONEIDAD PARA UN FIN DETERMINADO. NI APPLE, NI IBM NI NING\'daN OTRO COLABORADOR EN EL SOFTWARE IPL Y CPL SER\'c1N RESPONSABLES DE LOS DA\'d1OS DIRECTOS, INDIRECTOS, FORTUITOS, ESPECIALES, EJEMPLARES O EMERGENTES (INCLUYENDO, CON CAR\'c1CTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, EL LUCRO CESANTE) COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEOR\'cdA DE LA RESPONSABILIDAD CIVIL, YA SEA POR INCUMPLIMIENTO DE CONTRATO, POR RESPONSABILIDAD ESTRICTA O RESPONSABILIDAD EXTRACONTRACTUAL (INCLUYENDO NEGLIGENCIA U OTROS) DERIVADOS DE CUALQUIER MODO DEL USO O DISTRIBUCI\'d3N DEL SOFTWARE IPL Y CPL O DEL EJERCICIO DE ALGUNO DE LOS DERECHOS CONCEDIDOS EN VIRTUD DEL PRESENTE CONTRATO DE LICENCIA, INCLUSO SI SE HA INFORMADO DE LA POSIBILIDAD DE ESTOS DA\'d1OS.\
\
EA0482\
9/29/08}