{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\deftab720
\pard\pardeftab720\qj

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
ITALIANO\
\
APPLE INC.\
CONTRATTO DI LICENZA SOFTWARE PER XCODE\
\
SI PREGA DI LEGGERE ATTENTAMENTE QUESTO CONTRATTO DI LICENZA SOFTWARE ("LICENZA") PRIMA DI UTILIZZARE IL SOFTWARE DI SVILUPPO (DEFINITO A CONTINUAZIONE). UTILIZZANDO IL SOFTWARE DI SVILUPPO, ACCETTATE I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA. QUALORA NON SIATE D'ACCORDO CON DETTE CONDIZIONI E DETTI TERMINI, NON UTILIZZATE IL SOFTWARE. QUALORA NON SIATE D'ACCORDO CON DETTE CONDIZIONI E DETTI TERMINI, RESTITUITE IL SOFTWARE DI SVILUPPO DOVE LO AVETE ACQUISTATO PER OTTENERE UN RIMBORSO. SE ACCEDETE AL SOFTWARE DI SVILUPPO ELETTRONICAMENTE, FATE CLIC SU "RIFIUTO". SE IL SOFTWARE DI SVILUPPO \'c8 INCLUSO NELL'ACQUISTO DELL'HARDWARE, DOVETE RESTITUIRE L'INTERO PACCHETTO HARDWARE/SOFTWARE PER POTER OTTENERE UN RIMBORSO. \
\
NOTA IMPORTANTE: questo software pu\'f2 essere utilizzato per la riproduzione, la\cf2  \cf0 modifica, la pubblicazione e la distribuzione di materiale. Questo software Vi viene concesso in licenza solo per la riproduzione, la modifica, la pubblicazione e la distribuzione di materiale non coperto da copyright, di cui si possiedono i diritti di propriet\'e0 o la cui riproduzione, modifica, pubblicazione e distribuzione sono state legalmente autorizzate. Se non si conoscono i limiti concessi nella riproduzione, modifica, pubblicazione e distribuzione del materiale, si raccomanda di contattare il proprio legale di fiducia.\
\
1. Generale. 
\b0 Il software, gli strumenti, le utility, il codice campione o di esempio, la documentazione, i font e tutti gli altri materiali relativi alla presente Licenza, indipendentemente se forniti su disco, come documentazione stampata o in formato elettronico, su memoria di sola lettura o su altri supporti (collettivamente "Software di sviluppo") Vi vengono concessi in licenza, e non venduti, da Apple Inc. ("Apple") e/o i licenziatari di Apple. I diritti concessi dalla presente Licenza si limitano soltanto ai relativi diritti di propriet\'e0 intellettuale di Apple e/o dei licenziatari di Apple sul Software di sviluppo e non comprendono nessun altro brevetto o diritto di propriet\'e0 intellettuale. Il supporto sul quale il Software di sviluppo viene registrato \'e8 di Vostra propriet\'e0, ma Apple e/o i licenziatari di Apple si riservano la propriet\'e0 delle relative parti del Software di sviluppo stesso. I diritti concessi secondo i termini di questa Licenza includono qualsiasi aggiornamento software che sostituisca e/o integri il prodotto originale del Software di sviluppo Apple, a meno che tale aggiornamento non includa una licenza specifica.\
\

\b 2. Usi consentiti e restrizioni della Licenza.  \
A. Software di sviluppo. 
\b0 In base ai termini riportati di seguito,
\b  
\b0 \'e8 possibile utilizzare il Software di sviluppo su computer Apple per: (i) testare il Software di sviluppo e (ii) sviluppare software applicativo o altro tipo di software. Il Software di sviluppo contiene librerie e componenti di distribuzione e sviluppo WebObjects ("Software WebObjects"), software di sviluppo QuickTime, iSync Plug-in Maker e Dashcode, che sono soggetti a ulteriori termini e condizioni descritti nelle sezioni 2D, 2E e 2F riportate di seguito. \'c8 consentito riprodurre il Software di sviluppo esclusivamente per uso interno e purch\'e9 strettamente necessario in base a quanto stabilito dalla presente Licenza e distribuire tali copie esclusivamente agli impiegati che necessitano del Software di sviluppo per l'espletamento delle proprie mansioni lavorative, a condizione che su ogni copia del Software di sviluppo o di una parte di esso vengano riportate tutte le informazioni relative al copyright o ad altri diritti patrimoniali contenute nell'originale. \
\

\b B.
\b0  
\b Componenti Open Source
\b0 . \'c8 possibile che alcuni componenti del Software di sviluppo e i programmi Open Source di terze parti inclusi nel Software di sviluppo siano stati o possano essere messi a disposizione sul sito Web Open Source di Apple http://www.opensource.apple.com/ (collettivamente "Componenti Open Source"). \'c8 consentito modificare o sostituire esclusivamente tali Componenti Open Source a condizione che: (i) il risultante Software di sviluppo modificato venga utilizzato in conformit\'e0 agli usi consentiti sopra riportati e (ii) tale utilizzo avvenga in conformit\'e0 con quanto consentito dalla presente Licenza e dalle condizioni di applicabilit\'e0 delle licenze che regolano i Componenti Open Source. Apple non ha alcun obbligo di fornire aggiornamenti, manutenzione, garanzia, supporto tecnico o supporto di altra natura e servizi per il risultante Software di sviluppo modificato.\
\
L'utente riconosce espressamente che in caso di\cf2  \cf0 guasti o danni\cf2  \cf0 all'hardware Apple in seguito alla modifica dei Componenti Open Source del Software di sviluppo, tali guasti o danni saranno esclusi dai termini e dalle condizioni della garanzia dell'hardware Apple.\
\

\b C. Codice campione.
\b0  Alcune parti del Software di sviluppo sono costituite da codice campione o di esempio fornito da Apple ("Codice campione"). \'c8 consentito utilizzare, riprodurre, modificare e ridistribuire tale Codice campione in base ai termini della licenza che accompagna il Codice campione o i relativi progetti.
\b \
\
D. Software WebObjects. 
\b0 In base ai termini e alle condizioni della presente Licenza, \'e8 consentito incorporare il Software WebObjects incluso nel Software di sviluppo ad applicazioni (sia client che server) da Voi sviluppate su un computer Apple. \'c8 inoltre consentito riprodurre e distribuire il Software WebObjects non modificato, solo in forma binaria, su una piattaforma, ma esclusivamente se incorporato a tali applicazioni e solamente per l'utilizzo da parti di utenti finali in conformit\'e0 a termini che sono da considerarsi restrittivi almeno tanto quanto quelli stabiliti pi\'f9 avanti nella presente Licenza (compresi, a titolo esemplificativo ma non esaustivo, i paragrafi 2, 6 e 7 di questa Licenza). Per evitare fraintendimenti, non Vi \'e8 consentito distribuire il Software WebObjects in maniera indipendente n\'e9 sviluppare applicazioni che utilizzino il Software WebObjects (o parti di esso) su computer non Apple.\
\

\b E. Software di sviluppo QuickTime. 
\b0 \'c8 consentito utilizzare il software di sviluppo QuickTime per sviluppare software applicativo compatibile ed eseguibile esclusivamente su piattaforme supportate da Mac OS X e/o Windows con QuickTime installato.  Non \'e8 consentito all'applicazione software utilizzata interferire con la funzionalit\'e0 di QuickTime Player o del Plug-in QuickTime, incluse, in via esemplificativa, le associazioni per i tipi MIME o per i tipi di file registrate in QuickTime.\
\

\b F. iSync Plug-in Maker e Dashcode.
\b0  In base ai termini e alle condizioni della presente Licenza, \'e8 consentito utilizzare lo strumento iSync Plug-in Maker incluso con il Software di sviluppo sui computer Apple per testare e sviluppare software applicativo o altro software. \'c8 altres\'ec consentito utilizzare lo strumento Dashcode incluso con il Software di sviluppo sui computer Apple per testare e sviluppare widget Dashboard e pagine web. Inoltre, con Dashcode sono inclusi alcuni file ridistribuibili ("AppleClasses") che \'e8 consentito utilizzare, riprodurre, modificare e ridistribuire in base ai termini della licenza che accompagna tali file AppleClasses.\

\b \
G. Altre restrizioni.
\b0  Salvo quanto espressamente consentito dalla presente Licenza, dai termini della licenza applicabili che regolano l'uso dei componenti Open Source o del Codice campione o nella misura in cui le seguenti restrizioni siano proibite dalla legge applicabile, non \'e8 consentito copiare, decompilare, disassemblare, tentare di ricavare il codice sorgente del Software di sviluppo, riassemblare, modificare, decodificare, ricavarne prodotti derivati, incorporare o compilare con i propri programmi, dare in sublicenza o ridistribuire diversamente il Software di sviluppo.\
\

\b H. Uso  delle Immagini fornite dal sistema.
\b0  Le Immagini fornite dal sistema, come definito nelle linee guida di Apple contenute in \'93Human Interface Guidelines\'94 per Mac OS e iPhone OS, che sono state create e sono di propriet\'e0 di Apple ("Immagini fornite dal sistema") Vi vengono concesse in licenza al solo scopo di sviluppare applicazioni, rispettivamente, per Mac e iPhone utilizzando il Software di sviluppo. Una volta terminata la validit\'e0 della presente Licenza, Vi \'e8 consentito  continuare a distribuire le Immagini fornite dal sistema cos\'ec come utilizzate nell\'92ambito delle applicazioni da Voi sviluppate mediante il Software di sviluppo. Siete tenuti a fornire a Apple, su richiesta della stessa, una copia di ogni software o applicazione da Voi sviluppata mediante il Software di sviluppo, che incorpori una qualsiasi delle Immagini fornite dal sistema, in modo che Apple possa determinare, a suo insindacabile giudizio, se il Vostro uso delle Immagini fornite dal sistema soddisfa le presenti condizioni.
\f1 \

\f0 \

\b 3. Trasferimento.
\b0  Non \'e8 consentito dare in locazione, in leasing, in prestito, in sublicenza o ridistribuire il Software di sviluppo. Tuttavia, \'e8 consentito trasferire in maniera permanente la totalit\'e0 dei diritti relativi al Software di sviluppo (nella sua forma originale come fornita da Apple) ad un'altra parte, a condizione che: (a) il trasferimento riguardi la totalit\'e0 del Software di sviluppo, inclusi tutti i componenti, i supporti originali, il materiale stampato e la presente Licenza; (b) non venga conservata nessuna copia totale o parziale del Software di sviluppo, nemmeno su computer o altro dispositivo atto alla memorizzazione di dati; e (c) la parte ricevente il Software di sviluppo legga e accetti i termini e le condizioni della presente Licenza. Non \'e8 consentito dare in locazione, in leasing, in prestito, in sublicenza o ridistribuire il Software di sviluppo che \'e8 stato modificato o sostituito secondo quanto indicato dal precedente paragrafo 2 B.  Tutti i componenti del Software di sviluppo sono forniti come parte di un pacchetto e potrebbero non essere separati da questo e distribuiti come applicazioni standalone.\
\

\b Copie di valutazione e NFR (rivendita non concessa)
\b0 : Nonostante quanto espresso nelle altre sezioni di questa Licenza, il Software di sviluppo contrassegnato o altrimenti fornitoVi in forma promozionale pu\'f2 essere utilizzato solo per dimostrazione, test e valutazione e non pu\'f2 essere rivenduto o trasferito. \
\

\b 4. Cessazione. 
\b0 La presente Licenza rester\'e0 valida fino alla sua cessazione per risoluzione. Apple potr\'e0 risolvere automaticamente e senza preavviso la presente Licenza in caso di inadempimento di qualsiasi obbligo previsto dalla stessa. Inoltre, Apple si riserva il diritto di risolvere la presente Licenza nel caso in cui venga rilasciata una nuova versione del software del sistema operativo di Apple o del Software di sviluppo incompatibile con l'attuale versione del Software di sviluppo. In seguito alla cessazione della presente Licenza \'e8 fatto obbligo di interrompere l'utilizzo del Software di sviluppo e di distruggere tutte le copie, totali o parziali, del medesimo.\
\

\b 5. Garanzia limitata dei supporti (se presenti).
\b0  Apple garantisce che i supporti sui quali il Software di sviluppo \'e8 stato registrato sono immuni da difetti di materiali e manodopera, in condizioni normali d'uso, per un periodo di novanta (90) giorni dalla data di acquisto del prodotto originale. L'unico risarcimento previsto dal presente paragrafo potr\'e0 essere, a scelta di Apple, il rimborso del prezzo di acquisto del prodotto contenente il Software di sviluppo o la sostituzione del Software di sviluppo che sar\'e0 restituito a Apple, ovvero ad un rappresentante autorizzato da Apple, unitamente ad una copia della relativa ricevuta. LA PRESENTE GARANZIA LIMITATA E QUALSIASI ALTRA GARANZIA IMPLICITA RIGUARDANTE I SUPPORTI, IVI INCLUSE, IN VIA ESEMPLIFICATIVA, QUELLE RIGUARDANTI LA COMMERCIABILIT\'c0, LA QUALIT\'c0 SODDISFACENTE E L'IDONEIT\'c0 AD UNO SCOPO SPECIFICO SONO LIMITATE IN DURATA A NOVANTA (90) GIORNI DALLA DATA ORIGINALE DELL'ACQUISTO. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO LIMITAZIONI SULLA DURATA DI UNA GARANZIA IMPLICITA, LA LIMITAZIONE DI CUI SOPRA POTREBBE NON ESSERE APPLICABILE. LA GARANZIA LIMITATA DI CUI SOPRA \'c8 L'UNICA GARANZIA CONCESSA E SOSTITUISCE QUALSIASI ALTRA (EVENTUALE) GARANZIA ORIGINATA DA DOCUMENTAZIONI, CONFEZIONI O ALTRO. OLTRE AGLI SPECIFICI DIRITTI LEGALI CONFERITI DALLA PRESENTE GARANZIA, POTRESTE BENEFICIARE DI ALTRI DIRITTI VARIABILI DA PAESE A PAESE.\
\

\b 6. Esclusione di altre garanzie. 
\b0 RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE L'USO DEL SOFTWARE DI SVILUPPO AVVIENE A VOSTRO RISCHIO E PERICOLO E CHE IL RISCHIO RIGUARDANTE LA QUALIT\'c0 SODDISFACENTE, LE PRESTAZIONI, LA PRECISIONE E L'IMPIEGO RICADE TOTALMENTE SU DI VOI. FATTA ECCEZIONE PER LA GARANZIA LIMITATA SUI SUPPORTI DESCRITTA IN PRECEDENZA E NEI LIMITI MASSIMI CONCESSI DALLA LEGGE APPLICABILE, IL SOFTWARE DI SVILUPPO VIENE FORNITO NELLO STATO IN CUI SI TROVA, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA DA PARTE DI APPLE. SIA APPLE, SIA I LICENZIANTI DI APPLE (COLLETTIVAMENTE DENOMINATI "APPLE" AI FINI DEI PARAGRAFI 6 E 7) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE DI SVILUPPO, OGNI GARANZIA E OBBLIGAZIONE, ESPRESSA, IMPLICITA O LEGALE, INCLUSE, IN VIA ESEMPLIFICATIVA, LE GARANZIE IMPLICITE E/O OBBLIGAZIONI DI COMMERCIABILIT\'c0, DI QUALIT\'c0 SODDISFACENTE, DI IDONEIT\'c0 DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, DI PRECISIONE, DI GODIMENTO PACIFICO E DI NON VIOLAZIONE DEI DIRITTI DI TERZI . APPLE NON GARANTISCE CHE L'UTILIZZO DEL SOFTWARE DI SVILUPPO SIA ESENTE DA TURBATIVE, CHE LE FUNZIONI DEL SOFTWARE DI SVILUPPO SIANO IDONEE A SODDISFARE LE VOSTRE ESIGENZE, CHE IL FUNZIONAMENTO DEL SOFTWARE DI SVILUPPO SIA ININTERROTTO O IMMUNE DA DIFETTI N\'c9 TANTO MENO CHE I DIFETTI RISCONTRATI NEL SOFTWARE DI SVILUPPO VENGANO CORRETTI. RICONOSCETE ALTRES\'cc CHE IL SOFTWARE DI SVILUPPO NON \'c8 STATO CREATO PER E NON \'c8 ADATTO AD ESSERE UTILIZZATO IN SITUAZIONI O IN AMBIENTI IN CUI IL MANCATO FUNZIONAMENTO DEL SOFTWARE DI SVILUPPO, ERRORI O INESATTEZZE RELATIVAMENTE AL CONTENUTO, AI DATI O ALLE INFORMAZIONI DA ESSO FORNITI POSSONO ESSERE CAUSA DI MORTE, LESIONI FISICHE O DANNI PERSONALI O AMBIENTALI SERI COMPRESO, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, L'USO DEL SOFTWARE DI SVILUPPO IN IMPIANTI NUCLEARI, SISTEMI DI NAVIGAZIONE E COMUNICAZIONE AEREA, SISTEMI DI CONTROLLO DEL TRAFFICO AEREO, SISTEMI DI SOCCORSO O ARMI. EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA.  NEL CASO DI DIFETTI DEL SOFTWARE DI SVILUPPO, I COSTI GENERATI DA INTERVENTI, CORREZIONI E RIPRISTINI CHE DOVESSERO RENDERSI NECESSARI SARANNO TOTALMENTE A VOSTRO CARICO. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L'ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L'ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI.  \
\

\b 7. Limitazioni della responsabilit\'e0. 
\b0 NEI LIMITI CONSENTITI DALLA LEGGE, APPLE \'c8 ESPRESSAMENTE SOLLEVATA DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, I DANNI PER MANCATO GUADAGNO, DANNEGGIAMENTO O PERDITA DI DATI, INTERRUZIONE DELL'ATTIVIT\'c0 O ALTRI DANNI O PERDITE COMMERCIALI, DERIVANTI O COMUNQUE CONNESSI CON L'UTILIZZO O L'IMPOSSIBILIT\'c0 AD UTILIZZARE DA PARTE VOSTRA IL SOFTWARE DI SVILUPPO, INDIPENDENTEMENTE DALLA LORO CAUSA E DALLA FONTE DELLA RESPONSABILIT\'c0 (CONTRATTO, ATTO ILLECITO, O ALTRE), ANCHE NEL CASO CHE APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'c0 DI TALI DANNI. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L'ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'e0 nei Vostri confronti a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali), potr\'e0 superare l'importo di cinquanta dollari (US$ 50). Le limitazioni di cui sopra saranno applicabili anche qualora il rimedio citato non raggiunga il suo scopo sostanziale.\
\

\b 8. Impegno al controllo dell'esportazione. 
\b0 Varr\'e0 la presente quale impegno da parte Vostra a non utilizzare, esportare o riesportare il Software di sviluppo se non in conformit\'e0 con le leggi degli Stati Uniti d'America o dei paesi in cui il Software di sviluppo \'e8 stato acquisito. In particolare, ma non a titolo esaustivo, il Software di sviluppo non potr\'e0 essere esportato o riesportato (a) in nessun paese che si trovi sotto embargo statunitense o (b) a chiunque figuri nell'elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List.  Utilizzando il Software di sviluppo, affermate espressamente e garantite di non trovarvi in uno di tali paesi, ovvero di non figurare negli elenchi di cui sopra. Vi impegnate inoltre ad accettare di non utilizzare il Software di Sviluppo per alcuno degli scopi vietati dalla legge degli Stati Uniti, inclusi, senza limitazioni, lo sviluppo, la progettazione, la fabbricazione o produzione di armi nucleari, chimiche, biologiche o missili.\
\

\b 9. Utenti finali governativi
\b0 .
\b  
\b0 Il Software di sviluppo e la relativa documentazione sono "Prodotti Commerciali", secondo la definizione contenuta in 48 C.F.R. (Code of Federal Rules) \'a72.101, composti di "Software per Uso Commerciale" e di "Documentazione relativa a Software per Uso Commerciale", secondo le definizioni contenute in 48 C.F.R. \'a712.212 o 48 C.F.R\'a7227.7202, in quanto applicabili.  In conformit\'e0 con 48 C.F.R. \'a712.212 o 48 C.F.R. da \'a7227.7202-1 a \'a7227.7202-4, in quanto applicabile, il Software per Uso Commerciale e la Documentazione relativa a Software per Uso Commerciale vengono dati in licenza al Governo degli Stati Uniti d'America (a) unicamente come Prodotti Commerciali e (b) con gli stessi diritti di cui godono gli altri utenti finali e in conformit\'e0 con i termini e le condizioni della presente Licenza. I diritti non menzionati espressamente sono protetti dalla legge statunitense sul diritto d'autore.\
\

\b 10. Legge regolatrice ed eventuale nullit\'e0 di una o pi\'f9 clausole. 
\b0 La presente Licenza sar\'e0 regolata ed interpretata in conformit\'e0 con la legislazione dello Stato della California, quale viene applicata agli accordi conclusi e da eseguirsi interamente in California e tra residenti californiani. La presente Licenza non sar\'e0 regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione \'e8 qui esclusa espressamente. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o pi\'f9 clausole o parti di clausole della presente Licenza, la parte restante della stessa conserver\'e0 piena efficacia.  \
\

\b 11. Integrit\'e0 dell'accordo e lingua prevalente.
\b0  La presente Licenza costituisce l'accordo integrale tra le parti relativamente all'uso del Software di sviluppo che ne costituisce l'oggetto, e sostituisce ogni eventuale accordo precedente o contemporaneo avente il medesimo oggetto. Eventuali emendamenti o modifiche della presente Licenza resteranno inefficaci se non stipulati in forma scritta e sottoscritti da un rappresentante autorizzato di Apple. Qualsiasi traduzione della presente Licenza viene realizzata per soddisfare le esigenze locali e qualora la versione in lingua inglese e quella tradotta si contraddicessero,sar\'e0 la versione inglese della presente Licenza ad avere valore. \
\

\b 12. Riconoscimenti a terzi.
\b0  \
A. Alcune parti del Software di sviluppo utilizzano o comprendono software di terze parti e altro materiale soggetto a copyright. I riconoscimenti, le condizioni e i termini di licenza e le esclusioni relativi a tali materiali si trovano nella documentazione elettronica del Software di sviluppo o possono accompagnare in altro modo il materiale e ogni uso di tale materiale \'e8 regolato dai rispettivi termini e condizioni. \
\
B. Alcune librerie software e alcuni software di terze parti inclusi nel Software di sviluppo sono gratuiti e concessi in licenza secondo i termini della GNU General Public License (GPL) o della GNU Library/Lesser General Public License (LGPL), secondo i casi. Potete ottenere una copia completa leggibile dalla macchina del codice sorgente per tale software secondo i termini della licenza GPL o LGPL, senza costi aggiuntivi, fatta eccezione per le spese di supporti, spedizione e trasporto, dietro richiesta scritta ad Apple. Il software GPL/LGPL \'e8 distribuito nella speranza che sia utile, ma SENZA ALCUNA GARANZIA, senza la garanzia implicita di COMMERCIABILIT\'c0 o IDONEIT\'c0 A UNO SCOPO SPECIFICO. Una copia della licenza GPL e LGPL \'e8 inclusa nel Software di sviluppo.\
\
C. Il Software di sviluppo include alcuni software concessi in licenza secondo i termini della IBM Public License Versione 1.0 (IPL) o della Common Public License Versione 1.0 (CPL).  Potete ottenere una copia del codice sorgente del software IPL e CPL concesso in licenza accedendo all'archivio Open Source predisposto da Apple. Per informazioni su come ottenere il codice sorgente consultate il sito Web Open Source di Apple (<http://www.opensource.apple.com>/). IL SOFTWARE IPL E CPL \'c8 DISTRIBUITO "COS\'cc COM'\'c8", SENZA GARANZIE O CONDIZIONI DI ALCUN TIPO, ESPLICITE O IMPLICITE, COMPRESE, TRA LE ALTRE, GARANZIE RELATIVE ALLA TITOLARIT\'c0, ALLA NON VIOLAZIONE DEI DIRITTI DI TERZI, ALLA COMMERCIABILIT\'c0 E ALL'IDONEIT\'c0 PER UNO SCOPO SPECIFICO. IN NESSUN CASO APPLE, IBM O QUALSIASI ENTIT\'c0 ABBIA CONTRIBUITO ALLO SVILUPPO DEL SOFTWARE IPL E CPL SARANNO RESPONSABILI PER GLI EVENTUALI DANNI DIRETTI O INDIRETTI, ACCIDENTALI, SPECIALI, ESEMPLARI O CONSEQUENZIALI (INCLUSI, IN VIA ESEMPLIFICATIVA E NON ESAUSTIVA, I DANNI PER MANCATO GUADAGNO), COMUNQUE CAUSATI E ASCRIVIBILI A QUALSIASI FATTISPECIE DI RESPONSABILIT\'c0, SIA ESSA DERIVANTE DALL'ADEMPIMENTO DEL CONTRATTO, RESPONSABILIT\'c0 ASSOLUTA O TORTO (INCLUSE NEGLIGENZA E ALTRE AZIONI LESIVE) IN QUALSIASI MODO CONNESSI CON L'UTILIZZO O LA DISTRIBUZIONE DEL SOFTWARE IPL E CPL, OPPURE CON L'ESERCIZIO DI QUALSIVOGLIA DIRITTO GARANTITO DALLA PRESENTE LICENZA, ANCHE NELL'EVENTUALIT\'c0 IN CUI APPLE O LE ENTIT\'c0 CHE HANNO CONTRIBUITO ALLO SVILUPPO DEL SOFTWARE IPL E CPL SIANO STATE INFORMATE DELLA POSSIBILIT\'c0 DEL VERIFICARSI DI TALI DANNI.\
\
EA0482\
9/29/08}