{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
POLSKI\
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\cf0 APPLE INC.\
\pard\pardeftab720\qj\pardirnatural
\cf0 UMOWA LICENCYJNA DLA OPROGRAMOWANIA XCODE\
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
PRZED U\uc0\u379 YCIEM OPROGRAMOWANIA DLA PROGRAMIST\'d3W (ZDEFINIOWANEGO PONI\u379 EJ) NALE\u379 Y DOK\u321 ADNIE PRZECZYTA\u262  NINIEJSZ\u260  UMOW\u280  LICENCYJN\u260  (ZWAN\u260  DALEJ \'84LICENCJ\u260 \'94). U\u379 YWAJ\u260 C OPROGRAMOWANIA DLA PROGRAMIST\'d3W U\u379 YTKOWNIK ZGADZA SI\u280  NA WARUNKI OKRE\u346 LONE W LICENCJI. JE\u379 ELI U\u379 YTKOWNIK NIE ZGADZA SI\u280  Z POSTANOWIENIAMI NINIEJSZEJ LICENCJI, NIE POWINIEN U\u379 YWA\u262  TEGO OPROGRAMOWANIA. JE\u379 ELI U\u379 YTKOWNIK NIE ZGADZA SI\u280  Z POSTANOWIENIAMI NINIEJSZEJ LICENCJI, MO\u379 E ZWR\'d3CI\u262  OPROGRAMOWANIE DLA PROGRAMIST\'d3W DO MIEJSCA ZAKUPU, ABY OTRZYMA\u262  ZWROT ZAP\u321 ACONEJ KWOTY. JE\u346 LI U\u379 YTKOWNIK UZYSKA\u321  DOST\u280 P DO OPROGRAMOWANIA DLA PROGRAMIST\'d3W W SPOS\'d3B ELEKTRONICZNY, POWINIEN KLIKN\u260 \u262  W \'84NIE AKCEPTUJ\u280 /DISAGREE/DECLINE\'94, JE\u346 LI NIE ZGADZA SI\u280  Z POSTANOWIENIAMI LICENCJI. W PRZYPADKU OPROGRAMOWANIA DLA PROGRAMIST\'d3W DO\u321 \u260 CZONEGO DO SPRZ\u280 TU, ZWROT ZAP\u321 ACONEJ KWOTY B\u280 DZIE MO\u379 LIWY WY\u321 \u260 CZNIE PO ZWROCIE CA\u321 EGO ZESTAWU SPRZ\u280 T/OPROGRAMOWANIE. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj\pardirnatural
\cf0 WA\uc0\u379 NE: To oprogramowanie mo\u380 e by\u263  u\u380 ywane do powielania, modyfikowania, publikowania i rozprowadzania materia\u322 \'f3w. Niniejsza licencja zezwala wy\u322 \u261 cznie na kopiowanie, modyfikowanie, publikowanie i rozprowadzanie materia\u322 \'f3w, kt\'f3re nie s\u261  chronione prawami autorskimi lub materia\u322 \'f3w, do kt\'f3rych u\u380 ytkownik posiada prawa autorskie lub legalne zezwolenie na powielanie, modyfikowanie, publikowanie i rozprowadzanie. Je\u380 eli u\u380 ytkownik ma w\u261 tpliwo\u347 ci odno\u347 nie swoich praw do kopiowania, modyfikowania, publikowania i rozprowadzania materia\u322 \'f3w, powinien skontaktowa\u263  si\u281  ze swoim doradc\u261  prawnym.\
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural
\cf0 1. Postanowienia og\'f3lne.
\b0  Na oprogramowanie, narz\uc0\u281 dzia, programy u\u380 ytkowe, pr\'f3bki lub przyk\u322 ady kod\'f3w, dokumentacj\u281 , czcionki i inne materia\u322 y do\u322 \u261 czone do niniejszej Licencji, czy to na dysku, w formie wydrukowanej lub elektronicznej, w pami\u281 ci tylko do odczytu, na dowolnym innym no\u347 niku, b\u261 d\u378  w dowolnej innej formie (zwane dalej og\'f3lnie \'84Oprogramowaniem dla programist\'f3w\'94) firma Apple Inc. (zwana dalej \'84Apple\'94) i/lub licencjodawcy Apple udzielaj\u261  licencji, a nie sprzedaj\u261  go. Prawa przyznane w niniejszej Licencji s\u261  ograniczone do w\u322 asno\u347 ci intelektualnej Apple i podmiot\'f3w, kt\'f3re udzieli\u322 y licencji firmie Apple na potrzeby Oprogramowania dla programist\'f3w i nie dotycz\u261  innych patent\'f3w ani w\u322 asno\u347 ci intelektualnej. U\u380 ytkownik jest w\u322 a\u347 cicielem no\u347 nik\'f3w, na kt\'f3rych zosta\u322 o umieszczone Oprogramowanie dla programist\'f3w, ale Apple i/lub podmioty, kt\'f3re udzieli\u322 y licencji firmie Apple, zachowuj\u261  prawo w\u322 asno\u347 ci do samego Oprogramowania dla programist\'f3w. Warunki niniejszej Licencji maj\u261  zastosowanie do wszystkich uaktualnie\u324  oprogramowania dostarczanych przez Apple, kt\'f3re zast\u281 puj\u261  i/lub uzupe\u322 niaj\u261  oryginalne Oprogramowanie dla programist\'f3w, o ile do takiego uaktualnienia nie jest do\u322 \u261 czona oddzielna licencja. \
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\b \cf0 2. Dozwolone sposoby wykorzystania licencji i jej ograniczenia.  \
A. Oprogramowanie dla programist\'f3w.
\b0  Zgodnie z warunkami podanymi poni\uc0\u380 ej, u\u380 ytkownik mo\u380 e u\u380 ywa\u263  Oprogramowania dla programist\'f3w na komputerach Apple do: (i) testowania Oprogramowania dla programist\'f3w; oraz (ii) tworzenia program\'f3w i innego oprogramowania. Oprogramowanie dla programist\'f3w zawiera biblioteki programistyczne oraz modu\u322 y wdro\u380 eniowe WebObjects (zwane dalej \'84Oprogramowaniem WebObjects\'94), oprogramowanie dla programist\'f3w wykorzystuj\u261 cych QuickTime, iSync Plug-in Maker oraz Dashcode, kt\'f3re podlegaj\u261  dodatkowym warunkom podanym dalej w Cz\u281 \u347 ci 2D, 2E i 2F poni\u380 ej. U\u380 ytkownik mo\u380 e utworzy\u263  tylko tyle kopii Oprogramowania dla programist\'f3w do u\u380 ytku wewn\u281 trznego, ile wynika z uzasadnionych potrzeb do u\u380 ywania Oprogramowania dla programist\'f3w w zakresie dopuszczonym przez niniejsz\u261  Licencj\u281  i rozprowadzi\u263  te kopie tylko w\u347 r\'f3d swoich pracownik\'f3w, kt\'f3rych obowi\u261 zkiem jest u\u380 ywanie Oprogramowania dla programist\'f3w; pod warunkiem, \u380 e na ka\u380 dej kopii Oprogramowania dla programist\'f3w lub jego cz\u281 \u347 ci zostan\u261  powielone wszystkie prawa autorskie i uwagi o innej w\u322 asno\u347 ci zawarte w oryginale. \
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\b \cf0 B. Sk\uc0\u322 adniki Otwartego Oprogramowania.
\b0  Niekt\'f3re sk\uc0\u322 adniki Oprogramowania dla programist\'f3w i otwarte programy stron trzecich do\u322 \u261 czone do Oprogramowania dla programist\'f3w, s\u261  lub mog\u261 \'a0by\u263  udost\u281 pnione przez Apple na witrynie Otwartego oprogramowania (http://www.opensource.apple.com/) (zbiorczo nazywane \'84Sk\u322 adnikami Otwartego oprogramowania\'94). U\u380 ytkownik mo\u380 e modyfikowa\u263  lub zast\u281 powa\u263  tylko te Sk\u322 adniki Otwartego Oprogramowania; pod warunkiem, \u380 e: (i) wynikaj\u261 ce zmodyfikowane Oprogramowanie Apple b\u281 dzie u\u380 ywane zgodnie z dopuszczalnymi zastosowaniami jak to ustalono powy\u380 ej; i (ii) w przeciwnym razie spe\u322 ni warunki niniejszej Licencji i inne odpowiednie warunki licencyjne, kt\'f3re okre\u347 laj\u261  u\u380 ycie Sk\u322 adnik\'f3w Otwartego oprogramowania. Firma Apple nie jest zobowi\u261 zana do dostarczania jakichkolwiek uaktualnie\u324 , gwarancji, pomocy technicznej lub innej lub serwisu dla wynikowego zmodyfikowanego Oprogramowania dla programist\'f3w.\
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\pardeftab720\qj\pardirnatural
\cf0 U\uc0\u380 ytkownik przyjmuje do wiadomo\u347 ci, \u380 e awaria lub uszkodzenie sprz\u281 tu Apple wynikaj\u261 ce z modyfikacji Sk\u322 adnik\'f3w Otwartego oprogramowania w pakiecie Oprogramowania dla programist\'f3w, takich jak awaria lub uszkodzenie, jest wy\u322 \u261 czone z warunk\'f3w gwarancji Apple na sprz\u281 t.\
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\b \cf0 C. Kod przyk\uc0\u322 adowy.
\b0  Niekt\'f3re cz\uc0\u281 \u347 ci Oprogramowania dla programist\'f3w zawieraj\u261  kod przyk\u322 adowy dostarczony przez Apple (\'84Kod przyk\u322 adowy\'94).  U\u380 ytkownik mo\u380 e u\u380 ywa\u263 , kopiowa\u263 , modyfikowa\u263  i redystrybuowa\u263  taki Przyk\u322 ad kodu zgodnie z warunkami licencji obejmuj\u261 cej ten Przyk\u322 ad kodu lub projektem (projektami) zwi\u261 zanym.\
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj\pardirnatural

\b \cf0 D. Oprogramowanie WebObjects.
\b0   Zgodnie z warunkami oraz ograniczeniami tej Licencji U\uc0\u380 ytkownik mo\u380 e do tworzonych przez siebie na komputerach firmy Apple program\'f3w (w wersji klient oraz serwer) do\u322 \u261 cza\u263  Oprogramowanie WebObjects, kt\'f3re jest cz\u281 \u347 ci\u261  sk\u322 adow\u261  Oprogramowania dla programist\'f3w.  U\u380 ytkownik mo\u380 e tak\u380 e powiela\u263  oraz dystrybuowa\u263  Oprogramowanie WebObjects w postaci niezmodyfikowanej, i tylko w formie binarnej, na dowolnej platformie sprz\u281 towej, lecz jedynie jako wcielone do program\'f3w, kt\'f3re mog\u261  by\u263  wykorzystywane przez u\u380 ytkownik\'f3w ko\u324 cowych zgodnie z warunkami, kt\'f3re s\u261  tak samo restrykcyjne, jak te ustalone w tej Licencji (w\u322 \u261 cznie z ograniczeniami w Cz\u281 \u347 ci 2, 6 oraz 7 tej Licencji).  Dla unikni\u281 cia w\u261 tpliwo\u347 ci, zabronione jest dystrybuowanie Oprogramowania WebObjects w postaci samodzielnej, oraz zabronione jest tworzenie w\u322 asnych program\'f3w przy u\u380 yciu Oprogramowania WebObjects na innych komputerach poza komputerami firmy Apple.\
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj\pardirnatural

\b \cf0 E. Oprogramowanie dla programist\'f3w QuickTime.
\b0  U\uc0\u380 ytkownik mo\u380 e u\u380 ywa\u263  oprogramowania dla programist\'f3w QuickTime do tworzenia program\'f3w, kt\'f3re s\u261  zgodne z i dzia\u322 aj\u261  tylko na wspieranych platformach Mac OS X i/lub Windows z zainstalowanym QuickTime. Programy u\u380 ytkownika nie mog\u261  zak\u322 \'f3ca\u263  funkcjonalno\u347 ci Odtwarzacza QuickTime lub wtyczek QuickTime, w tym, ale nie tylko, po\u322 \u261 cze\u324  plik\'f3w typ\'f3w MIME, kt\'f3re s\u261  zarejestrowane z QuickTime.\
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj\pardirnatural

\b \cf0 F. iSync Plug-in Maker i Dashcode.
\b0  Zgodnie z warunkami niniejszej Licencji, u\uc0\u380 ytkownik mo\u380 e u\u380 ywa\u263  narz\u281 dzia iSync Plug-in Maker zawartego w Oprogramowaniu dla programist\'f3w na komputerach firmy Apple do testowania i tworzenia program\'f3w oraz innego oprogramowania, a tak\u380 e u\u380 ytkownik mo\u380 e u\u380 ywa\u263  narz\u281 dzia Dashcode zawartego w Oprogramowaniu dla programist\'f3w na komputerach firmy Apple do testowania i tworzenia witryn internetowych oraz widget\'f3w Dashboard. Dodatkowo, niekt\'f3re, przeznaczone do redystrybucji pliki s\u261  do\u322 \u261 czone do Dashcode (\'84AppleClasses\'94) i u\u380 ytkownik mo\u380 e u\u380 ywa\u263 , powiela\u263 , modyfikowa\u263  i rozprowadza\u263  takie AppleClasses zgodnie z warunkami licencjonowania towarzysz\u261 cymi tym plikom Apple Classes.\
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj\pardirnatural

\b \cf0 G. Inne ograniczenia.
\b0   Poza okre\uc0\u347 lonymi wyj\u261 tkami i tylko w zakresie okre\u347 lonym w niniejszej Licencji oraz przez warunki licencjonowania rz\u261 dz\u261 ce wykorzystaniem z Sk\u322 adnik\'f3w otwartego oprogramowania lub Kodu przyk\u322 adowego i przez stosowne przepisy, u\u380 ytkownikowi nie wolno kopiowa\u263 , dekompilowa\u263 , stosowa\u263  odwrotnej in\u380 ynierii, deasemblowa\u263 , tworzy\u263  prac pochodnych z kodu \u378 r\'f3d\u322 owego Oprogramowania dla programist\'f3w, modyfikowa\u263 , deszyfrowa\u263 , tworzy\u263  prac wt\'f3rnych, wciela\u263  lub kompilowa\u263  w po\u322 \u261 czeniu z w\u322 asnymi programami, udziela\u263  licencji lub w inny spos\'f3b rozprowadza\u263  Oprogramowanie dla programist\'f3w.\
\
\pard\pardeftab720\qj\pardirnatural

\b \cf0 H. Wykorzystanie obraz\'f3w dostarczanych z systemem.
\b0  Obrazy dostarczane z systemem, zdefiniowane przez Apple w Wytycznych do interfejsu u\uc0\u380 ytkownika (Human Interface Guidelines) dla Mac OS oraz iPhone OS, kt\'f3re zosta\u322 y utworzone i s\u261  w\u322 asno\u347 ci\u261  Apple (\'84Obrazy dostarczane z systemem"), s\u261  licencjonowane U\u380 ytkownikowi w celu tworzenia program\'f3w dla komputer\'f3w Mac oraz iPhone'a przy u\u380 yciu narz\u281 dzi programistycznych (Developer Software). W przypadku wyga\u347 ni\u281 cia tej Licencji U\u380 ytkownik mo\u380 e nadal dystrybuowa\u263  Obrazy dostarczane z systemem, kt\'f3re by\u322 y u\u380 yte w programach utworzonych przez niego przy pomocy narz\u281 dzi programistycznych (Developer Software).  Na \u380 \u261 danie Apple U\u380 ytkownik musi dostarczy\u263  kopie utworzonego przez U\u380 ytkownika przy pomocy narz\u281 dzi programistycznych (Developer Software) dowolnego oprogramowania, kt\'f3re zawiera Obrazy dostarczane z systemem w celu ustalenia przez Apple, wed\u322 ug w\u322 asnego uznania, czy spos\'f3b wykorzystania tych obraz\'f3w jest zgodny z tymi warunkami.
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\b \cf0 3. Przeniesienie praw.
\b0  U\uc0\u380 ytkownik nie ma prawa do wypo\u380 yczania, dzier\u380 awienia, po\u380 yczania, ani do udzielania licencji na Oprogramowanie dla programist\'f3w.  Mo\u380 e natomiast dokona\u263  jednorazowego przeniesienia wszystkich praw licencyjnych do Oprogramowania dla programist\'f3w na rzecz innego podmiotu, pod nast\u281 puj\u261 cymi warunkami: (a) przeniesienie musi zawiera\u263  ca\u322 y pakiet Oprogramowania dla programist\'f3w, w tym wszystkie jego sk\u322 adniki, oryginalne no\u347 niki, materia\u322 y drukowane i niniejsz\u261  Licencj\u281 ; (b) u\u380 ytkownik nie pozostawi \u380 adnej kopii Oprogramowania dla programist\'f3w, pe\u322 nej lub cz\u281 \u347 ciowej, w tym kopii przechowywanej na komputerze lub innym no\u347 niku; oraz (c) podmiot otrzymuj\u261 cy Oprogramowania dla programist\'f3w przeczyta i zaakceptuje warunki niniejszej Licencji. U\u380 ytkownik nie ma prawa do wypo\u380 yczania, dzier\u380 awienia, po\u380 yczania, redystrybucji, ani do udzielania licencji na Oprogramowanie dla programist\'f3w, kt\'f3re zosta\u322 o zmodyfikowane lub zast\u261 pione, tak jak opisano to w Cz\u281 \u347 ci 2B powy\u380 ej. Wszystkie elementy Oprogramowania dla programist\'f3w s\u261  dostarczane jako cz\u281 \u347 ci sk\u322 adowe pakietu i nie mog\u261  by\u263  oddzielane od tego pakietu i dystrybuowane jako samodzielne programy.  \
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj\pardirnatural

\b \cf0 Kopie NFR (ang. Not for Resale) nie do sprzeda\uc0\u380 y oraz kopie do testowania:
\b0  Niezale\uc0\u380 nie od innych postanowie\u324  niniejszej Licencji Oprogramowania dla programist\'f3w z oznaczeniem NFR lub dostarczane na specjalnych zasadach mo\u380 e by\u263  u\u380 ywane wy\u322 \u261 cznie do demonstracji, test\'f3w i oceny i nie mo\u380 e by\u263  odsprzedawane ani transferowane. \
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\b \cf0 4. Wyga\uc0\u347 ni\u281 cie licencji.
\b0  Niniejsza Licencja obowi\uc0\u261 zuje do czasu jej wyga\u347 ni\u281 cia. Prawa u\u380 ytkownika wynikaj\u261 ce z niniejszej Licencji wygasn\u97 \u808  automatycznie bez powiadomienia przez Apple, je\u122 \u775 eli u\u122 \u775 ytkownik nie spe\u322 ni kt\'f3regokolwiek z warunk\'f3w niniejszej Licencji. Dodatkowo, Apple rezerwuje sobie prawo do uniewa\u380 nienia Licencji, je\u380 eli zostanie opublikowana nowa wersja systemu operacyjnego Apple lub Oprogramowania dla programist\'f3w, kt\'f3re to wersje b\u281 d\u261  niezgodne z niniejsz\u261  wersj\u261  Oprogramowania dla programist\'f3w. W chwili wyga\u347 ni\u281 cia niniejszej Licencji, u\u380 ytkownik powinien przesta\u263  u\u380 ywa\u263  Oprogramowania dla programist\'f3w oraz zniszczy\u263  wszystkie kopie, pe\u322 ne lub cz\u281 \u347 ciowe, Oprogramowania dla programist\'f3w.\
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\b \cf0 5. Ograniczona gwarancja na no\uc0\u347 niki (je\u347 li takie s\u261 ).
\b0  Apple gwarantuje, \uc0\u380 e no\u347 niki, na kt\'f3rych Oprogramowania dla programist\'f3w jest umieszczone i dostarczone przez Apple, s\u261  wolne od wad materia\u322 owych i produkcyjnych w normalnym zakresie u\u380 ywania i przez okres dziewi\u281 \u263 dziesi\u281 ciu (90) dni od daty pierwszego zakupu. W przypadku wady no\u347 nika jedynym sposobem post\u281 powania przewidzianym w tej Cz\u281 \u347 ci b\u281 dzie zwrot koszt\'f3w zakupu produktu zawieraj\u261 cego Oprogramowanie dla programist\'f3w lub wymiana Oprogramowania dla programist\'f3w, kt\'f3re zosta\u322 o zwr\'f3cone do Apple lub autoryzowanego przedstawiciela Apple z kopi\u261  dowodu zakupu. TA OGRANICZONA GWARANCJA I JAKIEKOLWIEK UKRYTE GWARANCJE NA NO\u346 NIK ZAWIERAJ\u260  MI\u280 DZY INNYMI UKRYT\u260  GWARANCJ\u280  HANDLOW\u260 , JAKO\u346 CI I PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, I S\u260  OGRANICZONE W CZASIE DO DZIEWI\u280 \u262 DZIESI\u280 CIU (90) DNI OD DATY PIERWSZEGO ZAKUPU DETALICZNEGO.  NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA OGRANICZENIE CZASU OBOWI\u260 ZYWANIA UKRYTYCH GWARANCJI, DLATEGO POWY\u379 SZE OGRANICZENIE MO\u379 E NIE MIE\u262  ZASTOSOWANIA.  OGRANICZONA GWARANCJA PRZYZNANA W NINIEJSZEJ LICENCJI JEST JEDYN\u260  GWARANCJ\u65 \u808  PRZYZNAN\u65 \u808  U\u90 \u775 YTKOWNIKOWI W MIEJSCE INNYCH EWENTUALNYCH GWARANCJI OKRE\u83 \u769 LONYCH W DOKUMENTACJI, NA OPAKOWANIU B\u260 D\u377  W INNY SPOS\'d3B. TA OGRANICZONA GWARANCJA DAJE U\u379 YTKOWNIKOWI OKRE\u346 LONE PRAWA, NATOMIAST U\u379 YTKOWNIK MO\u379 E R\'d3WNIE\u379  POSIADA\u262  INNE PRAWA ZALE\u379 NIE OD KRAJU\
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\b \cf0 6. Ograniczenia gwarancji.
\b0  U\uc0\u379 YTKOWNIK WYRA\u377 NIE PRZYZNAJE I WYRA\u379 A ZGOD\u280 , \u379 E U\u379 YWA OPROGRAMOWANIA APPLE NA SWOJE WY\u321 \u260 CZNE RYZYKO, A TAK\u379 E BIERZE NA SIEBIE RYZYKO ZWI\u260 ZANE Z JAKO\u346 CI\u260 , WYDAJNO\u346 CI\u260 , DOK\u321 ADNO\u346 CI\u260  I STARANIAMI. Z WYJ\u260 TKIEM OGRANICZONEJ GWARANCJI NA NO\u346 NIK OKRE\u346 LONEJ POWY\u379 EJ I W MAKSYMALNYM ZAKRESIE DOPUSZCZALNYM PRZEZ STOSOWNE PRZEPISY PRAWNE, OPROGRAMOWANIE APPLE JEST DOSTARCZANE \'84TAKIE JAKIE JEST\'94 (ang. AS IS), ZE WSZYSTKIMI WADAMI I BEZ JAKIEJKOLWIEK GWARANCJI. APPLE I PODMIOTY, KT\'d3RE UDZIELI\u321 Y LICENCJI FIRMIE APPLE (ZWANE DALEJ JAKO \'84APPLE\'94 DLA POTRZEB PUNKT\'d3W 7 i 8), ODRZUCAJ\u260  WSZYSTKIE GWARANCJE W ODNIESIENIU DO OPROGRAMOWANIA APPLE, ZAR\'d3WNO WYRA\u379 ONE WPROST, DOMNIEMANE LUB USTAWOWE, W TYM, MI\u280 DZY INNYMI, DOMNIEMANE GWARANCJE I/LUB WARUNKI HANDLOWE, JAKO\u346 CI I PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, DOK\u321 ADNO\u346 CI, U\u379 YTKOWANIA ORAZ NIENARUSZANIA PRAW FIRM TRZECICH. APPLE NIE GWARANTUJE, \u379 E U\u379 YTKOWNIK B\u280 DZIE ZADOWOLONY Z OPROGRAMOWANIA DLA PROGRAMIST\'d3W, \u379 E FUNKCJE ZAWARTE W OPROGRAMOWANIU DLA PROGRAMIST\'d3W SPE\u321 NI\u260  WYMAGANIA U\u379 YTKOWNIKA, \u379 E DZIA\u321 ANIE OPROGRAMOWANIA DLA PROGRAMIST\'d3W B\u280 DZIE NIEPRZERWANE LUB WOLNE OD B\u321 \u280 D\'d3W ORAZ \u379 E WADY OPROGRAMOWANIA DLA PROGRAMIST\'d3W B\u280 D\u260  USUNI\u280 TE. U\u379 YTKOWNIK POTWIERDZA I AKCEPTUJE, \u379 E OPROGRAMOWANIE DLA PROGRAMIST\'d3W NIE JEST PRZEZNACZONE DO U\u379 YCIA W SYTUACJACH LUB \u346 RODOWISKU, GDZIE AWARIE, B\u321 \u280 DY LUB NIEDOK\u321 ADNO\u346 CI W TRE\u346 CI, DANYCH LUB DOSTARCZANYCH INFORMACJI, GDZIE OPROGRAMOWANIE DLA PROGRAMIST\'d3W MOG\u321 OBY DOPROWADZI\u262  DO ZGONU, URAZU LUB POWA\u379 NYCH ZNISZCZE\u323  \u346 RODK\'d3W TRWA\u321 YCH LUB \u346 RODOWISKA, W\u321 \u260 CZNIE BEZ OGRANICZE\u323  DO DZIA\u321 ANIA URZ\u260 DZE\u323  J\u260 DROWYCH, URZ\u260 DZE\u323  NAWIGACJI LOTNICZEJ LUB SYSTEMACH KOMUNIKACJI, W SYSTEMACH KONTROLI RUCHU POWIETRZNEGO, W MASZYNACH PODTRZYMUJ\u260 CYCH \u379 YCIE LUB SYSTEMACH OBRONNYCH. \u90 \u775 ADNA USTNA LUB PISEMNA INFORMACJA UDZIELONA PRZEZ APPLE LUB AUTORYZOWANEGO PRZEDSTAWICIELA APPLE NIE STANOWI GWARANCJI. W PRZYPADKU UDOWODNIENIA WADY OPROGRAMOWANIA DLA PROGRAMIST\'d3W U\u379 YTKOWNIK PONIESIE WSZYSTKIE KOSZTY ZWI\u260 ZANE Z SERWISEM, NAPRAW\u260  LUB KOREKCJ\u260 . NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u65 \u808  NA WY\u321 \u65 \u808 CZENIE DOMNIEMANEJ GWARANCJI LUB OGRANICZENIA W ZAKRESIE STOSOWANYCH PRAW USTAWOWYCH KONSUMENTA, DLATEGO TE\u90 \u775  POWY\u90 \u775 SZE WY\u321 \u65 \u808 CZENIA MOG\u65 \u808  NIE MIE\u262  ZASTOSOWANIA.  \
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\b \cf0 7. Ograniczenie odpowiedzialno\uc0\u347 ci.
\b0  W ZAKRESIE DOPUSZCZONYM PRZEZ PRAWO, APPLE W \uc0\u379 ADNYM WYPADKU NIE PONOSI ODPOWIEDZIALNO\u346 CI ZA URAZY ANI ZA JAKIEKOLWIEK PRZYPADKOWE, SPECJALNE, PO\u346 REDNIE LUB WYNIKOWE SZKODY, W TYM, BEZ OGRANICZE\u323 , ZA STRATY SPOWODOWANE UTRAT\u260  ZYSK\'d3W, UTRAT\u260  DANYCH, ZAK\u321 \'d3CENIEM DZIA\u321 ALNO\u346 CI FIRMY LUB INNE STRATY HANDLOWE, A TAK\u379 E ZA STRATY POWSTA\u321 E W WYNIKU LUB ZWI\u260 ZANE Z BRAKIEM MO\u379 LIWO\u346 CI U\u379 YWANIA OPROGRAMOWANIA OPROGRAMOWANIA DLA PROGRAMIST\'d3W, NIEZALE\u379 NIE OD TEGO, KIEDY POWSTA\u321 Y I BEZ WZGL\u280 DU NA TEORI\u280  ODPOWIEDZIALNO\u346 CI (KONTRAKT, SZKODA CYWILNA LUB INNE), NAWET W PRZYPADKU POINFORMOWANIA APPLE O MO\u379 LIWO\u346 CI TAKICH SZK\'d3D. NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u65 \u808  NA OGRANICZENIE ODPOWIEDZIALNO\u83 \u769 CI ZA URAZY OS\'d3B LUB ZA SZKODY PRZYPADKOWE B\u260 D\u377  WYNIKOWE, WOBEC CZEGO POWY\u379 SZE OGRANICZENIA MOG\u65 \u808  NIE MIE\u262  ZASTOSOWANIA. W \u122 \u775 adnym wypadku \u322 \u97 \u808 czna odpowiedzialno\u115 \u769 \u99 \u769  Apple za wszystkie uszkodzenia (inne ni\u122 \u775  wymagane przez stosowne przepisy prawne w przypadkach, w kt\'f3rych dosz\u322 o do uraz\'f3w os\'f3b) nie przekroczy kwoty pi\u101 \u808 \u99 \u769 dziesi\u101 \u808 ciu dolar\'f3w (50,00 USD).  Powy\u122 \u775 sze ograniczenia b\u101 \u808 d\u97 \u808  mia\u322 y zastosowanie nawet, je\u122 \u775 eli wy\u122 \u775 ej wymienione zado\u347 \u263 uczynienie straci swoj\u97 \u808  celowo\u115 \u769 \u99 \u769 .\
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\b \cf0 8. Kontrola eksportu.
\b0  U\uc0\u380 ytkownik nie mo\u380 e u\u380 ywa\u263 , eksportowa\u263  lub reeksportowa\u263  Oprogramowania dla programist\'f3w z wyj\u261 tkiem przypadk\'f3w okre\u347 lonych przez prawo USA i prawo kraju, na terenie kt\'f3rego Oprogramowanie dla programist\'f3w zosta\u322 o zakupione. W szczeg\'f3lno\u347 ci, ale bez ogranicze\u324 , Oprogramowanie Apple nie mo\u380 e by\u263  eksportowane lub reeksportowane (a) do jakiegokolwiek kraju obj\u281 tego przez USA embargiem b\u261 d\u378  (b) do kogokolwiek, kto znajduje si\u281  na li\u347 cie Specially Designated Nationals Departamentu Skarbu USA lub na li\u347 cie U.S. Department of Commerce Denied Person\'92s List lub Entity List. U\u380 ywaj\u261 c Oprogramowania dla programist\'f3w, u\u380 ytkownik gwarantuje, \u380 e nie znajduje si\u281  na terenie takiego kraju lub na terenie kontrolowanym przez ten kraj ani na \u380 adnej z wy\u380 ej wymienionych list. U\u380 ytkownik zgadza si\u281 , \u380 e nie b\u281 dzie u\u380 ywa\u322  Oprogramowania dla programist\'f3w do cel\'f3w zabronionych przez prawo Stan\'f3w Zjednoczonych, a tak\u380 e, bez ogranicze\u324 , rozwoju, projektowania, produkcji pocisk\'f3w lub broni j\u261 drowej, chemicznej lub biologicznej.\
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\b \cf0 9. U\uc0\u380 ytkownicy rz\u261 dowi.
\b0  Oprogramowania dla programist\'f3w i zwi\uc0\u261 zana z nim dokumentacja s\u261  \'84Towarami Handlowymi\'94 (ang. Commercial Items), w znaczeniu zdefiniowanym w 48 C.F.R. \'a72.101, obejmuj\u261 cym \'84Handlowe Oprogramowanie Komputerowe\'94 (ang. Commercial Computer Software) oraz \'84Dokumentacj\u281  Handlowego Oprogramowania Komputerowego\'94 (ang. Commercial Computer Software Documentation), w znaczeniu u\u380 ywanym odpowiednio w 48 C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202.  Zgodnie z odpowiednimi przepisami 48 C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202-1 do 227.7202-4, Handlowe Oprogramowanie Komputerowe oraz \'84Dokumentacja Handlowego Oprogramowania Komputerowego s\u97 \u808  licencjonowane dla u\u122 \u775 ytkownik\'f3w rz\u97 \u808 dowych w USA (a) tylko jako Towary Handlowe i (b) tylko z prawami gwarantowanymi dla wszystkich innych u\u122 \u775 ytkownik\'f3w zgodnie z warunkami niniejszej licencji. Rezerwowane s\u97 \u808  niepublikowane prawa zgodnie z ustaw\u97 \u808  o ochronie praw autorskich obowi\u97 \u808 zuj\u97 \u808 c\u97 \u808  w USA.\
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\b \cf0 10. Prawo nadrz\uc0\u281 dne i odr\u281 bno\u347 \u263 .
\b0  Niniejsza Licencja podlega i b\uc0\u281 dzie interpretowana zgodnie z prawem stanu Kalifornia, tak jak ma to zastosowanie w porozumieniach zawartych i realizowanych ca\u322 kowicie na terenie Kalifornii pomi\u281 dzy mieszka\u324 cami tego stanu. Niniejsza Licencja nie b\u101 \u808 dzie podlega\u322 a konwencji ONZ w sprawie kontrakt\'f3w na mi\u101 \u808 dzynarodow\u97 \u808  sprzeda\u122 \u775  towar\'f3w (ang. United Nations Convention on Contracts for the International Sale of Goods), kt\'f3rej zastosowanie jest wyra\u378 nie wy\u322 \u97 \u808 czone. Je\u122 \u775 eli z jakichkolwiek przyczyn s\u97 \u808 d kompetentnej jurysdykcji stwierdzi, \u122 \u775 e dowolna klauzula niniejszej Licencji, b\u261 d\u378  jej jakakolwiek cz\u101 \u808 \u115 \u769 \u99 \u769  jest nieegzekwowalna, w\'f3wczas nadal b\u101 \u808 dzie obowi\u97 \u808 zywa\u322 a pozosta\u322 a cz\u101 \u808 \u115 \u769 \u99 \u769  niniejszej licencji.  \
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\b \cf0 11. Kompletno\uc0\u347 \u263  porozumienia; nadrz\u281 dny j\u281 zyk.
\b0  Niniejsza Licencja stanowi ca\uc0\u322 o\u347 \u263  porozumienia pomi\u281 dzy stronami, dotycz\u261 cego u\u380 ycia niniejszego Oprogramowania Apple i zast\u281 puje wszystkie wcze\u347 niejsze i obecne porozumienia dotycz\u261 ce przedmiotu. \u90 \u775 adne poprawki ani modyfikacje niniejszej Licencji nie b\u101 \u808 d\u261  wi\u97 \u808 \u122 \u775 \u97 \u808 ce, o ile nie zostan\u261  sporz\u261 dzone na pi\u347 mie i podpisane przez Apple. Jakiekolwiek t\u322 umaczenie niniejszej Umowy licencyjnej mo\u122 \u775 e by\u99 \u769  dokonane wy\u322 \u261 cznie na potrzeby lokalne. W przypadku niezgodno\u115 \u769 ci pomi\u101 \u808 dzy wersj\u97 \u808  angielsk\u97 \u808  i nieangielsk\u97 \u808 , decyduj\u97 \u808 ca jest wersja angielska niniejszej Licencji.\
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj\pardirnatural

\b \cf0 12. Wymienienie firm trzecich.
\b0  \
A. Cz\uc0\u281 \u347 \u263  Oprogramowania dla programist\'f3w wykorzystuje lub zawiera oprogramowanie firm trzecich i inne materia\u322 y chronione prawem autorskim. Potwierdzenia, licencje i wyrzeczenia si\u281  dla tych materia\u322 \'f3w s\u261  zawarte w dokumentacji elektronicznej \'84online\'94 dla Oprogramowania dla programist\'f3w i u\u380 ywanie tych materia\u322 \'f3w podlega odpowiednim warunkom. \
\
B. Niekt\'f3re biblioteki oprogramowania i inne oprogramowanie firm trzecich zawarte w Oprogramowaniu Apple jest oprogramowaniem bezp\uc0\u322 atnym z licencj\u261  udzielon\u261  na warunkach GNU General Public License (GPL) lub GNU Library/Lesser General Public License (LGPL), odpowiednio. U\u380 ytkownik mo\u380 e otrzyma\u263  kompletn\u261  kopi\u281  kodu \u378 r\'f3d\u322 owego, w postaci czytelnej dla komputera, tego bezp\u322 atnego oprogramowania na warunkach GPL lub LGPL, odpowiednio, bez op\u322 aty, z wyj\u261 tkiem koszt\'f3w no\u347 nika, wysy\u322 ki i obs\u322 ugi, na podstawie pisemnej pro\u347 by skierowanej do Apple. Oprogramowanie GPL/LGPL jest dystrybuowane w nadziei, \u122 \u775 e b\u101 \u808 dzie przydatne, ale BEZ \u90 \u775 ADNEJ GWARANCJI, nawet bez domniemanej gwarancji HANDLOWEJ lub PRZYDATNO\u83 \u769 CI DO OKRE\u83 \u769 LONEGO CELU. Kopia GPL i LGPL jest do\u322 \u261 czona do Oprogramowania dla programist\'f3w. \
\
C. Oprogramowanie dla programist\'f3w zawiera niekt\'f3re oprogramowanie obj\uc0\u281 te licencj\u261  IBM Public License Version 1.0 (IPL) lub Common Public License Version 1.0 (CPL).  Kopi\u281  kodu \u378 r\'f3d\u322 owego dla oprogramowania obj\u281 tego licencj\u261  IPL i CPL mo\u380 na znale\u378 \u263  w zbiorach Otwartego oprogramowania firmy Apple. Informacje o mo\u122 \u775 liwo\u115 \u769 ci uzyskania kodu \u122 \u769 r\'f3d\u322 owego znajduj\u97 \u808  si\u101 \u808  na stronie Otwartego oprogramowania firmy Apple (<http://www.opensource.apple.com>/). OPROGRAMOWANIE IPL I CPL JEST DOSTARCZANE NA ZASADZIE \'84JAKIE JEST\'94 (\'84AS IS\'94), BEZ JAKIEJKOLWIEK GWARANCJI, ZAR\'d3WNO WYRA\u379 ONEJ WPROST, JAK TE\u379  DOMNIEMANEJ, W TYM, BEZ OGRANICZE\u323 , \u379 ADNEJ GWARANCJI TYTU\u321 U, NIENARUSZANIA PRAW FIRM TRZECICH, HANDLOWYCH LUB PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU.  ZAR\'d3WNO APPLE, IBM ANI JAKIKOLWIEK INNY DOSTAWCA OPROGRAMOWANIA IPL I CPL NIE B\u280 DZIE PONOSI\u321  \u379 ADNEJ ODPOWIEDZIALNO\u346 CI ZA BEZPO\u346 REDNIE, PO\u346 REDNIE, PRZYPADKOWE, SPECJALNE, PRZYK\u321 ADOWE LUB WYNIKOWE USZKODZENIA (W TYM, BEZ OGRANICZE\u323 , UTRAT\u280  ZYSKU), W JAKIKOLWIEK SPOS\'d3B SPOWODOWANE I NA PODSTAWIE TEORII O ODPOWIEDZIALNO\u346 CI, ZAR\'d3WNO W KONTRAKCIE, BEZPO\u346 REDNIEJ ODPOWIEDZIALNO\u346 CI LUB W WYNIKU NARUSZENIA PRAWA CYWILNEGO (W TYM PRZEZ ZANIEDBANIE LUB W INNY SPOS\'d3B) POWSTA\u321 E W JAKIKOLWIEK SPOS\'d3B Z U\u379 YWANIA LUB ROZPROWADZANIA OPROGRAMOWANIA IPL I CPL LUB STOSOWANIA PRAW PRZYDZIELONYCH PONI\u379 EJ, NAWET W PRZYPADKU POINFORMOWANIA O MO\u379 LIWO\u346 CI POWSTANIA TAKICH USZKODZE\u323 .\
\pard\pardeftab720\ri-17700\qj\pardirnatural
\cf0 \
EA0482\
9/29/08}