{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0  
\f1\b\fs20 Apple Inc.\
\pard\pardeftab720\qc
\cf0 iPhone SDK Agreement\
Internal Use Only; No Redistribution\
\
\pard\pardeftab720\ql\qnatural
\cf0 PLEASE SCROLL DOWN AND READ ALL OF THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEFORE USING THE SOFTWARE.  THIS IS A LEGAL AGREEMENT BETWEEN YOU AND APPLE. IF YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS, CLICK THE \'93AGREE\'94 BUTTON OR CHECK THE BOX DISPLAYED AT THE END OF THIS AGREEMENT IF YOU ARE READING THIS ON AN APPLE WEBSITE. BY CLICKING \'93AGREE\'94, CHECKING THE BOX OR BY DOWNLOADING, USING OR COPYING ANY PART OF THIS SDK, YOU ARE AGREEING ON YOUR OWN BEHALF AND/OR ON BEHALF OF YOUR COMPANY TO THE TERMS AND CONDITIONS STATED BELOW.\
\
IF YOU DO NOT OR CANNOT AGREE TO THE TERMS OF THIS AGREEMENT, YOU CANNOT USE THIS SDK.  DO NOT DOWNLOAD OR USE THIS SDK IN THAT CASE.\
\pard\pardeftab720\sb200\sa60\ql\qnatural
\cf0 1.	Definitions\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Whenever capitalized in this Agreement:\
\
\'93Agreement\'94 means this iPhone SDK Agreement.\
\
\'93App Store\'94 means an electronic store and its storefronts branded, and owned and/or controlled by Apple or an affiliate of Apple. \
\
\'93Apple\'94 means Apple Inc., a California corporation with its principal place of business at One Infinite Loop, Cupertino, California 95014, U.S.A.\
\
\'93Application\'94 means one or more software programs developed by You in compliance with the Documentation and the Program Requirements, under Your own trademark or brand, and for specific use with the Apple iPhone and/or the Apple iPod touch, including bug fixes, updates, upgrades, modifications, enhancements, supplements to, revisions, new releases and new versions of such software programs.\
\
\'93Authorized Users\'94 means Your employees and contractors or, if You are an educational institution, Your faculty and staff who (a) each have an active and valid Registered iPhone Developer account with Apple, (b) have a demonstrable need to know or use the SDK in order to develop and test Applications, and (c) to the extent such individuals will have access to Apple Confidential Information, each have written and binding agreements with You to protect the unauthorized use and disclosure of such Apple and third party confidential information. \
\
\'93Documentation\'94 means any technical or other specifications or documentation that Apple may make available or provide to You relating to or for use in connection with the SDK.\
\
\'93FOSS\'94 (Free and Open Source Software) means any software that is subject to terms that, as a condition of use, copying, modification or redistribution, require such software and derivative works thereof to be disclosed or distributed in source code form, to be licensed for the purpose of making derivatives works, or to be redistributed free of charge, including without limitation software distributed under the GNU General Public License or GNU Lesser/Library GPL.\
\
"iPhone Developer Program License Agreement" means a separate agreement that may be entered into between You and Apple regarding the provisioning of test devices for Your Applications, and submission of Your Application for approval and digital signing by Apple, among other things.\
\
\'93Program Requirements\'94 mean the technical, human interface, design, product category, security, performance, and other criteria and requirements specified by Apple, including but not limited to the current set of requirements set forth in Section 3.3, as they may be modified from time to time by Apple in accordance with this Agreement.  \
\
\'93Published API(s)\'94 means the Apple-documented Application Programming Interface(s) contained in the SDK.\
\
\'93SDK\'94 (Software Development Kit) means the Documentation, software (source code and object code), applications, sample code, simulator, tools, libraries, APIs, data, files, and materials provided or made available by Apple for use by You in connection with Your Application development, and includes any Updates that may be provided or made available by Apple.  \
\
\'93Term\'94 means the period described in Section 7. \
\
\'93Updates\'94 means bug fixes, updates, upgrades, modifications, enhancements, supplements, and new releases or versions of the SDK, or to any part of the SDK.\
\
 \'93You\'94 or \'93Your\'94 means the person(s) or entity using the SDK or otherwise exercising rights under this Agreement.  If You are entering into this Agreement on behalf of Your company or educational institution, \'93You\'94 or \'93Your\'94 refers to your company or educational institution as well.
\b \
\pard\pardeftab720\sb200\sa60\ql\qnatural
\cf0 2.	SDK Internal Use License and Restrictions\
\pard\pardeftab720\ql\qnatural
\cf0 2.1	Confidential Nature of Pre-Release SDK \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 From time to time during the Term, Apple may provide You with pre-release versions of the SDK that constitute Apple Confidential Information and are subject to the confidentiality obligations of this Agreement. Such pre-release versions of the SDK should not be relied upon to perform in the same manner as a final-release commercial-grade product, nor should they be used with data that is not sufficiently and regularly backed up. Distribution of Applications created with the SDK is not permitted absent a separate agreement with Apple.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
2.2	Permitted Uses and Restrictions\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Subject to the terms and conditions of this Agreement, Apple hereby grants You during the Term, a limited, non-exclusive, personal, revocable, non-sublicensable and non-transferable license to:\
\
(a)  Install a reasonable number of copies of the SDK on Apple-branded computers owned or controlled by You, to be used internally by You or Your Authorized Users for the sole purpose of developing or testing Applications; and\
\
(b)  Make and distribute a reasonable number of copies of the Documentation to Authorized Users for their internal use only and for the sole purpose of developing or testing Applications.\
\
You understand that Applications developed using these SDK materials cannot be installed or used on the iPhone or iPod touch. Applications must be approved and signed with an Apple-issued certificate before they can be tested on the iPhone or iPod touch, pursuant to a separate iPhone Developer Program License Agreement.  Apple reserves the right to approve or withhold approval and signing of any Application at its sole discretion. Apple shall not be responsible for any costs, expenses or other liabilities You may incur as a result of Your Application development or use of this SDK.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 2.3	Copies\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 You agree to retain and reproduce in full the Apple copyright, disclaimers and other proprietary notices (as they appear in the SDK and Documentation provided) in all copies of the SDK and Documentation that you are permitted to make under this Agreement.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 \page 2.4	Ownership\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Apple retains all rights, title, and interest in and to the SDK and any Updates it may make available to You under this Agreement. You agree to cooperate with Apple to maintain Apple's ownership of the SDK, and You agree to promptly provide notice of any claims relating to the SDK. The parties acknowledge and agree that Apple shall not acquire any ownership interest in or to any of Your Applications.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 2.5	No Other Permitted Uses
\b0 \
You agree not to rent, lease, lend, upload to or host on any website or server, sell, redistribute, or sublicense the SDK, in whole or in part, or to enable others to do so. You may not use the SDK for any purpose not expressly permitted by this Agreement. You agree not to install, use or run the SDK on any non-Apple-branded computer, or to enable others to do so. You may not and You agree not to, or to enable others to, copy (except as expressly permitted under this Agreement), decompile, reverse engineer, disassemble, attempt to derive the source code of, modify, decrypt, or create derivative works of the SDK or any services provided by the SDK, or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law, or to the extent as may be permitted by licensing terms governing use of open-sourced components or sample code included with the SDK). You agree not to exploit any services provided by the SDK in any unauthorized way whatsoever, including but not limited to, by trespass or burdening network capacity. Any attempt to do so is a violation of the rights of Apple and its licensors of the SDK or services provided by the SDK. If You breach any of the foregoing restrictions, You may be subject to prosecution and damages. All licenses not expressly granted in this Agreement are reserved and no other licenses, immunity or rights, express or implied are granted by Apple, by implication, estoppel, or otherwise. This Agreement does not grant You any rights to use any trademarks, logos or service marks belonging to Apple, including but not limited to the iPhone or iPod word marks. If You make reference to any Apple products or technology, You agree to comply with the published guidelines at \ul http://www.apple.com/legal/trademark/guidelinesfor3rdparties.html\ulnone , as modified by Apple from time to time.\
\

\b 2.6	Updates; No Support or Maintenance\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Apple may extend, enhance, or otherwise modify the SDK at any time without notice, but Apple shall not be obligated to provide You with any Updates to the SDK. If Updates are made available by Apple, the terms of this Agreement will govern such Updates, unless the Update is accompanied by a separate license in which case the terms of that license will govern. Apple is not obligated to provide any maintenance, technical or other support for the SDK. You acknowledge that Apple has no express or implied obligation to announce or make available any Updates of the SDK to anyone in the future. Should an Update be made available, it may have APIs, features, services or functionality that are different from those found in the SDK licensed hereunder.\
\pard\pardeftab720\sb200\sa60\ql\qnatural

\b \cf0 3.	Your Obligations\
\pard\pardeftab720\ql\qnatural
\cf0 3.1	General
\b0 \
You certify to Apple and agree that:\
(a) You are of the legal age of majority in the jurisdiction in which You reside (at least 18 years of age in many countries) and have the right and authority to enter into this Agreement on Your own behalf, or if You are entering into this Agreement on behalf of Your company, organization or educational institution, that You have the right and authority to legally bind Your company, organization or educational institution to the terms and obligations of this Agreement;\
(b) All information provided to Apple by You will be current, true, accurate and complete;\
(c) You will comply with the terms of and fulfill Your obligations under this Agreement and You agree to monitor and be responsible for Your Authorized Users\'92 use of the SDK and their compliance with the terms of this Agreement; and\
(d) You will be solely responsible for all costs, expenses, losses and liabilities incurred, and activities undertaken by You and Authorized Users in connection with the SDK, Your Applications and Your related development efforts.\
\

\b 3.2	Use of the SDK\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 As a condition to using the SDK, You agree that:\
(a) You will only use the SDK for the purposes and in the manner expressly permitted by this Agreement and in accordance with all applicable laws and regulations;\
(b) You will not use the SDK for any unlawful or illegal activity, nor to develop any Application which would commit or facilitate the commission of a crime, or other tortious, unlawful, or illegal act;\
(c) Your Application will be developed in compliance with the Documentation and the Program Requirements, the current set of which is set forth in Section 3.3 below;\
(d) To the best of Your knowledge and belief, Your Application does not and will not violate, misappropriate, or infringe any copyright, patent, trademark, trade secret, rights of privacy and publicity, or other proprietary or legal right of any third party or of Apple; and\
(e) You will not, through use of the SDK or otherwise, create any Application or other program that would disable, hack or otherwise interfere with any security, digital signing, digital rights management, content protection, verification or authentication mechanisms implemented in or by the iPhone operating system software, iPod touch operating system software, this SDK, or other Apple software, services or technology, or enable others to do so.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 3.3	Program Requirements for Applications\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Any Application developed using this SDK must comply with these criteria and requirements, as they may be modified by Apple from time to time:\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
APIs and Functionality:\
\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 3.3.1	Applications may only use Published APIs in the manner prescribed by Apple and must not use or call any unpublished or private APIs.\
\
3.3.2	An Application may not itself install or launch other executable code by any means, including without limitation through the use of a plug-in architecture, calling other frameworks, other APIs or otherwise. No interpreted code may be downloaded and used in an Application except for code that is interpreted and run by Apple's Published APIs and built-in interpreter(s).\
\
3.3.3	Without Apple\'92s prior written approval, an Application may not provide, unlock or enable additional features or functionality through distribution mechanisms other than the App Store.\
\
3.3.4	An Application may write data on a device only to the Application's designated container area, except as otherwise specified by Apple.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 User Interface and Data:\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
3.3.5	Applications must comply with the Human Interface Guidelines and other Documentation provided by Apple.\
\
3.3.6	Any form of user or device data collection, or image, picture or voice capture or recording performed by the Application (collectively \'93Recordings\'94), and any form of user data, content or information processing, maintenance, uploading, syncing, or transmission performed by the Application (collectively "Transmissions") must comply with all applicable privacy laws and regulations as well as any Apple program requirements related to such aspects, including but not limited to any notice or consent requirements. In particular, a reasonably conspicuous visual indicator must be displayed to the user as part of the Application to indicate that a Recording is taking place.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 \page Location Services and User Privacy:\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
3.3.7 	For Applications that use location-based APIs or that collect, transmit, maintain, process, share, disclose or otherwise use a user's personal information:\
\
-  You and the Application must comply with all applicable privacy and data collection laws and regulations with respect to any collection, transmission, maintenance, processing, use, etc. of the user's location data or personal information by the Application.\
\
-  Applications may not be designed or marketed for the purpose of harassing, abusing, stalking, threatening or otherwise violating the legal rights (such as the rights of privacy and publicity) of others.\
\
- For Applications that use location-based APIs, such Applications may not be designed or marketed for real time route guidance; automatic or autonomous control of vehicles, aircraft, or other mechanical devices; dispatch or fleet management; or emergency or life-saving purposes.\
\
-  Applications may not use any robot, spider, site search or other retrieval application or device to scrape, retrieve or index services provided by Apple or its licensors, or to collect information about users for any unauthorized purpose.\
\
3.3.8	Applications that offer location-based services or functionality must notify and obtain consent from an individual before his or her location data is being collected, transmitted or otherwise used by the Application.\
\
3.3.9	Applications must not disable, override or otherwise interfere with any Apple-implemented system alerts, warnings, display panels, consent panels and the like intended to notify the user that the user's location data is being collected, transmitted, maintained, processed or used, or intended to obtain consent for such use. If consent is withheld or withdrawn, Applications may not collect, transmit, maintain, process or utilize the user's location data.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Content and Materials:\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
3.3.10	Any master recordings and musical compositions embodied in Your Application must be wholly-owned by You or licensed to You on a fully paid-up basis and in a manner that will not require the payment of any fees, royalties and/or sums by Apple to You or any third party. In addition, if Your Application will be distributed outside of the United States, any master recordings and musical compositions embodied in Your Application (a) must not fall within the repertoire of any mechanical or performing/communication rights collecting or licensing organization now or in the future and (b) if licensed, must be exclusively licensed to You for Your Application by each applicable copyright owner.\
\
3.3.11	If Your Application includes or will include any other content, You must either own all such content or have permission from the content owner to use it in Your Application.\
\
3.3.12	Applications must not contain any obscene, pornographic, offensive or defamatory content or materials of any kind (text, graphics, images, photographs, etc.), or other content or materials that in Apple\'92s reasonable judgment may be found objectionable by iPhone or iPod touch users.\
\
3.3.13	Applications must not contain any malware, malicious or harmful code, program, or other internal component (e.g. computer viruses, trojan horses, \'93backdoors\'94) which could damage, destroy, or adversely affect other software, firmware, hardware, data, systems, services, or networks.\
\
3.3.14	If Your Application includes any FOSS, You agree to comply with all applicable FOSS licensing terms.  You also agree not to use any FOSS in the development of Your Application in such a way that would cause the non-FOSS portions of the SDK to be subject to any FOSS licensing terms or obligations.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Cellular Network:
\b0 \
\
3.3.15	If an Application requires or will have access to the cellular network, then additionally such Application:
\b \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
-  Must comply with Apple's best practices and other guidelines on how Applications should access and use the cellular network; \
\
-  Must not in Apple's reasonable judgment excessively use or unduly burden network capacity or bandwidth;\
\
-  May not have Voice over Internet Protocol (VoIP) functionality using the cellular network.\
\pard\pardeftab720\sb200\sa60\ql\qnatural

\b \cf0 4.	Changes to Program Requirements or Terms\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Apple may change the Program Requirements or the terms of this Agreement at any time.  In order to continue using the SDK, You must accept and agree to the new Program Requirements and/or new terms of this Agreement. If You do not agree to new Program Requirements or new terms, Your use of the SDK will be suspended or terminated by Apple. You agree that Your acceptance of such new Agreement terms or Program Requirements may be signified electronically, including without limitation, by Your checking a box or clicking on an \'93agree\'94 or similar button.\
\pard\pardeftab720\sb200\sa60\ql\qnatural

\b \cf0 5.	Confidentiality\
\pard\pardeftab720\ql\qnatural
\cf0 5.1	Information Deemed Apple Confidential\
\pard\pardeftab720\sa120\ql\qnatural

\b0 \cf0 You agree that all pre-release versions of the SDK (including pre-release Documentation) will be deemed \'93Apple Confidential Information\'94. Notwithstanding the foregoing, Apple Confidential Information will not include: (i)\'a0information that is generally and legitimately available to the public through no fault or breach of Yours, (ii) information that is generally made available to the public by Apple, (iii)\'a0information that is independently developed by You without the use of any Apple Confidential Information, (iv)\'a0information that was rightfully obtained from a third party who had the right to transfer or disclose it to You without limitation, or (v) any FOSS included in the Apple Software and accompanied by licensing terms that do not impose confidentiality obligations on the use or disclosure of such FOSS.\
\pard\pardeftab720\ql\qnatural

\b \cf0 5.2	Obligations Regarding Apple Confidential Information\
\pard\pardeftab720\sa120\ql\qnatural

\b0 \cf2 You agree to protect Apple Confidential Information using at least the same degree of care that You use to protect Your own confidential information of similar importance, but no less than a reasonable degree of care. You agree to use Apple Confidential Information solely for the purpose of exercising Your rights and performing Your obligations under this Agreement and agree not to use Apple Confidential Information for any other purpose, for Your own or any third party\'92s benefit, without Apple's prior written consent. You further agree not to disclose or disseminate Apple Confidential Information to anyone other than: (i) those of Your employees and contractors, or those of Your faculty and staff if You are an educational institution, who have a need to know and who are bound by a written agreement that prohibits unauthorized use or disclosure of the Apple Confidential Information; or (ii) except as otherwise agreed or permitted in writing by Apple. You may disclose Apple Confidential Information to the extent required by law, provided that You take reasonable steps to notify Apple of such requirement before disclosing the Apple Confidential Information and to obtain protective treatment of the Apple Confidential Information. You acknowledge that damages for improper disclosure of Apple Confidential Information may be irreparable; therefore, Apple is entitled to seek equitable relief, including injunction and preliminary injunction, in addition to all other remedies.\
\pard\pardeftab720\ql\qnatural

\b \cf0 5.3	Information Submitted to Apple Not Deemed Confidential\
\pard\pardeftab720\sa120\ql\qnatural

\b0 \cf0 Apple works with many application and software developers and some of their products may be similar to or compete with Your Applications. Apple may also be developing its own similar or competing applications and products or may decide to do so in the future. To avoid potential misunderstandings, Apple cannot agree, and expressly disclaims, any confidentiality obligations or use restrictions, express or implied, with respect to any information that You may provide in connection with this Agreement, including information about Your Application (such disclosures will be referred to as \'93Licensee Disclosures\'94). You agree that any such Licensee Disclosures will be 
\b non-confidential
\b0 . Apple will be free to use and disclose any Licensee Disclosures on an unrestricted basis without notifying or compensating You. You release Apple from all liability and obligations that may arise from the receipt, review, use, or disclosure of any portion of any Licensee Disclosures. Any physical materials You submit to Apple will become Apple property and Apple will have no obligation to return those materials to You or to certify their destruction.\
\pard\pardeftab720\ql\qnatural

\b \cf0 5.4	Press Releases and Other Publicity\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 You may not issue any press releases or make any other public statements regarding this Agreement, its terms and conditions, or the relationship of the parties without Apple\'92s express prior written approval, which may be withheld at Apple's discretion.
\b \
\pard\pardeftab720\sb200\sa60\ql\qnatural
\cf0 6.	Indemnification \
\pard\pardeftab720\sa120\ql\qnatural

\b0 \cf0 To the extent permitted by law, You agree to indemnify, defend and hold harmless Apple, its directors, officers, employees, independent contractors and agents (each an "Apple Indemnified Party") from any and all claims, losses, liabilities, damages, expenses and costs (including without limitation attorneys fees and court costs) (collectively "Losses") incurred by an Apple Indemnified Party as a result of Your breach of this Agreement, a breach of any certification, covenant, representation or warranty made by You in this Agreement, any claims that Your Applications violate or infringe any third party intellectual property or proprietary rights, or otherwise related to or arising from Your use of the SDK, Your Application(s) or Your development of Applications.\
You acknowledge that the SDK is not intended for use in the development of Applications in which errors or inaccuracies in the content, data or information provided by the Application or the failure of the Application could lead to death, personal injury, or severe physical or environmental damage, and, to the extent permitted by law, You hereby agree to indemnify, defend and hold harmless each Apple Indemnified Party from any Losses incurred by such Apple Indemnified Party by reason of any such use.\
In no event may You enter into any settlement or like agreement with a third party that affects Apple's rights or binds Apple in any way, without the prior written consent of Apple.\
\pard\pardeftab720\sb200\sa60\ql\qnatural

\b \cf0 7.	Term and Termination\
\pard\pardeftab720\ql\qnatural
\cf0 7.1	Term.
\b0   The term of this Agreement shall commence upon Your installation or use of this SDK and will terminate automatically without notice from Apple upon the first to occur of:  (a) Your installation or use of a subsequent version of the SDK released by Apple; or (b) termination as set forth in Section 7.2 below.\
\

\b 7.2	Termination. 
\b0 This Agreement and all rights granted by Apple hereunder will automatically terminate without notice from Apple if You or any of Your Authorized Users fail to comply with any term(s) of this Agreement.  Apple may also terminate this Agreement, or suspend Your rights to use the SDK, if You fail to accept any new Program Requirements or Agreement terms as described in Section 4.  Either party may terminate this Agreement for its convenience, for any reason or no reason, effective 30 days after providing the other party with written notice of its intent to terminate.\
\

\b 7.3	Effect of Termination\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Upon the termination of this Agreement for any reason, You agree to immediately cease all use of the SDK and erase and destroy all copies, full or partial, of the SDK and all copies of Apple Confidential Information in Your and Your Authorized Users' possession or control. At Apple\'92s request, You agree to provide written certification of such destruction to Apple. The provisions of Sections 1, 2.4, 2.5, 3.1(d), 3.2 (d), 3.2(e), 5, 6, 7, 8, 9 and 10 will survive any termination of this Agreement. Apple will not be liable for compensation, indemnity, or damages of any sort as a result of terminating this Agreement in accordance with its terms, and termination of this Agreement will be without prejudice to any other right or remedy Apple may have, now or in the future.  \
\pard\pardeftab720\sb200\sa60\ql\qnatural

\b \cf0 8.	NO WARRANTY\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 The SDK may contain inaccuracies or errors that could cause failures or loss of data and it may be incomplete. Apple may, through the Apple Software, provide or make available services (collectively the \'93Services\'94). Apple and its licensors reserve the right to change, suspend, remove, or disable access to any Services at any time without notice. In no event will Apple be liable for the removal of or disabling of access to any such Services. Apple may also impose limits on the use of or access to certain Services, in any case and without notice or liability. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THE SDK AND SERVICES IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. THE SDK AND SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE'S LICENSORS (COLLECTIVELY REFERRED TO AS "APPLE" FOR THE PURPOSES OF SECTIONS 8 AND 9) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE SDK AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, TIMELINESS, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE SDK, THAT THE SDK OR SERVICES WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE SDK OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS IN THE SDK OR SERVICES WILL BE CORRECTED, OR THAT THE SDK OR SERVICES WILL BE COMPATIBLE WITH FUTURE APPLE PRODUCTS OR SOFTWARE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE WILL CREATE A WARRANTY. SHOULD THE SDK OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. Location data provided by any Services is for basic navigational purposes only and is not intended to be relied upon in situations where precise location information is needed or where erroneous, inaccurate or incomplete location data may lead to death, personal injury, property or environmental damage. Neither Apple nor any of its licensors guarantees the availability, accuracy, completeness, reliability, or timeliness of location data or any other data displayed by any Services.\
\pard\pardeftab720\sb200\sa60\ql\qnatural

\b \cf0 9.	LIMITATION OF LIABILITY \
\pard\pardeftab720\ql\qnatural

\b0 \cf0 TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL APPLE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT, CONSEQUENTIAL OR PUNITIVE DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO THIS AGREEMENT, YOUR USE OR INABILITY TO USE THE SDK OR SERVICES, OR YOUR DEVELOPMENT EFFORTS, HOWEVER CAUSED, WHETHER UNDER A THEORY OF CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCTS LIABILITY, OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDY. In no event shall Apple\'92s total liability to You under this Agreement for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of fifty dollars ($50.00).\
\pard\pardeftab720\sb200\sa60\ql\qnatural

\b \cf0 10.	General Legal Terms\
\pard\pardeftab720\ql\qnatural
\cf0 10.1	Third Party Notices.  
\b0 Portions of the SDK utilize or include third party software and other copyrighted material. Acknowledgements, licensing terms and disclaimers for such material are contained in the electronic documentation for the SDK, and Your use of such material is governed by their respective terms.\
\

\b 10.2	Consent to Collection and Use of Non-Personal Data. 
\b0 You agree that Apple and its subsidiaries may collect and use technical and related information, including but not limited to information about Your Applications, computer, system software, other software and peripherals, that is gathered periodically to facilitate the provision of software updates and other services to You (if any) related to the SDK, and to verify compliance with the terms of this Agreement. Apple may use this information, as long as it is in a form that does not personally identify You, to improve the SDK, our products or to provide services or technologies to You and our customers.  \
\

\b 10.3	Assignment.
\b0  This Agreement may not be assigned, nor may any of Your obligations under this Agreement be delegated, in whole or in part, by You by operation of law, merger, or any other means without Apple\'92s express prior written consent and any attempted assignment without such consent will be null and void.\
\
\pard\pardeftab720\qj

\b \cf0 10.4	Relationship of Parties.  
\b0 This Agreement will not be construed as creating an agency, partnership, joint venture, fiduciary duty, or any other form of legal association between You and Apple, and You will not represent to the contrary, whether expressly, by implication, appearance or otherwise.  This Agreement is not for the benefit of any third parties.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 10.5	Independent Development.
\b0   Nothing in this Agreement will impair Apple's right to develop, acquire, license, market, promote, or distribute products or technologies that perform the same or similar functions as, or otherwise compete with, Your Applications or any other products or technologies that You may develop, produce, market, or distribute.\
\

\b 10.6	Notices.  
\b0 Any notices relating to this Agreement shall be in writing. Notices will be deemed given by Apple when sent to You at the email address You provided as part of Your Registered iPhone Developer sign-up process. Notices to Apple will be deemed given (a) when delivered personally, (b) three business days after having been sent by commercial overnight carrier with written proof of delivery, and (c) five business days after having been sent by first class or certified mail, postage prepaid, to this Apple address:  iPhone SDK Licensing, Apple Inc., 12545 Riata Vista Circle, MS 198-3SWL, Austin, TX 78727, USA. You consent to receive notices by email and agree that any such notices that Apple sends You electronically will satisfy any legal communication requirements. A party may change its email or mailing address by giving the other written notice as described above.\
\

\b 10.7	Severability. 
\b0 If a court of competent jurisdiction finds any clause of this Agreement to be unenforceable for any reason, that clause of this Agreement shall be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of this Agreement shall continue if full force and effect. However, if applicable law prohibits or restricts You from fully and specifically complying with the Sections of this Agreement entitled "SDK Internal Use License and Restrictions" or "Your Obligations" or prevents the enforceability of either of those Sections, this Agreement will immediately terminate and You must immediately discontinue any use of the SDK as described in the Section entitled \'93Term and Termination.\'94\
\pard\pardeftab720\qj
\cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 10.8	Waiver and Construction.
\b0   Failure by Apple to enforce any provision of this Agreement shall not be deemed a waiver of future enforcement of that or any other provision. Any laws or regulations that provide that the language of a contract will be construed against the drafter will not apply to this Agreement. Section headings are for convenience only and are not to be considered in construing or interpreting this Agreement.\

\b \
10.9	Export Control. 
\b0 You may not use, export, re-export, import, sell or transfer the SDK except as authorized by United States law, the laws of the jurisdiction in which You obtained the SDK, and any other applicable laws and regulations. In particular, but without limitation, the SDK may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department\'92s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List. By using the SDK, You represent and warrant that You are not located in any such country or on any such list. You also agree that You will not use the SDK for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of nuclear, missiles, or chemical or biological weapons.  \
\

\b 10.10	Government End Users.
\b0  The SDK and Documentation are \'93Commercial Items\'94, as that term is defined at 48 C.F.R. \'a72.101, consisting of \'93Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation\'94, as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein.  Unpublished-rights reserved under the copyright laws of the United States.\
\

\b 10.11	Dispute Resolution; Governing Law.
\b0  Any litigation or other dispute resolution between You and Apple arising out of or relating to this Agreement, the SDK, or Your relationship with Apple will take place in the Northern District of California, and You and Apple hereby consent to the personal jurisdiction of and exclusive venue in the state and federal courts within that District with respect any such litigation or dispute resolution. This Agreement will be governed by and construed in accordance with the laws of the United States and the State of California, except that body of California law concerning conflicts of law. Notwithstanding the foregoing sentence, if You (as an entity entering into this Agreement) are a U.S. public and accredited educational institution, then this Agreement will be governed and construed in accordance with the laws of the state (within the U.S.) in which Your educational institution is domiciled, except that body of state law concerning conflicts of law. This Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. \
\

\b 10.12	Entire Agreement; Governing Language.
\b0  This Agreement constitutes the entire agreement between the parties with respect to the use of the SDK licensed hereunder and supersedes all prior understandings regarding such subject matter. This Agreement may be modified only: (a) by a written amendment signed by both parties, or (b) to the extent expressly permitted by this Agreement (for example, by Apple by written or email notice to You). Any translation of this Agreement is done for local requirements and in the event of a dispute between the English and any non-English version, the English version of this Agreement shall govern.\
\
If You are located in the province of Quebec, Canada, the following clause applies: The parties hereby confirm that they have requested that this Agreement and all related documents be drafted in English. Les parties ont exig\'e9 que le pr\'e9sent contrat et tous les documents connexes soient r\'e9dig\'e9s en anglais.\
\
EA0495\
Rev. 10-20-08\
}