{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset136 LiGothicMed;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qj\pardirnatural

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
\'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5\
\
APPLE INC.\
XCODE\'b3\'6e\'c5\'e9\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\
 \
\'bd\'d0\'a5\'fd\'a5\'4a\'b2\'d3\'be\'5c\'c5\'aa\'a5\'bb\'b3\'6e\'c5\'e9\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a1\'5d"\'b3\'5c\'a5\'69\'c3\'d2"\'a1\'5e\'a4\'7e\'a8\'cf\'a5\'ceDEVELOPER\'b3\'6e\'c5\'e9\'a1\'5d\'a8\'a3\'a5\'48\'a4\'55\'a9\'77\'b8\'71\'a1\'5e\'a1\'43\'bb\'d5\'a4\'55\'a4\'40\'a8\'cf\'a5\'ceDEVELOPER\'b3\'6e\'c5\'e9\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'ac\'f9\'a7\'f4\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a4\'a3\'a6\'50\'b7\'4e\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a1\'41\'bd\'d0\'a4\'c5\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a4\'a3\'a6\'50\'b7\'4e\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a1\'41\'a5\'69\'b1\'4eDEVELOPER\'b3\'6e\'c5\'e9\'a5\'e6\'c1\'d9\'ad\'ec\'b3\'42\'a5\'48\'a8\'fa\'b1\'6f\'b0\'68\'b4\'da\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'ac\'4f\'a5\'48\'b9\'71\'a4\'6c\'a4\'e8\'a6\'a1\'a8\'fa\'a5\'ceDEVELOPER\'b3\'6e\'c5\'e9\'a1\'41\'bd\'d0\'c2\'49\'c0\'bb "\'a4\'a3\'a6\'50\'b7\'4e\'a1\'fe\'a4\'a3\'b1\'b5\'a8\'fc" \'c1\'e4\'a1\'43\'b9\'ef\'a9\'f3\'bb\'d5\'a4\'55\'c1\'ca\'b6\'52\'b5\'77\'c5\'e9\'ae\'c9\'a5\'5d\'a7\'74\'a6\'62\'a4\'ba\'aa\'baDEVELOPER\'b3\'6e\'c5\'e9\'a1\'41\'bb\'d5\'a4\'55\'b6\'b7\'a5\'e6\'c1\'d9\'be\'e3\'ae\'4d\'b2\'d5\'b8\'cb\'b5\'77\'c5\'e9\'a1\'fe\'b3\'6e\'c5\'e9\'a4\'7e\'af\'e0\'a8\'fa\'b1\'6f\'b0\'68\'b4\'da\'a1\'43\
 \
\'ad\'ab\'ad\'6e\'b4\'a3\'a5\'dc\'a1\'47\'a5\'bb\'b3\'6e\'c5\'e9\'a5\'69\'a5\'ce\'a5\'48\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'b5\'6f\'a7\'47\'a9\'4d\'a4\'c0\'b5\'6f\'a7\'f7\'ae\'c6\'a1\'41\'bb\'d5\'a4\'55\'c0\'f2\'b3\'5c\'a5\'69\'a5\'75\'a5\'ce\'a5\'48\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'b5\'6f\'a7\'47\'a9\'4d\'a4\'c0\'b5\'6f\'a8\'53\'a6\'b3\'b5\'db\'a7\'40\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'42\'bb\'d5\'a4\'55\'be\'d6\'a6\'b3\'a8\'e4\'b5\'db\'a7\'40\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'42\'a9\'ce\'bb\'d5\'a4\'55\'c0\'f2\'b1\'c2\'c5\'76\'a9\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'b5\'6f\'a7\'47\'a9\'4d\'a4\'c0\'b5\'6f\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a4\'a3\'aa\'d6\'a9\'77\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'b5\'6f\'a7\'47\'a9\'4d\'a4\'c0\'b5\'6f\'a5\'f4\'a6\'f3\'a7\'f7\'ae\'c6\'b0\'c6\'a5\'bb\'aa\'ba\'c5\'76\'a7\'51\'a1\'41\'c0\'b3\'c1\'70\'b5\'b8\'bb\'d5\'a4\'55\'aa\'ba\'aa\'6b\'ab\'df\'c5\'55\'b0\'dd\'a1\'43\
\
1. \'a4\'40\'af\'eb\'b3\'57\'a9\'77    \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a9\'d2\'aa\'fe\'aa\'ba\'b3\'6e\'c5\'e9\'a1\'42\'a4\'75\'a8\'e3\'a1\'42\'a4\'bd\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'42\'bc\'cb\'a5\'bb\'a5\'4e\'bd\'58\'a9\'ce\'bd\'64\'a8\'d2\'a5\'4e\'bd\'58\'a1\'42\'a4\'e5\'a5\'f3\'a1\'42\'a6\'72\'c5\'e9\'a4\'ce\'a8\'e4\'a5\'a6\'a7\'f7\'ae\'c6\'a1\'41\'a4\'a3\'bd\'d7\'ac\'4f\'c0\'78\'a6\'73\'a9\'f3\'ba\'cf\'bd\'4c\'a1\'42\'a6\'43\'a6\'4c\'a9\'ce\'b9\'71\'a4\'6c\'a4\'e5\'a5\'f3\'a1\'42\'a5\'75\'c5\'aa\'a6\'73\'c0\'78\'be\'b9\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b4\'43\'c5\'e9 (\'a6\'58\'ba\'d9"Developer\'b3\'6e\'c5\'e9")\'a1\'41\'ac\'4f\'a5\'d1Apple Inc.("Apple")\'a9\'4d\'a1\'fe\'a9\'ceApple\'aa\'ba\'b3\'5c\'a5\'69\'a4\'48\'b3\'5c\'a5\'69\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a6\'d3\'ab\'44\'b0\'e2\'a4\'a9\'bb\'d5\'a4\'55\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a9\'d2\'b1\'c2\'a4\'a9\'aa\'ba\'c5\'76\'a7\'51\'a5\'75\'ad\'ad\'a9\'f3Apple\'a9\'4d\'a1\'fe\'a9\'ceApple\'aa\'ba\'b3\'5c\'a5\'69\'a4\'48\'b9\'efDeveloper\'b3\'6e\'c5\'e9\'aa\'ba\'ac\'db\'c3\'f6\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'a1\'41\'a8\'c3\'a4\'a3\'a5\'5d\'ac\'41\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b1\'4d\'a7\'51\'a9\'ce\'aa\'be\'c3\'d1\'b2\'a3\'c5\'76\'a1\'43\'bb\'d5\'a4\'55\'be\'d6\'a6\'b3\'a4\'77\'b0\'4f\'bf\'fdDeveloper\'b3\'6e\'c5\'e9\'aa\'ba\'b4\'43\'c5\'e9\'a1\'41\'a6\'fdApple\'a9\'4d\'a1\'fe\'a9\'ceApple\'aa\'ba\'b3\'5c\'a5\'69\'a4\'48\'ab\'4f\'af\'64\'b9\'efDeveloper\'b3\'6e\'c5\'e9\'a5\'bb\'a8\'ad\'ac\'db\'c3\'f6\'b3\'a1\'a4\'c0\'aa\'ba\'be\'d6\'a6\'b3\'c5\'76\'a1\'43\'ae\'da\'be\'da\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'b1\'c2\'a4\'a9\'aa\'ba\'c5\'76\'a7\'51\'a5\'5d\'ac\'41\'a8\'fa\'a5\'4e\'a4\'ce\'a1\'fe\'a9\'ce\'b8\'c9\'a5\'52\'ad\'ec\'a5\'fdDeveloper\'b3\'6e\'c5\'e9\'b2\'a3\'ab\'7e\'aa\'ba\'a5\'f4\'a6\'f3\'b3\'6e\'c5\'e9\'a4\'c9\'af\'c5\'aa\'a9\'a5\'bb\'a1\'41\'b0\'a3\'ab\'44\'b8\'d3\'b5\'a5\'a4\'c9\'af\'c5\'aa\'a9\'a5\'bb\'a5\'74\'a5\'7e\'aa\'fe\'a6\'b3\'bf\'57\'a5\'df\'b3\'5c\'a5\'69\'c3\'d2\'a1\'41\'a6\'62\'a6\'b9\'b1\'a1\'aa\'70\'a4\'55\'ab\'68\'a5\'48\'b8\'d3\'b3\'5c\'a5\'69\'c3\'d2\'ba\'ca\'ba\'de\'a1\'43\
  \
2. \'a4\'b9\'b3\'5c\'aa\'ba\'b3\'5c\'a5\'69\'c3\'d2\'a5\'ce\'b3\'7e\'a9\'4d\'ad\'ad\'a8\'ee     \
A. Developer\'b3\'6e\'c5\'e9    \'a6\'62\'a8\'fc\'a5\'48\'a4\'55\'b1\'f8\'b4\'da\'b3\'57\'ad\'ad\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'a5\'69\'a6\'62\'b1\'61\'a6\'b3Apple\'ab\'7e\'b5\'50\'aa\'ba\'b9\'71\'b8\'a3\'a4\'57\'a6\'77\'b8\'cb\'a9\'4d\'a8\'cf\'a5\'ceDeveloper\'b3\'6e\'c5\'e9\'a1\'41\'a5\'48\'a1\'47(i) \'b4\'fa\'b8\'d5Developer\'b3\'6e\'c5\'e9\'a1\'46\'a9\'4d (ii)\'b6\'7d\'b5\'6f\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'a4\'ce\'a8\'e4\'a5\'a6\'b3\'6e\'c5\'e9\'a1\'43Developer\'b3\'6e\'c5\'e9\'a7\'74\'a6\'b3WebObjects\'b6\'7d\'b5\'6f\'b5\'7b\'a6\'a1\'ae\'77\'a9\'4d\'b3\'a1\'b8\'70\'b3\'a1\'a5\'f3 ("WebObjects \'b3\'6e\'c5\'e9")\'a1\'42QuickTime\'b6\'7d\'b5\'6f\'b3\'6e\'c5\'e9\'a1\'42iSync Plug-in Maker\'a9\'4dDashcode\'a1\'41\'b6\'b7\'a8\'fc\'a5\'48\'a4\'55\'b2\'c42D\'a1\'422E\'a9\'4d2F\'b8\'60\'a9\'d2\'a6\'43\'aa\'ba\'c3\'42\'a5\'7e\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'b3\'57\'ad\'ad\'a1\'43\'bb\'d5\'a4\'55\'b6\'c8\'a5\'69\'bb\'73\'a7\'40\'a6\'58\'b2\'7a\'a6\'61\'a5\'b2\'ad\'6e\'aa\'ba\'ad\'59\'a4\'7a\'a5\'f7Developer\'b3\'6e\'c5\'e9\'a4\'ba\'b3\'a1\'a8\'cf\'a5\'ce\'b0\'c6\'a5\'bb\'a1\'41\'a5\'48\'ab\'f6\'b7\'d3\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a4\'b9\'b3\'5c\'a5\'ce\'b3\'7e\'a8\'cf\'a5\'ceDeveloper\'b3\'6e\'c5\'e9\'a1\'41\'a8\'c3\'b6\'c8\'a6\'56\'a8\'e4\'c2\'be\'b3\'64\'bd\'64\'b3\'f2\'ad\'6e\'a8\'44\'a6\'70\'a6\'b9\'a8\'cf\'a5\'ceDeveloper\'b3\'6e\'c5\'e9\'aa\'ba\'bb\'d5\'a4\'55\'aa\'ba\'ad\'fb\'a4\'75\'a4\'c0\'b5\'6f\'b8\'d3\'b5\'a5\'b0\'c6\'a5\'bb\'a1\'46\'b1\'a9\'bb\'d5\'a4\'55\'b6\'b7\'a6\'62\'a8\'43\'a5\'f7Developer\'b3\'6e\'c5\'e9\'a9\'ce\'a8\'e4\'b3\'a1\'a4\'c0\'aa\'ba\'b0\'c6\'a5\'bb\'a4\'57\'a1\'41\'bd\'c6\'bb\'73\'ad\'ec\'a5\'f3\'a5\'5d\'a7\'74\'aa\'ba\'a4\'40\'a4\'c1\'b5\'db\'a7\'40\'c5\'76\'a9\'ce\'a8\'e4\'a5\'4c\'b1\'4d\'a6\'b3\'c5\'76\'b3\'71\'aa\'be\'a1\'43\
\
B. \'b6\'7d\'a9\'f1\'af\'c1\'a8\'fa\'b3\'a1\'a5\'f3    Apple \'a4\'77\'b8\'67\'a9\'ce\'aa\'cc\'b1\'4e\'a6\'62\'a8\'e4 "\'b6\'7d\'a9\'f1\'af\'c1\'a8\'fa" \'ba\'f4\'ad\'b6 (http://www.opensource.apple.com) \'a4\'57\'b4\'a3\'a8\'d1Developer\'b3\'6e\'c5\'e9\'aa\'ba\'ad\'59\'a4\'7a\'b3\'a1\'a5\'f3\'a4\'ce\'a5\'5d\'a7\'74\'a6\'62Developer\'b3\'6e\'c5\'e9\'a4\'ba\'aa\'ba\'b2\'c4\'a4\'54\'a4\'e8\'b6\'7d\'a9\'f1\'b5\'7b\'a6\'a1\'a1\'5d\'a6\'58\'ba\'d9 "\'b6\'7d\'a9\'f1\'af\'c1\'a8\'fa\'b3\'a1\'a5\'f3"\'a1\'5e\'a1\'43\'bb\'d5\'a4\'55\'a5\'75\'af\'e0\'b9\'ef\'b3\'6f\'a8\'c7 "\'b6\'7d\'a9\'f1\'af\'c1\'a8\'fa\'b3\'a1\'a5\'f3" \'b6\'69\'a6\'e6\'ad\'d7\'a7\'ef\'a9\'ce\'aa\'cc\'a7\'f3\'b4\'ab\'a1\'41\'b1\'f8\'a5\'f3\'ac\'4f\'a1\'47 (i) \'ab\'f6\'b7\'d3\'a4\'57\'ad\'7a\'aa\'ba\'a4\'b9\'b3\'5c\'a8\'cf\'a5\'ce\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'ad\'d7\'a7\'ef\'b9\'4c\'aa\'ba\'b3\'cc\'b2\'d7Developer\'b3\'6e\'c5\'e9\'a1\'46\'a6\'d3\'a5\'42\'a1\'41(ii) \'bb\'d5\'a4\'55\'a6\'62\'a8\'e4\'a5\'4c\'a4\'e8\'ad\'b1\'bf\'ed\'b4\'60\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a5\'48\'a4\'ce\'a5\'f4\'a6\'f3\'be\'41\'a5\'ce\'a9\'f3\'b6\'7d\'a9\'f1\'af\'c1\'a8\'fa\'b3\'a1\'a5\'f3\'a8\'cf\'a5\'ce\'a8\'c6\'b6\'b5\'aa\'ba\'b3\'5c\'a5\'69\'b1\'f8\'b4\'da\'a1\'43Apple\'a8\'53\'a6\'b3\'b8\'71\'b0\'c8\'ac\'b0\'a4\'57\'ad\'7a\'ad\'d7\'a7\'ef\'b9\'4c\'aa\'ba\'b3\'cc\'b2\'d7Developer\'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'a7\'f3\'b7\'73\'a1\'42\'ba\'fb\'c5\'40\'a1\'42\'ab\'4f\'ad\'d7\'a1\'42\'a7\'de\'b3\'4e\'a4\'e4\'b4\'a9\'a1\'42\'a8\'e4\'a5\'4c\'a4\'e4\'b4\'a9\'a9\'ce\'aa\'41\'b0\'c8\'a1\'43\
\
\'bb\'d5\'a4\'55\'a9\'fa\'bd\'54\'a9\'d3\'bb\'7b\'a1\'41\'a6\'70\'a6\'5d\'ad\'d7\'a7\'efDeveloper\'b3\'6e\'c5\'e9\'aa\'ba\'b6\'7d\'a9\'f1\'af\'c1\'a8\'fa\'b3\'a1\'a5\'f3\'a6\'d3\'b5\'6f\'a5\'cd\'ac\'47\'bb\'d9\'a9\'ce\'b9\'efApple\'b5\'77\'c5\'e9\'b3\'79\'a6\'a8\'b7\'6c\'ae\'60\'a1\'41\'a6\'b9\'ba\'d8\'ac\'47\'bb\'d9\'a9\'ce\'b7\'6c\'ae\'60\'a4\'a3\'c4\'dd\'a9\'f3Apple\'b5\'77\'c5\'e9\'ab\'4f\'ad\'d7\'bd\'64\'b3\'f2\'a4\'ba\'a1\'43\
\
C.  \'bc\'cb\'a5\'bb\'a5\'4e\'bd\'58    Developer\'b3\'6e\'c5\'e9\'aa\'ba\'ac\'59\'a8\'c7\'b3\'a1\'a4\'c0\'a5\'d1Apple\'b4\'a3\'a8\'d1\'aa\'ba\'bc\'cb\'a5\'bb\'a5\'4e\'bd\'58\'a9\'ce\'bd\'64\'a8\'d2\'a5\'4e\'bd\'58\'ba\'63\'a6\'a8\'a1\'5d\'a4\'55\'ba\'d9 "\'bc\'cb\'a5\'bb\'a5\'4e\'bd\'58"\'a1\'5e\'a1\'43\'bb\'d5\'a4\'55\'a5\'69\'a5\'48\'ab\'f6\'b7\'d3\'a6\'b9\'b5\'a5\'bc\'cb\'a5\'bb\'a5\'4e\'bd\'58\'a9\'ce\'ac\'db\'c3\'f6\'b1\'4d\'ae\'d7\'a9\'d2\'aa\'fe\'aa\'ba\'b3\'5c\'a5\'69\'b1\'f8\'b4\'da\'a8\'cf\'a5\'ce\'a1\'42\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a9\'4d\'a6\'41\'a4\'c0\'b5\'6f\'a6\'b9\'b5\'a5\'bc\'cb\'a5\'bb\'a5\'4e\'bd\'58\'a1\'43\
\
D. WebObjects \'b3\'6e\'c5\'e9    \'a6\'62\'a8\'fc\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'b3\'57\'ad\'ad\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'a5\'69\'b1\'4eDeveloper\'ae\'4d\'b8\'cb\'b3\'6e\'c5\'e9\'a7\'74\'aa\'baWebObjects\'b3\'6e\'c5\'e9\'bb\'50\'bb\'d5\'a4\'55\'a6\'62\'b1\'61\'a6\'b3Apple\'ab\'7e\'b5\'50\'aa\'ba\'b9\'71\'b8\'a3\'a4\'57\'b6\'7d\'b5\'6f\'aa\'ba\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'5d\'a5\'5d\'ac\'41\'a5\'ce\'a4\'e1\'ba\'dd\'a9\'4d\'a6\'f8\'aa\'41\'be\'b9\'a1\'5e\'a4\'ac\'ac\'db\'b5\'b2\'a6\'58\'a1\'43\'bb\'d5\'a4\'55\'c1\'d9\'a5\'69\'b6\'c8\'a5\'48\'a4\'47\'b6\'69\'a6\'ec\'a7\'ce\'a6\'a1\'a6\'62\'a5\'f4\'a6\'f3\'a5\'ad\'bb\'4f\'a4\'57\'bd\'c6\'bb\'73\'a9\'4d\'a4\'c0\'b5\'6f\'a5\'bc\'b8\'67\'ad\'d7\'a7\'ef\'aa\'baWebObjects\'b3\'6e\'c5\'e9\'a1\'41\'a6\'fd\'a5\'75\'a5\'69\'bb\'50\'b8\'d3\'b5\'a5\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'b5\'b2\'a6\'58\'a1\'41\'a5\'48\'a4\'ce\'b6\'c8\'a8\'d1\'b3\'cc\'b2\'d7\'a5\'ce\'a4\'e1\'a8\'cc\'b7\'d3\'a6\'dc\'a4\'d6\'ad\'6e\'a8\'fc\'a5\'bb\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a4\'a7\'b1\'f8\'b4\'da\'aa\'ba\'ad\'ad\'a8\'ee\'a1\'5d\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b2\'c42\'a1\'426\'a9\'4d7\'b1\'f8\'a1\'5e\'a8\'cf\'a5\'ce\'a1\'43\'ac\'b0\'a7\'4b\'ba\'c3\'b0\'dd\'a1\'41\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'ab\'f6\'bf\'57\'a5\'df\'b0\'f2\'c2\'a6\'a4\'c0\'b5\'6fWebObjects \'b3\'6e\'c5\'e9\'a1\'41\'a8\'c3\'a5\'42\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a6\'62\'a4\'a3\'b1\'61\'a6\'b3Apple\'ab\'7e\'b5\'50\'aa\'ba\'a5\'f4\'a6\'f3\'b9\'71\'b8\'a3\'a4\'57\'a8\'cf\'a5\'ceWebObjects \'b3\'6e\'c5\'e9\'a1\'5d\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a1\'5e\'b6\'7d\'b5\'6f\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'a1\'43\
\
E. QuickTime \'b6\'7d\'b5\'6f\'b3\'6e\'c5\'e9    \'bb\'d5\'a4\'55\'a5\'69\'a8\'cf\'a5\'ceQuickTime \'b6\'7d\'b5\'6f\'b3\'6e\'c5\'e9\'a1\'41\'b6\'7d\'b5\'6f\'bb\'50\'a6\'77\'b8\'cb\'a4\'46QuickTime\'a8\'c3\'c0\'f2\'a4\'e4\'b4\'a9\'aa\'baMac OS X\'a9\'4d/\'a9\'ce\'b5\'f8\'b5\'a1\'a5\'ad\'bb\'4f\'ac\'db\'ae\'65\'a8\'c3\'a5\'75\'a6\'62\'b8\'d3\'a5\'ad\'bb\'4f\'b9\'42\'a7\'40\'aa\'ba\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'a1\'43\'bb\'d5\'a4\'55\'aa\'ba\'b3\'6e\'c5\'e9\'c0\'b3\'a5\'ce\'a4\'a3\'b1\'6f\'a7\'ab\'c3\'aaQuickTime Player\'a9\'ceQuickTime Plug-in\'aa\'ba\'a5\'5c\'af\'e0\'a9\'ca\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a4\'77\'a6\'62QuickTime\'b5\'6e\'b0\'4f\'aa\'ba\'a4\'e5\'c0\'c9\'c3\'fe\'ab\'ac\'a9\'ceMIME\'c3\'fe\'ab\'ac\'aa\'ba\'c3\'f6\'c1\'70\'b8\'cb\'b8\'6d\'a1\'43\
\
F. iSync Plug-in Maker\'a9\'4dDashcode    \'a6\'62\'a8\'fc\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'b3\'57\'ad\'ad\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'a5\'69\'a6\'62\'b1\'61\'a6\'b3Apple\'ab\'7e\'b5\'50\'aa\'ba\'b9\'71\'b8\'a3\'a4\'57\'a8\'cf\'a5\'ceDeveloper\'b3\'6e\'c5\'e9\'a9\'d2\'a5\'5d\'a7\'74\'aa\'baiSync Plug-in Maker\'a4\'75\'a8\'e3\'a1\'41\'a5\'48\'b4\'fa\'b8\'d5\'a9\'4d\'b6\'7d\'b5\'6f\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'a4\'ce\'a8\'e4\'a5\'a6\'b3\'6e\'c5\'e9\'a1\'43\'bb\'d5\'a4\'55\'a8\'c3\'a5\'69\'a6\'62\'b1\'61\'a6\'b3Apple\'ab\'7e\'b5\'50\'aa\'ba\'b9\'71\'b8\'a3\'a4\'57\'a8\'cf\'a5\'ceDeveloper\'b3\'6e\'c5\'e9\'a9\'d2\'a5\'5d\'a7\'74\'aa\'baDashcode\'a4\'75\'a8\'e3\'a1\'41\'a5\'48\'b4\'fa\'b8\'d5\'a9\'4d\'b6\'7d\'b5\'6f\'ba\'f4\'ad\'b6\'a9\'4dDashboard\'ba\'63\'a5\'f3\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41Dashcode\'c1\'d9\'a5\'5d\'a7\'74\'ad\'59\'a4\'7a\'a5\'69\'a5\'48\'a6\'41\'a4\'c0\'b5\'6f\'aa\'ba\'a4\'e5\'c0\'c9\'a1\'5d"AppleClasses"\'a1\'5e\'a1\'41\'bb\'d5\'a4\'55\'a5\'69\'ab\'f6\'b7\'d3\'a6\'f1\'c0\'48AppleClasses\'a4\'e5\'c0\'c9\'aa\'ba\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a8\'cf\'a5\'ce\'a1\'42\'bd\'c6\'bb\'73\'a1\'42\'ad\'d7\'a7\'ef\'a9\'4d\'a6\'41\'a4\'c0\'b5\'6f\'a6\'b9\'b5\'a5AppleClasses\'a1\'43\
\
G. \'a8\'e4\'a5\'4c\'ad\'ad\'a8\'ee    \'b0\'a3\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a1\'42\'ba\'ca\'ba\'de\'b6\'7d\'a9\'f1\'af\'c1\'a8\'fa\'b3\'a1\'a5\'f3\'a9\'ce\'bc\'cb\'a5\'bb\'a5\'4e\'bd\'58\'a4\'a7\'a8\'cf\'a5\'ce\'aa\'ba\'be\'41\'a5\'ce\'b3\'5c\'a5\'69\'b1\'f8\'b4\'da\'a9\'fa\'a5\'dc\'a4\'b9\'b3\'5c\'a4\'a7\'a5\'7e\'a1\'41\'a9\'ce\'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'b8\'54\'a4\'ee\'a5\'48\'a4\'55\'ad\'ad\'a8\'ee\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'bd\'c6\'bb\'73\'a1\'42\'a4\'cf\'b7\'4a\'bd\'73\'a1\'42\'ad\'cb\'a7\'c7\'bb\'73\'b3\'79\'a1\'42\'a9\'ee\'b8\'cb\'a1\'42\'a5\'f8\'b9\'cf\'be\'c9\'a5\'58Developer\'b3\'6e\'c5\'e9\'aa\'ba\'b7\'bd\'a5\'4e\'bd\'58\'a1\'42\'ad\'d7\'a7\'ef\'a1\'42\'b8\'d1\'b1\'4bDeveloper\'b3\'6e\'c5\'e9\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a9\'ce\'bb\'73\'b3\'79\'a8\'e4\'ad\'6c\'a5\'cd\'a7\'40\'ab\'7e\'a1\'41\'a9\'ce\'b1\'4eDeveloper\'b3\'6e\'c5\'e9\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'bb\'50\'bb\'d5\'a4\'55\'a6\'db\'a4\'76\'aa\'ba\'b5\'7b\'a6\'a1\'be\'e3\'a6\'58\'a9\'ce\'a6\'58\'a8\'d6\'b7\'4a\'bd\'73\'a1\'42\'a9\'ce\'a4\'c0\'b3\'5c\'a5\'69\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'a6\'41\'a4\'c0\'b5\'6fDeveloper\'b3\'6e\'c5\'e9\'a1\'43\
\
\pard\pardeftab720\qj
\cf0 H. \'b9\'ef\'a8\'74\'b2\'ce\'b4\'a3\'a8\'d1\'b9\'cf\'b9\'b3\'aa\'ba\'a8\'cf\'a5\'ce\'a1\'43  \'a5\'d1Apple\'b3\'d0\'b3\'79\'a9\'4d\'be\'d6\'a6\'b3\'aa\'ba\'a8\'74\'b2\'ce\'b4\'a3\'a8\'d1\'b9\'cf\'b9\'b3(\'ae\'da\'be\'daApple\'ac\'b0Mac OS\'a9\'4diPhone OS\'a8\'ee\'ad\'71\'aa\'baHuman Interface Guidelines\'a9\'77\'b8\'71) \'a1\'5d"\'a8\'74\'b2\'ce\'b4\'a3\'a8\'d1\'b9\'cf\'b9\'b3"\'a1\'5e\'a1\'41\'ac\'4f\'b6\'c8\'b0\'f2\'a9\'f3\'a8\'cf\'a5\'ceDeveloper\'b3\'6e\'c5\'e9\'a4\'c0\'a7\'4f\'b6\'7d\'b5\'6fMac\'a9\'4diPhone\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'a5\'d8\'aa\'ba\'a6\'d3\'b3\'5c\'a5\'69\'b5\'b9\'bb\'d5\'a4\'55\'a1\'43\'a6\'62\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b2\'d7\'a4\'ee\'ae\'c9\'a1\'41\'bb\'d5\'a4\'55\'a5\'69\'c4\'7e\'c4\'f2\'b4\'b2\'b5\'6f\'a5\'d1\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ceDeveloper\'b3\'6e\'c5\'e9\'b5\'6f\'ae\'69\'aa\'ba\'a6\'62\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'a4\'a7\'a4\'ba\'a8\'cf\'a5\'ce\'aa\'ba\'a8\'74\'b2\'ce\'b4\'a3\'a8\'d1\'b9\'cf\'b9\'b3\'a1\'43\'a6\'62Apple\'aa\'ba\'ad\'6e\'a8\'44\'a4\'55\'a1\'41\'bb\'d5\'a4\'55\'b6\'b7\'a6\'56Apple\'b4\'a3\'a8\'d1\'a5\'d1\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ceDeveloper\'b3\'6e\'c5\'e9\'b5\'6f\'ae\'69\'a8\'e4\'a4\'ba\'a5\'5d\'a7\'74\'a5\'f4\'a6\'f3\'a8\'74\'b2\'ce\'b4\'a3\'a8\'d1\'b9\'cf\'b9\'b3\'aa\'ba\'a5\'f4\'a6\'f3\'b3\'6e\'c5\'e9\'a9\'ce\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'ab\'fe\'a8\'a9\'a1\'41\'a5\'48\'ab\'4bApple\'a6\'db\'a6\'e6\'a8\'4d\'a9\'77\'bb\'d5\'a4\'55\'b9\'ef\'a8\'74\'b2\'ce\'b4\'a3\'a8\'d1\'b9\'cf\'b9\'b3\'aa\'ba\'a8\'cf\'a5\'ce\'ac\'4f\'a7\'5f\'b2\'c5\'a6\'58\'a6\'b9\'b5\'a5\'b1\'f8\'b4\'da\'a1\'43\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\qj\pardirnatural
\cf0 3. \'c2\'e0\'c5\'fd    \'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a5\'58\'af\'b2\'a1\'42\'af\'b2\'b8\'ee\'a1\'42\'ad\'c9\'a5\'58\'a1\'42\'a6\'41\'a4\'c0\'b5\'6f\'a9\'ce\'a4\'c0\'b3\'5c\'a5\'69Developer\'b3\'6e\'c5\'e9\'a1\'41\'a6\'fd\'bb\'d5\'a4\'55\'a5\'69\'b1\'4e\'bb\'d5\'a4\'55\'a6\'62Developer\'b3\'6e\'c5\'e9\'aa\'ba\'a4\'40\'a4\'c1\'b3\'5c\'a5\'69\'a8\'cf\'a5\'ce\'c5\'76\'a4\'40\'a6\'b8\'a9\'ca\'a6\'61\'a5\'c3\'a4\'5b\'c2\'e0\'c5\'fd\'a4\'a9\'a5\'74\'a4\'40\'a4\'e8\'a1\'5d\'ab\'f6Apple\'b4\'a3\'a8\'d1\'a4\'a7\'ad\'ec\'a8\'d3\'a7\'ce\'a6\'a1\'a1\'5e\'a1\'41\'b1\'f8\'a5\'f3\'ac\'4f\'a1\'47(a)\'c2\'e0\'c5\'fd\'a4\'ba\'ae\'65\'a5\'b2\'b6\'b7\'a5\'5d\'ac\'41\'a5\'fe\'b3\'a1Developer\'b3\'6e\'c5\'e9\'a1\'41\'a5\'5d\'ac\'41\'a8\'e4\'a9\'d2\'a6\'b3\'b9\'73\'b3\'a1\'a5\'f3\'a1\'42\'ad\'ec\'b4\'43\'c5\'e9\'a1\'42\'a6\'4c\'a8\'ea\'ab\'7e\'a4\'ce\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a1\'46(b)\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'ab\'4f\'af\'64Developer\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'bd\'c6\'bb\'73\'a5\'bb\'a1\'41\'a5\'5d\'ac\'41\'c0\'78\'a6\'73\'a9\'f3\'b9\'71\'b8\'a3\'a9\'ce\'a8\'e4\'a5\'4c\'a6\'73\'c0\'78\'b8\'cb\'b8\'6d\'aa\'ba\'bd\'c6\'bb\'73\'a5\'bb\'a1\'46\'a4\'ce(c)\'b1\'b5\'a8\'fcDeveloper\'b3\'6e\'c5\'e9\'aa\'ba\'a4\'40\'a4\'e8\'a4\'77\'be\'5c\'c5\'aa\'a8\'c3\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'43\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a5\'58\'af\'b2\'a1\'42\'af\'b2\'b8\'ee\'a1\'42\'ad\'c9\'a5\'58\'a1\'42\'a6\'41\'a4\'c0\'b5\'6f\'a1\'42\'a4\'c0\'b3\'5c\'a5\'69\'a9\'ce\'c2\'e0\'c5\'fd\'a5\'f4\'a6\'f3\'a4\'57\'ad\'7a\'b2\'c42B\'b8\'60\'a9\'d2\'ad\'7a\'b4\'bf\'b8\'67\'ad\'d7\'a7\'ef\'a9\'ce\'a7\'f3\'b4\'ab\'aa\'baDeveloper\'b3\'6e\'c5\'e9\'a1\'43Developer\'b3\'6e\'c5\'e9\'aa\'ba\'a9\'d2\'a6\'b3\'b3\'a1\'a5\'f3\'b3\'a3\'ac\'4f\'a5\'48\'ae\'4d\'b8\'cb\'a4\'e8\'a6\'a1\'a5\'58\'b0\'e2\'aa\'ba\'a4\'40\'ad\'d3\'b3\'a1\'a4\'c0\'a1\'41\'a4\'a3\'b1\'6f\'b1\'71\'b8\'d3\'ae\'4d\'b8\'cb\'b3\'6e\'c5\'e9\'a4\'a4\'a4\'c0\'b6\'7d\'a4\'ce\'a7\'40\'ac\'b0\'bf\'57\'a5\'df\'c0\'b3\'a5\'ce\'b3\'6e\'c5\'e9\'a4\'c0\'b5\'6f\'a1\'43\
\
NFR(\'ab\'44\'c2\'e0\'b0\'e2\'a5\'ce) \'a4\'ce\'b5\'fb\'a6\'f4\'b0\'c6\'a5\'bb\'a1\'47\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a4\'ba\'a7\'59\'a8\'cf\'a6\'b3\'a8\'e4\'a5\'4c\'b1\'f8\'b4\'da\'b3\'57\'a9\'77\'a1\'41\'ab\'f6\'ab\'50\'be\'50\'b0\'f2\'c2\'a6\'b6\'4b\'a4\'57\'bc\'d0\'c5\'d2\'a9\'ce\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'b4\'a3\'a8\'d1\'b5\'b9\'bb\'d5\'a4\'55\'aa\'baDeveloper\'b3\'6e\'c5\'e9\'a5\'75\'af\'e0\'a5\'ce\'a9\'f3\'a5\'dc\'bd\'64\'a1\'42\'b4\'fa\'b8\'d5\'a4\'ce\'b5\'fb\'a6\'f4\'a5\'d8\'aa\'ba\'a1\'41\'a4\'a3\'b1\'6f\'c2\'e0\'b0\'e2\'a9\'ce\'c2\'e0\'c5\'fd\'a1\'43\
 \
4. \'b2\'d7\'a4\'ee    \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'ba\'fb\'ab\'f9\'a6\'b3\'ae\'c4\'a1\'41\'aa\'bd\'a6\'dc\'b2\'d7\'a4\'ee\'a4\'a7\'ae\'c9\'ac\'b0\'a4\'ee\'a1\'43\'a6\'70\'bb\'d5\'a4\'55\'a8\'c3\'a5\'bc\'bf\'ed\'a6\'75\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a1\'41\'bb\'d5\'a4\'55\'a6\'62\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'c5\'76\'a7\'51\'b1\'4e\'a5\'df\'a7\'59\'b2\'d7\'a4\'ee\'a1\'41Apple\'a4\'a3\'b7\'7c\'a5\'74\'a6\'e6\'b3\'71\'aa\'be\'a1\'43\'a6\'b9\'a5\'7e\'a1\'41\'a6\'70\'b5\'6f\'a6\'e6\'bb\'50\'a5\'bbDeveloper\'b3\'6e\'c5\'e9\'aa\'a9\'a5\'bb\'a4\'a3\'ac\'db\'ae\'65\'aa\'baApple\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'b3\'6e\'c5\'e9\'a9\'ceDeveloper\'b3\'6e\'c5\'e9\'b7\'73\'aa\'a9\'a5\'bb\'a1\'41Apple\'ab\'4f\'af\'64\'b2\'d7\'a4\'ee\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b2\'d7\'a4\'ee\'ae\'c9\'a1\'41\'bb\'d5\'a4\'55\'c0\'b3\'b0\'b1\'a4\'ee\'a8\'cf\'a5\'ce\'a4\'40\'a4\'c1Developer\'b3\'6e\'c5\'e9\'a4\'ce\'be\'50\'b7\'b4\'a9\'d2\'a6\'b3\'bd\'c6\'bb\'73Developer\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'fe\'b3\'a1\'a9\'ce\'b3\'a1\'a4\'c0\'aa\'ba\'bd\'c6\'bb\'73\'a5\'bb\'a1\'43\
\
5. \'a6\'b3\'c3\'f6\'b4\'43\'c5\'e9(\'a6\'70\'a6\'b3\'aa\'ba\'b8\'dc)\'aa\'ba\'a6\'b3\'ad\'ad\'ab\'4f\'c3\'d2     Apple\'ab\'4f\'c3\'d2,\'a4\'77\'b0\'4f\'bf\'fdDeveloper\'b3\'6e\'c5\'e9\'a8\'c3\'a5\'d1Apple\'a5\'e6\'a5\'49\'aa\'ba\'b4\'43\'c5\'e9,\'b1\'71\'ad\'ec\'a5\'fd\'a5\'48\'b9\'73\'b0\'e2\'c1\'ca\'a4\'4a\'aa\'ba\'a4\'e9\'b4\'c1\'b0\'5f\'a4\'45\'a4\'51(90)\'a4\'d1\'b4\'c1\'a4\'ba,\'a6\'70\'b8\'67\'a5\'bf\'b1\'60\'a8\'cf\'a5\'ce,\'a6\'62\'a7\'f7\'ae\'c6\'a9\'4d\'a4\'75\'c3\'c0\'a4\'e8\'ad\'b1\'ac\'d2\'a8\'53\'a6\'b3\'af\'ca\'b3\'b4\'a1\'43\'bb\'d5\'a4\'55\'ae\'da\'be\'da\'a5\'bb\'b1\'f8\'b3\'57\'a9\'77\'a5\'69\'b1\'c4\'a8\'fa\'aa\'ba\'b0\'df\'a4\'40\'b8\'c9\'b1\'cf\'a4\'e8\'aa\'6b,\'b4\'4e\'ac\'4f\'a5\'d1Apple\'bf\'ef\'be\'dc\'b0\'68\'a6\'5e\'a5\'5d\'a7\'74Developer\'b3\'6e\'c5\'e9\'aa\'ba\'b2\'a3\'ab\'7e\'aa\'ba\'b6\'52\'bb\'f9\'a9\'ce\'a7\'f3\'b4\'ab\'b3\'73\'a6\'50\'a6\'ac\'be\'da\'b0\'c6\'a5\'bb\'b0\'68\'a6\'5eApple\'a9\'ceApple\'b1\'c2\'c5\'76\'a5\'4e\'aa\'ed\'aa\'baDeveloper\'b3\'6e\'c5\'e9\'a1\'43\'a6\'b3\'c3\'f6\'b4\'43\'c5\'e9\'aa\'ba\'a6\'b3\'ad\'ad\'ab\'4f\'c3\'d2\'a9\'4d\'a5\'f4\'a6\'f3\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2,\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a6\'b3\'c3\'f6\'be\'41\'be\'50\'a9\'ca\'a1\'42\'bd\'e8\'b6\'71\'ba\'a1\'b7\'4e\'ab\'d7\'a4\'ce\'be\'41\'a6\'58\'ac\'59\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'aa\'ba\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2,\'ac\'4f\'a6\'b3\'ad\'ad\'b4\'c1\'aa\'ba,\'b1\'71\'ad\'ec\'a5\'fd\'a5\'48\'b9\'73\'b0\'e2\'c1\'ca\'a4\'4a\'aa\'ba\'a4\'e9\'b4\'c1\'b0\'5f\'ac\'b0\'b4\'c1\'a4\'45\'a4\'51(90)\'a4\'d1\'a1\'43\'a6\'b3\'a8\'c7\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a4\'a3\'a4\'b9\'b3\'5c\'b4\'4e\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a9\'77\'a4\'55\'be\'41\'a5\'ce\'ad\'ad\'b4\'c1,\'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b3\'57\'a9\'77\'aa\'ba\'a6\'b3\'ad\'ad\'ab\'4f\'c3\'d2\'ac\'4f\'a6\'56\'bb\'d5\'a4\'55\'b4\'a3\'a8\'d1\'aa\'ba\'b0\'df\'a4\'40\'ab\'4f\'c3\'d2,\'ac\'4f\'a5\'4e\'b4\'c0\'a5\'f4\'a6\'f3\'a4\'e5\'a5\'f3\'a9\'ce\'a5\'5d\'b8\'cb\'a9\'d2\'b2\'a3\'a5\'cd\'aa\'ba\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'a6\'ab\'4f\'c3\'d2(\'a6\'70\'a6\'b3\'aa\'ba\'b8\'dc)\'a6\'d3\'b4\'a3\'a8\'d1\'aa\'ba\'a1\'43\'a5\'bb\'a6\'b3\'ad\'ad\'ab\'4f\'c3\'d2\'b5\'b9\'a4\'a9\'bb\'d5\'a4\'55\'af\'53\'a9\'77\'aa\'ba\'aa\'6b\'a9\'77\'c5\'76\'a7\'51,\'bb\'d5\'a4\'55\'a5\'e7\'a5\'69\'af\'e0\'a8\'c9\'a6\'b3\'a8\'e4\'a5\'a6\'c5\'76\'a7\'51,\'a6\'fd\'b5\'f8\'a5\'47\'a4\'a3\'a6\'50\'aa\'ba\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a6\'d3\'a9\'77\'a1\'43\
\
6. \'a4\'a3\'a7\'40\'a5\'58\'ab\'4f\'c3\'d2     \'bb\'d5\'a4\'55\'a9\'fa\'a5\'dc\'a9\'d3\'bb\'7b\'a9\'4d\'a6\'50\'b7\'4e\'a1\'41\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ceDeveloper\'b3\'6e\'c5\'e9\'b6\'b7\'a6\'db\'a6\'e6\'a9\'d3\'be\'e1\'ad\'b7\'c0\'49\'a1\'41\'a6\'d3\'a5\'42\'a6\'b3\'c3\'f6\'bd\'e8\'b6\'71\'ba\'a1\'b7\'4e\'a1\'42\'a9\'ca\'af\'e0\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a4\'ce\'a7\'56\'a4\'4f\'b5\'a5\'a4\'e8\'ad\'b1\'aa\'ba\'a5\'fe\'b3\'a1\'ad\'b7\'c0\'49\'ac\'d2\'a5\'d1\'bb\'d5\'a4\'55\'a9\'d3\'be\'e1\'a1\'43\'b0\'a3\'a4\'57\'a4\'e5\'a6\'b3\'c3\'f6\'b4\'43\'c5\'e9\'aa\'ba\'a6\'b3\'ad\'ad\'ab\'4f\'c3\'d2\'a5\'7e\'a4\'ce\'a6\'62\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'aa\'ba\'b3\'cc\'a4\'6a\'bd\'64\'b3\'f2\'a4\'ba, Developer\'b3\'6e\'c5\'e9\'ac\'4f"\'ab\'f6\'b2\'7b\'aa\'ac"\'b4\'a3\'a8\'d1\'aa\'ba\'a1\'41\'aa\'fe\'a6\'b3\'a4\'40\'a4\'c1\'ac\'47\'bb\'d9\'a6\'d3\'a4\'a3\'b1\'61\'a6\'b3\'a5\'f4\'a6\'f3\'ba\'d8\'c3\'fe\'aa\'ba\'ab\'4f\'c3\'d2\'a1\'46Apple\'a9\'4dApple\'aa\'ba\'b3\'5c\'a5\'69\'a4\'48(\'a6\'62\'b2\'c46\'a1\'427\'b8\'60\'a4\'a4\'a6\'58\'ba\'d9\'ac\'b0"Apple")\'af\'53\'a6\'b9\'a7\'5f\'bb\'7b\'b4\'4eDeveloper\'b3\'6e\'c5\'e9\'a7\'40\'a5\'58\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'a1\'42\'c0\'71\'a5\'dc\'a9\'ce\'aa\'6b\'a9\'77\'ab\'4f\'c3\'d2\'a9\'4d\'b1\'f8\'a5\'f3\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a6\'b3\'c3\'f6\'be\'41\'be\'50\'a9\'ca\'a1\'42\'bd\'e8\'b6\'71\'ba\'a1\'b7\'4e\'a1\'42\'be\'41\'a6\'58\'a7\'40\'ac\'59\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'a1\'42\'b7\'c7\'bd\'54\'a9\'ca\'a1\'42\'a4\'a3\'a8\'fc\'b7\'46\'c2\'5a\'a6\'61\'a8\'c9\'a5\'ce\'a4\'ce\'a4\'a3\'ab\'49\'ae\'60\'b2\'c4\'a4\'54\'a4\'e8\'c5\'76\'a7\'51\'aa\'ba\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a9\'4d\'a1\'fe\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'43Apple\'a8\'c3\'a4\'a3\'ab\'4f\'c3\'d2\'bb\'d5\'a4\'55\'a5\'69\'a4\'a3\'a8\'fc\'b7\'46\'c2\'5a\'a6\'61\'a8\'c9\'a5\'ceDeveloper\'b3\'6e\'c5\'e9\'a1\'41Developer\'b3\'6e\'c5\'e9\'a5\'5d\'a7\'74\'aa\'ba\'a5\'5c\'af\'e0\'b7\'7c\'b2\'c5\'a6\'58\'bb\'d5\'a4\'55\'aa\'ba\'ad\'6e\'a8\'44\'a1\'41Developer\'b3\'6e\'c5\'e9\'b1\'4e\'a4\'a3\'a8\'fc\'b7\'46\'c2\'5a\'a6\'61\'be\'de\'a7\'40\'a6\'d3\'a5\'42\'b2\'40\'b5\'4c\'bf\'f9\'bb\'7e\'a1\'41\'a9\'ceDeveloper\'b3\'6e\'c5\'e9\'aa\'ba\'af\'ca\'b3\'b4\'a5\'69\'a4\'a9\'a5\'48\'aa\'c8\'a5\'bf\'a1\'43\'bb\'d5\'a4\'55\'b6\'69\'a4\'40\'a8\'42\'a9\'d3\'bb\'7bDEVELOPER\'b3\'6e\'c5\'e9\'a8\'c3\'ab\'44\'b1\'4d\'ac\'b0\'a5\'ce\'a9\'f3\'a9\'ce\'be\'41\'a9\'79\'ad\'59DEVELOPER\'b3\'6e\'c5\'e9\'a5\'58\'b2\'7b\'ac\'47\'bb\'d9\'a9\'ce\'a9\'d2\'b4\'a3\'a8\'d1\'aa\'ba\'a4\'ba\'ae\'65\'a1\'42\'b8\'ea\'ae\'c6\'a9\'ce\'b8\'ea\'b0\'54\'a5\'58\'b2\'7b\'bf\'f9\'bb\'7e\'a9\'ce\'a4\'a3\'b7\'c7\'bd\'54\'a4\'a7\'b3\'42\'ae\'c9\'a1\'41\'a5\'69\'af\'e0\'b7\'7c\'be\'c9\'ad\'50\'a4\'48\'a8\'ad\'b6\'cb\'a4\'60\'a9\'ce\'c4\'59\'ad\'ab\'aa\'ba\'a6\'b3\'a7\'ce\'a9\'ce\'c0\'f4\'b9\'d2\'b7\'6c\'ae\'60\'aa\'ba\'b1\'a1\'aa\'70\'a9\'ce\'c0\'f4\'b9\'d2\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'be\'de\'a7\'40\'ae\'d6\'a4\'6c\'b3\'5d\'ac\'49\'a1\'42\'ad\'b8\'be\'f7\'be\'c9\'af\'e8\'a9\'ce\'b3\'71\'ab\'48\'a8\'74\'b2\'ce\'a1\'42\'aa\'c5\'a4\'a4\'a5\'e6\'b3\'71\'ba\'de\'a8\'ee\'a8\'74\'b2\'ce\'a1\'42\'a5\'cd\'a9\'52\'ba\'fb\'ab\'f9\'be\'f7\'be\'b9\'a9\'ce\'aa\'5a\'be\'b9\'a8\'74\'b2\'ce\'a1\'43Apple\'a9\'ceApple\'b1\'c2\'c5\'76\'a5\'4e\'aa\'ed\'b5\'b9\'a4\'a9\'aa\'ba\'a4\'66\'c0\'59\'a9\'ce\'ae\'d1\'ad\'b1\'b8\'ea\'ae\'c6\'a9\'ce\'b7\'4e\'a8\'a3\'ac\'d2\'a4\'a3\'ba\'63\'a6\'a8\'a5\'f4\'a6\'f3\'ab\'4f\'c3\'d2\'a1\'43\'a6\'70\'b5\'6f\'b2\'7bDeveloper\'b3\'6e\'c5\'e9\'a6\'b3\'af\'ca\'b3\'b4\'a1\'41\'bb\'d5\'a4\'55\'b6\'b7\'a9\'d3\'be\'e1\'a9\'d2\'a6\'b3\'a5\'b2\'ad\'6e\'aa\'ba\'ba\'fb\'ad\'d7\'a1\'42\'ad\'d7\'b2\'7a\'a9\'ce\'aa\'c8\'a5\'bf\'aa\'ba\'a5\'fe\'b3\'a1\'b6\'4f\'a5\'ce\'a1\'43\'a6\'b3\'a8\'c7\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a4\'a3\'a4\'b9\'b3\'5c\'b1\'c6\'b0\'a3\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a9\'ce\'b9\'ef\'ae\'f8\'b6\'4f\'aa\'cc\'aa\'ba\'be\'41\'a5\'ce\'aa\'6b\'a9\'77\'c5\'76\'a7\'51\'a5\'5b\'a5\'48\'ad\'ad\'a8\'ee\'aa\'ba\'b0\'b5\'aa\'6b\'a1\'41\'a6\'5d\'a6\'b9\'a4\'57\'ad\'7a\'b1\'c6\'b0\'a3\'a9\'4d\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\
\
7. \'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee    \'a6\'62\'aa\'6b\'ab\'df\'a8\'c3\'a5\'bc\'b8\'54\'a4\'ee\'aa\'ba\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'b9\'ef\'a5\'d1\'a9\'f3\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ce\'a9\'ce\'b5\'4c\'aa\'6b\'a8\'cf\'a5\'ceDeveloper\'b3\'6e\'c5\'e9\'a9\'d2\'a4\'de\'b0\'5f\'a9\'ce\'bb\'50\'a6\'b9\'a6\'b3\'c3\'f6\'aa\'ba\'a5\'f4\'a6\'f3\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a9\'ce\'a5\'f4\'a6\'f3\'aa\'fe\'b1\'61\'aa\'ba\'a1\'42\'af\'53\'a7\'4f\'aa\'ba\'a1\'42\'b6\'a1\'b1\'b5\'aa\'ba\'a9\'ce\'ab\'e1\'aa\'47\'a9\'ca\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'a7\'51\'bc\'ed\'b7\'6c\'a5\'a2\'a1\'42\'b8\'ea\'ae\'c6\'b2\'56\'b6\'c3\'a9\'ce\'b7\'6c\'a5\'a2\'a1\'42\'b7\'7e\'b0\'c8\'a4\'a4\'c2\'5f\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4c\'b0\'d3\'b7\'7e\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a9\'ce\'b7\'6c\'a5\'a2\'a1\'41\'b5\'4c\'bd\'d7\'a8\'e4\'a6\'a8\'a6\'5d\'a4\'ce\'b0\'f2\'a9\'f3\'ad\'fe\'a4\'40\'ba\'d8\'b3\'64\'a5\'f4\'b2\'7a\'bd\'d7(\'a6\'58\'a6\'50\'a1\'42\'ab\'49\'c5\'76\'aa\'6b\'a9\'ce\'a8\'e4\'a5\'4c),Apple\'b7\'a7\'b5\'4c\'b6\'b7\'ad\'74\'b3\'64\'a1\'41\'a7\'59\'a8\'cfApple\'a4\'77\'aa\'be\'b1\'78\'a5\'69\'af\'e0\'b5\'6f\'a5\'cd\'a4\'57\'ad\'7a\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a1\'43\'a6\'b3\'a8\'c7\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'a4\'a3\'a4\'b9\'b3\'5c\'b9\'ef\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'a1\'41\'a9\'ce\'aa\'fe\'b1\'61\'a9\'ce\'ab\'e1\'aa\'47\'a9\'ca\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'aa\'fe\'a5\'5b\'b3\'64\'a5\'f4\'ad\'ad\'a8\'ee\'a1\'41\'a6\'5d\'a6\'b9\'a6\'b9\'b6\'b5\'ad\'ad\'a8\'ee\'a5\'69\'af\'e0\'a8\'c3\'a4\'a3\'be\'41\'a5\'ce\'a9\'f3\'bb\'d5\'a4\'55\'a1\'43\'a6\'62\'a5\'f4\'a6\'f3\'b1\'a1\'aa\'70\'a4\'55,Apple\'b4\'4e\'a9\'d2\'a6\'b3\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b9\'ef\'bb\'d5\'a4\'55\'a9\'d3\'be\'e1\'aa\'ba\'a5\'fe\'b3\'a1\'b3\'64\'a5\'f4(\'b0\'a3\'a6\'62\'af\'41\'a4\'ce\'a4\'48\'a8\'ad\'b6\'cb\'ae\'60\'aa\'ba\'b1\'a1\'aa\'70\'a4\'a4\'ae\'da\'be\'da\'be\'41\'a5\'ce\'aa\'6b\'ab\'df\'b3\'57\'a9\'77\'aa\'ba\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a5\'7e)\'a4\'a3\'c0\'b3\'b6\'57\'b9\'4c\'a4\'ad\'a4\'51\'ac\'fc\'a4\'b8(US$50.00)\'a1\'43\'a7\'59\'a8\'cf\'ab\'65\'ad\'7a\'b8\'c9\'b1\'cf\'a4\'e8\'aa\'6b\'a5\'a2\'a5\'68\'a8\'e4\'a5\'44\'ad\'6e\'a7\'40\'a5\'ce\'a1\'41\'a4\'57\'ad\'7a\'ad\'ad\'a8\'ee\'a4\'b4\'b1\'4e\'be\'41\'a5\'ce\'a1\'43\
\
8. \'a5\'58\'a4\'66\'b1\'b1\'a8\'ee    \'b0\'a3\'ac\'fc\'b0\'ea\'aa\'6b\'ab\'df\'a4\'ce\'c0\'f2\'b1\'6fDeveloper\'b3\'6e\'c5\'e9\'aa\'ba\'a9\'d2\'a6\'62\'b0\'ea\'ae\'61\'a6\'61\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'b1\'c2\'c5\'76\'a5\'7e\'a1\'41\'bb\'d5\'a4\'55\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'a9\'ce\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'a5\'58\'a4\'66\'a9\'ce\'c2\'e0\'a4\'66Developer\'b3\'6e\'c5\'e9\'a1\'43\'af\'53\'a7\'4f\'ac\'4f(\'a6\'fd\'a4\'a3\'a5\'48\'a6\'b9\'ac\'b0\'ad\'ad) Developer\'b3\'6e\'c5\'e9\'a4\'a3\'b1\'6f\'a5\'58\'a4\'66\'a9\'ce\'c2\'e0\'a4\'66 (a) \'a8\'ec\'a5\'f4\'a6\'f3\'be\'44\'ac\'fc\'b0\'ea\'b8\'54\'b9\'42\'aa\'ba\'b0\'ea\'ae\'61\'a1\'41\'a9\'ce (b) \'b5\'b9\'ac\'fc\'b0\'ea\'b0\'5d\'ac\'46\'b3\'a1\'aa\'ba\'af\'53\'a7\'4f\'ab\'fc\'a9\'77\'b0\'ea\'a5\'c1\'a6\'57\'b3\'e6\'a9\'ce\'ac\'fc\'b0\'ea\'b0\'d3\'b0\'c8\'b3\'a1\'aa\'ba\'b3\'51\'b8\'54\'a4\'48\'a4\'68\'a9\'ce\'be\'f7\'ba\'63\'a6\'57\'b3\'e6\'a4\'57\'a5\'f4\'a6\'f3\'a4\'48\'a4\'68\'a1\'43\'bb\'d5\'a4\'55\'a8\'cf\'a5\'ceDeveloper\'b3\'6e\'c5\'e9\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'bb\'d5\'a4\'55\'c1\'6e\'a9\'fa\'a9\'4d\'ab\'4f\'c3\'d2\'bb\'d5\'a4\'55\'a8\'c3\'ab\'44\'a6\'ec\'a9\'f3\'a4\'57\'ad\'7a\'a5\'f4\'a6\'f3\'b0\'ea\'ae\'61\'a1\'41\'a9\'ce\'a6\'43\'a4\'4a\'a4\'57\'ad\'7a\'a5\'f4\'a6\'f3\'a6\'57\'b3\'e6\'a1\'43\'bb\'d5\'a4\'55\'a8\'c3\'a6\'50\'b7\'4e\'a4\'a3\'b7\'7c\'a8\'cf\'a5\'ceDeveloper\'b3\'6e\'c5\'e9\'a9\'f3\'ac\'fc\'b0\'ea\'aa\'6b\'ab\'df\'b8\'54\'a4\'ee\'a8\'cf\'a5\'ce\'aa\'ba\'a5\'f4\'a6\'f3\'a5\'d8\'aa\'ba\'a1\'41\'a5\'5d\'ac\'41\'a6\'fd\'a4\'a3\'ad\'ad\'a9\'f3\'b5\'6f\'ae\'69\'a1\'42\'b3\'5d\'ad\'70\'a1\'42\'bb\'73\'b3\'79\'a9\'ce\'a5\'cd\'b2\'a3\'ae\'d6\'aa\'5a\'be\'b9\'a1\'42\'a4\'c6\'be\'c7\'a9\'ce\'a5\'cd\'aa\'ab\'aa\'5a\'be\'b9\'a1\'43\
\
9. \'ac\'46\'a9\'b2\'a4\'40\'af\'eb\'a8\'cf\'a5\'ce\'aa\'cc    Developer\'b3\'6e\'c5\'e9\'a9\'4d\'a6\'b3\'c3\'f6\'a4\'e5\'a5\'f3\'ac\'d2\'c4\'dd"\'b0\'d3\'b7\'7e\'b6\'b5\'a5\'d8"\'a1\'41\'b8\'d3\'b5\'fc\'a9\'77\'b8\'71\'a8\'a3 48 C.F.R. \'a1\'b12.101\'a1\'41\'a5\'5d\'a7\'74"\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9"\'a9\'4d"\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a4\'e5\'a5\'f3"\'a1\'41\'a9\'77\'b8\'71\'a8\'a3 48 C.F.R.\'a1\'b112.212 \'a9\'ce 48 C.F.R.\'a1\'b1227.7202\'a1\'41\'a5\'48\'be\'41\'a5\'ce\'aa\'cc\'ac\'b0\'b7\'c7\'a1\'43\'a6\'62\'b2\'c5\'a6\'58 48 C.F.R.\'a1\'b112.212 \'a9\'ce 48 C.F.R.\'a1\'b1227.7202-1 \'a6\'dc 227.7202-4 (\'a5\'48\'be\'41\'a5\'ce\'aa\'cc\'ac\'b0\'b7\'c7) \'aa\'ba\'b3\'57\'a9\'77\'a4\'55\'a1\'41\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a9\'4d\'b0\'d3\'a5\'ce\'b9\'71\'b8\'a3\'b3\'6e\'c5\'e9\'a4\'e5\'a5\'f3(a)\'a5\'75\'a7\'40\'ac\'b0\'b0\'d3\'b7\'7e\'b6\'b5\'a5\'d8\'b3\'5c\'a5\'69\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'a4\'40\'af\'eb\'a8\'cf\'a5\'ce\'aa\'cc\'a8\'cf\'a5\'ce\'a1\'41\'a4\'ce(b)\'a5\'75\'aa\'fe\'a6\'b3\'ae\'da\'be\'da\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b1\'f8\'b4\'da\'a9\'4d\'b1\'f8\'a5\'f3\'b1\'c2\'a4\'a9\'a9\'d2\'a6\'b3\'a8\'e4\'a5\'4c\'a4\'40\'af\'eb\'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba\'c5\'76\'a7\'51\'a1\'43Apple \'ae\'da\'be\'da\'ac\'fc\'b0\'ea\'aa\'ba\'b5\'db\'a7\'40\'c5\'76\'aa\'6b\'ab\'df\'ab\'4f\'af\'64\'a5\'f4\'a6\'f3\'a5\'bc\'b8\'67\'b5\'6f\'a5\'ac\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\
\
10. \'ba\'de\'c1\'d2\'aa\'6b\'ab\'df\'a9\'4d\'a5\'69\'a4\'c0\'b3\'ce\'a9\'ca    \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'fc(\'be\'41\'a5\'ce\'a9\'f3\'ac\'fc\'b0\'ea\'a5\'5b\'a7\'51\'ba\'d6\'a5\'a7\'a8\'c8\'a6\'7b\'a9\'7e\'a5\'c1\'a4\'a7\'b6\'a1\'ad\'71\'a5\'df\'a8\'c3\'a5\'fe\'b3\'a1\'a6\'62\'a5\'5b\'a7\'51\'ba\'d6\'a5\'a7\'a8\'c8\'a6\'7b\'b9\'d2\'a4\'ba\'bc\'69\'a6\'e6\'aa\'ba\'a8\'f3\'c4\'b3\'aa\'ba)\'ac\'fc\'b0\'ea\'a5\'5b\'a7\'51\'ba\'d6\'a5\'a7\'a8\'c8\'a6\'7b\'aa\'6b\'ab\'df\'ba\'de\'c1\'d2\'a8\'c3\'ab\'f6\'b8\'d3\'b5\'a5\'aa\'6b\'ab\'df\'b8\'d1\'c4\'c0\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a4\'a3\'a8\'fc\'a1\'6d\'c1\'70\'a6\'58\'b0\'ea\'b0\'ea\'bb\'da\'b3\'66\'aa\'ab\'be\'50\'b0\'e2\'a6\'58\'a6\'50\'a4\'bd\'ac\'f9\'a1\'6e\'ba\'de\'c1\'d2\'a1\'41\'a8\'c3\'a9\'fa\'bd\'54\'b1\'c6\'b0\'a3\'b8\'d3\'a4\'bd\'ac\'f9\'aa\'ba\'be\'41\'a5\'ce\'a1\'43\'a6\'70\'a8\'e3\'a6\'b3\'a6\'58\'aa\'6b\'ba\'de\'c1\'d2\'c5\'76\'aa\'ba\'aa\'6b\'b0\'7c\'a6\'5d\'ac\'47\'b5\'f4\'a9\'77\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a5\'f4\'a6\'f3\'b1\'f8\'b4\'da\'a9\'ce\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a4\'a3\'af\'e0\'b0\'f5\'a6\'e6\'a1\'41\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'a8\'e4\'be\'6c\'b1\'f8\'b4\'da\'a9\'ce\'b3\'a1\'a4\'c0\'c0\'b3\'c4\'7e\'c4\'f2\'a5\'52\'a4\'c0\'a6\'b3\'ae\'c4\'a1\'43\
\
11. \'a5\'fe\'b3\'a1\'a8\'f3\'c4\'b3\'a1\'46\'ba\'de\'c1\'d2\'bb\'79\'a8\'a5    \'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'ba\'63\'a6\'a8\'c2\'f9\'a4\'e8\'a6\'b3\'c3\'f6\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'b3\'5c\'a5\'69\'a8\'cf\'a5\'ce\'aa\'baDeveloper\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'fe\'b3\'a1\'a8\'f3\'c4\'b3\'a1\'41\'a8\'c3\'a8\'fa\'a5\'4e\'bb\'50\'b8\'d3\'bc\'d0\'aa\'ba\'a8\'c6\'b6\'b5\'a6\'b3\'c3\'f6\'aa\'ba\'a5\'48\'ab\'65\'a9\'ce\'b2\'7b\'a6\'62\'aa\'ba\'a9\'d2\'a6\'b3\'a6\'40\'c3\'d1\'a1\'43\'a5\'bb\'b3\'5c\'a5\'69\'c3\'d2\'aa\'ba\'ad\'d7\'ad\'71\'a9\'ce\'ad\'d7\'a7\'ef\'b6\'b7\'b8\'67Apple\'c3\'b1\'b8\'70\'ae\'d1\'ad\'b1\'a5\'f3\'a4\'7e\'a8\'e3\'a6\'b3\'ac\'f9\'a7\'f4\'a4\'4f\'a1\'43\'a5\'bb\'a8\'f3\'c4\'b3\'aa\'ba\'a5\'f4\'a6\'f3\'c4\'b6\'a5\'bb\'b6\'c8\'b6\'c8\'ac\'b0\'a4\'46\'ba\'a1\'a8\'ac\'b7\'ed\'a6\'61\'bb\'dd\'ad\'6e\'a1\'43\'a6\'70\'aa\'47\'ad\'5e\'a4\'e5\'a5\'bb\'bb\'50\'a5\'f4\'a6\'f3\'ab\'44\'ad\'5e\'a4\'e5\'c4\'b6\'a5\'bb\'a6\'b3\'a5\'f4\'a6\'f3\'a9\'e8\'c4\'b2\'a4\'a7\'b3\'42\'a1\'41\'c0\'b3\'a5\'48\'a5\'bb\'a8\'f3\'c4\'b3\'aa\'ba\'ad\'5e\'a4\'e5\'a5\'bb\'ac\'b0\'b7\'c7\'a1\'43\
\
12. \'b2\'c4\'a4\'54\'a4\'e8\'aa\'ba\'a9\'d3\'bb\'7b\
A.  Developer\'b3\'6e\'c5\'e9\'aa\'ba\'ad\'59\'a4\'7a\'b3\'a1\'a4\'c0\'a8\'cf\'a5\'ce\'a9\'ce\'a5\'5d\'a7\'74\'b2\'c4\'a4\'54\'a4\'e8\'aa\'ba\'b3\'6e\'c5\'e9\'a4\'ce\'a8\'e4\'a5\'a6\'a8\'c9\'a6\'b3\'b5\'db\'a7\'40\'c5\'76\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'43Developer\'b3\'6e\'c5\'e9\'a9\'d2\'aa\'fe\'aa\'ba \'b9\'71\'a4\'6c\'a4\'e5\'a5\'f3\'a4\'a4\'b8\'fc\'a9\'fa\'a9\'ce\'a5\'69\'af\'e0\'a5\'48\'a8\'e4\'a5\'4c\'a4\'e8\'a6\'a1\'c0\'48\'aa\'fe\'a6\'b3\'c3\'f6\'b8\'d3\'b5\'a5\'a7\'f7\'ae\'c6\'aa\'ba\'a8\'d3\'b7\'bd\'bd\'54\'bb\'7b\'a1\'42\'b3\'5c\'a5\'69\'b1\'f8\'b4\'da\'a4\'ce\'a4\'a3\'a9\'d3\'be\'e1\'b3\'64\'a5\'f4\'c1\'6e\'a9\'fa\'a1\'41\'bb\'d5\'a4\'55\'b9\'ef\'b8\'d3\'b5\'a5\'a7\'f7\'ae\'c6\'aa\'ba\'a8\'cf\'a5\'ce\'a8\'fc\'a6\'b3\'c3\'f6\'aa\'ba\'b1\'f8\'b4\'da\'ba\'de\'c1\'d2\'a1\'43\
\
B. Developer\'ae\'4d\'b8\'cb\'b3\'6e\'c5\'e9\'a7\'74\'aa\'ba\'ac\'59\'a8\'c7\'b3\'6e\'c5\'e9\'b9\'cf\'ae\'d1\'c0\'5d\'a9\'ce\'a8\'e4\'a5\'4c\'b2\'c4\'a4\'54\'a4\'e8\'b3\'6e\'c5\'e9\'ac\'4f\'a7\'4b\'b6\'4f\'b3\'6e\'c5\'e9\'a1\'41\'a8\'c3\'ab\'f6GNU\'b3\'71\'a5\'ce\'a4\'bd\'a6\'40\'b3\'5c\'a5\'69\'c3\'d2(GPL)\'a9\'ceGNU\'b9\'cf\'ae\'d1\'c0\'5d/\'b8\'fb\'bc\'65\'c3\'50\'b3\'71\'a5\'ce\'a4\'bd\'a6\'40\'b3\'5c\'a5\'69\'c3\'d2\'a1\'5dLGPL\'a1\'5e\'a1\'5d\'b5\'f8\'b1\'a1\'aa\'70\'a6\'d3\'a9\'77\'a1\'5e\'aa\'ba\'b1\'f8\'b4\'da\'b1\'c2\'c5\'76\'a8\'cf\'a5\'ce\'a1\'43\'bb\'d5\'a4\'55\'a6\'62\'a6\'56 Apple \'b4\'a3\'a5\'58\'ae\'d1\'ad\'b1\'bd\'d0\'a8\'44\'ab\'e1\'a1\'41\'a7\'59\'a5\'69\'ab\'f6\'b7\'d3GPL\'a9\'ceLGPL (\'b5\'f8\'b1\'a1\'aa\'70\'a6\'d3\'a9\'77\'a1\'5e\'aa\'ba\'b1\'f8\'b4\'da\'a1\'41\'a7\'4b\'b6\'4f\'c0\'f2\'b1\'6f\'a4\'40\'a5\'f7\'a6\'b9\'b5\'a5\'a7\'4b\'b6\'4f\'b3\'6e\'c5\'e9\'b7\'bd\'a5\'4e\'bd\'58\'aa\'ba\'a7\'b9\'be\'e3\'aa\'ba\'a5\'69\'be\'f7\'c5\'aa\'b0\'c6\'a5\'bb\'a1\'41\'a6\'fd\'b6\'b7\'a4\'e4\'a5\'49\'b4\'43\'c5\'e9\'a1\'42\'b9\'42\'bf\'e9\'a9\'4d\'a4\'e2\'c4\'f2\'b6\'4f\'a1\'43\'a4\'c0\'b5\'6f GPL/LGPL \'b3\'6e\'c5\'e9\'aa\'ba\'a5\'d8\'aa\'ba\'ac\'4f\'a7\'c6\'b1\'e6\'b5\'b9\'a4\'48\'a4\'e8\'ab\'4b\'a1\'41\'a6\'fd\'a4\'a3\'b0\'b5\'a5\'f4\'a6\'f3\'ab\'4f\'c3\'d2\'a1\'41\'a7\'59\'a8\'cf\'b9\'ef\'a8\'e4\'be\'41\'be\'50\'a9\'ca\'a9\'ce\'b9\'ef\'ac\'59\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'aa\'ba\'be\'41\'a5\'ce\'a9\'ca\'a5\'e7\'a4\'a3\'b0\'b5\'a5\'f4\'a6\'f3\'c0\'71\'a5\'dc\'ab\'4f\'c3\'d2\'a1\'43Developer\'b3\'6e\'c5\'e9\'c0\'48\'aa\'fe\'a4\'40\'a5\'f7GPL\'a9\'4dLGPL\'a1\'43\
                                                                                                                     \
C. Developer\'ae\'4d\'b8\'cb\'b3\'6e\'c5\'e9\'a7\'74\'ae\'da\'be\'daIBM\'a4\'bd\'a6\'40\'b3\'5c\'a5\'69\'c3\'d21.0\'aa\'a9\'a5\'bb\'a1\'5dIPL\'a1\'5e\'a9\'ce\'b3\'71\'a5\'ce\'a4\'bd\'a6\'40\'b3\'5c\'a5\'69\'c3\'d21.0\'aa\'a9\'a5\'bb(CPL)\'b3\'5c\'a5\'69\'aa\'ba\'ad\'59\'a4\'7a\'b3\'6e\'c5\'e9\'a1\'43IPL\'a9\'4dCPL\'b3\'5c\'a5\'69\'aa\'ba\'b3\'6e\'c5\'e9\'b7\'bd\'a5\'4e\'bd\'58\'a5\'69\'a6\'62 Apple \'aa\'ba\'b6\'7d\'a9\'f1\'b7\'bd\'b8\'ea\'ae\'c6\'ae\'77\'a7\'e4\'a8\'ec\'a1\'43\'bd\'d0\'b0\'d1\'be\'5c Apple \'aa\'ba\'b6\'7d\'a9\'f1\'b7\'bd\'ba\'f4\'a7\'7d\'a1\'5dhttp://www.opensource.apple.com/)\'a6\'b3\'c3\'f6\'a6\'70\'a6\'f3\'a8\'fa\'b1\'6f\'b7\'bd\'a5\'4e\'bd\'58\'a1\'43IPL\'a9\'4dCPL\'b3\'6e\'c5\'e9\'ac\'4f"\'ab\'f6\'b2\'7b\'aa\'ac"\'b0\'f2\'c2\'a6\'b4\'a3\'a8\'d1\'aa\'ba\'a1\'41\'a4\'a3\'b1\'61\'a6\'b3\'a4\'a3\'bd\'d7\'ac\'4f\'a9\'fa\'a5\'dc\'a9\'ce\'c0\'71\'a5\'dc\'aa\'ba\'a5\'f4\'a6\'f3\'ba\'d8\'c3\'fe\'ab\'4f\'c3\'d2\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'41\'a5\'5d\'ac\'41\'a4\'ce\'a4\'a3\'ad\'ad\'a9\'f3\'b9\'ef\'a9\'d2\'a6\'b3\'c5\'76\'a1\'42\'a4\'a3\'ab\'49\'ae\'60\'c5\'76\'a7\'51\'a1\'42\'be\'41\'be\'50\'a9\'ca\'a9\'ce\'be\'41\'a6\'58\'a7\'40\'ac\'59\'af\'53\'a9\'77\'a5\'ce\'b3\'7e\'aa\'ba\'a5\'f4\'a6\'f3\'ab\'4f\'c3\'d2\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'43\'b9\'ef\'a9\'f3\'a6\'5d\'a8\'cf\'a5\'ce\'a9\'ce\'a4\'c0\'b0\'74IPL\'a9\'4dCPL\'b3\'6e\'c5\'e9\'a9\'ce\'a6\'e6\'a8\'cf\'a6\'62\'a6\'b9\'bd\'e1\'a4\'a9\'aa\'ba\'a5\'f4\'a6\'f3\'c5\'76\'a7\'51\'a6\'d3\'a5\'48\'a5\'f4\'a6\'f3\'a4\'e8\'a6\'a1\'b2\'a3\'a5\'cd\'aa\'ba\'a5\'f4\'a6\'f3\'aa\'bd\'b1\'b5\'aa\'ba\'a1\'42\'b6\'a1\'b1\'b5\'aa\'ba\'a1\'42\'aa\'fe\'b1\'61\'aa\'ba\'a1\'42\'af\'53\'a7\'4f\'aa\'ba\'a1\'42\'c3\'67\'a7\'d9\'a9\'ca\'aa\'ba\'a9\'ce\'ab\'e1\'aa\'47\'a9\'ca\'aa\'ba\'b7\'6c\'ae\'60\'a1\'5d\'a5\'5d\'ac\'41\'a4\'ce\'a4\'a3\'ad\'ad\'a9\'f3\'a7\'51\'bc\'ed\'b7\'6c\'a5\'a2\'a1\'5e\'a1\'41\'b5\'4c\'bd\'d7\'a8\'e4\'a6\'a8\'a6\'5d\'a4\'ce\'b0\'f2\'a9\'f3\'ad\'fe\'a4\'40\'ba\'d8\'b3\'64\'a5\'f4\'b2\'7a\'bd\'d7\'a1\'5d\'a4\'a3\'bd\'d7\'ac\'4f\'a6\'58\'a6\'50\'a1\'42\'c4\'59\'ae\'e6\'b3\'64\'a5\'f4\'a9\'ce\'ab\'49\'c5\'76\'a1\'41\'a5\'5d\'ac\'41\'b2\'a8\'a9\'bf\'a9\'ce\'a8\'e4\'a5\'4c\'a1\'5e\'a1\'41Apple\'a1\'42IBM\'a9\'ce\'a5\'f4\'a6\'f3\'a8\'e4\'a5\'4cIPL\'a9\'4dCPL\'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'aa\'cc\'b7\'a7\'a4\'a3\'ad\'74\'b3\'64\'a1\'41\'a7\'59\'a8\'cf\'b4\'bf\'bb\'a1\'a9\'fa\'a6\'b9\'b5\'a5\'b7\'6c\'ae\'60\'aa\'ba\'a5\'69\'af\'e0\'a9\'ca\'a1\'43\
\
EA0482\
9/29/08}